Version 4.0 HI-TECH Software Intermediate Code
"73 ECU/stepper/../../MCAL/GPIO/hal_gpio.h
[; ;ECU/stepper/../../MCAL/GPIO/hal_gpio.h: 73: {
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . pin port direction logic ]
"20 ECU/stepper/ecu_stepper.h
[; ;ECU/stepper/ecu_stepper.h: 20: {
[s S307 `S306 1 `S306 1 ]
[n S307 . step_pin dir_pin ]
"90 ECU/stepper/../../MCAL/GPIO/hal_gpio.h
[; ;ECU/stepper/../../MCAL/GPIO/hal_gpio.h: 90: Std_ReturnType GPIO_Pin_Initialize (const pin_config_st * _pin_config);
[v _GPIO_Pin_Initialize `(uc ~T0 @X0 0 ef1`*CS306 ]
"84
[; ;ECU/stepper/../../MCAL/GPIO/hal_gpio.h: 84: Std_ReturnType GPIO_Pin_Direction_Initialize (const pin_config_st * _pin_config);
[v _GPIO_Pin_Direction_Initialize `(uc ~T0 @X0 0 ef1`*CS306 ]
"21 ECU/stepper/ecu_stepper.c
[; ;ECU/stepper/ecu_stepper.c: 21:         GPIO_Pin_Write_Logic(&(stepper->step_pin) , GPIO_LOW);
[c E3185 0 1 .. ]
[n E3185 . GPIO_LOW GPIO_HIGH  ]
"86 ECU/stepper/../../MCAL/GPIO/hal_gpio.h
[; ;ECU/stepper/../../MCAL/GPIO/hal_gpio.h: 86: Std_ReturnType GPIO_Pin_Write_Logic (const pin_config_st * _pin_config,logic_et logic);
[v _GPIO_Pin_Write_Logic `(uc ~T0 @X0 0 ef2`*CS306`E3185 ]
[v F3167 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\pic18.h
[v __delay `JF3167 ~T0 @X0 0 e ]
[p i __delay ]
"40 ECU/stepper/ecu_stepper.c
[; ;ECU/stepper/ecu_stepper.c: 40: Std_ReturnType Ecu_Stepper_Change_Direction(stepper_config_st *stepper , stepper_direction_et dir)
[c E3252 0 1 .. ]
[n E3252 . DIR_CCW DIR_CW  ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"9 ECU/stepper/ecu_stepper.c
[; ;ECU/stepper/ecu_stepper.c: 9: Std_ReturnType Ecu_Stepper_Init(stepper_config_st *stepper)
[v _Ecu_Stepper_Init `(uc ~T0 @X0 1 ef1`*S307 ]
"10
[; ;ECU/stepper/ecu_stepper.c: 10: {
{
[e :U _Ecu_Stepper_Init ]
"9
[; ;ECU/stepper/ecu_stepper.c: 9: Std_ReturnType Ecu_Stepper_Init(stepper_config_st *stepper)
[v _stepper `*S307 ~T0 @X0 1 r1 ]
"10
[; ;ECU/stepper/ecu_stepper.c: 10: {
[f ]
"11
[; ;ECU/stepper/ecu_stepper.c: 11:     if(((void*)0) == stepper)
[e $ ! == -> -> -> 0 `i `*v `*S307 _stepper 309  ]
"12
[; ;ECU/stepper/ecu_stepper.c: 12:     {
{
"13
[; ;ECU/stepper/ecu_stepper.c: 13:         return (Std_ReturnType) 0x00 ;
[e ) -> -> 0 `i `uc ]
[e $UE 308  ]
"14
[; ;ECU/stepper/ecu_stepper.c: 14:     }
}
[e $U 310  ]
"15
[; ;ECU/stepper/ecu_stepper.c: 15:     else
[e :U 309 ]
"16
[; ;ECU/stepper/ecu_stepper.c: 16:     {
{
"17
[; ;ECU/stepper/ecu_stepper.c: 17:         GPIO_Pin_Initialize(&(stepper->step_pin));
[e ( _GPIO_Pin_Initialize (1 -> &U . *U _stepper 0 `*CS306 ]
"18
[; ;ECU/stepper/ecu_stepper.c: 18:         GPIO_Pin_Initialize(&(stepper->dir_pin));
[e ( _GPIO_Pin_Initialize (1 -> &U . *U _stepper 1 `*CS306 ]
"19
[; ;ECU/stepper/ecu_stepper.c: 19:         GPIO_Pin_Direction_Initialize(&(stepper->dir_pin));
[e ( _GPIO_Pin_Direction_Initialize (1 -> &U . *U _stepper 1 `*CS306 ]
"20
[; ;ECU/stepper/ecu_stepper.c: 20:         GPIO_Pin_Direction_Initialize(&(stepper->step_pin));
[e ( _GPIO_Pin_Direction_Initialize (1 -> &U . *U _stepper 0 `*CS306 ]
"21
[; ;ECU/stepper/ecu_stepper.c: 21:         GPIO_Pin_Write_Logic(&(stepper->step_pin) , GPIO_LOW);
[e ( _GPIO_Pin_Write_Logic (2 , -> &U . *U _stepper 0 `*CS306 . `E3185 0 ]
"22
[; ;ECU/stepper/ecu_stepper.c: 22:         GPIO_Pin_Write_Logic(&(stepper->dir_pin) , GPIO_LOW);
[e ( _GPIO_Pin_Write_Logic (2 , -> &U . *U _stepper 1 `*CS306 . `E3185 0 ]
"23
[; ;ECU/stepper/ecu_stepper.c: 23:     }
}
[e :U 310 ]
"24
[; ;ECU/stepper/ecu_stepper.c: 24: }
[e :UE 308 ]
}
"25
[; ;ECU/stepper/ecu_stepper.c: 25: Std_ReturnType Ecu_Stepper_Step(stepper_config_st *stepper)
[v _Ecu_Stepper_Step `(uc ~T0 @X0 1 ef1`*S307 ]
"26
[; ;ECU/stepper/ecu_stepper.c: 26: {
{
[e :U _Ecu_Stepper_Step ]
"25
[; ;ECU/stepper/ecu_stepper.c: 25: Std_ReturnType Ecu_Stepper_Step(stepper_config_st *stepper)
[v _stepper `*S307 ~T0 @X0 1 r1 ]
"26
[; ;ECU/stepper/ecu_stepper.c: 26: {
[f ]
"27
[; ;ECU/stepper/ecu_stepper.c: 27:     if(((void*)0) == stepper)
[e $ ! == -> -> -> 0 `i `*v `*S307 _stepper 312  ]
"28
[; ;ECU/stepper/ecu_stepper.c: 28:     {
{
"29
[; ;ECU/stepper/ecu_stepper.c: 29:         return (Std_ReturnType) 0x00 ;
[e ) -> -> 0 `i `uc ]
[e $UE 311  ]
"30
[; ;ECU/stepper/ecu_stepper.c: 30:     }
}
[e $U 313  ]
"31
[; ;ECU/stepper/ecu_stepper.c: 31:     else
[e :U 312 ]
"32
[; ;ECU/stepper/ecu_stepper.c: 32:     {
{
"33
[; ;ECU/stepper/ecu_stepper.c: 33:         GPIO_Pin_Write_Logic(&(stepper->step_pin) , 1);
[e ( _GPIO_Pin_Write_Logic (2 , -> &U . *U _stepper 0 `*CS306 -> -> 1 `i `E3185 ]
"34
[; ;ECU/stepper/ecu_stepper.c: 34:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"35
[; ;ECU/stepper/ecu_stepper.c: 35:         GPIO_Pin_Write_Logic(&(stepper->step_pin) , 0);
[e ( _GPIO_Pin_Write_Logic (2 , -> &U . *U _stepper 0 `*CS306 -> -> 0 `i `E3185 ]
"36
[; ;ECU/stepper/ecu_stepper.c: 36:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"38
[; ;ECU/stepper/ecu_stepper.c: 38:     }
}
[e :U 313 ]
"39
[; ;ECU/stepper/ecu_stepper.c: 39: }
[e :UE 311 ]
}
"40
[; ;ECU/stepper/ecu_stepper.c: 40: Std_ReturnType Ecu_Stepper_Change_Direction(stepper_config_st *stepper , stepper_direction_et dir)
[v _Ecu_Stepper_Change_Direction `(uc ~T0 @X0 1 ef2`*S307`E3252 ]
"41
[; ;ECU/stepper/ecu_stepper.c: 41: {
{
[e :U _Ecu_Stepper_Change_Direction ]
"40
[; ;ECU/stepper/ecu_stepper.c: 40: Std_ReturnType Ecu_Stepper_Change_Direction(stepper_config_st *stepper , stepper_direction_et dir)
[v _stepper `*S307 ~T0 @X0 1 r1 ]
[v _dir `E3252 ~T0 @X0 1 r2 ]
"41
[; ;ECU/stepper/ecu_stepper.c: 41: {
[f ]
"42
[; ;ECU/stepper/ecu_stepper.c: 42:     if(((void*)0) == stepper)
[e $ ! == -> -> -> 0 `i `*v `*S307 _stepper 315  ]
"43
[; ;ECU/stepper/ecu_stepper.c: 43:     {
{
"44
[; ;ECU/stepper/ecu_stepper.c: 44:         return (Std_ReturnType) 0x00 ;
[e ) -> -> 0 `i `uc ]
[e $UE 314  ]
"45
[; ;ECU/stepper/ecu_stepper.c: 45:     }
}
[e $U 316  ]
"46
[; ;ECU/stepper/ecu_stepper.c: 46:     else
[e :U 315 ]
"47
[; ;ECU/stepper/ecu_stepper.c: 47:     {
{
"48
[; ;ECU/stepper/ecu_stepper.c: 48:         if(dir == DIR_CW)
[e $ ! == -> _dir `ui -> . `E3252 1 `ui 317  ]
"49
[; ;ECU/stepper/ecu_stepper.c: 49:         {
{
"50
[; ;ECU/stepper/ecu_stepper.c: 50:             GPIO_Pin_Write_Logic(&(stepper->dir_pin) , GPIO_HIGH);
[e ( _GPIO_Pin_Write_Logic (2 , -> &U . *U _stepper 1 `*CS306 . `E3185 1 ]
"51
[; ;ECU/stepper/ecu_stepper.c: 51:         }
}
[e $U 318  ]
"52
[; ;ECU/stepper/ecu_stepper.c: 52:         else
[e :U 317 ]
"53
[; ;ECU/stepper/ecu_stepper.c: 53:         {
{
"54
[; ;ECU/stepper/ecu_stepper.c: 54:             GPIO_Pin_Write_Logic(&(stepper->dir_pin) , GPIO_LOW);
[e ( _GPIO_Pin_Write_Logic (2 , -> &U . *U _stepper 1 `*CS306 . `E3185 0 ]
"55
[; ;ECU/stepper/ecu_stepper.c: 55:         }
}
[e :U 318 ]
"56
[; ;ECU/stepper/ecu_stepper.c: 56:     }
}
[e :U 316 ]
"57
[; ;ECU/stepper/ecu_stepper.c: 57: }
[e :UE 314 ]
}
