Version 4.0 HI-TECH Software Intermediate Code
"73 ECU/Stepper/../../MCAL/GPIO/hal_gpio.h
[; ;ECU/Stepper/../../MCAL/GPIO/hal_gpio.h: 73: {
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . pin port direction logic ]
"13 ECU/Stepper/ecu_stepper.h
[; ;ECU/Stepper/ecu_stepper.h: 13: {
[s S274 `S273 1 `S273 1 ]
[n S274 . step_pin dir_pin ]
"90 ECU/Stepper/../../MCAL/GPIO/hal_gpio.h
[; ;ECU/Stepper/../../MCAL/GPIO/hal_gpio.h: 90: Std_ReturnType GPIO_Pin_Initialize (const pin_config_st * _pin_config);
[v _GPIO_Pin_Initialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"84
[; ;ECU/Stepper/../../MCAL/GPIO/hal_gpio.h: 84: Std_ReturnType GPIO_Pin_Direction_Initialize (const pin_config_st * _pin_config);
[v _GPIO_Pin_Direction_Initialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"15 ECU/Stepper/ecu_stepper.c
[; ;ECU/Stepper/ecu_stepper.c: 15:         GPIO_Pin_Write_Logic(&(stepper->step_pin) , GPIO_LOW);
[c E2967 0 1 .. ]
[n E2967 . GPIO_LOW GPIO_HIGH  ]
"86 ECU/Stepper/../../MCAL/GPIO/hal_gpio.h
[; ;ECU/Stepper/../../MCAL/GPIO/hal_gpio.h: 86: Std_ReturnType GPIO_Pin_Write_Logic (const pin_config_st * _pin_config,logic_et logic);
[v _GPIO_Pin_Write_Logic `(uc ~T0 @X0 0 ef2`*CS273`E2967 ]
[v F2935 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF2935 ~T0 @X0 0 e ]
[p i __delay ]
"34 ECU/Stepper/ecu_stepper.c
[; ;ECU/Stepper/ecu_stepper.c: 34: Std_ReturnType Ecu_Stepper_Change_Direction(stepper_config_st *stepper , stepper_direction_et dir)
[c E3034 0 1 .. ]
[n E3034 . DIR_CCW DIR_CW  ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"3 ECU/Stepper/ecu_stepper.c
[; ;ECU/Stepper/ecu_stepper.c: 3: Std_ReturnType Ecu_Stepper_Init(stepper_config_st *stepper)
[v _Ecu_Stepper_Init `(uc ~T0 @X0 1 ef1`*S274 ]
"4
[; ;ECU/Stepper/ecu_stepper.c: 4: {
{
[e :U _Ecu_Stepper_Init ]
"3
[; ;ECU/Stepper/ecu_stepper.c: 3: Std_ReturnType Ecu_Stepper_Init(stepper_config_st *stepper)
[v _stepper `*S274 ~T0 @X0 1 r1 ]
"4
[; ;ECU/Stepper/ecu_stepper.c: 4: {
[f ]
"5
[; ;ECU/Stepper/ecu_stepper.c: 5:     if(((void*)0) == stepper)
[e $ ! == -> -> -> 0 `i `*v `*S274 _stepper 276  ]
"6
[; ;ECU/Stepper/ecu_stepper.c: 6:     {
{
"7
[; ;ECU/Stepper/ecu_stepper.c: 7:         return (Std_ReturnType) 0x00 ;
[e ) -> -> 0 `i `uc ]
[e $UE 275  ]
"8
[; ;ECU/Stepper/ecu_stepper.c: 8:     }
}
[e $U 277  ]
"9
[; ;ECU/Stepper/ecu_stepper.c: 9:     else
[e :U 276 ]
"10
[; ;ECU/Stepper/ecu_stepper.c: 10:     {
{
"11
[; ;ECU/Stepper/ecu_stepper.c: 11:         GPIO_Pin_Initialize(&(stepper->step_pin));
[e ( _GPIO_Pin_Initialize (1 -> &U . *U _stepper 0 `*CS273 ]
"12
[; ;ECU/Stepper/ecu_stepper.c: 12:         GPIO_Pin_Initialize(&(stepper->dir_pin));
[e ( _GPIO_Pin_Initialize (1 -> &U . *U _stepper 1 `*CS273 ]
"13
[; ;ECU/Stepper/ecu_stepper.c: 13:         GPIO_Pin_Direction_Initialize(&(stepper->dir_pin));
[e ( _GPIO_Pin_Direction_Initialize (1 -> &U . *U _stepper 1 `*CS273 ]
"14
[; ;ECU/Stepper/ecu_stepper.c: 14:         GPIO_Pin_Direction_Initialize(&(stepper->step_pin));
[e ( _GPIO_Pin_Direction_Initialize (1 -> &U . *U _stepper 0 `*CS273 ]
"15
[; ;ECU/Stepper/ecu_stepper.c: 15:         GPIO_Pin_Write_Logic(&(stepper->step_pin) , GPIO_LOW);
[e ( _GPIO_Pin_Write_Logic (2 , -> &U . *U _stepper 0 `*CS273 . `E2967 0 ]
"16
[; ;ECU/Stepper/ecu_stepper.c: 16:         GPIO_Pin_Write_Logic(&(stepper->dir_pin) , GPIO_LOW);
[e ( _GPIO_Pin_Write_Logic (2 , -> &U . *U _stepper 1 `*CS273 . `E2967 0 ]
"17
[; ;ECU/Stepper/ecu_stepper.c: 17:     }
}
[e :U 277 ]
"18
[; ;ECU/Stepper/ecu_stepper.c: 18: }
[e :UE 275 ]
}
"19
[; ;ECU/Stepper/ecu_stepper.c: 19: Std_ReturnType Ecu_Stepper_Step(stepper_config_st *stepper)
[v _Ecu_Stepper_Step `(uc ~T0 @X0 1 ef1`*S274 ]
"20
[; ;ECU/Stepper/ecu_stepper.c: 20: {
{
[e :U _Ecu_Stepper_Step ]
"19
[; ;ECU/Stepper/ecu_stepper.c: 19: Std_ReturnType Ecu_Stepper_Step(stepper_config_st *stepper)
[v _stepper `*S274 ~T0 @X0 1 r1 ]
"20
[; ;ECU/Stepper/ecu_stepper.c: 20: {
[f ]
"21
[; ;ECU/Stepper/ecu_stepper.c: 21:     if(((void*)0) == stepper)
[e $ ! == -> -> -> 0 `i `*v `*S274 _stepper 279  ]
"22
[; ;ECU/Stepper/ecu_stepper.c: 22:     {
{
"23
[; ;ECU/Stepper/ecu_stepper.c: 23:         return (Std_ReturnType) 0x00 ;
[e ) -> -> 0 `i `uc ]
[e $UE 278  ]
"24
[; ;ECU/Stepper/ecu_stepper.c: 24:     }
}
[e $U 280  ]
"25
[; ;ECU/Stepper/ecu_stepper.c: 25:     else
[e :U 279 ]
"26
[; ;ECU/Stepper/ecu_stepper.c: 26:     {
{
"27
[; ;ECU/Stepper/ecu_stepper.c: 27:         GPIO_Pin_Write_Logic(&(stepper->step_pin) , 1);
[e ( _GPIO_Pin_Write_Logic (2 , -> &U . *U _stepper 0 `*CS273 -> -> 1 `i `E2967 ]
"28
[; ;ECU/Stepper/ecu_stepper.c: 28:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"29
[; ;ECU/Stepper/ecu_stepper.c: 29:         GPIO_Pin_Write_Logic(&(stepper->step_pin) , 0);
[e ( _GPIO_Pin_Write_Logic (2 , -> &U . *U _stepper 0 `*CS273 -> -> 0 `i `E2967 ]
"30
[; ;ECU/Stepper/ecu_stepper.c: 30:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"32
[; ;ECU/Stepper/ecu_stepper.c: 32:     }
}
[e :U 280 ]
"33
[; ;ECU/Stepper/ecu_stepper.c: 33: }
[e :UE 278 ]
}
"34
[; ;ECU/Stepper/ecu_stepper.c: 34: Std_ReturnType Ecu_Stepper_Change_Direction(stepper_config_st *stepper , stepper_direction_et dir)
[v _Ecu_Stepper_Change_Direction `(uc ~T0 @X0 1 ef2`*S274`E3034 ]
"35
[; ;ECU/Stepper/ecu_stepper.c: 35: {
{
[e :U _Ecu_Stepper_Change_Direction ]
"34
[; ;ECU/Stepper/ecu_stepper.c: 34: Std_ReturnType Ecu_Stepper_Change_Direction(stepper_config_st *stepper , stepper_direction_et dir)
[v _stepper `*S274 ~T0 @X0 1 r1 ]
[v _dir `E3034 ~T0 @X0 1 r2 ]
"35
[; ;ECU/Stepper/ecu_stepper.c: 35: {
[f ]
"36
[; ;ECU/Stepper/ecu_stepper.c: 36:     if(((void*)0) == stepper)
[e $ ! == -> -> -> 0 `i `*v `*S274 _stepper 282  ]
"37
[; ;ECU/Stepper/ecu_stepper.c: 37:     {
{
"38
[; ;ECU/Stepper/ecu_stepper.c: 38:         return (Std_ReturnType) 0x00 ;
[e ) -> -> 0 `i `uc ]
[e $UE 281  ]
"39
[; ;ECU/Stepper/ecu_stepper.c: 39:     }
}
[e $U 283  ]
"40
[; ;ECU/Stepper/ecu_stepper.c: 40:     else
[e :U 282 ]
"41
[; ;ECU/Stepper/ecu_stepper.c: 41:     {
{
"42
[; ;ECU/Stepper/ecu_stepper.c: 42:         if(dir == DIR_CW)
[e $ ! == -> _dir `ui -> . `E3034 1 `ui 284  ]
"43
[; ;ECU/Stepper/ecu_stepper.c: 43:         {
{
"44
[; ;ECU/Stepper/ecu_stepper.c: 44:             GPIO_Pin_Write_Logic(&(stepper->dir_pin) , GPIO_HIGH);
[e ( _GPIO_Pin_Write_Logic (2 , -> &U . *U _stepper 1 `*CS273 . `E2967 1 ]
"45
[; ;ECU/Stepper/ecu_stepper.c: 45:         }
}
[e $U 285  ]
"46
[; ;ECU/Stepper/ecu_stepper.c: 46:         else
[e :U 284 ]
"47
[; ;ECU/Stepper/ecu_stepper.c: 47:         {
{
"48
[; ;ECU/Stepper/ecu_stepper.c: 48:             GPIO_Pin_Write_Logic(&(stepper->dir_pin) , GPIO_LOW);
[e ( _GPIO_Pin_Write_Logic (2 , -> &U . *U _stepper 1 `*CS273 . `E2967 0 ]
"49
[; ;ECU/Stepper/ecu_stepper.c: 49:         }
}
[e :U 285 ]
"50
[; ;ECU/Stepper/ecu_stepper.c: 50:     }
}
[e :U 283 ]
"51
[; ;ECU/Stepper/ecu_stepper.c: 51: }
[e :UE 281 ]
}
