Version 4.0 HI-TECH Software Intermediate Code
"73 Robot/sensors/ultrasonic/../../../MCAL/Timer0/../GPIO/hal_gpio.h
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . pin port direction logic ]
"24 Robot/sensors/ultrasonic/ultrasonic.h
[; ;Robot/sensors/ultrasonic/ultrasonic.h: 24: typedef struct{
[s S308 `S306 1 `S306 1 ]
[n S308 . trig_pin echo_pin ]
"9 Robot/sensors/ultrasonic/ultrasonic.c
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 9: Std_ReturnType Ultra_Sonic_Init(const ultrasonic_config_st* ultrasonic_object,const timer0_config_st *_tmr0_config)
[c E3254 0 1 2 3 4 5 6 7 .. ]
[n E3254 . TMR0_PRESCALER_BY_2 TMR0_PRESCALER_BY_4 TMR0_PRESCALER_BY_8 TMR0_PRESCALER_BY_16 TMR0_PRESCALER_BY_32 TMR0_PRESCALER_BY_64 TMR0_PRESCALER_BY_128 TMR0_PRESCALER_BY_256  ]
"74 Robot/sensors/ultrasonic/../../../MCAL/Timer0/hal_timer0.h
[; ;Robot/sensors/ultrasonic/../../../MCAL/Timer0/hal_timer0.h: 74: typedef struct {
[s S307 `E3254 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S307 . prescalar_value preloaded_value timer_mode reg_bit_size prescaler_enable edge timer0_reserved ]
"88 Robot/sensors/ultrasonic/../../../MCAL/Timer0/../GPIO/hal_gpio.h
[v _GPIO_Pin_Initialize `(uc ~T0 @X0 0 ef1`*CS306 ]
"103 Robot/sensors/ultrasonic/../../../MCAL/Timer0/hal_timer0.h
[; ;Robot/sensors/ultrasonic/../../../MCAL/Timer0/hal_timer0.h: 103: Std_ReturnType HAL_Timer0_Init(const timer0_config_st *_tmr0_config);
[v _HAL_Timer0_Init `(uc ~T0 @X0 0 ef1`*CS307 ]
"27 Robot/sensors/ultrasonic/ultrasonic.c
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 27:     logic_et logic=0;
[c E3185 0 1 .. ]
[n E3185 . GPIO_LOW GPIO_HIGH  ]
"6538 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[s S287 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S287 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"6546
[s S288 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S288 . T0PS0 T0PS1 T0PS2 ]
"6537
[u S286 `S287 1 `S288 1 ]
[n S286 . . . ]
"6552
[v _T0CONbits `VS286 ~T0 @X0 0 e@4053 ]
"127 Robot/sensors/ultrasonic/../../../MCAL/Timer0/hal_timer0.h
[; ;Robot/sensors/ultrasonic/../../../MCAL/Timer0/hal_timer0.h: 127: Std_ReturnType HAL_Timer0_Write_Val(const timer0_config_st *_tmr0_config ,uint16_t val);
[v _HAL_Timer0_Write_Val `(uc ~T0 @X0 0 ef2`*CS307`us ]
"8 Robot/sensors/ultrasonic/ultrasonic.c
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 8: static void send_trig_pulse(const ultrasonic_config_st* ultrasonic_object);
[v _send_trig_pulse `(v ~T0 @X0 0 sf1`*CS308 ]
"85 Robot/sensors/ultrasonic/../../../MCAL/Timer0/../GPIO/hal_gpio.h
[v _GPIO_Pin_Read_Logic `(uc ~T0 @X0 0 ef2`*CS306`*E3185 ]
"120 Robot/sensors/ultrasonic/../../../MCAL/Timer0/hal_timer0.h
[; ;Robot/sensors/ultrasonic/../../../MCAL/Timer0/hal_timer0.h: 120: Std_ReturnType HAL_Timer0_Read_Val(const timer0_config_st *_tmr0_config ,uint16_t *result);
[v _HAL_Timer0_Read_Val `(uc ~T0 @X0 0 ef2`*CS307`*us ]
"84 Robot/sensors/ultrasonic/../../../MCAL/Timer0/../GPIO/hal_gpio.h
[v _GPIO_Pin_Write_Logic `(uc ~T0 @X0 0 ef2`*CS306`E3185 ]
[v F3167 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\pic18.h
[v __delay `JF3167 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"9 Robot/sensors/ultrasonic/ultrasonic.c
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 9: Std_ReturnType Ultra_Sonic_Init(const ultrasonic_config_st* ultrasonic_object,const timer0_config_st *_tmr0_config)
[v _Ultra_Sonic_Init `(uc ~T0 @X0 1 ef2`*CS308`*CS307 ]
"10
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 10: {
{
[e :U _Ultra_Sonic_Init ]
"9
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 9: Std_ReturnType Ultra_Sonic_Init(const ultrasonic_config_st* ultrasonic_object,const timer0_config_st *_tmr0_config)
[v _ultrasonic_object `*CS308 ~T0 @X0 1 r1 ]
[v __tmr0_config `*CS307 ~T0 @X0 1 r2 ]
"10
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 10: {
[f ]
"11
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 11:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"12
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 12:     if ( ((void*)0)==ultrasonic_object||((void*)0)==_tmr0_config)
[e $ ! || == -> -> -> 0 `i `*v `*CS308 _ultrasonic_object == -> -> -> 0 `i `*v `*CS307 __tmr0_config 310  ]
"13
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 13:     {
{
"14
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 14:         ERRORSTATUS = (Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"15
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 15:     }
}
[e $U 311  ]
"16
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 16:     else
[e :U 310 ]
"17
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 17:     {
{
"18
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 18:         GPIO_Pin_Initialize(&(ultrasonic_object->trig_pin));
[e ( _GPIO_Pin_Initialize (1 &U . *U _ultrasonic_object 0 ]
"19
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 19:         GPIO_Pin_Initialize(&(ultrasonic_object->echo_pin));
[e ( _GPIO_Pin_Initialize (1 &U . *U _ultrasonic_object 1 ]
"20
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 20:         HAL_Timer0_Init(_tmr0_config);
[e ( _HAL_Timer0_Init (1 __tmr0_config ]
"21
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 21:     }
}
[e :U 311 ]
"22
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 22:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 309  ]
"24
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 24: }
[e :UE 309 ]
}
"25
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 25: Std_ReturnType Get_Distance(const ultrasonic_config_st* ultrasonic_object,const timer0_config_st *_tmr0_config,float32* distance)
[v _Get_Distance `(uc ~T0 @X0 1 ef3`*CS308`*CS307`*f ]
"26
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 26: {
{
[e :U _Get_Distance ]
"25
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 25: Std_ReturnType Get_Distance(const ultrasonic_config_st* ultrasonic_object,const timer0_config_st *_tmr0_config,float32* distance)
[v _ultrasonic_object `*CS308 ~T0 @X0 1 r1 ]
[v __tmr0_config `*CS307 ~T0 @X0 1 r2 ]
[v _distance `*f ~T0 @X0 1 r3 ]
"26
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 26: {
[f ]
"27
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 27:     logic_et logic=0;
[v _logic `E3185 ~T0 @X0 1 a ]
[e = _logic -> -> 0 `i `E3185 ]
"28
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 28:     uint16 timer_val=0;
[v _timer_val `us ~T0 @X0 1 a ]
[e = _timer_val -> -> 0 `i `us ]
"29
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 29:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"30
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 30:     if ( ((void*)0)==distance)
[e $ ! == -> -> -> 0 `i `*v `*f _distance 313  ]
"31
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 31:     {
{
"32
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 32:         ERRORSTATUS = (Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"34
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 34:     }
}
[e $U 314  ]
"35
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 35:     else
[e :U 313 ]
"36
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 36:     {
{
"37
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 37:         (T0CONbits.TMR0ON = 0 );
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"38
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 38:         HAL_Timer0_Write_Val(_tmr0_config ,0);
[e ( _HAL_Timer0_Write_Val (2 , __tmr0_config -> -> 0 `i `us ]
"39
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 39:         send_trig_pulse(ultrasonic_object);
[e ( _send_trig_pulse (1 _ultrasonic_object ]
"40
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 40:         while(!logic)
[e $U 315  ]
[e :U 316 ]
"41
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 41:         {
{
"42
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 42:            GPIO_Pin_Read_Logic(&(ultrasonic_object->echo_pin),&logic);
[e ( _GPIO_Pin_Read_Logic (2 , &U . *U _ultrasonic_object 1 &U _logic ]
"43
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 43:         }
}
[e :U 315 ]
"40
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 40:         while(!logic)
[e $ ! != -> _logic `ui -> -> 0 `i `ui 316  ]
[e :U 317 ]
"44
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 44:         (T0CONbits.TMR0ON = 1 );
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"45
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 45:         while(logic)
[e $U 318  ]
[e :U 319 ]
"46
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 46:         {
{
"47
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 47:            GPIO_Pin_Read_Logic(&(ultrasonic_object->echo_pin),&logic);
[e ( _GPIO_Pin_Read_Logic (2 , &U . *U _ultrasonic_object 1 &U _logic ]
"48
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 48:         }
}
[e :U 318 ]
"45
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 45:         while(logic)
[e $ != -> _logic `ui -> -> 0 `i `ui 319  ]
[e :U 320 ]
"49
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 49:         (T0CONbits.TMR0ON = 0 );
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"50
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 50:         HAL_Timer0_Read_Val(_tmr0_config ,&timer_val);
[e ( _HAL_Timer0_Read_Val (2 , __tmr0_config &U _timer_val ]
"52
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 52:         *distance=timer_val/(float32)58.8;
[e = *U _distance / -> -> _timer_val `ui `f -> .58.8 `f ]
"54
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 54:     }
}
[e :U 314 ]
"55
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 55:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 312  ]
"56
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 56: }
[e :UE 312 ]
}
"57
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 57: static void send_trig_pulse(const ultrasonic_config_st* ultrasonic_object)
[v _send_trig_pulse `(v ~T0 @X0 1 sf1`*CS308 ]
"58
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 58: {
{
[e :U _send_trig_pulse ]
"57
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 57: static void send_trig_pulse(const ultrasonic_config_st* ultrasonic_object)
[v _ultrasonic_object `*CS308 ~T0 @X0 1 r1 ]
"58
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 58: {
[f ]
"59
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 59:     GPIO_Pin_Write_Logic(&(ultrasonic_object->trig_pin),GPIO_HIGH);
[e ( _GPIO_Pin_Write_Logic (2 , &U . *U _ultrasonic_object 0 . `E3185 1 ]
"60
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 60:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"61
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 61:     GPIO_Pin_Write_Logic(&(ultrasonic_object->trig_pin),GPIO_LOW);
[e ( _GPIO_Pin_Write_Logic (2 , &U . *U _ultrasonic_object 0 . `E3185 0 ]
"62
[; ;Robot/sensors/ultrasonic/ultrasonic.c: 62: }
[e :UE 321 ]
}
