Version 4.0 HI-TECH Software Intermediate Code
"134 Robot/Navigation/./robot_navigation.h
[; ;Robot/Navigation/./robot_navigation.h: 134: Nav_Movement_State_et Movement_State = NAV_MOV_STOPPED ;
[c E3245 0 1 2 3 4 5 6 .. ]
[n E3245 . NAV_MOV_STOPPED NAV_MOV_FORW NAV_MOV_FORW_STEER_RIGHT NAV_MOV_FORW_STEER_LEFT NAV_MOV_BACKW NAV_MOV_BACKW_STEER_RIGHT NAV_MOV_BACKW_STEER_LEFT  ]
"73 Robot/Navigation/../../ECU/DC_Motor/../../MCAL/GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . pin port direction logic ]
"38 Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h
[; ;Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h: 38: typedef struct {
[s S282 `S273 -> 2 `i ]
[n S282 . dc_motor ]
"139 Robot/Navigation/./robot_navigation.h
[; ;Robot/Navigation/./robot_navigation.h: 139: static dc_motor_st W1_W3_W5_Motor_Control =
[c E2975 0 1 2 3 4 5 6 7 .. ]
[n E2975 . GPIO_PIN0 GPIO_PIN1 GPIO_PIN2 GPIO_PIN3 GPIO_PIN4 GPIO_PIN5 GPIO_PIN6 GPIO_PIN7  ]
[c E2985 0 1 2 3 4 .. ]
[n E2985 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2971 0 1 .. ]
[n E2971 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
[c E2967 0 1 .. ]
[n E2967 . GPIO_LOW GPIO_HIGH  ]
"167
[; ;Robot/Navigation/./robot_navigation.h: 167: ccp_st CCP1_Obj =
[c E3088 0 1 .. ]
[n E3088 . CCP1_INST CCP2_INST  ]
[c E3074 0 1 2 .. ]
[n E3074 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
[c E3092 0 1 2 .. ]
[n E3092 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER1  ]
[c E3036 0 1 2 .. ]
[n E3036 . TIMER2_PRESCALER_DIV_BY_1 TIMER2_PRESCALER_DIV_BY_4 TIMER2_PRESCALER_DIV_BY_16  ]
[c E3041 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3041 . TIMER2_postscaler_DIV_BY_1 TIMER2_postscaler_DIV_BY_2 TIMER2_postscaler_DIV_BY_3 TIMER2_postscaler_DIV_BY_4 TIMER2_postscaler_DIV_BY_5 TIMER2_postscaler_DIV_BY_6 TIMER2_postscaler_DIV_BY_7 TIMER2_postscaler_DIV_BY_8 TIMER2_postscaler_DIV_BY_9 TIMER2_postscaler_DIV_BY_10 TIMER2_postscaler_DIV_BY_11 TIMER2_postscaler_DIV_BY_12 TIMER2_postscaler_DIV_BY_13 TIMER2_postscaler_DIV_BY_14 TIMER2_postscaler_DIV_BY_15 TIMER2_postscaler_DIV_BY_16  ]
"58 Robot/Navigation/../../MCAL/CCP/../TIMER2/mcal_timer2.h
[; ;Robot/Navigation/../../MCAL/CCP/../TIMER2/mcal_timer2.h: 58: typedef struct{
[s S274 `uc 1 `E3036 1 `E3041 1 ]
[n S274 . timer2_preload_value timer2_prescaler_value timer2_postscaler_value ]
"109 Robot/Navigation/../../MCAL/CCP/hal_ccp.h
[; ;Robot/Navigation/../../MCAL/CCP/hal_ccp.h: 109: typedef struct{
[s S278 `E3088 1 `E3074 1 `uc 1 `S273 1 `E3092 1 `ul 1 `S274 1 ]
[n S278 . ccp_inst ccp_mode ccp_mode_variant ccp_pin ccp_capture_timer PWM_Frequency timer2 ]
"46 Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h
[; ;Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h: 46: Std_ReturnType ECU_DC_Motor_Init(const dc_motor_st *dc_motor);
[v _ECU_DC_Motor_Init `(uc ~T0 @X0 0 ef1`*CS282 ]
"130 Robot/Navigation/../../MCAL/CCP/hal_ccp.h
[; ;Robot/Navigation/../../MCAL/CCP/hal_ccp.h: 130: Std_ReturnType CCP_Init(const ccp_st *_ccp_obj);
[v _CCP_Init `(uc ~T0 @X0 0 ef1`*CS278 ]
"144
[; ;Robot/Navigation/../../MCAL/CCP/hal_ccp.h: 144: Std_ReturnType CCP_PWM_Set_Duty(const ccp_st *_ccp_obj, const uint8 _duty);
[v _CCP_PWM_Set_Duty `(uc ~T0 @X0 0 ef2`*CS278`Cuc ]
"145
[; ;Robot/Navigation/../../MCAL/CCP/hal_ccp.h: 145: Std_ReturnType CCP_PWM_Start(const ccp_st *_ccp_obj);
[v _CCP_PWM_Start `(uc ~T0 @X0 0 ef1`*CS278 ]
"47 Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h
[; ;Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h: 47: Std_ReturnType ECU_DC_Motor_Run_Left(const dc_motor_st *dc_motor);
[v _ECU_DC_Motor_Run_Left `(uc ~T0 @X0 0 ef1`*CS282 ]
"48
[; ;Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h: 48: Std_ReturnType ECU_DC_Motor_Run_Right(const dc_motor_st *dc_motor);
[v _ECU_DC_Motor_Run_Right `(uc ~T0 @X0 0 ef1`*CS282 ]
"49
[; ;Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h: 49: Std_ReturnType ECU_DC_Motor_Stop(const dc_motor_st *dc_motor);
[v _ECU_DC_Motor_Stop `(uc ~T0 @X0 0 ef1`*CS282 ]
"55 C:/Users/ahmed radwan/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"134 Robot/Navigation/./robot_navigation.h
[; ;Robot/Navigation/./robot_navigation.h: 134: Nav_Movement_State_et Movement_State = NAV_MOV_STOPPED ;
[v _Movement_State `E3245 ~T0 @X0 1 e ]
[i _Movement_State
. `E3245 0
]
"139
[; ;Robot/Navigation/./robot_navigation.h: 139: static dc_motor_st W1_W3_W5_Motor_Control =
[v _W1_W3_W5_Motor_Control `S282 ~T0 @X0 1 s ]
[i _W1_W3_W5_Motor_Control
:U ..
:U ..
:U ..
:U ..
-> . `E2975 0 `uc
-> . `E2985 3 `uc
-> . `E2971 0 `uc
-> . `E2967 0 `uc
..
:U ..
-> . `E2975 1 `uc
-> . `E2985 3 `uc
-> . `E2971 0 `uc
-> . `E2967 0 `uc
..
..
..
..
]
"151
[; ;Robot/Navigation/./robot_navigation.h: 151: static dc_motor_st W2_W4_W6_Motor_Control =
[v _W2_W4_W6_Motor_Control `S282 ~T0 @X0 1 s ]
[i _W2_W4_W6_Motor_Control
:U ..
:U ..
:U ..
:U ..
-> . `E2975 2 `uc
-> . `E2985 3 `uc
-> . `E2971 0 `uc
-> . `E2967 0 `uc
..
:U ..
-> . `E2975 3 `uc
-> . `E2985 3 `uc
-> . `E2971 0 `uc
-> . `E2967 0 `uc
..
..
..
..
]
"167
[; ;Robot/Navigation/./robot_navigation.h: 167: ccp_st CCP1_Obj =
[v _CCP1_Obj `S278 ~T0 @X0 1 e ]
[i _CCP1_Obj
:U ..
:U ..
. `E3088 0
. `E3074 2
-> -> 0 `i `uc
:U ..
:U ..
-> . `E2975 2 `uc
-> . `E2985 2 `uc
-> . `E2971 0 `uc
..
..
-> -> 0 `i `E3092
-> -> -> 500 `i `l `ul
:U ..
:U ..
-> -> 249 `i `uc
. `E3036 0
. `E3041 15
..
..
..
..
]
"179
[; ;Robot/Navigation/./robot_navigation.h: 179: ccp_st CCP2_Obj =
[v _CCP2_Obj `S278 ~T0 @X0 1 e ]
[i _CCP2_Obj
:U ..
:U ..
. `E3088 1
. `E3074 2
-> -> 0 `i `uc
:U ..
:U ..
-> . `E2975 1 `uc
-> . `E2985 2 `uc
-> . `E2971 0 `uc
..
..
-> -> 0 `i `E3092
-> -> -> 500 `i `l `ul
:U ..
:U ..
-> -> 249 `i `uc
. `E3036 0
. `E3041 15
..
..
..
..
]
"195 Robot/Navigation/robot_navigation.c
[; ;Robot/Navigation/robot_navigation.c: 195: void Timer0_Handler()
[v _Timer0_Handler `(v ~T0 @X0 1 ef ]
"196
[; ;Robot/Navigation/robot_navigation.c: 196: {
{
[e :U _Timer0_Handler ]
[f ]
"197
[; ;Robot/Navigation/robot_navigation.c: 197: }
[e :UE 284 ]
}
"199
[; ;Robot/Navigation/robot_navigation.c: 199: Std_ReturnType Robot_Nav_Init(void)
[v _Robot_Nav_Init `(uc ~T0 @X0 1 ef ]
"200
[; ;Robot/Navigation/robot_navigation.c: 200: {
{
[e :U _Robot_Nav_Init ]
[f ]
"201
[; ;Robot/Navigation/robot_navigation.c: 201:     Std_ReturnType ret_val = (Std_ReturnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"205
[; ;Robot/Navigation/robot_navigation.c: 205:         ECU_DC_Motor_Init(&W1_W3_W5_Motor_Control);
[e ( _ECU_DC_Motor_Init (1 -> &U _W1_W3_W5_Motor_Control `*CS282 ]
"206
[; ;Robot/Navigation/robot_navigation.c: 206:         ECU_DC_Motor_Init(&W2_W4_W6_Motor_Control);
[e ( _ECU_DC_Motor_Init (1 -> &U _W2_W4_W6_Motor_Control `*CS282 ]
"210
[; ;Robot/Navigation/robot_navigation.c: 210:         CCP_Init(&CCP1_Obj);
[e ( _CCP_Init (1 -> &U _CCP1_Obj `*CS278 ]
"211
[; ;Robot/Navigation/robot_navigation.c: 211:         CCP_Init(&CCP2_Obj);
[e ( _CCP_Init (1 -> &U _CCP2_Obj `*CS278 ]
"212
[; ;Robot/Navigation/robot_navigation.c: 212:         CCP_PWM_Set_Duty(&CCP1_Obj , 95);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP1_Obj `*CS278 -> -> 95 `i `uc ]
"213
[; ;Robot/Navigation/robot_navigation.c: 213:         CCP_PWM_Set_Duty(&CCP2_Obj , 95);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP2_Obj `*CS278 -> -> 95 `i `uc ]
"214
[; ;Robot/Navigation/robot_navigation.c: 214:         CCP_PWM_Start(&CCP1_Obj);
[e ( _CCP_PWM_Start (1 -> &U _CCP1_Obj `*CS278 ]
"215
[; ;Robot/Navigation/robot_navigation.c: 215:         CCP_PWM_Start(&CCP2_Obj);
[e ( _CCP_PWM_Start (1 -> &U _CCP2_Obj `*CS278 ]
"221
[; ;Robot/Navigation/robot_navigation.c: 221:     return ret_val ;
[e ) _ret_val ]
[e $UE 285  ]
"222
[; ;Robot/Navigation/robot_navigation.c: 222: }
[e :UE 285 ]
}
"223
[; ;Robot/Navigation/robot_navigation.c: 223: Std_ReturnType Robot_Move_Forward(void)
[v _Robot_Move_Forward `(uc ~T0 @X0 1 ef ]
"224
[; ;Robot/Navigation/robot_navigation.c: 224: {
{
[e :U _Robot_Move_Forward ]
[f ]
"225
[; ;Robot/Navigation/robot_navigation.c: 225:     Std_ReturnType ret_val = (Std_ReturnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"228
[; ;Robot/Navigation/robot_navigation.c: 228:             Movement_State = NAV_MOV_FORW ;
[e = _Movement_State . `E3245 1 ]
"229
[; ;Robot/Navigation/robot_navigation.c: 229:             ECU_DC_Motor_Run_Left(&W1_W3_W5_Motor_Control);
[e ( _ECU_DC_Motor_Run_Left (1 -> &U _W1_W3_W5_Motor_Control `*CS282 ]
"230
[; ;Robot/Navigation/robot_navigation.c: 230:             ECU_DC_Motor_Run_Left(&W2_W4_W6_Motor_Control);
[e ( _ECU_DC_Motor_Run_Left (1 -> &U _W2_W4_W6_Motor_Control `*CS282 ]
"235
[; ;Robot/Navigation/robot_navigation.c: 235:             CCP_PWM_Set_Duty(&CCP1_Obj , 95);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP1_Obj `*CS278 -> -> 95 `i `uc ]
"236
[; ;Robot/Navigation/robot_navigation.c: 236:             CCP_PWM_Set_Duty(&CCP2_Obj , 95);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP2_Obj `*CS278 -> -> 95 `i `uc ]
"238
[; ;Robot/Navigation/robot_navigation.c: 238:     return ret_val ;
[e ) _ret_val ]
[e $UE 286  ]
"239
[; ;Robot/Navigation/robot_navigation.c: 239: }
[e :UE 286 ]
}
"240
[; ;Robot/Navigation/robot_navigation.c: 240: Std_ReturnType Robot_Move_Backward(void)
[v _Robot_Move_Backward `(uc ~T0 @X0 1 ef ]
"241
[; ;Robot/Navigation/robot_navigation.c: 241: {
{
[e :U _Robot_Move_Backward ]
[f ]
"242
[; ;Robot/Navigation/robot_navigation.c: 242:     Std_ReturnType ret_val = (Std_ReturnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"243
[; ;Robot/Navigation/robot_navigation.c: 243:       Movement_State = NAV_MOV_BACKW ;
[e = _Movement_State . `E3245 4 ]
"244
[; ;Robot/Navigation/robot_navigation.c: 244:             ECU_DC_Motor_Run_Right(&W1_W3_W5_Motor_Control);
[e ( _ECU_DC_Motor_Run_Right (1 -> &U _W1_W3_W5_Motor_Control `*CS282 ]
"245
[; ;Robot/Navigation/robot_navigation.c: 245:             ECU_DC_Motor_Run_Right(&W2_W4_W6_Motor_Control);
[e ( _ECU_DC_Motor_Run_Right (1 -> &U _W2_W4_W6_Motor_Control `*CS282 ]
"250
[; ;Robot/Navigation/robot_navigation.c: 250:             CCP_PWM_Set_Duty(&CCP1_Obj , 95);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP1_Obj `*CS278 -> -> 95 `i `uc ]
"251
[; ;Robot/Navigation/robot_navigation.c: 251:             CCP_PWM_Set_Duty(&CCP2_Obj , 95);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP2_Obj `*CS278 -> -> 95 `i `uc ]
"252
[; ;Robot/Navigation/robot_navigation.c: 252:     return ret_val ;
[e ) _ret_val ]
[e $UE 287  ]
"253
[; ;Robot/Navigation/robot_navigation.c: 253: }
[e :UE 287 ]
}
"255
[; ;Robot/Navigation/robot_navigation.c: 255: Std_ReturnType Robot_Steer_Right_Forward(void)
[v _Robot_Steer_Right_Forward `(uc ~T0 @X0 1 ef ]
"256
[; ;Robot/Navigation/robot_navigation.c: 256: {
{
[e :U _Robot_Steer_Right_Forward ]
[f ]
"257
[; ;Robot/Navigation/robot_navigation.c: 257:     Std_ReturnType ret_val = (Std_ReturnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"260
[; ;Robot/Navigation/robot_navigation.c: 260:             Movement_State = NAV_MOV_FORW_STEER_RIGHT ;
[e = _Movement_State . `E3245 2 ]
"261
[; ;Robot/Navigation/robot_navigation.c: 261:             ECU_DC_Motor_Run_Left(&W1_W3_W5_Motor_Control);
[e ( _ECU_DC_Motor_Run_Left (1 -> &U _W1_W3_W5_Motor_Control `*CS282 ]
"262
[; ;Robot/Navigation/robot_navigation.c: 262:             ECU_DC_Motor_Run_Left(&W2_W4_W6_Motor_Control);
[e ( _ECU_DC_Motor_Run_Left (1 -> &U _W2_W4_W6_Motor_Control `*CS282 ]
"263
[; ;Robot/Navigation/robot_navigation.c: 263:             CCP_PWM_Set_Duty(&CCP1_Obj , 95);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP1_Obj `*CS278 -> -> 95 `i `uc ]
"264
[; ;Robot/Navigation/robot_navigation.c: 264:             CCP_PWM_Set_Duty(&CCP2_Obj , 85);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP2_Obj `*CS278 -> -> 85 `i `uc ]
"266
[; ;Robot/Navigation/robot_navigation.c: 266:     return ret_val ;
[e ) _ret_val ]
[e $UE 288  ]
"267
[; ;Robot/Navigation/robot_navigation.c: 267: }
[e :UE 288 ]
}
"268
[; ;Robot/Navigation/robot_navigation.c: 268: Std_ReturnType Robot_Steer_Left_Forward(void)
[v _Robot_Steer_Left_Forward `(uc ~T0 @X0 1 ef ]
"269
[; ;Robot/Navigation/robot_navigation.c: 269: {
{
[e :U _Robot_Steer_Left_Forward ]
[f ]
"270
[; ;Robot/Navigation/robot_navigation.c: 270:     Std_ReturnType ret_val = (Std_ReturnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"271
[; ;Robot/Navigation/robot_navigation.c: 271:             Movement_State = NAV_MOV_FORW_STEER_LEFT ;
[e = _Movement_State . `E3245 3 ]
"272
[; ;Robot/Navigation/robot_navigation.c: 272:             ECU_DC_Motor_Run_Left(&W1_W3_W5_Motor_Control);
[e ( _ECU_DC_Motor_Run_Left (1 -> &U _W1_W3_W5_Motor_Control `*CS282 ]
"273
[; ;Robot/Navigation/robot_navigation.c: 273:             ECU_DC_Motor_Run_Left(&W2_W4_W6_Motor_Control);
[e ( _ECU_DC_Motor_Run_Left (1 -> &U _W2_W4_W6_Motor_Control `*CS282 ]
"274
[; ;Robot/Navigation/robot_navigation.c: 274:             CCP_PWM_Set_Duty(&CCP1_Obj , 85);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP1_Obj `*CS278 -> -> 85 `i `uc ]
"275
[; ;Robot/Navigation/robot_navigation.c: 275:             CCP_PWM_Set_Duty(&CCP2_Obj , 95);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP2_Obj `*CS278 -> -> 95 `i `uc ]
"278
[; ;Robot/Navigation/robot_navigation.c: 278:     return ret_val ;
[e ) _ret_val ]
[e $UE 289  ]
"279
[; ;Robot/Navigation/robot_navigation.c: 279: }
[e :UE 289 ]
}
"280
[; ;Robot/Navigation/robot_navigation.c: 280: Std_ReturnType Robot_Steer_Stop(void)
[v _Robot_Steer_Stop `(uc ~T0 @X0 1 ef ]
"281
[; ;Robot/Navigation/robot_navigation.c: 281: {
{
[e :U _Robot_Steer_Stop ]
[f ]
"282
[; ;Robot/Navigation/robot_navigation.c: 282:     ECU_DC_Motor_Stop(&W1_W3_W5_Motor_Control);
[e ( _ECU_DC_Motor_Stop (1 -> &U _W1_W3_W5_Motor_Control `*CS282 ]
"283
[; ;Robot/Navigation/robot_navigation.c: 283:     ECU_DC_Motor_Stop(&W2_W4_W6_Motor_Control);
[e ( _ECU_DC_Motor_Stop (1 -> &U _W2_W4_W6_Motor_Control `*CS282 ]
"284
[; ;Robot/Navigation/robot_navigation.c: 284: }
[e :UE 290 ]
}
