Version 4.0 HI-TECH Software Intermediate Code
"134 Robot/Navigation/./robot_navigation.h
[; ;Robot/Navigation/./robot_navigation.h: 134: Nav_Movement_State_et Movement_State = NAV_MOV_STOPPED ;
[c E3424 0 1 2 3 4 5 6 .. ]
[n E3424 . NAV_MOV_STOPPED NAV_MOV_FORW NAV_MOV_FORW_STEER_RIGHT NAV_MOV_FORW_STEER_LEFT NAV_MOV_BACKW NAV_MOV_BACKW_STEER_RIGHT NAV_MOV_BACKW_STEER_LEFT  ]
"73 Robot/Navigation/../../ECU/DC_Motor/../../MCAL/GPIO/hal_gpio.h
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . pin port direction logic ]
"30 Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h
[; ;Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h: 30: typedef struct {
[s S314 `S306 1 ]
[n S314 . dc_motor ]
"139 Robot/Navigation/./robot_navigation.h
[; ;Robot/Navigation/./robot_navigation.h: 139: static dc_motor_st W1_W3_W5_Motor_Control =
[c E3193 0 1 2 3 4 5 6 7 .. ]
[n E3193 . GPIO_PIN0 GPIO_PIN1 GPIO_PIN2 GPIO_PIN3 GPIO_PIN4 GPIO_PIN5 GPIO_PIN6 GPIO_PIN7  ]
[c E3203 0 1 2 3 4 .. ]
[n E3203 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E3189 0 1 .. ]
[n E3189 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
[c E3185 0 1 .. ]
[n E3185 . GPIO_LOW GPIO_HIGH  ]
"158
[; ;Robot/Navigation/./robot_navigation.h: 158: ccp_st CCP1_Obj =
[c E3306 0 1 .. ]
[n E3306 . CCP1_INST CCP2_INST  ]
[c E3292 0 1 2 .. ]
[n E3292 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
[c E3310 0 1 2 .. ]
[n E3310 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER1  ]
[c E3254 0 1 2 .. ]
[n E3254 . TIMER2_PRESCALER_DIV_BY_1 TIMER2_PRESCALER_DIV_BY_4 TIMER2_PRESCALER_DIV_BY_16  ]
[c E3259 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3259 . TIMER2_postscaler_DIV_BY_1 TIMER2_postscaler_DIV_BY_2 TIMER2_postscaler_DIV_BY_3 TIMER2_postscaler_DIV_BY_4 TIMER2_postscaler_DIV_BY_5 TIMER2_postscaler_DIV_BY_6 TIMER2_postscaler_DIV_BY_7 TIMER2_postscaler_DIV_BY_8 TIMER2_postscaler_DIV_BY_9 TIMER2_postscaler_DIV_BY_10 TIMER2_postscaler_DIV_BY_11 TIMER2_postscaler_DIV_BY_12 TIMER2_postscaler_DIV_BY_13 TIMER2_postscaler_DIV_BY_14 TIMER2_postscaler_DIV_BY_15 TIMER2_postscaler_DIV_BY_16  ]
"58 Robot/Navigation/../../MCAL/CCP/../TIMER2/mcal_timer2.h
[s S307 `uc 1 `E3254 1 `E3259 1 ]
[n S307 . timer2_preload_value timer2_prescaler_value timer2_postscaler_value ]
"109 Robot/Navigation/../../MCAL/CCP/hal_ccp.h
[; ;Robot/Navigation/../../MCAL/CCP/hal_ccp.h: 109: typedef struct{
[s S311 `E3306 1 `E3292 1 `uc 1 `S306 1 `E3310 1 `ul 1 `S307 1 ]
[n S311 . ccp_inst ccp_mode ccp_mode_variant ccp_pin ccp_capture_timer PWM_Frequency timer2 ]
"103 Robot/Navigation/../../ECU/SERVO_MOTOR_CONTROL_BY_I2C/../../MCAL/I2C/mcal_i2c.h
[s S312 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S312 . i2c_mode_cfg i2c_slave_address i2c_mode i2c_slew_rate i2c_SMBus_control i2c_general_call i2c_master_rec_mode i2c_reserved ]
"120
[s S313 `ul 1 `S312 1 ]
[n S313 . i2c_clock i2c_cfg ]
"226 Robot/Navigation/../../ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.h
[; ;Robot/Navigation/../../ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.h: 226: typedef struct{
[s S315 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S315 . slave_address frequancy mode_1_cfg mode_2_cfg ]
"38 Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h
[; ;Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h: 38: Std_ReturnType ECU_DC_Motor_Init(const dc_motor_st *dc_motor);
[v _ECU_DC_Motor_Init `(uc ~T0 @X0 0 ef1`*CS314 ]
"130 Robot/Navigation/../../MCAL/CCP/hal_ccp.h
[; ;Robot/Navigation/../../MCAL/CCP/hal_ccp.h: 130: Std_ReturnType CCP_Init(const ccp_st *_ccp_obj);
[v _CCP_Init `(uc ~T0 @X0 0 ef1`*CS311 ]
"144
[; ;Robot/Navigation/../../MCAL/CCP/hal_ccp.h: 144: Std_ReturnType CCP_PWM_Set_Duty(const ccp_st *_ccp_obj, const uint8 _duty);
[v _CCP_PWM_Set_Duty `(uc ~T0 @X0 0 ef2`*CS311`Cuc ]
"145
[; ;Robot/Navigation/../../MCAL/CCP/hal_ccp.h: 145: Std_ReturnType CCP_PWM_Start(const ccp_st *_ccp_obj);
[v _CCP_PWM_Start `(uc ~T0 @X0 0 ef1`*CS311 ]
"233 Robot/Navigation/../../ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.h
[; ;Robot/Navigation/../../ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.h: 233: Std_ReturnType ServoDriver_Init(const mssp_i2c_st *i2c_obj,const servo_driver_st *servo_driver_obj);
[v _ServoDriver_Init `(uc ~T0 @X0 0 ef2`*CS313`*CS315 ]
"124 Robot/Navigation/./robot_navigation.h
[; ;Robot/Navigation/./robot_navigation.h: 124: Std_ReturnType Robot_Steer_Stop(void);
[v _Robot_Steer_Stop `(uc ~T0 @X0 0 ef ]
"42 Robot/Navigation/robot_navigation.c
[; ;Robot/Navigation/robot_navigation.c: 42:             Servo_SetAngle(&i2c_obj , &servo_driver_obj , servo_index_1 , 90 );
[c E3390 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3390 . servo_index_1 servo_index_2 servo_index_3 servo_index_4 servo_index_5 servo_index_6 servo_index_7 servo_index_8 servo_index_9 servo_index_10 servo_index_11 servo_index_12 servo_index_13 servo_index_14 servo_index_15 servo_index_16  ]
"235 Robot/Navigation/../../ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.h
[; ;Robot/Navigation/../../ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.h: 235: Std_ReturnType Servo_SetAngle(const mssp_i2c_st *i2c_obj,const servo_driver_st *servo_driver_obj,const servo_index_et servo_no,const uint8 angle);
[v _Servo_SetAngle `(uc ~T0 @X0 0 ef4`*CS313`*CS315`CE3390`Cuc ]
"40 Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h
[; ;Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h: 40: Std_ReturnType ECU_DC_Motor_Run_Right(const dc_motor_st *dc_motor);
[v _ECU_DC_Motor_Run_Right `(uc ~T0 @X0 0 ef1`*CS314 ]
"39
[; ;Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h: 39: Std_ReturnType ECU_DC_Motor_Run_Left(const dc_motor_st *dc_motor);
[v _ECU_DC_Motor_Run_Left `(uc ~T0 @X0 0 ef1`*CS314 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"134 Robot/Navigation/./robot_navigation.h
[; ;Robot/Navigation/./robot_navigation.h: 134: Nav_Movement_State_et Movement_State = NAV_MOV_STOPPED ;
[v _Movement_State `E3424 ~T0 @X0 1 e ]
[i _Movement_State
. `E3424 0
]
"139
[; ;Robot/Navigation/./robot_navigation.h: 139: static dc_motor_st W1_W3_W5_Motor_Control =
[v _W1_W3_W5_Motor_Control `S314 ~T0 @X0 1 s ]
[i _W1_W3_W5_Motor_Control
:U ..
:U ..
:U ..
:U ..
-> . `E3193 0 `uc
-> . `E3203 3 `uc
-> . `E3189 0 `uc
-> . `E3185 0 `uc
..
..
..
..
]
"148
[; ;Robot/Navigation/./robot_navigation.h: 148: static dc_motor_st W2_W4_W6_Motor_Control =
[v _W2_W4_W6_Motor_Control `S314 ~T0 @X0 1 s ]
[i _W2_W4_W6_Motor_Control
:U ..
:U ..
:U ..
:U ..
-> . `E3193 1 `uc
-> . `E3203 3 `uc
-> . `E3189 0 `uc
-> . `E3185 0 `uc
..
..
..
..
]
"158
[; ;Robot/Navigation/./robot_navigation.h: 158: ccp_st CCP1_Obj =
[v _CCP1_Obj `S311 ~T0 @X0 1 e ]
[i _CCP1_Obj
:U ..
:U ..
. `E3306 0
. `E3292 2
-> -> 0 `i `uc
:U ..
:U ..
-> . `E3193 2 `uc
-> . `E3203 2 `uc
-> . `E3189 0 `uc
..
..
-> -> 0 `i `E3310
-> -> -> 500 `i `l `ul
:U ..
:U ..
-> -> 249 `i `uc
. `E3254 0
. `E3259 15
..
..
..
..
]
"170
[; ;Robot/Navigation/./robot_navigation.h: 170: ccp_st CCP2_Obj =
[v _CCP2_Obj `S311 ~T0 @X0 1 e ]
[i _CCP2_Obj
:U ..
:U ..
. `E3306 1
. `E3292 2
-> -> 0 `i `uc
:U ..
:U ..
-> . `E3193 1 `uc
-> . `E3203 2 `uc
-> . `E3189 0 `uc
..
..
-> -> 0 `i `E3310
-> -> -> 500 `i `l `ul
:U ..
:U ..
-> -> 249 `i `uc
. `E3254 0
. `E3259 15
..
..
..
..
]
"184
[; ;Robot/Navigation/./robot_navigation.h: 184: mssp_i2c_st i2c_obj={
[v _i2c_obj `S313 ~T0 @X0 1 e ]
[i _i2c_obj
:U ..
:U ..
-> -> 100000 `l `ul
:U ..
:U ..
-> -> 8 `ui `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
"194
[; ;Robot/Navigation/./robot_navigation.h: 194: servo_driver_st servo_driver_obj={
[v _servo_driver_obj `S315 ~T0 @X0 1 e ]
[i _servo_driver_obj
:U ..
:U ..
-> -> 128 `i `uc
-> -> 121 `i `uc
-> -> 33 `i `uc
-> -> 4 `i `uc
..
..
]
"9 Robot/Navigation/robot_navigation.c
[; ;Robot/Navigation/robot_navigation.c: 9: Std_ReturnType Robot_Nav_Init(void)
[v _Robot_Nav_Init `(uc ~T0 @X0 1 ef ]
"10
[; ;Robot/Navigation/robot_navigation.c: 10: {
{
[e :U _Robot_Nav_Init ]
[f ]
"11
[; ;Robot/Navigation/robot_navigation.c: 11:     Std_ReturnType ret_val = (Std_ReturnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"15
[; ;Robot/Navigation/robot_navigation.c: 15:         ECU_DC_Motor_Init(&W1_W3_W5_Motor_Control);
[e ( _ECU_DC_Motor_Init (1 -> &U _W1_W3_W5_Motor_Control `*CS314 ]
"16
[; ;Robot/Navigation/robot_navigation.c: 16:         ECU_DC_Motor_Init(&W2_W4_W6_Motor_Control);
[e ( _ECU_DC_Motor_Init (1 -> &U _W2_W4_W6_Motor_Control `*CS314 ]
"19
[; ;Robot/Navigation/robot_navigation.c: 19:         CCP_Init(&CCP1_Obj);
[e ( _CCP_Init (1 -> &U _CCP1_Obj `*CS311 ]
"20
[; ;Robot/Navigation/robot_navigation.c: 20:         CCP_Init(&CCP2_Obj);
[e ( _CCP_Init (1 -> &U _CCP2_Obj `*CS311 ]
"21
[; ;Robot/Navigation/robot_navigation.c: 21:         CCP_PWM_Set_Duty(&CCP1_Obj , 95);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP1_Obj `*CS311 -> -> 95 `i `uc ]
"22
[; ;Robot/Navigation/robot_navigation.c: 22:         CCP_PWM_Set_Duty(&CCP2_Obj , 95);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP2_Obj `*CS311 -> -> 95 `i `uc ]
"23
[; ;Robot/Navigation/robot_navigation.c: 23:         CCP_PWM_Start(&CCP1_Obj);
[e ( _CCP_PWM_Start (1 -> &U _CCP1_Obj `*CS311 ]
"24
[; ;Robot/Navigation/robot_navigation.c: 24:         CCP_PWM_Start(&CCP2_Obj);
[e ( _CCP_PWM_Start (1 -> &U _CCP2_Obj `*CS311 ]
"28
[; ;Robot/Navigation/robot_navigation.c: 28:         ServoDriver_Init(&i2c_obj,&servo_driver_obj);
[e ( _ServoDriver_Init (2 , -> &U _i2c_obj `*CS313 -> &U _servo_driver_obj `*CS315 ]
"31
[; ;Robot/Navigation/robot_navigation.c: 31:     return ret_val ;
[e ) _ret_val ]
[e $UE 316  ]
"32
[; ;Robot/Navigation/robot_navigation.c: 32: }
[e :UE 316 ]
}
"33
[; ;Robot/Navigation/robot_navigation.c: 33: Std_ReturnType Robot_Move_Forward(void)
[v _Robot_Move_Forward `(uc ~T0 @X0 1 ef ]
"34
[; ;Robot/Navigation/robot_navigation.c: 34: {
{
[e :U _Robot_Move_Forward ]
[f ]
"35
[; ;Robot/Navigation/robot_navigation.c: 35:     Std_ReturnType ret_val = (Std_ReturnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"38
[; ;Robot/Navigation/robot_navigation.c: 38:             Movement_State = NAV_MOV_FORW ;
[e = _Movement_State . `E3424 1 ]
"40
[; ;Robot/Navigation/robot_navigation.c: 40:             Robot_Steer_Stop();
[e ( _Robot_Steer_Stop ..  ]
"42
[; ;Robot/Navigation/robot_navigation.c: 42:             Servo_SetAngle(&i2c_obj , &servo_driver_obj , servo_index_1 , 90 );
[e ( _Servo_SetAngle (4 , , , -> &U _i2c_obj `*CS313 -> &U _servo_driver_obj `*CS315 . `E3390 0 -> -> 90 `i `uc ]
"43
[; ;Robot/Navigation/robot_navigation.c: 43:             Servo_SetAngle(&i2c_obj , &servo_driver_obj , servo_index_2 , 90 );
[e ( _Servo_SetAngle (4 , , , -> &U _i2c_obj `*CS313 -> &U _servo_driver_obj `*CS315 . `E3390 1 -> -> 90 `i `uc ]
"44
[; ;Robot/Navigation/robot_navigation.c: 44:             Servo_SetAngle(&i2c_obj , &servo_driver_obj , servo_index_3 , 90 );
[e ( _Servo_SetAngle (4 , , , -> &U _i2c_obj `*CS313 -> &U _servo_driver_obj `*CS315 . `E3390 2 -> -> 90 `i `uc ]
"45
[; ;Robot/Navigation/robot_navigation.c: 45:             Servo_SetAngle(&i2c_obj , &servo_driver_obj , servo_index_4 , 90 );
[e ( _Servo_SetAngle (4 , , , -> &U _i2c_obj `*CS313 -> &U _servo_driver_obj `*CS315 . `E3390 3 -> -> 90 `i `uc ]
"47
[; ;Robot/Navigation/robot_navigation.c: 47:             ECU_DC_Motor_Run_Right(&W1_W3_W5_Motor_Control);
[e ( _ECU_DC_Motor_Run_Right (1 -> &U _W1_W3_W5_Motor_Control `*CS314 ]
"48
[; ;Robot/Navigation/robot_navigation.c: 48:             ECU_DC_Motor_Run_Right(&W2_W4_W6_Motor_Control);
[e ( _ECU_DC_Motor_Run_Right (1 -> &U _W2_W4_W6_Motor_Control `*CS314 ]
"50
[; ;Robot/Navigation/robot_navigation.c: 50:             CCP_PWM_Set_Duty(&CCP1_Obj , 95);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP1_Obj `*CS311 -> -> 95 `i `uc ]
"51
[; ;Robot/Navigation/robot_navigation.c: 51:             CCP_PWM_Set_Duty(&CCP2_Obj , 95);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP2_Obj `*CS311 -> -> 95 `i `uc ]
"55
[; ;Robot/Navigation/robot_navigation.c: 55:     return ret_val ;
[e ) _ret_val ]
[e $UE 317  ]
"56
[; ;Robot/Navigation/robot_navigation.c: 56: }
[e :UE 317 ]
}
"57
[; ;Robot/Navigation/robot_navigation.c: 57: Std_ReturnType Robot_Move_Backward(void)
[v _Robot_Move_Backward `(uc ~T0 @X0 1 ef ]
"58
[; ;Robot/Navigation/robot_navigation.c: 58: {
{
[e :U _Robot_Move_Backward ]
[f ]
"59
[; ;Robot/Navigation/robot_navigation.c: 59:     Std_ReturnType ret_val = (Std_ReturnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"60
[; ;Robot/Navigation/robot_navigation.c: 60:       Movement_State = NAV_MOV_BACKW ;
[e = _Movement_State . `E3424 4 ]
"62
[; ;Robot/Navigation/robot_navigation.c: 62:       Robot_Steer_Stop();
[e ( _Robot_Steer_Stop ..  ]
"64
[; ;Robot/Navigation/robot_navigation.c: 64:       Servo_SetAngle(&i2c_obj , &servo_driver_obj , servo_index_1 , 90 );
[e ( _Servo_SetAngle (4 , , , -> &U _i2c_obj `*CS313 -> &U _servo_driver_obj `*CS315 . `E3390 0 -> -> 90 `i `uc ]
"65
[; ;Robot/Navigation/robot_navigation.c: 65:       Servo_SetAngle(&i2c_obj , &servo_driver_obj , servo_index_2 , 90 );
[e ( _Servo_SetAngle (4 , , , -> &U _i2c_obj `*CS313 -> &U _servo_driver_obj `*CS315 . `E3390 1 -> -> 90 `i `uc ]
"66
[; ;Robot/Navigation/robot_navigation.c: 66:       Servo_SetAngle(&i2c_obj , &servo_driver_obj , servo_index_3 , 90 );
[e ( _Servo_SetAngle (4 , , , -> &U _i2c_obj `*CS313 -> &U _servo_driver_obj `*CS315 . `E3390 2 -> -> 90 `i `uc ]
"67
[; ;Robot/Navigation/robot_navigation.c: 67:       Servo_SetAngle(&i2c_obj , &servo_driver_obj , servo_index_4 , 90 );
[e ( _Servo_SetAngle (4 , , , -> &U _i2c_obj `*CS313 -> &U _servo_driver_obj `*CS315 . `E3390 3 -> -> 90 `i `uc ]
"69
[; ;Robot/Navigation/robot_navigation.c: 69:       ECU_DC_Motor_Run_Left(&W1_W3_W5_Motor_Control);
[e ( _ECU_DC_Motor_Run_Left (1 -> &U _W1_W3_W5_Motor_Control `*CS314 ]
"70
[; ;Robot/Navigation/robot_navigation.c: 70:       ECU_DC_Motor_Run_Left(&W2_W4_W6_Motor_Control);
[e ( _ECU_DC_Motor_Run_Left (1 -> &U _W2_W4_W6_Motor_Control `*CS314 ]
"72
[; ;Robot/Navigation/robot_navigation.c: 72:       CCP_PWM_Set_Duty(&CCP1_Obj , 95);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP1_Obj `*CS311 -> -> 95 `i `uc ]
"73
[; ;Robot/Navigation/robot_navigation.c: 73:       CCP_PWM_Set_Duty(&CCP2_Obj , 95);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP2_Obj `*CS311 -> -> 95 `i `uc ]
"76
[; ;Robot/Navigation/robot_navigation.c: 76:     return ret_val ;
[e ) _ret_val ]
[e $UE 318  ]
"77
[; ;Robot/Navigation/robot_navigation.c: 77: }
[e :UE 318 ]
}
"79
[; ;Robot/Navigation/robot_navigation.c: 79: Std_ReturnType Robot_Steer_Right_Forward(void)
[v _Robot_Steer_Right_Forward `(uc ~T0 @X0 1 ef ]
"80
[; ;Robot/Navigation/robot_navigation.c: 80: {
{
[e :U _Robot_Steer_Right_Forward ]
[f ]
"81
[; ;Robot/Navigation/robot_navigation.c: 81:     Std_ReturnType ret_val = (Std_ReturnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"84
[; ;Robot/Navigation/robot_navigation.c: 84:       Movement_State = NAV_MOV_FORW_STEER_RIGHT ;
[e = _Movement_State . `E3424 2 ]
"86
[; ;Robot/Navigation/robot_navigation.c: 86:       Robot_Steer_Stop();
[e ( _Robot_Steer_Stop ..  ]
"88
[; ;Robot/Navigation/robot_navigation.c: 88:       ECU_DC_Motor_Run_Right(&W1_W3_W5_Motor_Control);
[e ( _ECU_DC_Motor_Run_Right (1 -> &U _W1_W3_W5_Motor_Control `*CS314 ]
"89
[; ;Robot/Navigation/robot_navigation.c: 89:       ECU_DC_Motor_Run_Right(&W2_W4_W6_Motor_Control);
[e ( _ECU_DC_Motor_Run_Right (1 -> &U _W2_W4_W6_Motor_Control `*CS314 ]
"91
[; ;Robot/Navigation/robot_navigation.c: 91:       Servo_SetAngle(&i2c_obj , &servo_driver_obj , servo_index_1 , 45 );
[e ( _Servo_SetAngle (4 , , , -> &U _i2c_obj `*CS313 -> &U _servo_driver_obj `*CS315 . `E3390 0 -> -> 45 `i `uc ]
"92
[; ;Robot/Navigation/robot_navigation.c: 92:       Servo_SetAngle(&i2c_obj , &servo_driver_obj , servo_index_2 , 25 );
[e ( _Servo_SetAngle (4 , , , -> &U _i2c_obj `*CS313 -> &U _servo_driver_obj `*CS315 . `E3390 1 -> -> 25 `i `uc ]
"93
[; ;Robot/Navigation/robot_navigation.c: 93:       Servo_SetAngle(&i2c_obj , &servo_driver_obj , servo_index_3 , 135 );
[e ( _Servo_SetAngle (4 , , , -> &U _i2c_obj `*CS313 -> &U _servo_driver_obj `*CS315 . `E3390 2 -> -> 135 `i `uc ]
"94
[; ;Robot/Navigation/robot_navigation.c: 94:       Servo_SetAngle(&i2c_obj , &servo_driver_obj , servo_index_4 , 115 );
[e ( _Servo_SetAngle (4 , , , -> &U _i2c_obj `*CS313 -> &U _servo_driver_obj `*CS315 . `E3390 3 -> -> 115 `i `uc ]
"96
[; ;Robot/Navigation/robot_navigation.c: 96:       CCP_PWM_Set_Duty(&CCP1_Obj , 95);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP1_Obj `*CS311 -> -> 95 `i `uc ]
"97
[; ;Robot/Navigation/robot_navigation.c: 97:       CCP_PWM_Set_Duty(&CCP2_Obj , 85);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP2_Obj `*CS311 -> -> 85 `i `uc ]
"99
[; ;Robot/Navigation/robot_navigation.c: 99:     return ret_val ;
[e ) _ret_val ]
[e $UE 319  ]
"100
[; ;Robot/Navigation/robot_navigation.c: 100: }
[e :UE 319 ]
}
"101
[; ;Robot/Navigation/robot_navigation.c: 101: Std_ReturnType Robot_Steer_Left_Forward(void)
[v _Robot_Steer_Left_Forward `(uc ~T0 @X0 1 ef ]
"102
[; ;Robot/Navigation/robot_navigation.c: 102: {
{
[e :U _Robot_Steer_Left_Forward ]
[f ]
"103
[; ;Robot/Navigation/robot_navigation.c: 103:     Std_ReturnType ret_val = (Std_ReturnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"104
[; ;Robot/Navigation/robot_navigation.c: 104:             Movement_State = NAV_MOV_FORW_STEER_LEFT ;
[e = _Movement_State . `E3424 3 ]
"106
[; ;Robot/Navigation/robot_navigation.c: 106:       Robot_Steer_Stop();
[e ( _Robot_Steer_Stop ..  ]
"108
[; ;Robot/Navigation/robot_navigation.c: 108:       ECU_DC_Motor_Run_Right(&W1_W3_W5_Motor_Control);
[e ( _ECU_DC_Motor_Run_Right (1 -> &U _W1_W3_W5_Motor_Control `*CS314 ]
"109
[; ;Robot/Navigation/robot_navigation.c: 109:       ECU_DC_Motor_Run_Right(&W2_W4_W6_Motor_Control);
[e ( _ECU_DC_Motor_Run_Right (1 -> &U _W2_W4_W6_Motor_Control `*CS314 ]
"111
[; ;Robot/Navigation/robot_navigation.c: 111:       Servo_SetAngle(&i2c_obj , &servo_driver_obj , servo_index_1 , 115 );
[e ( _Servo_SetAngle (4 , , , -> &U _i2c_obj `*CS313 -> &U _servo_driver_obj `*CS315 . `E3390 0 -> -> 115 `i `uc ]
"112
[; ;Robot/Navigation/robot_navigation.c: 112:       Servo_SetAngle(&i2c_obj , &servo_driver_obj , servo_index_2 , 135 );
[e ( _Servo_SetAngle (4 , , , -> &U _i2c_obj `*CS313 -> &U _servo_driver_obj `*CS315 . `E3390 1 -> -> 135 `i `uc ]
"113
[; ;Robot/Navigation/robot_navigation.c: 113:       Servo_SetAngle(&i2c_obj , &servo_driver_obj , servo_index_3 , 25 );
[e ( _Servo_SetAngle (4 , , , -> &U _i2c_obj `*CS313 -> &U _servo_driver_obj `*CS315 . `E3390 2 -> -> 25 `i `uc ]
"114
[; ;Robot/Navigation/robot_navigation.c: 114:       Servo_SetAngle(&i2c_obj , &servo_driver_obj , servo_index_4 , 45 );
[e ( _Servo_SetAngle (4 , , , -> &U _i2c_obj `*CS313 -> &U _servo_driver_obj `*CS315 . `E3390 3 -> -> 45 `i `uc ]
"116
[; ;Robot/Navigation/robot_navigation.c: 116:       CCP_PWM_Set_Duty(&CCP1_Obj , 85);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP1_Obj `*CS311 -> -> 85 `i `uc ]
"117
[; ;Robot/Navigation/robot_navigation.c: 117:       CCP_PWM_Set_Duty(&CCP2_Obj , 95);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP2_Obj `*CS311 -> -> 95 `i `uc ]
"120
[; ;Robot/Navigation/robot_navigation.c: 120:     return ret_val ;
[e ) _ret_val ]
[e $UE 320  ]
"121
[; ;Robot/Navigation/robot_navigation.c: 121: }
[e :UE 320 ]
}
"122
[; ;Robot/Navigation/robot_navigation.c: 122: Std_ReturnType Robot_Steer_Stop(void)
[v _Robot_Steer_Stop `(uc ~T0 @X0 1 ef ]
"123
[; ;Robot/Navigation/robot_navigation.c: 123: {
{
[e :U _Robot_Steer_Stop ]
[f ]
"124
[; ;Robot/Navigation/robot_navigation.c: 124:         Std_ReturnType ret_val = (Std_ReturnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"125
[; ;Robot/Navigation/robot_navigation.c: 125:             CCP_PWM_Set_Duty(&CCP1_Obj , 0);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP1_Obj `*CS311 -> -> 0 `i `uc ]
"126
[; ;Robot/Navigation/robot_navigation.c: 126:             CCP_PWM_Set_Duty(&CCP2_Obj , 0);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP2_Obj `*CS311 -> -> 0 `i `uc ]
"127
[; ;Robot/Navigation/robot_navigation.c: 127:               return ret_val ;
[e ) _ret_val ]
[e $UE 321  ]
"128
[; ;Robot/Navigation/robot_navigation.c: 128: }
[e :UE 321 ]
}
