Version 4.0 HI-TECH Software Intermediate Code
"133 Robot/Navigation/./robot_navigation.h
[; ;Robot/Navigation/./robot_navigation.h: 133: Nav_Movement_State_et Movement_State = NAV_MOV_STOPPED ;
[c E3212 0 1 2 3 4 5 6 .. ]
[n E3212 . NAV_MOV_STOPPED NAV_MOV_FORW NAV_MOV_FORW_STEER_RIGHT NAV_MOV_FORW_STEER_LEFT NAV_MOV_BACKW NAV_MOV_BACKW_STEER_RIGHT NAV_MOV_BACKW_STEER_LEFT  ]
"73 Robot/Navigation/../../ECU/DC_Motor/../../MCAL/GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . pin port direction logic ]
"38 Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h
[; ;Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h: 38: typedef struct {
[s S281 `S273 -> 2 `i ]
[n S281 . dc_motor ]
"138 Robot/Navigation/./robot_navigation.h
[; ;Robot/Navigation/./robot_navigation.h: 138: static dc_motor_st W1_W5_W2_W6_Motor_Control =
[c E2966 0 1 2 3 4 5 6 7 .. ]
[n E2966 . GPIO_PIN0 GPIO_PIN1 GPIO_PIN2 GPIO_PIN3 GPIO_PIN4 GPIO_PIN5 GPIO_PIN6 GPIO_PIN7  ]
[c E2976 0 1 2 3 4 .. ]
[n E2976 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2962 0 1 .. ]
[n E2962 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
[c E2958 0 1 .. ]
[n E2958 . GPIO_LOW GPIO_HIGH  ]
"175
[; ;Robot/Navigation/./robot_navigation.h: 175: static timer0_config_st Timer0 =
[c E3083 0 1 2 3 4 5 6 7 .. ]
[n E3083 . TMR0_PRESCALER_BY_2 TMR0_PRESCALER_BY_4 TMR0_PRESCALER_BY_8 TMR0_PRESCALER_BY_16 TMR0_PRESCALER_BY_32 TMR0_PRESCALER_BY_64 TMR0_PRESCALER_BY_128 TMR0_PRESCALER_BY_256  ]
[v F3097 `(v ~T0 @X0 0 tf ]
"74 Robot/Navigation/../../MCAL/Timer0/hal_timer0.h
[; ;Robot/Navigation/../../MCAL/Timer0/hal_timer0.h: 74: typedef struct {
[s S278 `E3083 1 `us 1 `*F3097 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S278 . prescalar_value preloaded_value timer0_InterruptHandler priority timer_mode reg_bit_size prescaler_enable edge timer0_reserved ]
"128 Robot/Navigation/./robot_navigation.h
[; ;Robot/Navigation/./robot_navigation.h: 128: void Timer0_Handler();
[v _Timer0_Handler `(v ~T0 @X0 0 e? ]
[v F3248 `(v ~T0 @X0 0 tf ]
"175
[; ;Robot/Navigation/./robot_navigation.h: 175: static timer0_config_st Timer0 =
[c E3035 0 1 .. ]
[n E3035 . INT_LOW_PRI INT_HIGH_PRI  ]
"188
[; ;Robot/Navigation/./robot_navigation.h: 188: static ccp_st CCP1_Obj =
[c E3053 0 1 .. ]
[n E3053 . CCP1_INST CCP2_INST  ]
[c E3039 0 1 2 .. ]
[n E3039 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
[c E3057 0 1 2 .. ]
[n E3057 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER1  ]
"108 Robot/Navigation/../../MCAL/CCP/hal_ccp.h
[; ;Robot/Navigation/../../MCAL/CCP/hal_ccp.h: 108: typedef struct{
[s S277 `E3053 1 `E3039 1 `uc 1 `S273 1 `E3057 1 `ul 1 :4 `uc 1 :2 `uc 1 ]
[n S277 . ccp_inst ccp_mode ccp_mode_variant ccp_pin ccp_capture_timer PWM_Frequency timer2_postscaler_value timer2_prescaler_value ]
"103 Robot/Navigation/../../ECU/SERVO_MOTOR_CONTROL_BY_I2C/../../MCAL/I2C/mcal_i2c.h
[s S279 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 `E3035 1 `E3035 1 ]
[n S279 . i2c_mode_cfg i2c_slave_address i2c_mode i2c_slew_rate i2c_SMBus_control i2c_general_call i2c_master_rec_mode i2c_reserved mssp_i2c_priority mssp_i2c_bc_priority ]
[v F3131 `(v ~T0 @X0 0 tf ]
[v F3133 `(v ~T0 @X0 0 tf ]
[v F3135 `(v ~T0 @X0 0 tf ]
"120
[s S280 `ul 1 `S279 1 `*F3131 1 `*F3133 1 `*F3135 1 ]
[n S280 . i2c_clock i2c_cfg I2C_Report_Write_Collision I2C_DefaultInterruptHandler I2C_Report_Receive_Overflow ]
"226 Robot/Navigation/../../ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.h
[; ;Robot/Navigation/../../ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.h: 226: typedef struct{
[s S282 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S282 . slave_address frequancy mode_1_cfg mode_2_cfg ]
"46 Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h
[; ;Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h: 46: Std_ReturnType ECU_DC_Motor_Init(const dc_motor_st *dc_motor);
[v _ECU_DC_Motor_Init `(uc ~T0 @X0 0 ef1`*CS281 ]
"103 Robot/Navigation/../../MCAL/Timer0/hal_timer0.h
[; ;Robot/Navigation/../../MCAL/Timer0/hal_timer0.h: 103: Std_ReturnType HAL_Timer0_Init(const timer0_config_st *_tmr0_config);
[v _HAL_Timer0_Init `(uc ~T0 @X0 0 ef1`*CS278 ]
"130 Robot/Navigation/../../MCAL/CCP/hal_ccp.h
[; ;Robot/Navigation/../../MCAL/CCP/hal_ccp.h: 130: Std_ReturnType CCP_Init(const ccp_st *_ccp_obj);
[v _CCP_Init `(uc ~T0 @X0 0 ef1`*CS277 ]
"144
[; ;Robot/Navigation/../../MCAL/CCP/hal_ccp.h: 144: Std_ReturnType CCP_PWM_Set_Duty(const ccp_st *_ccp_obj, const uint8 _duty);
[v _CCP_PWM_Set_Duty `(uc ~T0 @X0 0 ef2`*CS277`Cuc ]
"145
[; ;Robot/Navigation/../../MCAL/CCP/hal_ccp.h: 145: Std_ReturnType CCP_PWM_Start(const ccp_st *_ccp_obj);
[v _CCP_PWM_Start `(uc ~T0 @X0 0 ef1`*CS277 ]
"118 Robot/Navigation/../../MCAL/Timer0/hal_timer0.h
[; ;Robot/Navigation/../../MCAL/Timer0/hal_timer0.h: 118: Std_ReturnType HAL_Timer0_Write_Val(const timer0_config_st *_tmr0_config ,
[v _HAL_Timer0_Write_Val `(uc ~T0 @X0 0 ef2`*CS278`us ]
"47 Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h
[; ;Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h: 47: Std_ReturnType ECU_DC_Motor_Run_Left(const dc_motor_st *dc_motor);
[v _ECU_DC_Motor_Run_Left `(uc ~T0 @X0 0 ef1`*CS281 ]
"67 Robot/Navigation/robot_navigation.c
[; ;Robot/Navigation/robot_navigation.c: 67:             Servo_SetAngle(_i2c_obj , servo_driver_obj , servo_index_1 , 90 );
[c E3178 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3178 . servo_index_1 servo_index_2 servo_index_3 servo_index_4 servo_index_5 servo_index_6 servo_index_7 servo_index_8 servo_index_9 servo_index_10 servo_index_11 servo_index_12 servo_index_13 servo_index_14 servo_index_15 servo_index_16  ]
"235 Robot/Navigation/../../ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.h
[; ;Robot/Navigation/../../ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.h: 235: Std_ReturnType Servo_SetAngle(const mssp_i2c_st *i2c_obj,const servo_driver_st *servo_driver_obj,const servo_index_et servo_no,const uint8 angle);
[v _Servo_SetAngle `(uc ~T0 @X0 0 ef4`*CS280`*CS282`CE3178`Cuc ]
"48 Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h
[; ;Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h: 48: Std_ReturnType ECU_DC_Motor_Run_Right(const dc_motor_st *dc_motor);
[v _ECU_DC_Motor_Run_Right `(uc ~T0 @X0 0 ef1`*CS281 ]
"49
[; ;Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h: 49: Std_ReturnType ECU_DC_Motor_Stop(const dc_motor_st *dc_motor);
[v _ECU_DC_Motor_Stop `(uc ~T0 @X0 0 ef1`*CS281 ]
"55 C:/Users/ahmed radwan/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"133 Robot/Navigation/./robot_navigation.h
[; ;Robot/Navigation/./robot_navigation.h: 133: Nav_Movement_State_et Movement_State = NAV_MOV_STOPPED ;
[v _Movement_State `E3212 ~T0 @X0 1 e ]
[i _Movement_State
. `E3212 0
]
"138
[; ;Robot/Navigation/./robot_navigation.h: 138: static dc_motor_st W1_W5_W2_W6_Motor_Control =
[v _W1_W5_W2_W6_Motor_Control `S281 ~T0 @X0 1 s ]
[i _W1_W5_W2_W6_Motor_Control
:U ..
:U ..
:U ..
:U ..
-> . `E2966 0 `uc
-> . `E2976 3 `uc
-> . `E2962 0 `uc
-> . `E2958 0 `uc
..
:U ..
-> . `E2966 1 `uc
-> . `E2976 3 `uc
-> . `E2962 0 `uc
-> . `E2958 0 `uc
..
..
..
..
]
"150
[; ;Robot/Navigation/./robot_navigation.h: 150: static dc_motor_st W3_Motor_Control =
[v _W3_Motor_Control `S281 ~T0 @X0 1 s ]
[i _W3_Motor_Control
:U ..
:U ..
:U ..
:U ..
-> . `E2966 2 `uc
-> . `E2976 3 `uc
-> . `E2962 0 `uc
-> . `E2958 0 `uc
..
:U ..
-> . `E2966 3 `uc
-> . `E2976 3 `uc
-> . `E2962 0 `uc
-> . `E2958 0 `uc
..
..
..
..
]
"162
[; ;Robot/Navigation/./robot_navigation.h: 162: static dc_motor_st W4_Motor_Control =
[v _W4_Motor_Control `S281 ~T0 @X0 1 s ]
[i _W4_Motor_Control
:U ..
:U ..
:U ..
:U ..
-> . `E2966 4 `uc
-> . `E2976 3 `uc
-> . `E2962 0 `uc
-> . `E2958 0 `uc
..
:U ..
-> . `E2966 5 `uc
-> . `E2976 3 `uc
-> . `E2962 0 `uc
-> . `E2958 0 `uc
..
..
..
..
]
"175
[; ;Robot/Navigation/./robot_navigation.h: 175: static timer0_config_st Timer0 =
[v _Timer0 `S278 ~T0 @X0 1 s ]
[i _Timer0
:U ..
:U ..
. `E3083 7
-> -> 34286 `l `us
-> &U _Timer0_Handler `*F3248
-> . `E3035 1 `uc
-> -> 0 `ui `uc
-> -> 0 `ui `uc
-> -> 0 `ui `uc
..
..
]
"188
[; ;Robot/Navigation/./robot_navigation.h: 188: static ccp_st CCP1_Obj =
[v _CCP1_Obj `S277 ~T0 @X0 1 s ]
[i _CCP1_Obj
:U ..
:U ..
. `E3053 0
. `E3039 2
-> -> 0 `i `uc
:U ..
:U ..
-> . `E2966 2 `uc
-> . `E2976 2 `uc
-> . `E2962 0 `uc
..
..
-> -> 0 `i `E3057
-> -> -> 10000 `i `l `ul
-> -> 0 `i `uc
-> -> 1 `i `uc
..
..
]
"200
[; ;Robot/Navigation/./robot_navigation.h: 200: static ccp_st CCP2_Obj =
[v _CCP2_Obj `S277 ~T0 @X0 1 s ]
[i _CCP2_Obj
:U ..
:U ..
. `E3053 1
. `E3039 2
-> -> 0 `i `uc
:U ..
:U ..
-> . `E2966 1 `uc
-> . `E2976 2 `uc
-> . `E2962 0 `uc
..
..
-> -> 0 `i `E3057
-> -> -> 10000 `i `l `ul
-> -> 1 `i `uc
-> -> 1 `i `uc
..
..
]
"12 Robot/Navigation/robot_navigation.c
[; ;Robot/Navigation/robot_navigation.c: 12: Std_ReturnType Robot_Nav_Init(const mssp_i2c_st *_i2c_obj , const servo_driver_st *servo_driver_obj)
[v _Robot_Nav_Init `(uc ~T0 @X0 1 ef2`*CS280`*CS282 ]
"13
[; ;Robot/Navigation/robot_navigation.c: 13: {
{
[e :U _Robot_Nav_Init ]
"12
[; ;Robot/Navigation/robot_navigation.c: 12: Std_ReturnType Robot_Nav_Init(const mssp_i2c_st *_i2c_obj , const servo_driver_st *servo_driver_obj)
[v __i2c_obj `*CS280 ~T0 @X0 1 r1 ]
[v _servo_driver_obj `*CS282 ~T0 @X0 1 r2 ]
"13
[; ;Robot/Navigation/robot_navigation.c: 13: {
[f ]
"14
[; ;Robot/Navigation/robot_navigation.c: 14:     Std_ReturnType ret_val = (Std_ReturnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"16
[; ;Robot/Navigation/robot_navigation.c: 16:     if((((void*)0) == _i2c_obj) || (((void*)0) == servo_driver_obj))
[e $ ! || == -> -> -> 0 `i `*v `*CS280 __i2c_obj == -> -> -> 0 `i `*v `*CS282 _servo_driver_obj 284  ]
"17
[; ;Robot/Navigation/robot_navigation.c: 17:     {
{
"18
[; ;Robot/Navigation/robot_navigation.c: 18:         ret_val = (Std_ReturnType) 0x00 ;
[e = _ret_val -> -> 0 `i `uc ]
"19
[; ;Robot/Navigation/robot_navigation.c: 19:     }
}
[e $U 285  ]
"20
[; ;Robot/Navigation/robot_navigation.c: 20:     else
[e :U 284 ]
"21
[; ;Robot/Navigation/robot_navigation.c: 21:     {
{
"23
[; ;Robot/Navigation/robot_navigation.c: 23:         ECU_DC_Motor_Init(&W1_W5_W2_W6_Motor_Control);
[e ( _ECU_DC_Motor_Init (1 -> &U _W1_W5_W2_W6_Motor_Control `*CS281 ]
"24
[; ;Robot/Navigation/robot_navigation.c: 24:         ECU_DC_Motor_Init(&W3_Motor_Control);
[e ( _ECU_DC_Motor_Init (1 -> &U _W3_Motor_Control `*CS281 ]
"25
[; ;Robot/Navigation/robot_navigation.c: 25:         ECU_DC_Motor_Init(&W4_Motor_Control);
[e ( _ECU_DC_Motor_Init (1 -> &U _W4_Motor_Control `*CS281 ]
"27
[; ;Robot/Navigation/robot_navigation.c: 27:         HAL_Timer0_Init(&Timer0);
[e ( _HAL_Timer0_Init (1 -> &U _Timer0 `*CS278 ]
"29
[; ;Robot/Navigation/robot_navigation.c: 29:         CCP_Init(&CCP1_Obj);
[e ( _CCP_Init (1 -> &U _CCP1_Obj `*CS277 ]
"30
[; ;Robot/Navigation/robot_navigation.c: 30:         CCP_Init(&CCP2_Obj);
[e ( _CCP_Init (1 -> &U _CCP2_Obj `*CS277 ]
"31
[; ;Robot/Navigation/robot_navigation.c: 31:         CCP_PWM_Set_Duty(&CCP1_Obj , 100);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP1_Obj `*CS277 -> -> 100 `i `uc ]
"32
[; ;Robot/Navigation/robot_navigation.c: 32:         CCP_PWM_Set_Duty(&CCP2_Obj , 100);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP2_Obj `*CS277 -> -> 100 `i `uc ]
"33
[; ;Robot/Navigation/robot_navigation.c: 33:         CCP_PWM_Start(&CCP1_Obj);
[e ( _CCP_PWM_Start (1 -> &U _CCP1_Obj `*CS277 ]
"34
[; ;Robot/Navigation/robot_navigation.c: 34:         CCP_PWM_Start(&CCP2_Obj);
[e ( _CCP_PWM_Start (1 -> &U _CCP2_Obj `*CS277 ]
"39
[; ;Robot/Navigation/robot_navigation.c: 39:     }
}
[e :U 285 ]
"41
[; ;Robot/Navigation/robot_navigation.c: 41:     return ret_val ;
[e ) _ret_val ]
[e $UE 283  ]
"42
[; ;Robot/Navigation/robot_navigation.c: 42: }
[e :UE 283 ]
}
"45
[; ;Robot/Navigation/robot_navigation.c: 45: Std_ReturnType Robot_Move_Forward(const mssp_i2c_st *_i2c_obj , const servo_driver_st *servo_driver_obj)
[v _Robot_Move_Forward `(uc ~T0 @X0 1 ef2`*CS280`*CS282 ]
"46
[; ;Robot/Navigation/robot_navigation.c: 46: {
{
[e :U _Robot_Move_Forward ]
"45
[; ;Robot/Navigation/robot_navigation.c: 45: Std_ReturnType Robot_Move_Forward(const mssp_i2c_st *_i2c_obj , const servo_driver_st *servo_driver_obj)
[v __i2c_obj `*CS280 ~T0 @X0 1 r1 ]
[v _servo_driver_obj `*CS282 ~T0 @X0 1 r2 ]
"46
[; ;Robot/Navigation/robot_navigation.c: 46: {
[f ]
"47
[; ;Robot/Navigation/robot_navigation.c: 47:     Std_ReturnType ret_val = (Std_ReturnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"49
[; ;Robot/Navigation/robot_navigation.c: 49:     if((((void*)0) == _i2c_obj) || (((void*)0) == servo_driver_obj))
[e $ ! || == -> -> -> 0 `i `*v `*CS280 __i2c_obj == -> -> -> 0 `i `*v `*CS282 _servo_driver_obj 287  ]
"50
[; ;Robot/Navigation/robot_navigation.c: 50:     {
{
"51
[; ;Robot/Navigation/robot_navigation.c: 51:         ret_val = (Std_ReturnType) 0x00 ;
[e = _ret_val -> -> 0 `i `uc ]
"52
[; ;Robot/Navigation/robot_navigation.c: 52:     }
}
[e $U 288  ]
"53
[; ;Robot/Navigation/robot_navigation.c: 53:     else
[e :U 287 ]
"54
[; ;Robot/Navigation/robot_navigation.c: 54:     {
{
"55
[; ;Robot/Navigation/robot_navigation.c: 55:         HAL_Timer0_Write_Val(&Timer0 , 34286);
[e ( _HAL_Timer0_Write_Val (2 , -> &U _Timer0 `*CS278 -> -> 34286 `l `us ]
"57
[; ;Robot/Navigation/robot_navigation.c: 57:         if(Movement_State == NAV_MOV_FORW)
[e $ ! == -> _Movement_State `ui -> . `E3212 1 `ui 289  ]
"58
[; ;Robot/Navigation/robot_navigation.c: 58:         {
{
"60
[; ;Robot/Navigation/robot_navigation.c: 60:         }
}
[e $U 290  ]
"61
[; ;Robot/Navigation/robot_navigation.c: 61:         else
[e :U 289 ]
"62
[; ;Robot/Navigation/robot_navigation.c: 62:         {
{
"63
[; ;Robot/Navigation/robot_navigation.c: 63:             Movement_State = NAV_MOV_FORW ;
[e = _Movement_State . `E3212 1 ]
"64
[; ;Robot/Navigation/robot_navigation.c: 64:             ECU_DC_Motor_Run_Left(&W1_W5_W2_W6_Motor_Control);
[e ( _ECU_DC_Motor_Run_Left (1 -> &U _W1_W5_W2_W6_Motor_Control `*CS281 ]
"65
[; ;Robot/Navigation/robot_navigation.c: 65:             ECU_DC_Motor_Run_Left(&W3_Motor_Control);
[e ( _ECU_DC_Motor_Run_Left (1 -> &U _W3_Motor_Control `*CS281 ]
"66
[; ;Robot/Navigation/robot_navigation.c: 66:             ECU_DC_Motor_Run_Left(&W4_Motor_Control);
[e ( _ECU_DC_Motor_Run_Left (1 -> &U _W4_Motor_Control `*CS281 ]
"67
[; ;Robot/Navigation/robot_navigation.c: 67:             Servo_SetAngle(_i2c_obj , servo_driver_obj , servo_index_1 , 90 );
[e ( _Servo_SetAngle (4 , , , __i2c_obj _servo_driver_obj . `E3178 0 -> -> 90 `i `uc ]
"68
[; ;Robot/Navigation/robot_navigation.c: 68:             Servo_SetAngle(_i2c_obj , servo_driver_obj , servo_index_2 , 90 );
[e ( _Servo_SetAngle (4 , , , __i2c_obj _servo_driver_obj . `E3178 1 -> -> 90 `i `uc ]
"69
[; ;Robot/Navigation/robot_navigation.c: 69:             Servo_SetAngle(_i2c_obj , servo_driver_obj , servo_index_3 , 90 );
[e ( _Servo_SetAngle (4 , , , __i2c_obj _servo_driver_obj . `E3178 2 -> -> 90 `i `uc ]
"70
[; ;Robot/Navigation/robot_navigation.c: 70:             Servo_SetAngle(_i2c_obj , servo_driver_obj , servo_index_4 , 90 );
[e ( _Servo_SetAngle (4 , , , __i2c_obj _servo_driver_obj . `E3178 3 -> -> 90 `i `uc ]
"71
[; ;Robot/Navigation/robot_navigation.c: 71:             CCP_PWM_Set_Duty(&CCP1_Obj , 100);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP1_Obj `*CS277 -> -> 100 `i `uc ]
"72
[; ;Robot/Navigation/robot_navigation.c: 72:             CCP_PWM_Set_Duty(&CCP2_Obj , 100);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP2_Obj `*CS277 -> -> 100 `i `uc ]
"73
[; ;Robot/Navigation/robot_navigation.c: 73:         }
}
[e :U 290 ]
"74
[; ;Robot/Navigation/robot_navigation.c: 74:     }
}
[e :U 288 ]
"76
[; ;Robot/Navigation/robot_navigation.c: 76:     return ret_val ;
[e ) _ret_val ]
[e $UE 286  ]
"77
[; ;Robot/Navigation/robot_navigation.c: 77: }
[e :UE 286 ]
}
"78
[; ;Robot/Navigation/robot_navigation.c: 78: Std_ReturnType Robot_Steer_Right_Forward(const mssp_i2c_st *_i2c_obj , const servo_driver_st *servo_driver_obj)
[v _Robot_Steer_Right_Forward `(uc ~T0 @X0 1 ef2`*CS280`*CS282 ]
"79
[; ;Robot/Navigation/robot_navigation.c: 79: {
{
[e :U _Robot_Steer_Right_Forward ]
"78
[; ;Robot/Navigation/robot_navigation.c: 78: Std_ReturnType Robot_Steer_Right_Forward(const mssp_i2c_st *_i2c_obj , const servo_driver_st *servo_driver_obj)
[v __i2c_obj `*CS280 ~T0 @X0 1 r1 ]
[v _servo_driver_obj `*CS282 ~T0 @X0 1 r2 ]
"79
[; ;Robot/Navigation/robot_navigation.c: 79: {
[f ]
"80
[; ;Robot/Navigation/robot_navigation.c: 80:     Std_ReturnType ret_val = (Std_ReturnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"82
[; ;Robot/Navigation/robot_navigation.c: 82:     if((((void*)0) == _i2c_obj) || (((void*)0) == servo_driver_obj))
[e $ ! || == -> -> -> 0 `i `*v `*CS280 __i2c_obj == -> -> -> 0 `i `*v `*CS282 _servo_driver_obj 292  ]
"83
[; ;Robot/Navigation/robot_navigation.c: 83:     {
{
"84
[; ;Robot/Navigation/robot_navigation.c: 84:         ret_val = (Std_ReturnType) 0x00 ;
[e = _ret_val -> -> 0 `i `uc ]
"85
[; ;Robot/Navigation/robot_navigation.c: 85:     }
}
[e $U 293  ]
"86
[; ;Robot/Navigation/robot_navigation.c: 86:     else
[e :U 292 ]
"87
[; ;Robot/Navigation/robot_navigation.c: 87:     {
{
"89
[; ;Robot/Navigation/robot_navigation.c: 89:         HAL_Timer0_Write_Val(&Timer0 , 34286);
[e ( _HAL_Timer0_Write_Val (2 , -> &U _Timer0 `*CS278 -> -> 34286 `l `us ]
"90
[; ;Robot/Navigation/robot_navigation.c: 90:         if(Movement_State == NAV_MOV_FORW_STEER_RIGHT)
[e $ ! == -> _Movement_State `ui -> . `E3212 2 `ui 294  ]
"91
[; ;Robot/Navigation/robot_navigation.c: 91:         {
{
"93
[; ;Robot/Navigation/robot_navigation.c: 93:         }
}
[e $U 295  ]
"94
[; ;Robot/Navigation/robot_navigation.c: 94:         else
[e :U 294 ]
"95
[; ;Robot/Navigation/robot_navigation.c: 95:         {
{
"96
[; ;Robot/Navigation/robot_navigation.c: 96:             Movement_State = NAV_MOV_FORW_STEER_RIGHT ;
[e = _Movement_State . `E3212 2 ]
"97
[; ;Robot/Navigation/robot_navigation.c: 97:             ECU_DC_Motor_Run_Left(&W1_W5_W2_W6_Motor_Control);
[e ( _ECU_DC_Motor_Run_Left (1 -> &U _W1_W5_W2_W6_Motor_Control `*CS281 ]
"98
[; ;Robot/Navigation/robot_navigation.c: 98:             ECU_DC_Motor_Run_Left(&W3_Motor_Control);
[e ( _ECU_DC_Motor_Run_Left (1 -> &U _W3_Motor_Control `*CS281 ]
"99
[; ;Robot/Navigation/robot_navigation.c: 99:             ECU_DC_Motor_Run_Left(&W4_Motor_Control);
[e ( _ECU_DC_Motor_Run_Left (1 -> &U _W4_Motor_Control `*CS281 ]
"100
[; ;Robot/Navigation/robot_navigation.c: 100:             Servo_SetAngle(_i2c_obj , servo_driver_obj , servo_index_1 , 90 + 35 );
[e ( _Servo_SetAngle (4 , , , __i2c_obj _servo_driver_obj . `E3178 0 -> + -> 90 `i -> 35 `i `uc ]
"101
[; ;Robot/Navigation/robot_navigation.c: 101:             Servo_SetAngle(_i2c_obj , servo_driver_obj , servo_index_2 , 90 + 55 );
[e ( _Servo_SetAngle (4 , , , __i2c_obj _servo_driver_obj . `E3178 1 -> + -> 90 `i -> 55 `i `uc ]
"102
[; ;Robot/Navigation/robot_navigation.c: 102:             Servo_SetAngle(_i2c_obj , servo_driver_obj , servo_index_3 , 90 + 35 );
[e ( _Servo_SetAngle (4 , , , __i2c_obj _servo_driver_obj . `E3178 2 -> + -> 90 `i -> 35 `i `uc ]
"103
[; ;Robot/Navigation/robot_navigation.c: 103:             Servo_SetAngle(_i2c_obj , servo_driver_obj , servo_index_4 , 90 + 55 );
[e ( _Servo_SetAngle (4 , , , __i2c_obj _servo_driver_obj . `E3178 3 -> + -> 90 `i -> 55 `i `uc ]
"104
[; ;Robot/Navigation/robot_navigation.c: 104:             CCP_PWM_Set_Duty(&CCP1_Obj , 100);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP1_Obj `*CS277 -> -> 100 `i `uc ]
"105
[; ;Robot/Navigation/robot_navigation.c: 105:             CCP_PWM_Set_Duty(&CCP2_Obj , 70);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP2_Obj `*CS277 -> -> 70 `i `uc ]
"106
[; ;Robot/Navigation/robot_navigation.c: 106:         }
}
[e :U 295 ]
"108
[; ;Robot/Navigation/robot_navigation.c: 108:     }
}
[e :U 293 ]
"110
[; ;Robot/Navigation/robot_navigation.c: 110:     return ret_val ;
[e ) _ret_val ]
[e $UE 291  ]
"111
[; ;Robot/Navigation/robot_navigation.c: 111: }
[e :UE 291 ]
}
"112
[; ;Robot/Navigation/robot_navigation.c: 112: Std_ReturnType Robot_Steer_Left_Forward(const mssp_i2c_st *_i2c_obj , const servo_driver_st *servo_driver_obj)
[v _Robot_Steer_Left_Forward `(uc ~T0 @X0 1 ef2`*CS280`*CS282 ]
"113
[; ;Robot/Navigation/robot_navigation.c: 113: {
{
[e :U _Robot_Steer_Left_Forward ]
"112
[; ;Robot/Navigation/robot_navigation.c: 112: Std_ReturnType Robot_Steer_Left_Forward(const mssp_i2c_st *_i2c_obj , const servo_driver_st *servo_driver_obj)
[v __i2c_obj `*CS280 ~T0 @X0 1 r1 ]
[v _servo_driver_obj `*CS282 ~T0 @X0 1 r2 ]
"113
[; ;Robot/Navigation/robot_navigation.c: 113: {
[f ]
"114
[; ;Robot/Navigation/robot_navigation.c: 114:     Std_ReturnType ret_val = (Std_ReturnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"116
[; ;Robot/Navigation/robot_navigation.c: 116:     if((((void*)0) == _i2c_obj) || (((void*)0) == servo_driver_obj))
[e $ ! || == -> -> -> 0 `i `*v `*CS280 __i2c_obj == -> -> -> 0 `i `*v `*CS282 _servo_driver_obj 297  ]
"117
[; ;Robot/Navigation/robot_navigation.c: 117:     {
{
"118
[; ;Robot/Navigation/robot_navigation.c: 118:         ret_val = (Std_ReturnType) 0x00 ;
[e = _ret_val -> -> 0 `i `uc ]
"119
[; ;Robot/Navigation/robot_navigation.c: 119:     }
}
[e $U 298  ]
"120
[; ;Robot/Navigation/robot_navigation.c: 120:     else
[e :U 297 ]
"121
[; ;Robot/Navigation/robot_navigation.c: 121:     {
{
"122
[; ;Robot/Navigation/robot_navigation.c: 122:         HAL_Timer0_Write_Val(&Timer0 , 34286);
[e ( _HAL_Timer0_Write_Val (2 , -> &U _Timer0 `*CS278 -> -> 34286 `l `us ]
"123
[; ;Robot/Navigation/robot_navigation.c: 123:         if(Movement_State == NAV_MOV_FORW_STEER_LEFT)
[e $ ! == -> _Movement_State `ui -> . `E3212 3 `ui 299  ]
"124
[; ;Robot/Navigation/robot_navigation.c: 124:         {
{
"126
[; ;Robot/Navigation/robot_navigation.c: 126:         }
}
[e $U 300  ]
"127
[; ;Robot/Navigation/robot_navigation.c: 127:         else
[e :U 299 ]
"128
[; ;Robot/Navigation/robot_navigation.c: 128:         {
{
"129
[; ;Robot/Navigation/robot_navigation.c: 129:             Movement_State = NAV_MOV_FORW_STEER_LEFT ;
[e = _Movement_State . `E3212 3 ]
"130
[; ;Robot/Navigation/robot_navigation.c: 130:             ECU_DC_Motor_Run_Left(&W1_W5_W2_W6_Motor_Control);
[e ( _ECU_DC_Motor_Run_Left (1 -> &U _W1_W5_W2_W6_Motor_Control `*CS281 ]
"131
[; ;Robot/Navigation/robot_navigation.c: 131:             ECU_DC_Motor_Run_Left(&W3_Motor_Control);
[e ( _ECU_DC_Motor_Run_Left (1 -> &U _W3_Motor_Control `*CS281 ]
"132
[; ;Robot/Navigation/robot_navigation.c: 132:             ECU_DC_Motor_Run_Left(&W4_Motor_Control);
[e ( _ECU_DC_Motor_Run_Left (1 -> &U _W4_Motor_Control `*CS281 ]
"133
[; ;Robot/Navigation/robot_navigation.c: 133:             Servo_SetAngle(_i2c_obj , servo_driver_obj , servo_index_1 , 90 + -55 );
[e ( _Servo_SetAngle (4 , , , __i2c_obj _servo_driver_obj . `E3178 0 -> + -> 90 `i -U -> 55 `i `uc ]
"134
[; ;Robot/Navigation/robot_navigation.c: 134:             Servo_SetAngle(_i2c_obj , servo_driver_obj , servo_index_2 , 90 + -35 );
[e ( _Servo_SetAngle (4 , , , __i2c_obj _servo_driver_obj . `E3178 1 -> + -> 90 `i -U -> 35 `i `uc ]
"135
[; ;Robot/Navigation/robot_navigation.c: 135:             Servo_SetAngle(_i2c_obj , servo_driver_obj , servo_index_3 , 90 + -55 );
[e ( _Servo_SetAngle (4 , , , __i2c_obj _servo_driver_obj . `E3178 2 -> + -> 90 `i -U -> 55 `i `uc ]
"136
[; ;Robot/Navigation/robot_navigation.c: 136:             Servo_SetAngle(_i2c_obj , servo_driver_obj , servo_index_4 , 90 + -35 );
[e ( _Servo_SetAngle (4 , , , __i2c_obj _servo_driver_obj . `E3178 3 -> + -> 90 `i -U -> 35 `i `uc ]
"137
[; ;Robot/Navigation/robot_navigation.c: 137:             CCP_PWM_Set_Duty(&CCP1_Obj , 70);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP1_Obj `*CS277 -> -> 70 `i `uc ]
"138
[; ;Robot/Navigation/robot_navigation.c: 138:             CCP_PWM_Set_Duty(&CCP2_Obj , 100);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP2_Obj `*CS277 -> -> 100 `i `uc ]
"139
[; ;Robot/Navigation/robot_navigation.c: 139:         }
}
[e :U 300 ]
"141
[; ;Robot/Navigation/robot_navigation.c: 141:     }
}
[e :U 298 ]
"143
[; ;Robot/Navigation/robot_navigation.c: 143:     return ret_val ;
[e ) _ret_val ]
[e $UE 296  ]
"144
[; ;Robot/Navigation/robot_navigation.c: 144: }
[e :UE 296 ]
}
"145
[; ;Robot/Navigation/robot_navigation.c: 145: Std_ReturnType Robot_Move_Backward(const mssp_i2c_st *_i2c_obj , const servo_driver_st *servo_driver_obj)
[v _Robot_Move_Backward `(uc ~T0 @X0 1 ef2`*CS280`*CS282 ]
"146
[; ;Robot/Navigation/robot_navigation.c: 146: {
{
[e :U _Robot_Move_Backward ]
"145
[; ;Robot/Navigation/robot_navigation.c: 145: Std_ReturnType Robot_Move_Backward(const mssp_i2c_st *_i2c_obj , const servo_driver_st *servo_driver_obj)
[v __i2c_obj `*CS280 ~T0 @X0 1 r1 ]
[v _servo_driver_obj `*CS282 ~T0 @X0 1 r2 ]
"146
[; ;Robot/Navigation/robot_navigation.c: 146: {
[f ]
"147
[; ;Robot/Navigation/robot_navigation.c: 147:     Std_ReturnType ret_val = (Std_ReturnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"149
[; ;Robot/Navigation/robot_navigation.c: 149:     if((((void*)0) == _i2c_obj) || (((void*)0) == servo_driver_obj))
[e $ ! || == -> -> -> 0 `i `*v `*CS280 __i2c_obj == -> -> -> 0 `i `*v `*CS282 _servo_driver_obj 302  ]
"150
[; ;Robot/Navigation/robot_navigation.c: 150:     {
{
"151
[; ;Robot/Navigation/robot_navigation.c: 151:         ret_val = (Std_ReturnType) 0x00 ;
[e = _ret_val -> -> 0 `i `uc ]
"152
[; ;Robot/Navigation/robot_navigation.c: 152:     }
}
[e $U 303  ]
"153
[; ;Robot/Navigation/robot_navigation.c: 153:     else
[e :U 302 ]
"154
[; ;Robot/Navigation/robot_navigation.c: 154:     {
{
"155
[; ;Robot/Navigation/robot_navigation.c: 155:         HAL_Timer0_Write_Val(&Timer0 , 34286);
[e ( _HAL_Timer0_Write_Val (2 , -> &U _Timer0 `*CS278 -> -> 34286 `l `us ]
"156
[; ;Robot/Navigation/robot_navigation.c: 156:         if(Movement_State == NAV_MOV_BACKW)
[e $ ! == -> _Movement_State `ui -> . `E3212 4 `ui 304  ]
"157
[; ;Robot/Navigation/robot_navigation.c: 157:         {
{
"159
[; ;Robot/Navigation/robot_navigation.c: 159:         }
}
[e $U 305  ]
"160
[; ;Robot/Navigation/robot_navigation.c: 160:         else
[e :U 304 ]
"161
[; ;Robot/Navigation/robot_navigation.c: 161:         {
{
"162
[; ;Robot/Navigation/robot_navigation.c: 162:             Movement_State = NAV_MOV_BACKW ;
[e = _Movement_State . `E3212 4 ]
"163
[; ;Robot/Navigation/robot_navigation.c: 163:             ECU_DC_Motor_Run_Right(&W1_W5_W2_W6_Motor_Control);
[e ( _ECU_DC_Motor_Run_Right (1 -> &U _W1_W5_W2_W6_Motor_Control `*CS281 ]
"164
[; ;Robot/Navigation/robot_navigation.c: 164:             ECU_DC_Motor_Run_Right(&W3_Motor_Control);
[e ( _ECU_DC_Motor_Run_Right (1 -> &U _W3_Motor_Control `*CS281 ]
"165
[; ;Robot/Navigation/robot_navigation.c: 165:             ECU_DC_Motor_Run_Right(&W4_Motor_Control);
[e ( _ECU_DC_Motor_Run_Right (1 -> &U _W4_Motor_Control `*CS281 ]
"166
[; ;Robot/Navigation/robot_navigation.c: 166:             Servo_SetAngle(_i2c_obj , servo_driver_obj , servo_index_1 , 90 );
[e ( _Servo_SetAngle (4 , , , __i2c_obj _servo_driver_obj . `E3178 0 -> -> 90 `i `uc ]
"167
[; ;Robot/Navigation/robot_navigation.c: 167:             Servo_SetAngle(_i2c_obj , servo_driver_obj , servo_index_2 , 90 );
[e ( _Servo_SetAngle (4 , , , __i2c_obj _servo_driver_obj . `E3178 1 -> -> 90 `i `uc ]
"168
[; ;Robot/Navigation/robot_navigation.c: 168:             Servo_SetAngle(_i2c_obj , servo_driver_obj , servo_index_3 , 90 );
[e ( _Servo_SetAngle (4 , , , __i2c_obj _servo_driver_obj . `E3178 2 -> -> 90 `i `uc ]
"169
[; ;Robot/Navigation/robot_navigation.c: 169:             Servo_SetAngle(_i2c_obj , servo_driver_obj , servo_index_4 , 90 );
[e ( _Servo_SetAngle (4 , , , __i2c_obj _servo_driver_obj . `E3178 3 -> -> 90 `i `uc ]
"170
[; ;Robot/Navigation/robot_navigation.c: 170:             CCP_PWM_Set_Duty(&CCP1_Obj , 100);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP1_Obj `*CS277 -> -> 100 `i `uc ]
"171
[; ;Robot/Navigation/robot_navigation.c: 171:             CCP_PWM_Set_Duty(&CCP2_Obj , 100);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP2_Obj `*CS277 -> -> 100 `i `uc ]
"172
[; ;Robot/Navigation/robot_navigation.c: 172:         }
}
[e :U 305 ]
"173
[; ;Robot/Navigation/robot_navigation.c: 173:     }
}
[e :U 303 ]
"175
[; ;Robot/Navigation/robot_navigation.c: 175:     return ret_val ;
[e ) _ret_val ]
[e $UE 301  ]
"176
[; ;Robot/Navigation/robot_navigation.c: 176: }
[e :UE 301 ]
}
"180
[; ;Robot/Navigation/robot_navigation.c: 180: Std_ReturnType Robot_Steer_Right_Backward(const mssp_i2c_st *_i2c_obj , const servo_driver_st *servo_driver_obj)
[v _Robot_Steer_Right_Backward `(uc ~T0 @X0 1 ef2`*CS280`*CS282 ]
"181
[; ;Robot/Navigation/robot_navigation.c: 181: {
{
[e :U _Robot_Steer_Right_Backward ]
"180
[; ;Robot/Navigation/robot_navigation.c: 180: Std_ReturnType Robot_Steer_Right_Backward(const mssp_i2c_st *_i2c_obj , const servo_driver_st *servo_driver_obj)
[v __i2c_obj `*CS280 ~T0 @X0 1 r1 ]
[v _servo_driver_obj `*CS282 ~T0 @X0 1 r2 ]
"181
[; ;Robot/Navigation/robot_navigation.c: 181: {
[f ]
"182
[; ;Robot/Navigation/robot_navigation.c: 182:     Std_ReturnType ret_val = (Std_ReturnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"184
[; ;Robot/Navigation/robot_navigation.c: 184:     if((((void*)0) == _i2c_obj) || (((void*)0) == servo_driver_obj))
[e $ ! || == -> -> -> 0 `i `*v `*CS280 __i2c_obj == -> -> -> 0 `i `*v `*CS282 _servo_driver_obj 307  ]
"185
[; ;Robot/Navigation/robot_navigation.c: 185:     {
{
"186
[; ;Robot/Navigation/robot_navigation.c: 186:         ret_val = (Std_ReturnType) 0x00 ;
[e = _ret_val -> -> 0 `i `uc ]
"187
[; ;Robot/Navigation/robot_navigation.c: 187:     }
}
[e $U 308  ]
"188
[; ;Robot/Navigation/robot_navigation.c: 188:     else
[e :U 307 ]
"189
[; ;Robot/Navigation/robot_navigation.c: 189:     {
{
"190
[; ;Robot/Navigation/robot_navigation.c: 190:         HAL_Timer0_Write_Val(&Timer0 , 34286);
[e ( _HAL_Timer0_Write_Val (2 , -> &U _Timer0 `*CS278 -> -> 34286 `l `us ]
"191
[; ;Robot/Navigation/robot_navigation.c: 191:         if(Movement_State == NAV_MOV_BACKW_STEER_RIGHT)
[e $ ! == -> _Movement_State `ui -> . `E3212 5 `ui 309  ]
"192
[; ;Robot/Navigation/robot_navigation.c: 192:         {
{
"194
[; ;Robot/Navigation/robot_navigation.c: 194:         }
}
[e $U 310  ]
"195
[; ;Robot/Navigation/robot_navigation.c: 195:         else
[e :U 309 ]
"196
[; ;Robot/Navigation/robot_navigation.c: 196:         {
{
"197
[; ;Robot/Navigation/robot_navigation.c: 197:             Movement_State = NAV_MOV_BACKW_STEER_RIGHT ;
[e = _Movement_State . `E3212 5 ]
"198
[; ;Robot/Navigation/robot_navigation.c: 198:             ECU_DC_Motor_Run_Right(&W1_W5_W2_W6_Motor_Control);
[e ( _ECU_DC_Motor_Run_Right (1 -> &U _W1_W5_W2_W6_Motor_Control `*CS281 ]
"199
[; ;Robot/Navigation/robot_navigation.c: 199:             ECU_DC_Motor_Run_Right(&W3_Motor_Control);
[e ( _ECU_DC_Motor_Run_Right (1 -> &U _W3_Motor_Control `*CS281 ]
"200
[; ;Robot/Navigation/robot_navigation.c: 200:             ECU_DC_Motor_Run_Right(&W4_Motor_Control);
[e ( _ECU_DC_Motor_Run_Right (1 -> &U _W4_Motor_Control `*CS281 ]
"201
[; ;Robot/Navigation/robot_navigation.c: 201:             Servo_SetAngle(_i2c_obj , servo_driver_obj , servo_index_1 , 90 + (35 * -1) );
[e ( _Servo_SetAngle (4 , , , __i2c_obj _servo_driver_obj . `E3178 0 -> + -> 90 `i * -> 35 `i -U -> 1 `i `uc ]
"202
[; ;Robot/Navigation/robot_navigation.c: 202:             Servo_SetAngle(_i2c_obj , servo_driver_obj , servo_index_2 , 90 + (55 * -1) );
[e ( _Servo_SetAngle (4 , , , __i2c_obj _servo_driver_obj . `E3178 1 -> + -> 90 `i * -> 55 `i -U -> 1 `i `uc ]
"203
[; ;Robot/Navigation/robot_navigation.c: 203:             Servo_SetAngle(_i2c_obj , servo_driver_obj , servo_index_3 , 90 + (35 * -1) );
[e ( _Servo_SetAngle (4 , , , __i2c_obj _servo_driver_obj . `E3178 2 -> + -> 90 `i * -> 35 `i -U -> 1 `i `uc ]
"204
[; ;Robot/Navigation/robot_navigation.c: 204:             Servo_SetAngle(_i2c_obj , servo_driver_obj , servo_index_4 , 90 + (55 * -1) );
[e ( _Servo_SetAngle (4 , , , __i2c_obj _servo_driver_obj . `E3178 3 -> + -> 90 `i * -> 55 `i -U -> 1 `i `uc ]
"205
[; ;Robot/Navigation/robot_navigation.c: 205:             CCP_PWM_Set_Duty(&CCP1_Obj , 100);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP1_Obj `*CS277 -> -> 100 `i `uc ]
"206
[; ;Robot/Navigation/robot_navigation.c: 206:             CCP_PWM_Set_Duty(&CCP2_Obj , 70);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP2_Obj `*CS277 -> -> 70 `i `uc ]
"207
[; ;Robot/Navigation/robot_navigation.c: 207:         }
}
[e :U 310 ]
"208
[; ;Robot/Navigation/robot_navigation.c: 208:     }
}
[e :U 308 ]
"210
[; ;Robot/Navigation/robot_navigation.c: 210:     return ret_val ;
[e ) _ret_val ]
[e $UE 306  ]
"211
[; ;Robot/Navigation/robot_navigation.c: 211: }
[e :UE 306 ]
}
"215
[; ;Robot/Navigation/robot_navigation.c: 215: Std_ReturnType Robot_Steer_Left_Backward(const mssp_i2c_st *_i2c_obj , const servo_driver_st *servo_driver_obj)
[v _Robot_Steer_Left_Backward `(uc ~T0 @X0 1 ef2`*CS280`*CS282 ]
"216
[; ;Robot/Navigation/robot_navigation.c: 216: {
{
[e :U _Robot_Steer_Left_Backward ]
"215
[; ;Robot/Navigation/robot_navigation.c: 215: Std_ReturnType Robot_Steer_Left_Backward(const mssp_i2c_st *_i2c_obj , const servo_driver_st *servo_driver_obj)
[v __i2c_obj `*CS280 ~T0 @X0 1 r1 ]
[v _servo_driver_obj `*CS282 ~T0 @X0 1 r2 ]
"216
[; ;Robot/Navigation/robot_navigation.c: 216: {
[f ]
"217
[; ;Robot/Navigation/robot_navigation.c: 217:     Std_ReturnType ret_val = (Std_ReturnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"219
[; ;Robot/Navigation/robot_navigation.c: 219:     if((((void*)0) == _i2c_obj) || (((void*)0) == servo_driver_obj))
[e $ ! || == -> -> -> 0 `i `*v `*CS280 __i2c_obj == -> -> -> 0 `i `*v `*CS282 _servo_driver_obj 312  ]
"220
[; ;Robot/Navigation/robot_navigation.c: 220:     {
{
"221
[; ;Robot/Navigation/robot_navigation.c: 221:         ret_val = (Std_ReturnType) 0x00 ;
[e = _ret_val -> -> 0 `i `uc ]
"222
[; ;Robot/Navigation/robot_navigation.c: 222:     }
}
[e $U 313  ]
"223
[; ;Robot/Navigation/robot_navigation.c: 223:     else
[e :U 312 ]
"224
[; ;Robot/Navigation/robot_navigation.c: 224:     {
{
"225
[; ;Robot/Navigation/robot_navigation.c: 225:         HAL_Timer0_Write_Val(&Timer0 , 34286);
[e ( _HAL_Timer0_Write_Val (2 , -> &U _Timer0 `*CS278 -> -> 34286 `l `us ]
"226
[; ;Robot/Navigation/robot_navigation.c: 226:         if(Movement_State == NAV_MOV_BACKW_STEER_LEFT)
[e $ ! == -> _Movement_State `ui -> . `E3212 6 `ui 314  ]
"227
[; ;Robot/Navigation/robot_navigation.c: 227:         {
{
"229
[; ;Robot/Navigation/robot_navigation.c: 229:         }
}
[e $U 315  ]
"230
[; ;Robot/Navigation/robot_navigation.c: 230:         else
[e :U 314 ]
"231
[; ;Robot/Navigation/robot_navigation.c: 231:         {
{
"232
[; ;Robot/Navigation/robot_navigation.c: 232:            Movement_State = NAV_MOV_BACKW_STEER_LEFT ;
[e = _Movement_State . `E3212 6 ]
"233
[; ;Robot/Navigation/robot_navigation.c: 233:            ECU_DC_Motor_Run_Right(&W1_W5_W2_W6_Motor_Control);
[e ( _ECU_DC_Motor_Run_Right (1 -> &U _W1_W5_W2_W6_Motor_Control `*CS281 ]
"234
[; ;Robot/Navigation/robot_navigation.c: 234:            ECU_DC_Motor_Run_Right(&W3_Motor_Control);
[e ( _ECU_DC_Motor_Run_Right (1 -> &U _W3_Motor_Control `*CS281 ]
"235
[; ;Robot/Navigation/robot_navigation.c: 235:            ECU_DC_Motor_Run_Right(&W4_Motor_Control);
[e ( _ECU_DC_Motor_Run_Right (1 -> &U _W4_Motor_Control `*CS281 ]
"236
[; ;Robot/Navigation/robot_navigation.c: 236:            Servo_SetAngle(_i2c_obj , servo_driver_obj , servo_index_1 , 90 + (-55 * -1) );
[e ( _Servo_SetAngle (4 , , , __i2c_obj _servo_driver_obj . `E3178 0 -> + -> 90 `i * -U -> 55 `i -U -> 1 `i `uc ]
"237
[; ;Robot/Navigation/robot_navigation.c: 237:            Servo_SetAngle(_i2c_obj , servo_driver_obj , servo_index_2 , 90 + (-35 * -1) );
[e ( _Servo_SetAngle (4 , , , __i2c_obj _servo_driver_obj . `E3178 1 -> + -> 90 `i * -U -> 35 `i -U -> 1 `i `uc ]
"238
[; ;Robot/Navigation/robot_navigation.c: 238:            Servo_SetAngle(_i2c_obj , servo_driver_obj , servo_index_3 , 90 + (-55 * -1) );
[e ( _Servo_SetAngle (4 , , , __i2c_obj _servo_driver_obj . `E3178 2 -> + -> 90 `i * -U -> 55 `i -U -> 1 `i `uc ]
"239
[; ;Robot/Navigation/robot_navigation.c: 239:            Servo_SetAngle(_i2c_obj , servo_driver_obj , servo_index_4 , 90 + (-35 * -1) );
[e ( _Servo_SetAngle (4 , , , __i2c_obj _servo_driver_obj . `E3178 3 -> + -> 90 `i * -U -> 35 `i -U -> 1 `i `uc ]
"240
[; ;Robot/Navigation/robot_navigation.c: 240:            CCP_PWM_Set_Duty(&CCP1_Obj , 70);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP1_Obj `*CS277 -> -> 70 `i `uc ]
"241
[; ;Robot/Navigation/robot_navigation.c: 241:            CCP_PWM_Set_Duty(&CCP2_Obj , 100);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP2_Obj `*CS277 -> -> 100 `i `uc ]
"242
[; ;Robot/Navigation/robot_navigation.c: 242:         }
}
[e :U 315 ]
"244
[; ;Robot/Navigation/robot_navigation.c: 244:     }
}
[e :U 313 ]
"246
[; ;Robot/Navigation/robot_navigation.c: 246:     return ret_val ;
[e ) _ret_val ]
[e $UE 311  ]
"247
[; ;Robot/Navigation/robot_navigation.c: 247: }
[e :UE 311 ]
}
"249
[; ;Robot/Navigation/robot_navigation.c: 249: void Timer0_Handler()
[v _Timer0_Handler `(v ~T0 @X0 1 ef ]
"250
[; ;Robot/Navigation/robot_navigation.c: 250: {
{
[e :U _Timer0_Handler ]
[f ]
"251
[; ;Robot/Navigation/robot_navigation.c: 251:     ECU_DC_Motor_Stop(&W1_W5_W2_W6_Motor_Control);
[e ( _ECU_DC_Motor_Stop (1 -> &U _W1_W5_W2_W6_Motor_Control `*CS281 ]
"252
[; ;Robot/Navigation/robot_navigation.c: 252:     ECU_DC_Motor_Stop(&W3_Motor_Control);
[e ( _ECU_DC_Motor_Stop (1 -> &U _W3_Motor_Control `*CS281 ]
"253
[; ;Robot/Navigation/robot_navigation.c: 253:     ECU_DC_Motor_Stop(&W4_Motor_Control);
[e ( _ECU_DC_Motor_Stop (1 -> &U _W4_Motor_Control `*CS281 ]
"254
[; ;Robot/Navigation/robot_navigation.c: 254: }
[e :UE 316 ]
}
