Version 4.0 HI-TECH Software Intermediate Code
"130 Robot/Navigation/./robot_navigation.h
[; ;Robot/Navigation/./robot_navigation.h: 130: Nav_Movement_State_et Movement_State = NAV_MOV_STOPPED ;
[c E3432 0 1 2 3 4 5 6 .. ]
[n E3432 . NAV_MOV_STOPPED NAV_MOV_FORW NAV_MOV_FORW_STEER_RIGHT NAV_MOV_FORW_STEER_LEFT NAV_MOV_BACKW NAV_MOV_BACKW_STEER_RIGHT NAV_MOV_BACKW_STEER_LEFT  ]
"73 Robot/Navigation/../../ECU/DC_Motor/../../MCAL/GPIO/hal_gpio.h
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . pin port direction logic ]
"38 Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h
[; ;Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h: 38: typedef struct {
[s S314 `S306 -> 2 `i ]
[n S314 . dc_motor ]
"135 Robot/Navigation/./robot_navigation.h
[; ;Robot/Navigation/./robot_navigation.h: 135: static dc_motor_st W1_W3_W5_Motor_Control =
[c E3193 0 1 2 3 4 5 6 7 .. ]
[n E3193 . GPIO_PIN0 GPIO_PIN1 GPIO_PIN2 GPIO_PIN3 GPIO_PIN4 GPIO_PIN5 GPIO_PIN6 GPIO_PIN7  ]
[c E3203 0 1 2 3 4 .. ]
[n E3203 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E3189 0 1 .. ]
[n E3189 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
[c E3185 0 1 .. ]
[n E3185 . GPIO_LOW GPIO_HIGH  ]
"160
[; ;Robot/Navigation/./robot_navigation.h: 160: ccp_st CCP1_Obj =
[c E3306 0 1 .. ]
[n E3306 . CCP1_INST CCP2_INST  ]
[c E3292 0 1 2 .. ]
[n E3292 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
[c E3310 0 1 2 .. ]
[n E3310 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER1  ]
[c E3254 0 1 2 .. ]
[n E3254 . TIMER2_PRESCALER_DIV_BY_1 TIMER2_PRESCALER_DIV_BY_4 TIMER2_PRESCALER_DIV_BY_16  ]
[c E3259 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3259 . TIMER2_postscaler_DIV_BY_1 TIMER2_postscaler_DIV_BY_2 TIMER2_postscaler_DIV_BY_3 TIMER2_postscaler_DIV_BY_4 TIMER2_postscaler_DIV_BY_5 TIMER2_postscaler_DIV_BY_6 TIMER2_postscaler_DIV_BY_7 TIMER2_postscaler_DIV_BY_8 TIMER2_postscaler_DIV_BY_9 TIMER2_postscaler_DIV_BY_10 TIMER2_postscaler_DIV_BY_11 TIMER2_postscaler_DIV_BY_12 TIMER2_postscaler_DIV_BY_13 TIMER2_postscaler_DIV_BY_14 TIMER2_postscaler_DIV_BY_15 TIMER2_postscaler_DIV_BY_16  ]
"58 Robot/Navigation/../../MCAL/CCP/../TIMER2/mcal_timer2.h
[; ;Robot/Navigation/../../MCAL/CCP/../TIMER2/mcal_timer2.h: 58: typedef struct{
[s S307 `uc 1 `E3254 1 `E3259 1 ]
[n S307 . timer2_preload_value timer2_prescaler_value timer2_postscaler_value ]
"109 Robot/Navigation/../../MCAL/CCP/hal_ccp.h
[; ;Robot/Navigation/../../MCAL/CCP/hal_ccp.h: 109: typedef struct{
[s S311 `E3306 1 `E3292 1 `uc 1 `S306 1 `E3310 1 `ul 1 `S307 1 ]
[n S311 . ccp_inst ccp_mode ccp_mode_variant ccp_pin ccp_capture_timer PWM_Frequency timer2 ]
"46 Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h
[; ;Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h: 46: Std_ReturnType ECU_DC_Motor_Init(const dc_motor_st *dc_motor);
[v _ECU_DC_Motor_Init `(uc ~T0 @X0 0 ef1`*CS314 ]
"130 Robot/Navigation/../../MCAL/CCP/hal_ccp.h
[; ;Robot/Navigation/../../MCAL/CCP/hal_ccp.h: 130: Std_ReturnType CCP_Init(const ccp_st *_ccp_obj);
[v _CCP_Init `(uc ~T0 @X0 0 ef1`*CS311 ]
"144
[; ;Robot/Navigation/../../MCAL/CCP/hal_ccp.h: 144: Std_ReturnType CCP_PWM_Set_Duty(const ccp_st *_ccp_obj, const uint8 _duty);
[v _CCP_PWM_Set_Duty `(uc ~T0 @X0 0 ef2`*CS311`Cuc ]
"145
[; ;Robot/Navigation/../../MCAL/CCP/hal_ccp.h: 145: Std_ReturnType CCP_PWM_Start(const ccp_st *_ccp_obj);
[v _CCP_PWM_Start `(uc ~T0 @X0 0 ef1`*CS311 ]
"47 Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h
[; ;Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h: 47: Std_ReturnType ECU_DC_Motor_Run_Left(const dc_motor_st *dc_motor);
[v _ECU_DC_Motor_Run_Left `(uc ~T0 @X0 0 ef1`*CS314 ]
"48
[; ;Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h: 48: Std_ReturnType ECU_DC_Motor_Run_Right(const dc_motor_st *dc_motor);
[v _ECU_DC_Motor_Run_Right `(uc ~T0 @X0 0 ef1`*CS314 ]
"49
[; ;Robot/Navigation/../../ECU/DC_Motor/ecu_dc_motor.h: 49: Std_ReturnType ECU_DC_Motor_Stop(const dc_motor_st *dc_motor);
[v _ECU_DC_Motor_Stop `(uc ~T0 @X0 0 ef1`*CS314 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc/pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"130 Robot/Navigation/./robot_navigation.h
[; ;Robot/Navigation/./robot_navigation.h: 130: Nav_Movement_State_et Movement_State = NAV_MOV_STOPPED ;
[v _Movement_State `E3432 ~T0 @X0 1 e ]
[i _Movement_State
. `E3432 0
]
"135
[; ;Robot/Navigation/./robot_navigation.h: 135: static dc_motor_st W1_W3_W5_Motor_Control =
[v _W1_W3_W5_Motor_Control `S314 ~T0 @X0 1 s ]
[i _W1_W3_W5_Motor_Control
:U ..
:U ..
:U ..
:U ..
-> . `E3193 0 `uc
-> . `E3203 3 `uc
-> . `E3189 0 `uc
-> . `E3185 0 `uc
..
:U ..
-> . `E3193 1 `uc
-> . `E3203 3 `uc
-> . `E3189 0 `uc
-> . `E3185 0 `uc
..
..
..
..
]
"147
[; ;Robot/Navigation/./robot_navigation.h: 147: static dc_motor_st W2_W4_W6_Motor_Control =
[v _W2_W4_W6_Motor_Control `S314 ~T0 @X0 1 s ]
[i _W2_W4_W6_Motor_Control
:U ..
:U ..
:U ..
:U ..
-> . `E3193 2 `uc
-> . `E3203 3 `uc
-> . `E3189 0 `uc
-> . `E3185 0 `uc
..
:U ..
-> . `E3193 3 `uc
-> . `E3203 3 `uc
-> . `E3189 0 `uc
-> . `E3185 0 `uc
..
..
..
..
]
"160
[; ;Robot/Navigation/./robot_navigation.h: 160: ccp_st CCP1_Obj =
[v _CCP1_Obj `S311 ~T0 @X0 1 e ]
[i _CCP1_Obj
:U ..
:U ..
. `E3306 0
. `E3292 2
-> -> 0 `i `uc
:U ..
:U ..
-> . `E3193 2 `uc
-> . `E3203 2 `uc
-> . `E3189 0 `uc
..
..
-> -> 0 `i `E3310
-> -> -> 500 `i `l `ul
:U ..
:U ..
-> -> 249 `i `uc
. `E3254 0
. `E3259 15
..
..
..
..
]
"172
[; ;Robot/Navigation/./robot_navigation.h: 172: ccp_st CCP2_Obj =
[v _CCP2_Obj `S311 ~T0 @X0 1 e ]
[i _CCP2_Obj
:U ..
:U ..
. `E3306 1
. `E3292 2
-> -> 0 `i `uc
:U ..
:U ..
-> . `E3193 1 `uc
-> . `E3203 2 `uc
-> . `E3189 0 `uc
..
..
-> -> 0 `i `E3310
-> -> -> 500 `i `l `ul
:U ..
:U ..
-> -> 249 `i `uc
. `E3254 0
. `E3259 15
..
..
..
..
]
"195 Robot/Navigation/robot_navigation.c
[; ;Robot/Navigation/robot_navigation.c: 195: void Timer0_Handler()
[v _Timer0_Handler `(v ~T0 @X0 1 ef ]
"196
[; ;Robot/Navigation/robot_navigation.c: 196: {
{
[e :U _Timer0_Handler ]
[f ]
"197
[; ;Robot/Navigation/robot_navigation.c: 197: }
[e :UE 316 ]
}
"199
[; ;Robot/Navigation/robot_navigation.c: 199: Std_ReturnType Robot_Nav_Init(void)
[v _Robot_Nav_Init `(uc ~T0 @X0 1 ef ]
"200
[; ;Robot/Navigation/robot_navigation.c: 200: {
{
[e :U _Robot_Nav_Init ]
[f ]
"201
[; ;Robot/Navigation/robot_navigation.c: 201:     Std_ReturnType ret_val = (Std_ReturnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"205
[; ;Robot/Navigation/robot_navigation.c: 205:         ECU_DC_Motor_Init(&W1_W3_W5_Motor_Control);
[e ( _ECU_DC_Motor_Init (1 -> &U _W1_W3_W5_Motor_Control `*CS314 ]
"206
[; ;Robot/Navigation/robot_navigation.c: 206:         ECU_DC_Motor_Init(&W2_W4_W6_Motor_Control);
[e ( _ECU_DC_Motor_Init (1 -> &U _W2_W4_W6_Motor_Control `*CS314 ]
"210
[; ;Robot/Navigation/robot_navigation.c: 210:         CCP_Init(&CCP1_Obj);
[e ( _CCP_Init (1 -> &U _CCP1_Obj `*CS311 ]
"211
[; ;Robot/Navigation/robot_navigation.c: 211:         CCP_Init(&CCP2_Obj);
[e ( _CCP_Init (1 -> &U _CCP2_Obj `*CS311 ]
"212
[; ;Robot/Navigation/robot_navigation.c: 212:         CCP_PWM_Set_Duty(&CCP1_Obj , 95);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP1_Obj `*CS311 -> -> 95 `i `uc ]
"213
[; ;Robot/Navigation/robot_navigation.c: 213:         CCP_PWM_Set_Duty(&CCP2_Obj , 95);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP2_Obj `*CS311 -> -> 95 `i `uc ]
"214
[; ;Robot/Navigation/robot_navigation.c: 214:         CCP_PWM_Start(&CCP1_Obj);
[e ( _CCP_PWM_Start (1 -> &U _CCP1_Obj `*CS311 ]
"215
[; ;Robot/Navigation/robot_navigation.c: 215:         CCP_PWM_Start(&CCP2_Obj);
[e ( _CCP_PWM_Start (1 -> &U _CCP2_Obj `*CS311 ]
"221
[; ;Robot/Navigation/robot_navigation.c: 221:     return ret_val ;
[e ) _ret_val ]
[e $UE 317  ]
"222
[; ;Robot/Navigation/robot_navigation.c: 222: }
[e :UE 317 ]
}
"223
[; ;Robot/Navigation/robot_navigation.c: 223: Std_ReturnType Robot_Move_Forward(void)
[v _Robot_Move_Forward `(uc ~T0 @X0 1 ef ]
"224
[; ;Robot/Navigation/robot_navigation.c: 224: {
{
[e :U _Robot_Move_Forward ]
[f ]
"225
[; ;Robot/Navigation/robot_navigation.c: 225:     Std_ReturnType ret_val = (Std_ReturnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"228
[; ;Robot/Navigation/robot_navigation.c: 228:             Movement_State = NAV_MOV_FORW ;
[e = _Movement_State . `E3432 1 ]
"229
[; ;Robot/Navigation/robot_navigation.c: 229:             ECU_DC_Motor_Run_Left(&W1_W3_W5_Motor_Control);
[e ( _ECU_DC_Motor_Run_Left (1 -> &U _W1_W3_W5_Motor_Control `*CS314 ]
"230
[; ;Robot/Navigation/robot_navigation.c: 230:             ECU_DC_Motor_Run_Left(&W2_W4_W6_Motor_Control);
[e ( _ECU_DC_Motor_Run_Left (1 -> &U _W2_W4_W6_Motor_Control `*CS314 ]
"235
[; ;Robot/Navigation/robot_navigation.c: 235:             CCP_PWM_Set_Duty(&CCP1_Obj , 95);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP1_Obj `*CS311 -> -> 95 `i `uc ]
"236
[; ;Robot/Navigation/robot_navigation.c: 236:             CCP_PWM_Set_Duty(&CCP2_Obj , 95);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP2_Obj `*CS311 -> -> 95 `i `uc ]
"238
[; ;Robot/Navigation/robot_navigation.c: 238:     return ret_val ;
[e ) _ret_val ]
[e $UE 318  ]
"239
[; ;Robot/Navigation/robot_navigation.c: 239: }
[e :UE 318 ]
}
"240
[; ;Robot/Navigation/robot_navigation.c: 240: Std_ReturnType Robot_Move_Backward(void)
[v _Robot_Move_Backward `(uc ~T0 @X0 1 ef ]
"241
[; ;Robot/Navigation/robot_navigation.c: 241: {
{
[e :U _Robot_Move_Backward ]
[f ]
"242
[; ;Robot/Navigation/robot_navigation.c: 242:     Std_ReturnType ret_val = (Std_ReturnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"243
[; ;Robot/Navigation/robot_navigation.c: 243:       Movement_State = NAV_MOV_BACKW ;
[e = _Movement_State . `E3432 4 ]
"244
[; ;Robot/Navigation/robot_navigation.c: 244:             ECU_DC_Motor_Run_Right(&W1_W3_W5_Motor_Control);
[e ( _ECU_DC_Motor_Run_Right (1 -> &U _W1_W3_W5_Motor_Control `*CS314 ]
"245
[; ;Robot/Navigation/robot_navigation.c: 245:             ECU_DC_Motor_Run_Right(&W2_W4_W6_Motor_Control);
[e ( _ECU_DC_Motor_Run_Right (1 -> &U _W2_W4_W6_Motor_Control `*CS314 ]
"250
[; ;Robot/Navigation/robot_navigation.c: 250:             CCP_PWM_Set_Duty(&CCP1_Obj , 95);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP1_Obj `*CS311 -> -> 95 `i `uc ]
"251
[; ;Robot/Navigation/robot_navigation.c: 251:             CCP_PWM_Set_Duty(&CCP2_Obj , 95);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP2_Obj `*CS311 -> -> 95 `i `uc ]
"252
[; ;Robot/Navigation/robot_navigation.c: 252:     return ret_val ;
[e ) _ret_val ]
[e $UE 319  ]
"253
[; ;Robot/Navigation/robot_navigation.c: 253: }
[e :UE 319 ]
}
"255
[; ;Robot/Navigation/robot_navigation.c: 255: Std_ReturnType Robot_Steer_Right_Forward(void)
[v _Robot_Steer_Right_Forward `(uc ~T0 @X0 1 ef ]
"256
[; ;Robot/Navigation/robot_navigation.c: 256: {
{
[e :U _Robot_Steer_Right_Forward ]
[f ]
"257
[; ;Robot/Navigation/robot_navigation.c: 257:     Std_ReturnType ret_val = (Std_ReturnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"260
[; ;Robot/Navigation/robot_navigation.c: 260:             Movement_State = NAV_MOV_FORW_STEER_RIGHT ;
[e = _Movement_State . `E3432 2 ]
"261
[; ;Robot/Navigation/robot_navigation.c: 261:             ECU_DC_Motor_Run_Left(&W1_W3_W5_Motor_Control);
[e ( _ECU_DC_Motor_Run_Left (1 -> &U _W1_W3_W5_Motor_Control `*CS314 ]
"262
[; ;Robot/Navigation/robot_navigation.c: 262:             ECU_DC_Motor_Run_Left(&W2_W4_W6_Motor_Control);
[e ( _ECU_DC_Motor_Run_Left (1 -> &U _W2_W4_W6_Motor_Control `*CS314 ]
"263
[; ;Robot/Navigation/robot_navigation.c: 263:             CCP_PWM_Set_Duty(&CCP1_Obj , 95);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP1_Obj `*CS311 -> -> 95 `i `uc ]
"264
[; ;Robot/Navigation/robot_navigation.c: 264:             CCP_PWM_Set_Duty(&CCP2_Obj , 85);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP2_Obj `*CS311 -> -> 85 `i `uc ]
"266
[; ;Robot/Navigation/robot_navigation.c: 266:     return ret_val ;
[e ) _ret_val ]
[e $UE 320  ]
"267
[; ;Robot/Navigation/robot_navigation.c: 267: }
[e :UE 320 ]
}
"268
[; ;Robot/Navigation/robot_navigation.c: 268: Std_ReturnType Robot_Steer_Left_Forward(void)
[v _Robot_Steer_Left_Forward `(uc ~T0 @X0 1 ef ]
"269
[; ;Robot/Navigation/robot_navigation.c: 269: {
{
[e :U _Robot_Steer_Left_Forward ]
[f ]
"270
[; ;Robot/Navigation/robot_navigation.c: 270:     Std_ReturnType ret_val = (Std_ReturnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"271
[; ;Robot/Navigation/robot_navigation.c: 271:             Movement_State = NAV_MOV_FORW_STEER_LEFT ;
[e = _Movement_State . `E3432 3 ]
"272
[; ;Robot/Navigation/robot_navigation.c: 272:             ECU_DC_Motor_Run_Left(&W1_W3_W5_Motor_Control);
[e ( _ECU_DC_Motor_Run_Left (1 -> &U _W1_W3_W5_Motor_Control `*CS314 ]
"273
[; ;Robot/Navigation/robot_navigation.c: 273:             ECU_DC_Motor_Run_Left(&W2_W4_W6_Motor_Control);
[e ( _ECU_DC_Motor_Run_Left (1 -> &U _W2_W4_W6_Motor_Control `*CS314 ]
"274
[; ;Robot/Navigation/robot_navigation.c: 274:             CCP_PWM_Set_Duty(&CCP1_Obj , 85);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP1_Obj `*CS311 -> -> 85 `i `uc ]
"275
[; ;Robot/Navigation/robot_navigation.c: 275:             CCP_PWM_Set_Duty(&CCP2_Obj , 95);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _CCP2_Obj `*CS311 -> -> 95 `i `uc ]
"278
[; ;Robot/Navigation/robot_navigation.c: 278:     return ret_val ;
[e ) _ret_val ]
[e $UE 321  ]
"279
[; ;Robot/Navigation/robot_navigation.c: 279: }
[e :UE 321 ]
}
"280
[; ;Robot/Navigation/robot_navigation.c: 280: Std_ReturnType Robot_Steer_Stop(void)
[v _Robot_Steer_Stop `(uc ~T0 @X0 1 ef ]
"281
[; ;Robot/Navigation/robot_navigation.c: 281: {
{
[e :U _Robot_Steer_Stop ]
[f ]
"282
[; ;Robot/Navigation/robot_navigation.c: 282:     ECU_DC_Motor_Stop(&W1_W3_W5_Motor_Control);
[e ( _ECU_DC_Motor_Stop (1 -> &U _W1_W3_W5_Motor_Control `*CS314 ]
"283
[; ;Robot/Navigation/robot_navigation.c: 283:     ECU_DC_Motor_Stop(&W2_W4_W6_Motor_Control);
[e ( _ECU_DC_Motor_Stop (1 -> &U _W2_W4_W6_Motor_Control `*CS314 ]
"284
[; ;Robot/Navigation/robot_navigation.c: 284: }
[e :UE 322 ]
}
