Version 4.0 HI-TECH Software Intermediate Code
"73 ./ECU/stepper/../../MCAL/GPIO/hal_gpio.h
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . pin port direction logic ]
"17 application.c
[; ;application.c: 17: pin_config_st pinc0={
[c E3193 0 1 2 3 4 5 6 7 .. ]
[n E3193 . GPIO_PIN0 GPIO_PIN1 GPIO_PIN2 GPIO_PIN3 GPIO_PIN4 GPIO_PIN5 GPIO_PIN6 GPIO_PIN7  ]
[c E3203 0 1 2 3 4 .. ]
[n E3203 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E3189 0 1 .. ]
[n E3189 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
[c E3185 0 1 .. ]
[n E3185 . GPIO_LOW GPIO_HIGH  ]
"20 ./ECU/stepper/ecu_stepper.h
[; ;./ECU/stepper/ecu_stepper.h: 20: {
[s S314 `S306 1 `S306 1 ]
[n S314 . step_pin dir_pin ]
[p mainexit ]
"34 ./application.h
[; ;./application.h: 34: void application_intialize(void);
[v _application_intialize `(v ~T0 @X0 0 ef ]
"86 ./ECU/stepper/../../MCAL/GPIO/hal_gpio.h
[v _GPIO_Pin_Write_Logic `(uc ~T0 @X0 0 ef2`*CS306`E3185 ]
[v F3167 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\pic18.h
[v __delay `JF3167 ~T0 @X0 0 e ]
[p i __delay ]
"89 ./ECU/stepper/../../MCAL/GPIO/hal_gpio.h
[v _GPIO_Pin_Toggle_Logic `(uc ~T0 @X0 0 ef1`*CS306 ]
"34 ./ECU/stepper/ecu_stepper.h
[; ;./ECU/stepper/ecu_stepper.h: 34: Std_ReturnType Ecu_Stepper_Step(stepper_config_st *stepper);
[v _Ecu_Stepper_Step `(uc ~T0 @X0 0 ef1`*S314 ]
"33
[; ;./ECU/stepper/ecu_stepper.h: 33: Std_ReturnType Ecu_Stepper_Init(stepper_config_st *stepper);
[v _Ecu_Stepper_Init `(uc ~T0 @X0 0 ef1`*S314 ]
"90 ./ECU/stepper/../../MCAL/GPIO/hal_gpio.h
[v _GPIO_Pin_Initialize `(uc ~T0 @X0 0 ef1`*CS306 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"17 application.c
[; ;application.c: 17: pin_config_st pinc0={
[v _pinc0 `S306 ~T0 @X0 1 e ]
[i _pinc0
:U ..
:U ..
-> . `E3193 0 `uc
-> . `E3203 2 `uc
-> . `E3189 0 `uc
-> . `E3185 1 `uc
..
..
]
"26
[; ;application.c: 26: pin_config_st step_pin1 =
[v _step_pin1 `S306 ~T0 @X0 1 e ]
[i _step_pin1
:U ..
:U ..
-> . `E3193 1 `uc
-> . `E3203 2 `uc
-> . `E3189 0 `uc
-> . `E3185 0 `uc
..
..
]
"34
[; ;application.c: 34: pin_config_st dir_pin1 =
[v _dir_pin1 `S306 ~T0 @X0 1 e ]
[i _dir_pin1
:U ..
:U ..
-> . `E3193 2 `uc
-> . `E3203 2 `uc
-> . `E3189 0 `uc
-> . `E3185 0 `uc
..
..
]
"42
[; ;application.c: 42: stepper_config_st stepper1 ;
[v _stepper1 `S314 ~T0 @X0 1 e ]
"45
[; ;application.c: 45: uint16_t counter = 0 ;
[v _counter `us ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `us
]
[v $root$_main `(v ~T0 @X0 0 e ]
"53
[; ;application.c: 53: int main()
[v _main `(i ~T0 @X0 1 ef ]
"54
[; ;application.c: 54: {
{
[e :U _main ]
[f ]
"55
[; ;application.c: 55:     stepper1.step_pin = step_pin1 ;
[e = . _stepper1 0 _step_pin1 ]
"56
[; ;application.c: 56:     stepper1.dir_pin = dir_pin1 ;
[e = . _stepper1 1 _dir_pin1 ]
"58
[; ;application.c: 58:     application_intialize();
[e ( _application_intialize ..  ]
"59
[; ;application.c: 59:     GPIO_Pin_Write_Logic(&pinc0,GPIO_HIGH);
[e ( _GPIO_Pin_Write_Logic (2 , -> &U _pinc0 `*CS306 . `E3185 1 ]
"60
[; ;application.c: 60:     _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"61
[; ;application.c: 61:    while(1)
[e :U 317 ]
"62
[; ;application.c: 62:     {
{
"63
[; ;application.c: 63:        GPIO_Pin_Toggle_Logic(&pinc0);
[e ( _GPIO_Pin_Toggle_Logic (1 -> &U _pinc0 `*CS306 ]
"64
[; ;application.c: 64:            _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"65
[; ;application.c: 65:                for (counter = 0 ; counter < 200 ; counter++)
{
[e = _counter -> -> 0 `i `us ]
[e $ < -> _counter `ui -> -> 200 `i `ui 319  ]
[e $U 320  ]
[e :U 319 ]
"66
[; ;application.c: 66:         Ecu_Stepper_Step(&stepper1);
[e ( _Ecu_Stepper_Step (1 &U _stepper1 ]
[e ++ _counter -> -> 1 `i `us ]
[e $ < -> _counter `ui -> -> 200 `i `ui 319  ]
[e :U 320 ]
}
"67
[; ;application.c: 67:    }
}
[e :U 316 ]
[e $U 317  ]
[e :U 318 ]
"68
[; ;application.c: 68:    return 0;
[e ) -> 0 `i ]
[e $UE 315  ]
"69
[; ;application.c: 69: }
[e :UE 315 ]
}
"70
[; ;application.c: 70: void application_intialize(void)
[v _application_intialize `(v ~T0 @X0 1 ef ]
"71
[; ;application.c: 71: {
{
[e :U _application_intialize ]
[f ]
"72
[; ;application.c: 72:     Ecu_Stepper_Init(&stepper1);
[e ( _Ecu_Stepper_Init (1 &U _stepper1 ]
"73
[; ;application.c: 73:     GPIO_Pin_Initialize(&pinc0);
[e ( _GPIO_Pin_Initialize (1 -> &U _pinc0 `*CS306 ]
"74
[; ;application.c: 74: }
[e :UE 322 ]
}
