Version 4.0 HI-TECH Software Intermediate Code
"73 ./MCAL/I2C/../GPIO/hal_gpio.h
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . pin port direction logic ]
"16 application.c
[; ;application.c: 16: volatile pin_config_st pinc0 =
[c E3193 0 1 2 3 4 5 6 7 .. ]
[n E3193 . GPIO_PIN0 GPIO_PIN1 GPIO_PIN2 GPIO_PIN3 GPIO_PIN4 GPIO_PIN5 GPIO_PIN6 GPIO_PIN7  ]
[c E3203 0 1 2 3 4 .. ]
[n E3203 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E3189 0 1 .. ]
[n E3189 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
[c E3185 0 1 .. ]
[n E3185 . GPIO_LOW GPIO_HIGH  ]
"42
[; ;application.c: 42: mssp_i2c_st i2c_obj={
[c E3250 0 1 .. ]
[n E3250 . INT_LOW_PRI INT_HIGH_PRI  ]
"103 ./ECU/SERVO_MOTOR_CONTROL_BY_I2C/../../MCAL/I2C/mcal_i2c.h
[s S311 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 `E3250 1 `E3250 1 ]
[n S311 . i2c_mode_cfg i2c_slave_address i2c_mode i2c_slew_rate i2c_SMBus_control i2c_general_call i2c_master_rec_mode i2c_reserved mssp_i2c_priority mssp_i2c_bc_priority ]
[v F3362 `(v ~T0 @X0 0 tf ]
[v F3364 `(v ~T0 @X0 0 tf ]
[v F3366 `(v ~T0 @X0 0 tf ]
"120
[s S312 `ul 1 `S311 1 `*F3362 1 `*F3364 1 `*F3366 1 ]
[n S312 . i2c_clock i2c_cfg I2C_Report_Write_Collision I2C_DefaultInterruptHandler I2C_Report_Receive_Overflow ]
[v F3429 `(v ~T0 @X0 0 tf ]
[v F3430 `(v ~T0 @X0 0 tf ]
[v F3431 `(v ~T0 @X0 0 tf ]
[p mainexit ]
"34 ./application.h
[; ;./application.h: 34: void application_intialize(void);
[v _application_intialize `(v ~T0 @X0 0 ef ]
"89 ./MCAL/I2C/../GPIO/hal_gpio.h
[v _GPIO_Pin_Toggle_Logic `(uc ~T0 @X0 0 ef1`*CS306 ]
[v F3167 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\pic18.h
[v __delay `JF3167 ~T0 @X0 0 e ]
[p i __delay ]
"138 ./ECU/SERVO_MOTOR_CONTROL_BY_I2C/../../MCAL/I2C/mcal_i2c.h
[v _MSSP_I2C_Master_Send_Start `(uc ~T0 @X0 0 ef1`*CS312 ]
"142
[v _MSSP_I2C_Master_Write_Blocking `(uc ~T0 @X0 0 ef3`*CS312`uc`*uc ]
"140
[v _MSSP_I2C_Master_Send_Stop `(uc ~T0 @X0 0 ef1`*CS312 ]
"90 ./MCAL/I2C/../GPIO/hal_gpio.h
[v _GPIO_Pin_Initialize `(uc ~T0 @X0 0 ef1`*CS306 ]
"135 ./ECU/SERVO_MOTOR_CONTROL_BY_I2C/../../MCAL/I2C/mcal_i2c.h
[v _MSSP_I2C_Init `(uc ~T0 @X0 0 ef1`*CS312 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"13 application.c
[; ;application.c: 13: volatile uint16 counter=0;
[v _counter `Vus ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `us
]
"14
[; ;application.c: 14: volatile uint8 angle1=90;
[v _angle1 `Vuc ~T0 @X0 1 e ]
[i _angle1
-> -> 90 `i `uc
]
"15
[; ;application.c: 15: volatile uint8 state=0;
[v _state `Vuc ~T0 @X0 1 e ]
[i _state
-> -> 0 `i `uc
]
"16
[; ;application.c: 16: volatile pin_config_st pinc0 =
[v _pinc0 `VS306 ~T0 @X0 1 e ]
[i _pinc0
:U ..
:U ..
-> . `E3193 0 `uc
-> . `E3203 2 `uc
-> . `E3189 0 `uc
-> . `E3185 1 `uc
..
..
]
"23
[; ;application.c: 23: pin_config_st pinc1 =
[v _pinc1 `S306 ~T0 @X0 1 e ]
[i _pinc1
:U ..
:U ..
-> . `E3193 1 `uc
-> . `E3203 2 `uc
-> . `E3189 0 `uc
-> . `E3185 1 `uc
..
..
]
"42
[; ;application.c: 42: mssp_i2c_st i2c_obj={
[v _i2c_obj `S312 ~T0 @X0 1 e ]
[i _i2c_obj
:U ..
:U ..
-> -> 100000 `l `ul
:U ..
:U ..
-> -> 8 `ui `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
..
-> -> -> 0 `i `*v `*F3429
-> -> -> 0 `i `*v `*F3430
-> -> -> 0 `i `*v `*F3431
..
..
]
"52
[; ;application.c: 52: uint8 ack;
[v _ack `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"54
[; ;application.c: 54: int main()
[v _main `(i ~T0 @X0 1 ef ]
"55
[; ;application.c: 55: {
{
[e :U _main ]
[f ]
"56
[; ;application.c: 56:     application_intialize();
[e ( _application_intialize ..  ]
"59
[; ;application.c: 59:      while(1)
[e :U 316 ]
"60
[; ;application.c: 60:      {
{
"61
[; ;application.c: 61:          GPIO_Pin_Toggle_Logic(&pinc1);
[e ( _GPIO_Pin_Toggle_Logic (1 -> &U _pinc1 `*CS306 ]
"62
[; ;application.c: 62:           _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"65
[; ;application.c: 65:     MSSP_I2C_Master_Send_Start(&i2c_obj);
[e ( _MSSP_I2C_Master_Send_Start (1 -> &U _i2c_obj `*CS312 ]
"67
[; ;application.c: 67:     MSSP_I2C_Master_Write_Blocking(&i2c_obj,8,&ack);
[e ( _MSSP_I2C_Master_Write_Blocking (3 , , -> &U _i2c_obj `*CS312 -> -> 8 `i `uc &U _ack ]
"69
[; ;application.c: 69:     MSSP_I2C_Master_Write_Blocking(&i2c_obj,'1',&ack);
[e ( _MSSP_I2C_Master_Write_Blocking (3 , , -> &U _i2c_obj `*CS312 -> -> 49 `ui `uc &U _ack ]
"71
[; ;application.c: 71:     MSSP_I2C_Master_Send_Stop(&i2c_obj);
[e ( _MSSP_I2C_Master_Send_Stop (1 -> &U _i2c_obj `*CS312 ]
"72
[; ;application.c: 72:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"74
[; ;application.c: 74:     MSSP_I2C_Master_Send_Start(&i2c_obj);
[e ( _MSSP_I2C_Master_Send_Start (1 -> &U _i2c_obj `*CS312 ]
"76
[; ;application.c: 76:     MSSP_I2C_Master_Write_Blocking(&i2c_obj,8,&ack);
[e ( _MSSP_I2C_Master_Write_Blocking (3 , , -> &U _i2c_obj `*CS312 -> -> 8 `i `uc &U _ack ]
"78
[; ;application.c: 78:     MSSP_I2C_Master_Write_Blocking(&i2c_obj,'0',&ack);
[e ( _MSSP_I2C_Master_Write_Blocking (3 , , -> &U _i2c_obj `*CS312 -> -> 48 `ui `uc &U _ack ]
"80
[; ;application.c: 80:     MSSP_I2C_Master_Send_Stop(&i2c_obj);
[e ( _MSSP_I2C_Master_Send_Stop (1 -> &U _i2c_obj `*CS312 ]
"81
[; ;application.c: 81:      }
}
[e :U 315 ]
[e $U 316  ]
[e :U 317 ]
"83
[; ;application.c: 83:     return 0;
[e ) -> 0 `i ]
[e $UE 314  ]
"85
[; ;application.c: 85: }
[e :UE 314 ]
}
"86
[; ;application.c: 86: void application_intialize(void)
[v _application_intialize `(v ~T0 @X0 1 ef ]
"87
[; ;application.c: 87: {
{
[e :U _application_intialize ]
[f ]
"88
[; ;application.c: 88:     GPIO_Pin_Initialize(&pinc0);
[e ( _GPIO_Pin_Initialize (1 -> &U _pinc0 `*CS306 ]
"89
[; ;application.c: 89:     GPIO_Pin_Initialize(&pinc1);
[e ( _GPIO_Pin_Initialize (1 -> &U _pinc1 `*CS306 ]
"90
[; ;application.c: 90:     MSSP_I2C_Init(&i2c_obj);
[e ( _MSSP_I2C_Init (1 -> &U _i2c_obj `*CS312 ]
"92
[; ;application.c: 92: }
[e :UE 318 ]
}
