Version 4.0 HI-TECH Software Intermediate Code
"14 application.c
[; ;application.c: 14: mssp_i2c_st i2c_obj={
[c E3021 0 1 .. ]
[n E3021 . INT_LOW_PRI INT_HIGH_PRI  ]
"103 ./ECU/SERVO_MOTOR_CONTROL_BY_I2C/../../MCAL/I2C/mcal_i2c.h
[s S276 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 `E3021 1 `E3021 1 ]
[n S276 . i2c_mode_cfg i2c_slave_address i2c_mode i2c_slew_rate i2c_SMBus_control i2c_general_call i2c_master_rec_mode i2c_reserved mssp_i2c_priority mssp_i2c_bc_priority ]
[v F3074 `(v ~T0 @X0 0 tf ]
[v F3076 `(v ~T0 @X0 0 tf ]
[v F3078 `(v ~T0 @X0 0 tf ]
"120
[s S277 `ul 1 `S276 1 `*F3074 1 `*F3076 1 `*F3078 1 ]
[n S277 . i2c_clock i2c_cfg I2C_Report_Write_Collision I2C_DefaultInterruptHandler I2C_Report_Receive_Overflow ]
[v F3141 `(v ~T0 @X0 0 tf ]
[v F3142 `(v ~T0 @X0 0 tf ]
[v F3143 `(v ~T0 @X0 0 tf ]
"226 ./ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.h
[; ;./ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.h: 226: typedef struct{
[s S278 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S278 . slave_address frequancy mode_1_cfg mode_2_cfg ]
[p mainexit ]
"23 ./application.h
[; ;./application.h: 23: void application_intialize(void);
[v _application_intialize `(v ~T0 @X0 0 ef ]
"38 application.c
[; ;application.c: 38:         Servo_SetAngle(&i2c_obj,&s1_obj,i,angle);
[c E3106 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3106 . servo_index_1 servo_index_2 servo_index_3 servo_index_4 servo_index_5 servo_index_6 servo_index_7 servo_index_8 servo_index_9 servo_index_10 servo_index_11 servo_index_12 servo_index_13 servo_index_14 servo_index_15 servo_index_16  ]
"235 ./ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.h
[; ;./ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.h: 235: Std_returnType Servo_SetAngle(const mssp_i2c_st *i2c_obj,const servo_driver_st *servo_driver_obj,const servo_index_et servo_no,const uint8 angle);
[v _Servo_SetAngle `(uc ~T0 @X0 0 ef4`*CS277`*CS278`CE3106`Cuc ]
"135 ./ECU/SERVO_MOTOR_CONTROL_BY_I2C/../../MCAL/I2C/mcal_i2c.h
[v _MSSP_I2C_Init `(uc ~T0 @X0 0 ef1`*CS277 ]
"233 ./ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.h
[; ;./ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.h: 233: Std_returnType ServoDriver_Init(const mssp_i2c_st *i2c_obj,const servo_driver_st *servo_driver_obj);
[v _ServoDriver_Init `(uc ~T0 @X0 0 ef2`*CS277`*CS278 ]
"55 C:/Users/ahmed radwan/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"14 application.c
[; ;application.c: 14: mssp_i2c_st i2c_obj={
[v _i2c_obj `S277 ~T0 @X0 1 e ]
[i _i2c_obj
:U ..
:U ..
-> -> 100000 `l `ul
:U ..
:U ..
-> -> 8 `ui `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
..
-> -> -> 0 `i `*v `*F3141
-> -> -> 0 `i `*v `*F3142
-> -> -> 0 `i `*v `*F3143
..
..
]
"24
[; ;application.c: 24: servo_driver_st s1_obj={
[v _s1_obj `S278 ~T0 @X0 1 e ]
[i _s1_obj
:U ..
:U ..
-> -> 128 `i `uc
-> -> 121 `i `uc
-> -> 33 `i `uc
-> -> 4 `i `uc
..
..
]
"31
[; ;application.c: 31: uint8 angle=0;
[v _angle `uc ~T0 @X0 1 e ]
[i _angle
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"32
[; ;application.c: 32: int main()
[v _main `(i ~T0 @X0 1 ef ]
"33
[; ;application.c: 33: {
{
[e :U _main ]
[f ]
"34
[; ;application.c: 34:     application_intialize();
[e ( _application_intialize ..  ]
"36
[; ;application.c: 36:     for(int i=0;i<16;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 280  ]
[e $U 281  ]
[e :U 280 ]
"37
[; ;application.c: 37:     {
{
"38
[; ;application.c: 38:         Servo_SetAngle(&i2c_obj,&s1_obj,i,angle);
[e ( _Servo_SetAngle (4 , , , -> &U _i2c_obj `*CS277 -> &U _s1_obj `*CS278 -> _i `E3106 _angle ]
"40
[; ;application.c: 40:         angle+=15;
[e =+ _angle -> -> 15 `i `uc ]
"41
[; ;application.c: 41:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 280  ]
[e :U 281 ]
}
"42
[; ;application.c: 42:      while(1)
[e :U 284 ]
"43
[; ;application.c: 43:      {
{
"45
[; ;application.c: 45:      }
}
[e :U 283 ]
[e $U 284  ]
[e :U 285 ]
"46
[; ;application.c: 46:     return 0;
[e ) -> 0 `i ]
[e $UE 279  ]
"48
[; ;application.c: 48: }
[e :UE 279 ]
}
"49
[; ;application.c: 49: void application_intialize(void)
[v _application_intialize `(v ~T0 @X0 1 ef ]
"50
[; ;application.c: 50: {
{
[e :U _application_intialize ]
[f ]
"51
[; ;application.c: 51:     MSSP_I2C_Init(&i2c_obj);
[e ( _MSSP_I2C_Init (1 -> &U _i2c_obj `*CS277 ]
"52
[; ;application.c: 52:     ServoDriver_Init(&i2c_obj,&s1_obj);
[e ( _ServoDriver_Init (2 , -> &U _i2c_obj `*CS277 -> &U _s1_obj `*CS278 ]
"53
[; ;application.c: 53: }
[e :UE 286 ]
}
