Version 4.0 HI-TECH Software Intermediate Code
"24 MCAL/CCP/hal_ccp.c
[; ;MCAL/CCP/hal_ccp.c: 24: Std_ReturnType CCP_Init(const ccp_st *_ccp_obj){
[c E3306 0 1 .. ]
[n E3306 . CCP1_INST CCP2_INST  ]
[c E3292 0 1 2 .. ]
[n E3292 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
"73 MCAL/CCP/../TIMER2/../GPIO/hal_gpio.h
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . pin port direction logic ]
"24 MCAL/CCP/hal_ccp.c
[; ;MCAL/CCP/hal_ccp.c: 24: Std_ReturnType CCP_Init(const ccp_st *_ccp_obj){
[c E3310 0 1 2 .. ]
[n E3310 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER1  ]
[c E3254 0 1 2 .. ]
[n E3254 . TIMER2_PRESCALER_DIV_BY_1 TIMER2_PRESCALER_DIV_BY_4 TIMER2_PRESCALER_DIV_BY_16  ]
[c E3259 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3259 . TIMER2_postscaler_DIV_BY_1 TIMER2_postscaler_DIV_BY_2 TIMER2_postscaler_DIV_BY_3 TIMER2_postscaler_DIV_BY_4 TIMER2_postscaler_DIV_BY_5 TIMER2_postscaler_DIV_BY_6 TIMER2_postscaler_DIV_BY_7 TIMER2_postscaler_DIV_BY_8 TIMER2_postscaler_DIV_BY_9 TIMER2_postscaler_DIV_BY_10 TIMER2_postscaler_DIV_BY_11 TIMER2_postscaler_DIV_BY_12 TIMER2_postscaler_DIV_BY_13 TIMER2_postscaler_DIV_BY_14 TIMER2_postscaler_DIV_BY_15 TIMER2_postscaler_DIV_BY_16  ]
"58 MCAL/CCP/../TIMER2/mcal_timer2.h
[; ;MCAL/CCP/../TIMER2/mcal_timer2.h: 58: typedef struct{
[s S307 `uc 1 `E3254 1 `E3259 1 ]
[n S307 . timer2_preload_value timer2_prescaler_value timer2_postscaler_value ]
"109 MCAL/CCP/hal_ccp.h
[; ;MCAL/CCP/hal_ccp.h: 109: typedef struct{
[s S311 `E3306 1 `E3292 1 `uc 1 `S306 1 `E3310 1 `ul 1 `S307 1 ]
[n S311 . ccp_inst ccp_mode ccp_mode_variant ccp_pin ccp_capture_timer PWM_Frequency timer2 ]
"4982 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc/pic18f46k20.h
[s S202 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S202 . CCP1M DC1B P1M ]
"4987
[s S203 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S203 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"4981
[u S201 `S202 1 `S203 1 ]
[n S201 . . . ]
"4998
[v _CCP1CONbits `VS201 ~T0 @X0 0 e@4029 ]
"4897
[s S199 :4 `uc 1 :2 `uc 1 ]
[n S199 . CCP2M DC2B ]
"4901
[s S200 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S200 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 DC2B0 DC2B1 ]
"4896
[u S198 `S199 1 `S200 1 ]
[n S198 . . . ]
"4910
[v _CCP2CONbits `VS198 ~T0 @X0 0 e@4026 ]
"21 MCAL/CCP/hal_ccp.c
[; ;MCAL/CCP/hal_ccp.c: 21: static Std_ReturnType CCP_Capture_Mode_Config(const ccp_st *_ccp_obj);
[v _CCP_Capture_Mode_Config `(uc ~T0 @X0 0 sf1`*CS311 ]
"22
[; ;MCAL/CCP/hal_ccp.c: 22: static Std_ReturnType CCP_Compare_Mode_Config(const ccp_st *_ccp_obj);
[v _CCP_Compare_Mode_Config `(uc ~T0 @X0 0 sf1`*CS311 ]
"19
[; ;MCAL/CCP/hal_ccp.c: 19: static void CCP_PWM_Mode_Config(const ccp_st *_ccp_obj);
[v _CCP_PWM_Mode_Config `(v ~T0 @X0 0 sf1`*CS311 ]
"88 MCAL/CCP/../TIMER2/../GPIO/hal_gpio.h
[v _GPIO_Pin_Initialize `(uc ~T0 @X0 0 ef1`*CS306 ]
"18 MCAL/CCP/hal_ccp.c
[; ;MCAL/CCP/hal_ccp.c: 18: static void CCP_Interrupt_Config(const ccp_st *_ccp_obj);
[v _CCP_Interrupt_Config `(v ~T0 @X0 0 sf1`*CS311 ]
"5783 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc/pic18f46k20.h
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"5065
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4962
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"70 MCAL/CCP/../TIMER2/mcal_timer2.h
[; ;MCAL/CCP/../TIMER2/mcal_timer2.h: 70: Std_ReturnType Timer2_Init(const timer2_st* _timer2);
[v _Timer2_Init `(uc ~T0 @X0 0 ef1`*CS307 ]
"4296 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc/pic18f46k20.h
[s S169 :2 `uc 1 :1 `uc 1 ]
[n S169 . . NOT_T3SYNC ]
"4300
[s S170 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"4309
[s S171 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"4316
[s S172 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S172 . . SOSCEN3 . RD163 ]
"4322
[s S173 :7 `uc 1 :1 `uc 1 ]
[n S173 . . T3RD16 ]
"4295
[u S168 `S169 1 `S170 1 `S171 1 `S172 1 `S173 1 ]
[n S168 . . . . . . ]
"4327
[v _T3CONbits `VS168 ~T0 @X0 0 e@4017 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc/pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"24 MCAL/CCP/hal_ccp.c
[; ;MCAL/CCP/hal_ccp.c: 24: Std_ReturnType CCP_Init(const ccp_st *_ccp_obj){
[v _CCP_Init `(uc ~T0 @X0 1 ef1`*CS311 ]
{
[e :U _CCP_Init ]
[v __ccp_obj `*CS311 ~T0 @X0 1 r1 ]
[f ]
"25
[; ;MCAL/CCP/hal_ccp.c: 25:     Std_ReturnType ret = (Std_ReturnType) 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"26
[; ;MCAL/CCP/hal_ccp.c: 26:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS311 __ccp_obj 313  ]
{
"27
[; ;MCAL/CCP/hal_ccp.c: 27:         ret = (Std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"28
[; ;MCAL/CCP/hal_ccp.c: 28:     }
}
[e $U 314  ]
"29
[; ;MCAL/CCP/hal_ccp.c: 29:     else{
[e :U 313 ]
{
"31
[; ;MCAL/CCP/hal_ccp.c: 31:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3306 0 `ui -> . *U __ccp_obj 0 `ui 315  ]
{
"32
[; ;MCAL/CCP/hal_ccp.c: 32:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"33
[; ;MCAL/CCP/hal_ccp.c: 33:         }
}
[e $U 316  ]
"34
[; ;MCAL/CCP/hal_ccp.c: 34:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 315 ]
[e $ ! == -> . `E3306 1 `ui -> . *U __ccp_obj 0 `ui 317  ]
{
"35
[; ;MCAL/CCP/hal_ccp.c: 35:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"36
[; ;MCAL/CCP/hal_ccp.c: 36:         }
}
[e $U 318  ]
"37
[; ;MCAL/CCP/hal_ccp.c: 37:         else { }
[e :U 317 ]
{
}
[e :U 318 ]
[e :U 316 ]
"40
[; ;MCAL/CCP/hal_ccp.c: 40:         if(CCP_CAPTURE_MODE_SELECTED == _ccp_obj->ccp_mode){
[e $ ! == -> . `E3292 0 `ui -> . *U __ccp_obj 1 `ui 319  ]
{
"41
[; ;MCAL/CCP/hal_ccp.c: 41:             ret = CCP_Capture_Mode_Config(_ccp_obj);
[e = _ret ( _CCP_Capture_Mode_Config (1 __ccp_obj ]
"42
[; ;MCAL/CCP/hal_ccp.c: 42:         }
}
[e $U 320  ]
"44
[; ;MCAL/CCP/hal_ccp.c: 44:         else if(CCP_COMPARE_MODE_SELECTED == _ccp_obj->ccp_mode){
[e :U 319 ]
[e $ ! == -> . `E3292 1 `ui -> . *U __ccp_obj 1 `ui 321  ]
{
"45
[; ;MCAL/CCP/hal_ccp.c: 45:             ret = CCP_Compare_Mode_Config(_ccp_obj);
[e = _ret ( _CCP_Compare_Mode_Config (1 __ccp_obj ]
"46
[; ;MCAL/CCP/hal_ccp.c: 46:         }
}
[e $U 322  ]
"49
[; ;MCAL/CCP/hal_ccp.c: 49:         else if(CCP_PWM_MODE_SELECTED == _ccp_obj->ccp_mode){
[e :U 321 ]
[e $ ! == -> . `E3292 2 `ui -> . *U __ccp_obj 1 `ui 323  ]
{
"50
[; ;MCAL/CCP/hal_ccp.c: 50:             CCP_PWM_Mode_Config(_ccp_obj);
[e ( _CCP_PWM_Mode_Config (1 __ccp_obj ]
"51
[; ;MCAL/CCP/hal_ccp.c: 51:         }
}
[e $U 324  ]
"53
[; ;MCAL/CCP/hal_ccp.c: 53:         else { }
[e :U 323 ]
{
}
[e :U 324 ]
[e :U 322 ]
[e :U 320 ]
"56
[; ;MCAL/CCP/hal_ccp.c: 56:         ret = GPIO_Pin_Initialize(&(_ccp_obj->ccp_pin));
[e = _ret ( _GPIO_Pin_Initialize (1 &U . *U __ccp_obj 3 ]
"58
[; ;MCAL/CCP/hal_ccp.c: 58:         CCP_Interrupt_Config(_ccp_obj);
[e ( _CCP_Interrupt_Config (1 __ccp_obj ]
"60
[; ;MCAL/CCP/hal_ccp.c: 60:         ret = (Std_ReturnType) 0x01;
[e = _ret -> -> 1 `i `uc ]
"61
[; ;MCAL/CCP/hal_ccp.c: 61:     }
}
[e :U 314 ]
"62
[; ;MCAL/CCP/hal_ccp.c: 62:     return ret;
[e ) _ret ]
[e $UE 312  ]
"63
[; ;MCAL/CCP/hal_ccp.c: 63: }
[e :UE 312 ]
}
"65
[; ;MCAL/CCP/hal_ccp.c: 65: Std_ReturnType CCP_DeInit(const ccp_st *_ccp_obj){
[v _CCP_DeInit `(uc ~T0 @X0 1 ef1`*CS311 ]
{
[e :U _CCP_DeInit ]
[v __ccp_obj `*CS311 ~T0 @X0 1 r1 ]
[f ]
"66
[; ;MCAL/CCP/hal_ccp.c: 66:     Std_ReturnType ret = (Std_ReturnType) 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"67
[; ;MCAL/CCP/hal_ccp.c: 67:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS311 __ccp_obj 326  ]
{
"68
[; ;MCAL/CCP/hal_ccp.c: 68:         ret = (Std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"69
[; ;MCAL/CCP/hal_ccp.c: 69:     }
}
[e $U 327  ]
"70
[; ;MCAL/CCP/hal_ccp.c: 70:     else{
[e :U 326 ]
{
"71
[; ;MCAL/CCP/hal_ccp.c: 71:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3306 0 `ui -> . *U __ccp_obj 0 `ui 328  ]
{
"72
[; ;MCAL/CCP/hal_ccp.c: 72:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"77
[; ;MCAL/CCP/hal_ccp.c: 77:         }
}
[e $U 329  ]
"78
[; ;MCAL/CCP/hal_ccp.c: 78:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 328 ]
[e $ ! == -> . `E3306 1 `ui -> . *U __ccp_obj 0 `ui 330  ]
{
"79
[; ;MCAL/CCP/hal_ccp.c: 79:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"83
[; ;MCAL/CCP/hal_ccp.c: 83:         }
}
[e $U 331  ]
"84
[; ;MCAL/CCP/hal_ccp.c: 84:         else { }
[e :U 330 ]
{
}
[e :U 331 ]
[e :U 329 ]
"86
[; ;MCAL/CCP/hal_ccp.c: 86:         ret = (Std_ReturnType) 0x01;
[e = _ret -> -> 1 `i `uc ]
"87
[; ;MCAL/CCP/hal_ccp.c: 87:     }
}
[e :U 327 ]
"88
[; ;MCAL/CCP/hal_ccp.c: 88:     return ret;
[e ) _ret ]
[e $UE 325  ]
"89
[; ;MCAL/CCP/hal_ccp.c: 89: }
[e :UE 325 ]
}
"176
[; ;MCAL/CCP/hal_ccp.c: 176: Std_ReturnType CCP_PWM_Set_Duty(const ccp_st *_ccp_obj, const uint8 _duty){
[v _CCP_PWM_Set_Duty `(uc ~T0 @X0 1 ef2`*CS311`Cuc ]
{
[e :U _CCP_PWM_Set_Duty ]
[v __ccp_obj `*CS311 ~T0 @X0 1 r1 ]
[v __duty `Cuc ~T0 @X0 1 r2 ]
[f ]
"177
[; ;MCAL/CCP/hal_ccp.c: 177:     Std_ReturnType ret = (Std_ReturnType) 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"178
[; ;MCAL/CCP/hal_ccp.c: 178:     uint16 l_duty_temp = 0;
[v _l_duty_temp `us ~T0 @X0 1 a ]
[e = _l_duty_temp -> -> 0 `i `us ]
"180
[; ;MCAL/CCP/hal_ccp.c: 180:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS311 __ccp_obj 333  ]
{
"181
[; ;MCAL/CCP/hal_ccp.c: 181:         ret = (Std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"182
[; ;MCAL/CCP/hal_ccp.c: 182:     }
}
[e $U 334  ]
"183
[; ;MCAL/CCP/hal_ccp.c: 183:     else{
[e :U 333 ]
{
"184
[; ;MCAL/CCP/hal_ccp.c: 184:         l_duty_temp = (uint16)((PR2+1)*(_duty/100.0)*4);
[e = _l_duty_temp -> * * -> + -> _PR2 `i -> 1 `i `d / -> -> __duty `i `d .100.0 -> -> 4 `i `d `us ]
"186
[; ;MCAL/CCP/hal_ccp.c: 186:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3306 0 `ui -> . *U __ccp_obj 0 `ui 335  ]
{
"187
[; ;MCAL/CCP/hal_ccp.c: 187:             CCP1CONbits.DC1B = (uint8)(l_duty_temp & 0x0003);
[e = . . _CCP1CONbits 0 1 -> & -> _l_duty_temp `ui -> -> 3 `i `ui `uc ]
"188
[; ;MCAL/CCP/hal_ccp.c: 188:             CCPR1L = (uint8)(l_duty_temp >> 2);
[e = _CCPR1L -> >> -> _l_duty_temp `ui -> 2 `i `uc ]
"189
[; ;MCAL/CCP/hal_ccp.c: 189:         }
}
[e $U 336  ]
"190
[; ;MCAL/CCP/hal_ccp.c: 190:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 335 ]
[e $ ! == -> . `E3306 1 `ui -> . *U __ccp_obj 0 `ui 337  ]
{
"191
[; ;MCAL/CCP/hal_ccp.c: 191:             CCP2CONbits.DC2B = (uint8)(l_duty_temp & 0x0003);
[e = . . _CCP2CONbits 0 1 -> & -> _l_duty_temp `ui -> -> 3 `i `ui `uc ]
"192
[; ;MCAL/CCP/hal_ccp.c: 192:             CCPR2L = (uint8)(l_duty_temp >> 2);
[e = _CCPR2L -> >> -> _l_duty_temp `ui -> 2 `i `uc ]
"193
[; ;MCAL/CCP/hal_ccp.c: 193:         }
}
[e $U 338  ]
"194
[; ;MCAL/CCP/hal_ccp.c: 194:         else{ }
[e :U 337 ]
{
}
[e :U 338 ]
[e :U 336 ]
"196
[; ;MCAL/CCP/hal_ccp.c: 196:         ret = (Std_ReturnType) 0x01;
[e = _ret -> -> 1 `i `uc ]
"197
[; ;MCAL/CCP/hal_ccp.c: 197:     }
}
[e :U 334 ]
"199
[; ;MCAL/CCP/hal_ccp.c: 199:     return ret;
[e ) _ret ]
[e $UE 332  ]
"200
[; ;MCAL/CCP/hal_ccp.c: 200: }
[e :UE 332 ]
}
"202
[; ;MCAL/CCP/hal_ccp.c: 202: Std_ReturnType CCP_PWM_Start(const ccp_st *_ccp_obj){
[v _CCP_PWM_Start `(uc ~T0 @X0 1 ef1`*CS311 ]
{
[e :U _CCP_PWM_Start ]
[v __ccp_obj `*CS311 ~T0 @X0 1 r1 ]
[f ]
"203
[; ;MCAL/CCP/hal_ccp.c: 203:     Std_ReturnType ret = (Std_ReturnType) 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"205
[; ;MCAL/CCP/hal_ccp.c: 205:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS311 __ccp_obj 340  ]
{
"206
[; ;MCAL/CCP/hal_ccp.c: 206:         ret = (Std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"207
[; ;MCAL/CCP/hal_ccp.c: 207:     }
}
[e $U 341  ]
"208
[; ;MCAL/CCP/hal_ccp.c: 208:     else{
[e :U 340 ]
{
"209
[; ;MCAL/CCP/hal_ccp.c: 209:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3306 0 `ui -> . *U __ccp_obj 0 `ui 342  ]
{
"210
[; ;MCAL/CCP/hal_ccp.c: 210:             CCP1CONbits.CCP1M = ((uint8)0x0C);
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"211
[; ;MCAL/CCP/hal_ccp.c: 211:         }
}
[e $U 343  ]
"212
[; ;MCAL/CCP/hal_ccp.c: 212:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 342 ]
[e $ ! == -> . `E3306 1 `ui -> . *U __ccp_obj 0 `ui 344  ]
{
"213
[; ;MCAL/CCP/hal_ccp.c: 213:             CCP2CONbits.CCP2M = ((uint8)0x0C);
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"214
[; ;MCAL/CCP/hal_ccp.c: 214:         }
}
[e $U 345  ]
"215
[; ;MCAL/CCP/hal_ccp.c: 215:         else{ }
[e :U 344 ]
{
}
[e :U 345 ]
[e :U 343 ]
"216
[; ;MCAL/CCP/hal_ccp.c: 216:         ret = (Std_ReturnType) 0x01;
[e = _ret -> -> 1 `i `uc ]
"217
[; ;MCAL/CCP/hal_ccp.c: 217:     }
}
[e :U 341 ]
"219
[; ;MCAL/CCP/hal_ccp.c: 219:     return ret;
[e ) _ret ]
[e $UE 339  ]
"220
[; ;MCAL/CCP/hal_ccp.c: 220: }
[e :UE 339 ]
}
"222
[; ;MCAL/CCP/hal_ccp.c: 222: Std_ReturnType CCP_PWM_Stop(const ccp_st *_ccp_obj){
[v _CCP_PWM_Stop `(uc ~T0 @X0 1 ef1`*CS311 ]
{
[e :U _CCP_PWM_Stop ]
[v __ccp_obj `*CS311 ~T0 @X0 1 r1 ]
[f ]
"223
[; ;MCAL/CCP/hal_ccp.c: 223:     Std_ReturnType ret = (Std_ReturnType) 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"225
[; ;MCAL/CCP/hal_ccp.c: 225:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS311 __ccp_obj 347  ]
{
"226
[; ;MCAL/CCP/hal_ccp.c: 226:         ret = (Std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"227
[; ;MCAL/CCP/hal_ccp.c: 227:     }
}
[e $U 348  ]
"228
[; ;MCAL/CCP/hal_ccp.c: 228:     else{
[e :U 347 ]
{
"229
[; ;MCAL/CCP/hal_ccp.c: 229:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3306 0 `ui -> . *U __ccp_obj 0 `ui 349  ]
{
"230
[; ;MCAL/CCP/hal_ccp.c: 230:             CCP1CONbits.CCP1M = ((uint8)0x00);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"231
[; ;MCAL/CCP/hal_ccp.c: 231:         }
}
[e $U 350  ]
"232
[; ;MCAL/CCP/hal_ccp.c: 232:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 349 ]
[e $ ! == -> . `E3306 1 `ui -> . *U __ccp_obj 0 `ui 351  ]
{
"233
[; ;MCAL/CCP/hal_ccp.c: 233:             CCP2CONbits.CCP2M = ((uint8)0x00);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"234
[; ;MCAL/CCP/hal_ccp.c: 234:         }
}
[e $U 352  ]
"235
[; ;MCAL/CCP/hal_ccp.c: 235:         else{ }
[e :U 351 ]
{
}
[e :U 352 ]
[e :U 350 ]
"236
[; ;MCAL/CCP/hal_ccp.c: 236:         ret = (Std_ReturnType) 0x01;
[e = _ret -> -> 1 `i `uc ]
"237
[; ;MCAL/CCP/hal_ccp.c: 237:     }
}
[e :U 348 ]
"239
[; ;MCAL/CCP/hal_ccp.c: 239:     return ret;
[e ) _ret ]
[e $UE 346  ]
"240
[; ;MCAL/CCP/hal_ccp.c: 240: }
[e :UE 346 ]
}
"264
[; ;MCAL/CCP/hal_ccp.c: 264: static void CCP_PWM_Mode_Config(const ccp_st *_ccp_obj){
[v _CCP_PWM_Mode_Config `(v ~T0 @X0 1 sf1`*CS311 ]
{
[e :U _CCP_PWM_Mode_Config ]
[v __ccp_obj `*CS311 ~T0 @X0 1 r1 ]
[f ]
"269
[; ;MCAL/CCP/hal_ccp.c: 269:     PR2 = _ccp_obj->timer2.timer2_preload_value ;
[e = _PR2 . . *U __ccp_obj 6 0 ]
"270
[; ;MCAL/CCP/hal_ccp.c: 270:     Timer2_Init(&(_ccp_obj->timer2));
[e ( _Timer2_Init (1 &U . *U __ccp_obj 6 ]
"271
[; ;MCAL/CCP/hal_ccp.c: 271:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3306 0 `ui -> . *U __ccp_obj 0 `ui 354  ]
{
"272
[; ;MCAL/CCP/hal_ccp.c: 272:         if(((uint8)0x0C) == _ccp_obj->ccp_mode_variant){
[e $ ! == -> -> -> 12 `i `uc `i -> . *U __ccp_obj 2 `i 355  ]
{
"273
[; ;MCAL/CCP/hal_ccp.c: 273:             (CCP1CONbits.CCP1M = ((uint8)0x0C));
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"274
[; ;MCAL/CCP/hal_ccp.c: 274:         }
}
[e $U 356  ]
"275
[; ;MCAL/CCP/hal_ccp.c: 275:         else { }
[e :U 355 ]
{
}
[e :U 356 ]
"276
[; ;MCAL/CCP/hal_ccp.c: 276:     }
}
[e $U 357  ]
"277
[; ;MCAL/CCP/hal_ccp.c: 277:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 354 ]
[e $ ! == -> . `E3306 1 `ui -> . *U __ccp_obj 0 `ui 358  ]
{
"278
[; ;MCAL/CCP/hal_ccp.c: 278:         if(((uint8)0x0C) == _ccp_obj->ccp_mode_variant){
[e $ ! == -> -> -> 12 `i `uc `i -> . *U __ccp_obj 2 `i 359  ]
{
"279
[; ;MCAL/CCP/hal_ccp.c: 279:             (CCP2CONbits.CCP2M = ((uint8)0x0C));
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"280
[; ;MCAL/CCP/hal_ccp.c: 280:         }
}
[e $U 360  ]
"281
[; ;MCAL/CCP/hal_ccp.c: 281:         else { }
[e :U 359 ]
{
}
[e :U 360 ]
"282
[; ;MCAL/CCP/hal_ccp.c: 282:     }
}
[e $U 361  ]
"283
[; ;MCAL/CCP/hal_ccp.c: 283:     else{ }
[e :U 358 ]
{
}
[e :U 361 ]
[e :U 357 ]
"284
[; ;MCAL/CCP/hal_ccp.c: 284:            }
[e :UE 353 ]
}
"287
[; ;MCAL/CCP/hal_ccp.c: 287: static void CCP_Interrupt_Config(const ccp_st *_ccp_obj){
[v _CCP_Interrupt_Config `(v ~T0 @X0 1 sf1`*CS311 ]
{
[e :U _CCP_Interrupt_Config ]
[v __ccp_obj `*CS311 ~T0 @X0 1 r1 ]
[f ]
"337
[; ;MCAL/CCP/hal_ccp.c: 337: }
[e :UE 362 ]
}
"339
[; ;MCAL/CCP/hal_ccp.c: 339: static void CCP_Mode_Timer_Select(const ccp_st *_ccp_obj){
[v _CCP_Mode_Timer_Select `(v ~T0 @X0 1 sf1`*CS311 ]
{
[e :U _CCP_Mode_Timer_Select ]
[v __ccp_obj `*CS311 ~T0 @X0 1 r1 ]
[f ]
"340
[; ;MCAL/CCP/hal_ccp.c: 340:     if(CCP1_CCP2_TIMER3 == _ccp_obj->ccp_capture_timer){
[e $ ! == -> . `E3310 0 `ui -> . *U __ccp_obj 4 `ui 364  ]
{
"342
[; ;MCAL/CCP/hal_ccp.c: 342:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"343
[; ;MCAL/CCP/hal_ccp.c: 343:         T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"344
[; ;MCAL/CCP/hal_ccp.c: 344:     }
}
[e $U 365  ]
"345
[; ;MCAL/CCP/hal_ccp.c: 345:     else if(CCP1_TIMER1_CCP2_TIMER3 == _ccp_obj->ccp_capture_timer){
[e :U 364 ]
[e $ ! == -> . `E3310 1 `ui -> . *U __ccp_obj 4 `ui 366  ]
{
"348
[; ;MCAL/CCP/hal_ccp.c: 348:         T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"349
[; ;MCAL/CCP/hal_ccp.c: 349:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"350
[; ;MCAL/CCP/hal_ccp.c: 350:     }
}
[e $U 367  ]
"351
[; ;MCAL/CCP/hal_ccp.c: 351:     else if(CCP1_CCP2_TIMER1 == _ccp_obj->ccp_capture_timer){
[e :U 366 ]
[e $ ! == -> . `E3310 2 `ui -> . *U __ccp_obj 4 `ui 368  ]
{
"353
[; ;MCAL/CCP/hal_ccp.c: 353:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"354
[; ;MCAL/CCP/hal_ccp.c: 354:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"355
[; ;MCAL/CCP/hal_ccp.c: 355:     }
}
[e $U 369  ]
"356
[; ;MCAL/CCP/hal_ccp.c: 356:     else{ }
[e :U 368 ]
{
}
[e :U 369 ]
[e :U 367 ]
[e :U 365 ]
"357
[; ;MCAL/CCP/hal_ccp.c: 357: }
[e :UE 363 ]
}
"359
[; ;MCAL/CCP/hal_ccp.c: 359: static Std_ReturnType CCP_Capture_Mode_Config(const ccp_st *_ccp_obj){
[v _CCP_Capture_Mode_Config `(uc ~T0 @X0 1 sf1`*CS311 ]
{
[e :U _CCP_Capture_Mode_Config ]
[v __ccp_obj `*CS311 ~T0 @X0 1 r1 ]
[f ]
"360
[; ;MCAL/CCP/hal_ccp.c: 360:     Std_ReturnType ret = (Std_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"362
[; ;MCAL/CCP/hal_ccp.c: 362:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3306 0 `ui -> . *U __ccp_obj 0 `ui 371  ]
{
"364
[; ;MCAL/CCP/hal_ccp.c: 364:         switch(_ccp_obj->ccp_mode_variant){
[e $U 373  ]
{
"365
[; ;MCAL/CCP/hal_ccp.c: 365:             case ((uint8)0x04) :
[e :U 374 ]
"366
[; ;MCAL/CCP/hal_ccp.c: 366:                 (CCP1CONbits.CCP1M = ((uint8)0x04));
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
"367
[; ;MCAL/CCP/hal_ccp.c: 367:                 break;
[e $U 372  ]
"368
[; ;MCAL/CCP/hal_ccp.c: 368:             case ((uint8)0x05) :
[e :U 375 ]
"369
[; ;MCAL/CCP/hal_ccp.c: 369:                 (CCP1CONbits.CCP1M = ((uint8)0x05));
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
"370
[; ;MCAL/CCP/hal_ccp.c: 370:                 break;
[e $U 372  ]
"371
[; ;MCAL/CCP/hal_ccp.c: 371:             case ((uint8)0x06) :
[e :U 376 ]
"372
[; ;MCAL/CCP/hal_ccp.c: 372:                 (CCP1CONbits.CCP1M = ((uint8)0x06));
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
"373
[; ;MCAL/CCP/hal_ccp.c: 373:                 break;
[e $U 372  ]
"374
[; ;MCAL/CCP/hal_ccp.c: 374:             case ((uint8)0x07) :
[e :U 377 ]
"375
[; ;MCAL/CCP/hal_ccp.c: 375:                 (CCP1CONbits.CCP1M = ((uint8)0x07));
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
"376
[; ;MCAL/CCP/hal_ccp.c: 376:                 break;
[e $U 372  ]
"377
[; ;MCAL/CCP/hal_ccp.c: 377:             default : ret = (Std_ReturnType) 0x00;
[e :U 378 ]
[e = _ret -> -> 0 `i `uc ]
"378
[; ;MCAL/CCP/hal_ccp.c: 378:         }
}
[e $U 372  ]
[e :U 373 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 374
 , $ -> -> -> 5 `i `uc `i 375
 , $ -> -> -> 6 `i `uc `i 376
 , $ -> -> -> 7 `i `uc `i 377
 378 ]
[e :U 372 ]
"379
[; ;MCAL/CCP/hal_ccp.c: 379:     }
}
[e $U 379  ]
"380
[; ;MCAL/CCP/hal_ccp.c: 380:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 371 ]
[e $ ! == -> . `E3306 1 `ui -> . *U __ccp_obj 0 `ui 380  ]
{
"382
[; ;MCAL/CCP/hal_ccp.c: 382:         switch(_ccp_obj->ccp_mode_variant){
[e $U 382  ]
{
"383
[; ;MCAL/CCP/hal_ccp.c: 383:             case ((uint8)0x04) :
[e :U 383 ]
"384
[; ;MCAL/CCP/hal_ccp.c: 384:                 (CCP2CONbits.CCP2M = ((uint8)0x04));
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
"385
[; ;MCAL/CCP/hal_ccp.c: 385:             break;
[e $U 381  ]
"386
[; ;MCAL/CCP/hal_ccp.c: 386:             case ((uint8)0x05) :
[e :U 384 ]
"387
[; ;MCAL/CCP/hal_ccp.c: 387:                 (CCP2CONbits.CCP2M = ((uint8)0x05));
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
"388
[; ;MCAL/CCP/hal_ccp.c: 388:                 break;
[e $U 381  ]
"389
[; ;MCAL/CCP/hal_ccp.c: 389:             case ((uint8)0x06) :
[e :U 385 ]
"390
[; ;MCAL/CCP/hal_ccp.c: 390:                 (CCP2CONbits.CCP2M = ((uint8)0x06));
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
"391
[; ;MCAL/CCP/hal_ccp.c: 391:                 break;
[e $U 381  ]
"392
[; ;MCAL/CCP/hal_ccp.c: 392:             case ((uint8)0x07) :
[e :U 386 ]
"393
[; ;MCAL/CCP/hal_ccp.c: 393:                 (CCP2CONbits.CCP2M = ((uint8)0x07));
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
"394
[; ;MCAL/CCP/hal_ccp.c: 394:                 break;
[e $U 381  ]
"395
[; ;MCAL/CCP/hal_ccp.c: 395:             default :
[e :U 387 ]
"396
[; ;MCAL/CCP/hal_ccp.c: 396:                 ret = (Std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"397
[; ;MCAL/CCP/hal_ccp.c: 397:         }
}
[e $U 381  ]
[e :U 382 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 383
 , $ -> -> -> 5 `i `uc `i 384
 , $ -> -> -> 6 `i `uc `i 385
 , $ -> -> -> 7 `i `uc `i 386
 387 ]
[e :U 381 ]
"398
[; ;MCAL/CCP/hal_ccp.c: 398:     }
}
[e $U 388  ]
"399
[; ;MCAL/CCP/hal_ccp.c: 399:     else{ }
[e :U 380 ]
{
}
[e :U 388 ]
[e :U 379 ]
"401
[; ;MCAL/CCP/hal_ccp.c: 401:     CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"403
[; ;MCAL/CCP/hal_ccp.c: 403:     return ret;
[e ) _ret ]
[e $UE 370  ]
"404
[; ;MCAL/CCP/hal_ccp.c: 404: }
[e :UE 370 ]
}
"406
[; ;MCAL/CCP/hal_ccp.c: 406: static Std_ReturnType CCP_Compare_Mode_Config(const ccp_st *_ccp_obj){
[v _CCP_Compare_Mode_Config `(uc ~T0 @X0 1 sf1`*CS311 ]
{
[e :U _CCP_Compare_Mode_Config ]
[v __ccp_obj `*CS311 ~T0 @X0 1 r1 ]
[f ]
"407
[; ;MCAL/CCP/hal_ccp.c: 407:     Std_ReturnType ret = (Std_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"409
[; ;MCAL/CCP/hal_ccp.c: 409:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3306 0 `ui -> . *U __ccp_obj 0 `ui 390  ]
{
"411
[; ;MCAL/CCP/hal_ccp.c: 411:         switch(_ccp_obj->ccp_mode_variant){
[e $U 392  ]
{
"412
[; ;MCAL/CCP/hal_ccp.c: 412:             case ((uint8)0x08) :
[e :U 393 ]
"413
[; ;MCAL/CCP/hal_ccp.c: 413:                 (CCP1CONbits.CCP1M = ((uint8)0x08));
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
"414
[; ;MCAL/CCP/hal_ccp.c: 414:                 break;
[e $U 391  ]
"415
[; ;MCAL/CCP/hal_ccp.c: 415:             case ((uint8)0x09) :
[e :U 394 ]
"416
[; ;MCAL/CCP/hal_ccp.c: 416:                 (CCP1CONbits.CCP1M = ((uint8)0x09));
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
"417
[; ;MCAL/CCP/hal_ccp.c: 417:                 break;
[e $U 391  ]
"418
[; ;MCAL/CCP/hal_ccp.c: 418:             case ((uint8)0x02) :
[e :U 395 ]
"419
[; ;MCAL/CCP/hal_ccp.c: 419:                 (CCP1CONbits.CCP1M = ((uint8)0x02));
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
"420
[; ;MCAL/CCP/hal_ccp.c: 420:                 break;
[e $U 391  ]
"421
[; ;MCAL/CCP/hal_ccp.c: 421:             case ((uint8)0x0A) :
[e :U 396 ]
"422
[; ;MCAL/CCP/hal_ccp.c: 422:                 (CCP1CONbits.CCP1M = ((uint8)0x0A));
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
"423
[; ;MCAL/CCP/hal_ccp.c: 423:                 break;
[e $U 391  ]
"424
[; ;MCAL/CCP/hal_ccp.c: 424:             case ((uint8)0x0B) :
[e :U 397 ]
"425
[; ;MCAL/CCP/hal_ccp.c: 425:                 (CCP1CONbits.CCP1M = ((uint8)0x0B));
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
"426
[; ;MCAL/CCP/hal_ccp.c: 426:                 break;
[e $U 391  ]
"427
[; ;MCAL/CCP/hal_ccp.c: 427:             default : ret = (Std_ReturnType) 0x00;
[e :U 398 ]
[e = _ret -> -> 0 `i `uc ]
"428
[; ;MCAL/CCP/hal_ccp.c: 428:         }
}
[e $U 391  ]
[e :U 392 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 393
 , $ -> -> -> 9 `i `uc `i 394
 , $ -> -> -> 2 `i `uc `i 395
 , $ -> -> -> 10 `i `uc `i 396
 , $ -> -> -> 11 `i `uc `i 397
 398 ]
[e :U 391 ]
"429
[; ;MCAL/CCP/hal_ccp.c: 429:     }
}
[e $U 399  ]
"430
[; ;MCAL/CCP/hal_ccp.c: 430:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 390 ]
[e $ ! == -> . `E3306 1 `ui -> . *U __ccp_obj 0 `ui 400  ]
{
"432
[; ;MCAL/CCP/hal_ccp.c: 432:         switch(_ccp_obj->ccp_mode_variant){
[e $U 402  ]
{
"433
[; ;MCAL/CCP/hal_ccp.c: 433:             case ((uint8)0x08) :
[e :U 403 ]
"434
[; ;MCAL/CCP/hal_ccp.c: 434:                 (CCP2CONbits.CCP2M = ((uint8)0x08));
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
"435
[; ;MCAL/CCP/hal_ccp.c: 435:                 break;
[e $U 401  ]
"436
[; ;MCAL/CCP/hal_ccp.c: 436:             case ((uint8)0x09) :
[e :U 404 ]
"437
[; ;MCAL/CCP/hal_ccp.c: 437:                 (CCP2CONbits.CCP2M = ((uint8)0x09));
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
"438
[; ;MCAL/CCP/hal_ccp.c: 438:                 break;
[e $U 401  ]
"439
[; ;MCAL/CCP/hal_ccp.c: 439:             case ((uint8)0x02) :
[e :U 405 ]
"440
[; ;MCAL/CCP/hal_ccp.c: 440:                 (CCP2CONbits.CCP2M = ((uint8)0x02));
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
"441
[; ;MCAL/CCP/hal_ccp.c: 441:                 break;
[e $U 401  ]
"442
[; ;MCAL/CCP/hal_ccp.c: 442:             case ((uint8)0x0A) :
[e :U 406 ]
"443
[; ;MCAL/CCP/hal_ccp.c: 443:                 (CCP2CONbits.CCP2M = ((uint8)0x0A));
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
"444
[; ;MCAL/CCP/hal_ccp.c: 444:                 break;
[e $U 401  ]
"445
[; ;MCAL/CCP/hal_ccp.c: 445:             case ((uint8)0x0B) :
[e :U 407 ]
"446
[; ;MCAL/CCP/hal_ccp.c: 446:                 (CCP2CONbits.CCP2M = ((uint8)0x0B));
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
"447
[; ;MCAL/CCP/hal_ccp.c: 447:                 break;
[e $U 401  ]
"448
[; ;MCAL/CCP/hal_ccp.c: 448:             default : ret = (Std_ReturnType) 0x00;
[e :U 408 ]
[e = _ret -> -> 0 `i `uc ]
"449
[; ;MCAL/CCP/hal_ccp.c: 449:         }
}
[e $U 401  ]
[e :U 402 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 403
 , $ -> -> -> 9 `i `uc `i 404
 , $ -> -> -> 2 `i `uc `i 405
 , $ -> -> -> 10 `i `uc `i 406
 , $ -> -> -> 11 `i `uc `i 407
 408 ]
[e :U 401 ]
"450
[; ;MCAL/CCP/hal_ccp.c: 450:     }
}
[e $U 409  ]
"451
[; ;MCAL/CCP/hal_ccp.c: 451:     else{ }
[e :U 400 ]
{
}
[e :U 409 ]
[e :U 399 ]
"453
[; ;MCAL/CCP/hal_ccp.c: 453:     CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"455
[; ;MCAL/CCP/hal_ccp.c: 455:     return ret;
[e ) _ret ]
[e $UE 389  ]
"456
[; ;MCAL/CCP/hal_ccp.c: 456: }
[e :UE 389 ]
}
