Version 4.0 HI-TECH Software Intermediate Code
[v F3075 `(v ~T0 @X0 0 tf ]
[v F3076 `(v ~T0 @X0 0 tf ]
"16 MCAL/TIMER2/mcal_timer2.c
[; ;MCAL/TIMER2/mcal_timer2.c: 16: Std_ReturnType Timer2_Init(const timer2_st* _timer2)
[c E3036 0 1 2 .. ]
[n E3036 . TIMER2_PRESCALER_DIV_BY_1 TIMER2_PRESCALER_DIV_BY_4 TIMER2_PRESCALER_DIV_BY_16  ]
[c E3041 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3041 . TIMER2_postscaler_DIV_BY_1 TIMER2_postscaler_DIV_BY_2 TIMER2_postscaler_DIV_BY_3 TIMER2_postscaler_DIV_BY_4 TIMER2_postscaler_DIV_BY_5 TIMER2_postscaler_DIV_BY_6 TIMER2_postscaler_DIV_BY_7 TIMER2_postscaler_DIV_BY_8 TIMER2_postscaler_DIV_BY_9 TIMER2_postscaler_DIV_BY_10 TIMER2_postscaler_DIV_BY_11 TIMER2_postscaler_DIV_BY_12 TIMER2_postscaler_DIV_BY_13 TIMER2_postscaler_DIV_BY_14 TIMER2_postscaler_DIV_BY_15 TIMER2_postscaler_DIV_BY_16  ]
"58 MCAL/TIMER2/mcal_timer2.h
[; ;MCAL/TIMER2/mcal_timer2.h: 58: typedef struct{
[s S274 `uc 1 `E3036 1 `E3041 1 ]
[n S274 . timer2_preload_value timer2_prescaler_value timer2_postscaler_value ]
"5043 C:/Users/ahmed radwan/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S209 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S209 . T2CKPS TMR2ON TOUTPS ]
"5048
[s S210 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S210 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5042
[u S208 `S209 1 `S210 1 ]
[n S208 . . . ]
"5058
[v _T2CONbits `VS208 ~T0 @X0 0 e@4042 ]
"5218
[v _TMR2 `Vuc ~T0 @X0 0 e@4044 ]
"55 C:/Users/ahmed radwan/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL/TIMER2/mcal_timer2.c
[; ;MCAL/TIMER2/mcal_timer2.c: 10: static void (*Timer2_Interrupt_Handler)(void)=((void*)0);
[v _Timer2_Interrupt_Handler `*F3075 ~T0 @X0 1 s ]
[i _Timer2_Interrupt_Handler
-> -> -> 0 `i `*v `*F3076
]
"13
[; ;MCAL/TIMER2/mcal_timer2.c: 13: uint8 Timer2_PreLoaded_Value_Store=0;
[v _Timer2_PreLoaded_Value_Store `uc ~T0 @X0 1 e ]
[i _Timer2_PreLoaded_Value_Store
-> -> 0 `i `uc
]
"16
[; ;MCAL/TIMER2/mcal_timer2.c: 16: Std_ReturnType Timer2_Init(const timer2_st* _timer2)
[v _Timer2_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
"17
[; ;MCAL/TIMER2/mcal_timer2.c: 17: {
{
[e :U _Timer2_Init ]
"16
[; ;MCAL/TIMER2/mcal_timer2.c: 16: Std_ReturnType Timer2_Init(const timer2_st* _timer2)
[v __timer2 `*CS274 ~T0 @X0 1 r1 ]
"17
[; ;MCAL/TIMER2/mcal_timer2.c: 17: {
[f ]
"18
[; ;MCAL/TIMER2/mcal_timer2.c: 18:      Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"19
[; ;MCAL/TIMER2/mcal_timer2.c: 19:     if (((void*)0)==_timer2)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer2 276  ]
"20
[; ;MCAL/TIMER2/mcal_timer2.c: 20:     {
{
"21
[; ;MCAL/TIMER2/mcal_timer2.c: 21:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"22
[; ;MCAL/TIMER2/mcal_timer2.c: 22:     }
}
[e $U 277  ]
"23
[; ;MCAL/TIMER2/mcal_timer2.c: 23:     else
[e :U 276 ]
"24
[; ;MCAL/TIMER2/mcal_timer2.c: 24:     {
{
"26
[; ;MCAL/TIMER2/mcal_timer2.c: 26:         (T2CONbits.TMR2ON=0);
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"28
[; ;MCAL/TIMER2/mcal_timer2.c: 28:         (T2CONbits.T2CKPS=_timer2->timer2_prescaler_value);
[e = . . _T2CONbits 0 0 -> . *U __timer2 1 `uc ]
"30
[; ;MCAL/TIMER2/mcal_timer2.c: 30:         (T2CONbits.TOUTPS=_timer2->timer2_postscaler_value);
[e = . . _T2CONbits 0 2 -> . *U __timer2 2 `uc ]
"32
[; ;MCAL/TIMER2/mcal_timer2.c: 32:         TMR2=_timer2->timer2_preload_value;
[e = _TMR2 . *U __timer2 0 ]
"33
[; ;MCAL/TIMER2/mcal_timer2.c: 33:         Timer2_PreLoaded_Value_Store=_timer2->timer2_preload_value;
[e = _Timer2_PreLoaded_Value_Store . *U __timer2 0 ]
"61
[; ;MCAL/TIMER2/mcal_timer2.c: 61:         (T2CONbits.TMR2ON=1);
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"62
[; ;MCAL/TIMER2/mcal_timer2.c: 62:     }
}
[e :U 277 ]
"63
[; ;MCAL/TIMER2/mcal_timer2.c: 63:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 275  ]
"64
[; ;MCAL/TIMER2/mcal_timer2.c: 64: }
[e :UE 275 ]
}
"65
[; ;MCAL/TIMER2/mcal_timer2.c: 65: Std_ReturnType Timer2_DeInit(const timer2_st* _timer2)
[v _Timer2_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
"66
[; ;MCAL/TIMER2/mcal_timer2.c: 66: {
{
[e :U _Timer2_DeInit ]
"65
[; ;MCAL/TIMER2/mcal_timer2.c: 65: Std_ReturnType Timer2_DeInit(const timer2_st* _timer2)
[v __timer2 `*CS274 ~T0 @X0 1 r1 ]
"66
[; ;MCAL/TIMER2/mcal_timer2.c: 66: {
[f ]
"67
[; ;MCAL/TIMER2/mcal_timer2.c: 67:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"68
[; ;MCAL/TIMER2/mcal_timer2.c: 68:     if (((void*)0)==_timer2)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer2 279  ]
"69
[; ;MCAL/TIMER2/mcal_timer2.c: 69:     {
{
"70
[; ;MCAL/TIMER2/mcal_timer2.c: 70:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"71
[; ;MCAL/TIMER2/mcal_timer2.c: 71:     }
}
[e $U 280  ]
"72
[; ;MCAL/TIMER2/mcal_timer2.c: 72:     else
[e :U 279 ]
"73
[; ;MCAL/TIMER2/mcal_timer2.c: 73:     {
{
"74
[; ;MCAL/TIMER2/mcal_timer2.c: 74:         (T2CONbits.TMR2ON=0);
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"78
[; ;MCAL/TIMER2/mcal_timer2.c: 78:     }
}
[e :U 280 ]
"79
[; ;MCAL/TIMER2/mcal_timer2.c: 79:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 278  ]
"80
[; ;MCAL/TIMER2/mcal_timer2.c: 80: }
[e :UE 278 ]
}
"81
[; ;MCAL/TIMER2/mcal_timer2.c: 81: Std_ReturnType Timer2_Write_Value(const timer2_st* _timer2,uint8 value)
[v _Timer2_Write_Value `(uc ~T0 @X0 1 ef2`*CS274`uc ]
"82
[; ;MCAL/TIMER2/mcal_timer2.c: 82: {
{
[e :U _Timer2_Write_Value ]
"81
[; ;MCAL/TIMER2/mcal_timer2.c: 81: Std_ReturnType Timer2_Write_Value(const timer2_st* _timer2,uint8 value)
[v __timer2 `*CS274 ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"82
[; ;MCAL/TIMER2/mcal_timer2.c: 82: {
[f ]
"83
[; ;MCAL/TIMER2/mcal_timer2.c: 83:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"84
[; ;MCAL/TIMER2/mcal_timer2.c: 84:     if (((void*)0)==_timer2)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer2 282  ]
"85
[; ;MCAL/TIMER2/mcal_timer2.c: 85:     {
{
"86
[; ;MCAL/TIMER2/mcal_timer2.c: 86:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"87
[; ;MCAL/TIMER2/mcal_timer2.c: 87:     }
}
[e $U 283  ]
"88
[; ;MCAL/TIMER2/mcal_timer2.c: 88:     else
[e :U 282 ]
"89
[; ;MCAL/TIMER2/mcal_timer2.c: 89:     {
{
"90
[; ;MCAL/TIMER2/mcal_timer2.c: 90:         TMR2=value;
[e = _TMR2 _value ]
"91
[; ;MCAL/TIMER2/mcal_timer2.c: 91:     }
}
[e :U 283 ]
"92
[; ;MCAL/TIMER2/mcal_timer2.c: 92:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 281  ]
"94
[; ;MCAL/TIMER2/mcal_timer2.c: 94: }
[e :UE 281 ]
}
"95
[; ;MCAL/TIMER2/mcal_timer2.c: 95: Std_ReturnType Timer2_Read_Value(const timer2_st* _timer2,uint8 *value)
[v _Timer2_Read_Value `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
"96
[; ;MCAL/TIMER2/mcal_timer2.c: 96: {
{
[e :U _Timer2_Read_Value ]
"95
[; ;MCAL/TIMER2/mcal_timer2.c: 95: Std_ReturnType Timer2_Read_Value(const timer2_st* _timer2,uint8 *value)
[v __timer2 `*CS274 ~T0 @X0 1 r1 ]
[v _value `*uc ~T0 @X0 1 r2 ]
"96
[; ;MCAL/TIMER2/mcal_timer2.c: 96: {
[f ]
"98
[; ;MCAL/TIMER2/mcal_timer2.c: 98:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"99
[; ;MCAL/TIMER2/mcal_timer2.c: 99:     if ((((void*)0)==_timer2)||(((void*)0)==value ))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __timer2 == -> -> -> 0 `i `*v `*uc _value 285  ]
"100
[; ;MCAL/TIMER2/mcal_timer2.c: 100:     {
{
"101
[; ;MCAL/TIMER2/mcal_timer2.c: 101:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"102
[; ;MCAL/TIMER2/mcal_timer2.c: 102:     }
}
[e $U 286  ]
"103
[; ;MCAL/TIMER2/mcal_timer2.c: 103:     else
[e :U 285 ]
"104
[; ;MCAL/TIMER2/mcal_timer2.c: 104:     {
{
"105
[; ;MCAL/TIMER2/mcal_timer2.c: 105:         *value=TMR2;
[e = *U _value _TMR2 ]
"106
[; ;MCAL/TIMER2/mcal_timer2.c: 106:     }
}
[e :U 286 ]
"107
[; ;MCAL/TIMER2/mcal_timer2.c: 107:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 284  ]
"109
[; ;MCAL/TIMER2/mcal_timer2.c: 109: }
[e :UE 284 ]
}
"110
[; ;MCAL/TIMER2/mcal_timer2.c: 110: void TMR2_ISR(void)
[v _TMR2_ISR `(v ~T0 @X0 1 ef ]
"111
[; ;MCAL/TIMER2/mcal_timer2.c: 111: {
{
[e :U _TMR2_ISR ]
[f ]
"117
[; ;MCAL/TIMER2/mcal_timer2.c: 117: }
[e :UE 287 ]
}
