Version 4.0 HI-TECH Software Intermediate Code
"2032 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2254
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2476
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2698
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2920
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1532
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"1644
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1756
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1868
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1980
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"552
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"788
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"996
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"1184
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"1326
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"73 MCAL/GPIO/hal_gpio.h
[; ;MCAL/GPIO/hal_gpio.h: 73: {
[s S306 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . pin port direction logic ]
"45 MCAL/GPIO/hal_gpio.c
[; ;MCAL/GPIO/hal_gpio.c: 45:     }
[c E3189 0 1 .. ]
[n E3189 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"82
[; ;MCAL/GPIO/hal_gpio.c: 82: Std_ReturnType GPIO_Pin_Write_Logic (const pin_config_st * _pin_config, logic_et logic)
[c E3185 0 1 .. ]
[n E3185 . GPIO_LOW GPIO_HIGH  ]
"187
[; ;MCAL/GPIO/hal_gpio.c: 187: Std_ReturnType GPIO_Port_Direction_Initialize(port_index_et port , uint8 direction)
[c E3203 0 1 2 3 4 .. ]
[n E3203 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL/GPIO/hal_gpio.c
[; ;MCAL/GPIO/hal_gpio.c: 10: volatile uint8 *tris_registers[]={&TRISA,&TRISB,&TRISC,&TRISD,&TRISE};
[v _tris_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_registers
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"12
[; ;MCAL/GPIO/hal_gpio.c: 12: volatile uint8 *lat_registers[]={&LATA,&LATB,&LATC,&LATD,&LATE};
[v _lat_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_registers
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"14
[; ;MCAL/GPIO/hal_gpio.c: 14: volatile uint8 *port_registers[]={&PORTA,&PORTB,&PORTC,&PORTD,&PORTE};
[v _port_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_registers
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"25
[; ;MCAL/GPIO/hal_gpio.c: 25: Std_ReturnType GPIO_Pin_Direction_Initialize (const pin_config_st * _pin_config)
[v _GPIO_Pin_Direction_Initialize `(uc ~T0 @X0 1 ef1`*CS306 ]
"26
[; ;MCAL/GPIO/hal_gpio.c: 26: {
{
[e :U _GPIO_Pin_Direction_Initialize ]
"25
[; ;MCAL/GPIO/hal_gpio.c: 25: Std_ReturnType GPIO_Pin_Direction_Initialize (const pin_config_st * _pin_config)
[v __pin_config `*CS306 ~T0 @X0 1 r1 ]
"26
[; ;MCAL/GPIO/hal_gpio.c: 26: {
[f ]
"27
[; ;MCAL/GPIO/hal_gpio.c: 27:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"28
[; ;MCAL/GPIO/hal_gpio.c: 28:     if ( ((void*)0)==_pin_config||_pin_config->pin> 8 -1)
[e $ ! || == -> -> -> 0 `i `*v `*CS306 __pin_config > -> . *U __pin_config 0 `i - -> 8 `i -> 1 `i 308  ]
"29
[; ;MCAL/GPIO/hal_gpio.c: 29:     {
{
"30
[; ;MCAL/GPIO/hal_gpio.c: 30:         ERRORSTATUS = (Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"31
[; ;MCAL/GPIO/hal_gpio.c: 31:     }
}
[e $U 309  ]
"32
[; ;MCAL/GPIO/hal_gpio.c: 32:     else
[e :U 308 ]
"33
[; ;MCAL/GPIO/hal_gpio.c: 33:     {
{
"34
[; ;MCAL/GPIO/hal_gpio.c: 34:     switch(_pin_config->direction)
[e $U 311  ]
"35
[; ;MCAL/GPIO/hal_gpio.c: 35:     {
{
"36
[; ;MCAL/GPIO/hal_gpio.c: 36:         case GPIO_DIRECTION_OUTPUT:
[e :U 312 ]
"37
[; ;MCAL/GPIO/hal_gpio.c: 37:          (*tris_registers[_pin_config->port]&=~( (uint8)1<<_pin_config->pin ));
[e =& *U *U + &U _tris_registers * -> . *U __pin_config 1 `ux -> -> # *U &U _tris_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 0 `i `uc ]
"38
[; ;MCAL/GPIO/hal_gpio.c: 38:             break;
[e $U 310  ]
"39
[; ;MCAL/GPIO/hal_gpio.c: 39:         case GPIO_DIRECTION_INPUT:
[e :U 313 ]
"40
[; ;MCAL/GPIO/hal_gpio.c: 40:           (*tris_registers[_pin_config->port]|=( (uint8)1<<_pin_config->pin ));
[e =| *U *U + &U _tris_registers * -> . *U __pin_config 1 `ux -> -> # *U &U _tris_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 0 `i `uc ]
"41
[; ;MCAL/GPIO/hal_gpio.c: 41:             break;
[e $U 310  ]
"43
[; ;MCAL/GPIO/hal_gpio.c: 43:         default:ERRORSTATUS=(Std_ReturnType) 0x00;
[e :U 314 ]
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"45
[; ;MCAL/GPIO/hal_gpio.c: 45:     }
}
[e $U 310  ]
[e :U 311 ]
[e [\ -> . *U __pin_config 2 `i , $ . `E3189 0 312
 , $ . `E3189 1 313
 314 ]
[e :U 310 ]
"46
[; ;MCAL/GPIO/hal_gpio.c: 46:      }
}
[e :U 309 ]
"47
[; ;MCAL/GPIO/hal_gpio.c: 47:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 307  ]
"48
[; ;MCAL/GPIO/hal_gpio.c: 48: }
[e :UE 307 ]
}
"58
[; ;MCAL/GPIO/hal_gpio.c: 58: Std_ReturnType GPIO_Pin_Get_Direction_Status (const pin_config_st * _pin_config, direction_et *direction_status)
[v _GPIO_Pin_Get_Direction_Status `(uc ~T0 @X0 1 ef2`*CS306`*E3189 ]
"59
[; ;MCAL/GPIO/hal_gpio.c: 59: {
{
[e :U _GPIO_Pin_Get_Direction_Status ]
"58
[; ;MCAL/GPIO/hal_gpio.c: 58: Std_ReturnType GPIO_Pin_Get_Direction_Status (const pin_config_st * _pin_config, direction_et *direction_status)
[v __pin_config `*CS306 ~T0 @X0 1 r1 ]
[v _direction_status `*E3189 ~T0 @X0 1 r2 ]
"59
[; ;MCAL/GPIO/hal_gpio.c: 59: {
[f ]
"60
[; ;MCAL/GPIO/hal_gpio.c: 60:      Std_ReturnType ERRORSTATUS = (Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"61
[; ;MCAL/GPIO/hal_gpio.c: 61:      if ( ((void*)0)==_pin_config||((void*)0)==direction_status||_pin_config->pin> 8 -1)
[e $ ! || || == -> -> -> 0 `i `*v `*CS306 __pin_config == -> -> -> 0 `i `*v `*E3189 _direction_status > -> . *U __pin_config 0 `i - -> 8 `i -> 1 `i 316  ]
"62
[; ;MCAL/GPIO/hal_gpio.c: 62:     {
{
"63
[; ;MCAL/GPIO/hal_gpio.c: 63:         ERRORSTATUS = (Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"64
[; ;MCAL/GPIO/hal_gpio.c: 64:     }
}
[e $U 317  ]
"65
[; ;MCAL/GPIO/hal_gpio.c: 65:     else
[e :U 316 ]
"66
[; ;MCAL/GPIO/hal_gpio.c: 66:     {
{
"67
[; ;MCAL/GPIO/hal_gpio.c: 67:        *direction_status= (( *tris_registers[_pin_config->port]>>_pin_config->pin )&(uint8)1);
[e = *U _direction_status -> & >> -> *U *U + &U _tris_registers * -> . *U __pin_config 1 `ux -> -> # *U &U _tris_registers `ui `ux `i -> . *U __pin_config 0 `i -> -> -> 1 `i `uc `i `E3189 ]
"69
[; ;MCAL/GPIO/hal_gpio.c: 69:     }
}
[e :U 317 ]
"70
[; ;MCAL/GPIO/hal_gpio.c: 70:      return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 315  ]
"72
[; ;MCAL/GPIO/hal_gpio.c: 72: }
[e :UE 315 ]
}
"82
[; ;MCAL/GPIO/hal_gpio.c: 82: Std_ReturnType GPIO_Pin_Write_Logic (const pin_config_st * _pin_config, logic_et logic)
[v _GPIO_Pin_Write_Logic `(uc ~T0 @X0 1 ef2`*CS306`E3185 ]
"83
[; ;MCAL/GPIO/hal_gpio.c: 83: {
{
[e :U _GPIO_Pin_Write_Logic ]
"82
[; ;MCAL/GPIO/hal_gpio.c: 82: Std_ReturnType GPIO_Pin_Write_Logic (const pin_config_st * _pin_config, logic_et logic)
[v __pin_config `*CS306 ~T0 @X0 1 r1 ]
[v _logic `E3185 ~T0 @X0 1 r2 ]
"83
[; ;MCAL/GPIO/hal_gpio.c: 83: {
[f ]
"84
[; ;MCAL/GPIO/hal_gpio.c: 84:       Std_ReturnType ERRORSTATUS = (Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"85
[; ;MCAL/GPIO/hal_gpio.c: 85:      if ( ((void*)0)==_pin_config||_pin_config->pin> 8 -1)
[e $ ! || == -> -> -> 0 `i `*v `*CS306 __pin_config > -> . *U __pin_config 0 `i - -> 8 `i -> 1 `i 319  ]
"86
[; ;MCAL/GPIO/hal_gpio.c: 86:     {
{
"87
[; ;MCAL/GPIO/hal_gpio.c: 87:         ERRORSTATUS = (Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"88
[; ;MCAL/GPIO/hal_gpio.c: 88:     }
}
[e $U 320  ]
"89
[; ;MCAL/GPIO/hal_gpio.c: 89:     else
[e :U 319 ]
"90
[; ;MCAL/GPIO/hal_gpio.c: 90:     {
{
"91
[; ;MCAL/GPIO/hal_gpio.c: 91:          switch(logic)
[e $U 322  ]
"92
[; ;MCAL/GPIO/hal_gpio.c: 92:     {
{
"93
[; ;MCAL/GPIO/hal_gpio.c: 93:         case GPIO_LOW:
[e :U 323 ]
"94
[; ;MCAL/GPIO/hal_gpio.c: 94:          (*lat_registers[_pin_config->port]&=~( (uint8)1<<_pin_config->pin ));
[e =& *U *U + &U _lat_registers * -> . *U __pin_config 1 `ux -> -> # *U &U _lat_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 0 `i `uc ]
"95
[; ;MCAL/GPIO/hal_gpio.c: 95:             break;
[e $U 321  ]
"96
[; ;MCAL/GPIO/hal_gpio.c: 96:         case GPIO_HIGH:
[e :U 324 ]
"97
[; ;MCAL/GPIO/hal_gpio.c: 97:           (*lat_registers[_pin_config->port]|=( (uint8)1<<_pin_config->pin ));
[e =| *U *U + &U _lat_registers * -> . *U __pin_config 1 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 0 `i `uc ]
"98
[; ;MCAL/GPIO/hal_gpio.c: 98:             break;
[e $U 321  ]
"100
[; ;MCAL/GPIO/hal_gpio.c: 100:         default:ERRORSTATUS = (Std_ReturnType) 0x00;
[e :U 325 ]
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"101
[; ;MCAL/GPIO/hal_gpio.c: 101:      }
}
[e $U 321  ]
[e :U 322 ]
[e [\ -> _logic `ui , $ -> . `E3185 0 `ui 323
 , $ -> . `E3185 1 `ui 324
 325 ]
[e :U 321 ]
"103
[; ;MCAL/GPIO/hal_gpio.c: 103:     }
}
[e :U 320 ]
"104
[; ;MCAL/GPIO/hal_gpio.c: 104:      return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 318  ]
"105
[; ;MCAL/GPIO/hal_gpio.c: 105: }
[e :UE 318 ]
}
"114
[; ;MCAL/GPIO/hal_gpio.c: 114: Std_ReturnType GPIO_Pin_Read_Logic (const pin_config_st * _pin_config,logic_et *logic)
[v _GPIO_Pin_Read_Logic `(uc ~T0 @X0 1 ef2`*CS306`*E3185 ]
"115
[; ;MCAL/GPIO/hal_gpio.c: 115: {
{
[e :U _GPIO_Pin_Read_Logic ]
"114
[; ;MCAL/GPIO/hal_gpio.c: 114: Std_ReturnType GPIO_Pin_Read_Logic (const pin_config_st * _pin_config,logic_et *logic)
[v __pin_config `*CS306 ~T0 @X0 1 r1 ]
[v _logic `*E3185 ~T0 @X0 1 r2 ]
"115
[; ;MCAL/GPIO/hal_gpio.c: 115: {
[f ]
"116
[; ;MCAL/GPIO/hal_gpio.c: 116:       Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"117
[; ;MCAL/GPIO/hal_gpio.c: 117:           if ( ((void*)0)==_pin_config||((void*)0)==logic||_pin_config->pin> 8 -1)
[e $ ! || || == -> -> -> 0 `i `*v `*CS306 __pin_config == -> -> -> 0 `i `*v `*E3185 _logic > -> . *U __pin_config 0 `i - -> 8 `i -> 1 `i 327  ]
"118
[; ;MCAL/GPIO/hal_gpio.c: 118:     {
{
"119
[; ;MCAL/GPIO/hal_gpio.c: 119:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"120
[; ;MCAL/GPIO/hal_gpio.c: 120:     }
}
[e $U 328  ]
"121
[; ;MCAL/GPIO/hal_gpio.c: 121:     else
[e :U 327 ]
"122
[; ;MCAL/GPIO/hal_gpio.c: 122:     {
{
"123
[; ;MCAL/GPIO/hal_gpio.c: 123:          *logic= (( *port_registers[_pin_config->port]>>_pin_config->pin )&(uint8)1);
[e = *U _logic -> & >> -> *U *U + &U _port_registers * -> . *U __pin_config 1 `ux -> -> # *U &U _port_registers `ui `ux `i -> . *U __pin_config 0 `i -> -> -> 1 `i `uc `i `E3185 ]
"124
[; ;MCAL/GPIO/hal_gpio.c: 124:     }
}
[e :U 328 ]
"125
[; ;MCAL/GPIO/hal_gpio.c: 125:      return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 326  ]
"126
[; ;MCAL/GPIO/hal_gpio.c: 126: }
[e :UE 326 ]
}
"135
[; ;MCAL/GPIO/hal_gpio.c: 135: Std_ReturnType GPIO_Pin_Toggle_Logic (const pin_config_st * _pin_config)
[v _GPIO_Pin_Toggle_Logic `(uc ~T0 @X0 1 ef1`*CS306 ]
"136
[; ;MCAL/GPIO/hal_gpio.c: 136: {
{
[e :U _GPIO_Pin_Toggle_Logic ]
"135
[; ;MCAL/GPIO/hal_gpio.c: 135: Std_ReturnType GPIO_Pin_Toggle_Logic (const pin_config_st * _pin_config)
[v __pin_config `*CS306 ~T0 @X0 1 r1 ]
"136
[; ;MCAL/GPIO/hal_gpio.c: 136: {
[f ]
"137
[; ;MCAL/GPIO/hal_gpio.c: 137:      Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"138
[; ;MCAL/GPIO/hal_gpio.c: 138:           if ( ((void*)0)==_pin_config)
[e $ ! == -> -> -> 0 `i `*v `*CS306 __pin_config 330  ]
"139
[; ;MCAL/GPIO/hal_gpio.c: 139:     {
{
"140
[; ;MCAL/GPIO/hal_gpio.c: 140:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"141
[; ;MCAL/GPIO/hal_gpio.c: 141:     }
}
[e $U 331  ]
"142
[; ;MCAL/GPIO/hal_gpio.c: 142:     else
[e :U 330 ]
"143
[; ;MCAL/GPIO/hal_gpio.c: 143:     {
{
"144
[; ;MCAL/GPIO/hal_gpio.c: 144:       (*lat_registers[_pin_config->port]^=( (uint8)1<<_pin_config->pin ));
[e =^ *U *U + &U _lat_registers * -> . *U __pin_config 1 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 0 `i `uc ]
"145
[; ;MCAL/GPIO/hal_gpio.c: 145:     }
}
[e :U 331 ]
"146
[; ;MCAL/GPIO/hal_gpio.c: 146:      return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 329  ]
"147
[; ;MCAL/GPIO/hal_gpio.c: 147: }
[e :UE 329 ]
}
"158
[; ;MCAL/GPIO/hal_gpio.c: 158: Std_ReturnType GPIO_Pin_Initialize(const pin_config_st * _pin_config)
[v _GPIO_Pin_Initialize `(uc ~T0 @X0 1 ef1`*CS306 ]
"159
[; ;MCAL/GPIO/hal_gpio.c: 159: {
{
[e :U _GPIO_Pin_Initialize ]
"158
[; ;MCAL/GPIO/hal_gpio.c: 158: Std_ReturnType GPIO_Pin_Initialize(const pin_config_st * _pin_config)
[v __pin_config `*CS306 ~T0 @X0 1 r1 ]
"159
[; ;MCAL/GPIO/hal_gpio.c: 159: {
[f ]
"160
[; ;MCAL/GPIO/hal_gpio.c: 160:      Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"161
[; ;MCAL/GPIO/hal_gpio.c: 161:           if ( ((void*)0)==_pin_config)
[e $ ! == -> -> -> 0 `i `*v `*CS306 __pin_config 333  ]
"162
[; ;MCAL/GPIO/hal_gpio.c: 162:     {
{
"163
[; ;MCAL/GPIO/hal_gpio.c: 163:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"164
[; ;MCAL/GPIO/hal_gpio.c: 164:     }
}
[e $U 334  ]
"165
[; ;MCAL/GPIO/hal_gpio.c: 165:     else
[e :U 333 ]
"166
[; ;MCAL/GPIO/hal_gpio.c: 166:     {
{
"167
[; ;MCAL/GPIO/hal_gpio.c: 167:          ERRORSTATUS=GPIO_Pin_Direction_Initialize(_pin_config);
[e = _ERRORSTATUS ( _GPIO_Pin_Direction_Initialize (1 __pin_config ]
"168
[; ;MCAL/GPIO/hal_gpio.c: 168:          ERRORSTATUS=GPIO_Pin_Write_Logic(_pin_config,_pin_config->logic);
[e = _ERRORSTATUS ( _GPIO_Pin_Write_Logic (2 , __pin_config -> . *U __pin_config 3 `E3185 ]
"170
[; ;MCAL/GPIO/hal_gpio.c: 170:     }
}
[e :U 334 ]
"171
[; ;MCAL/GPIO/hal_gpio.c: 171:      return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 332  ]
"172
[; ;MCAL/GPIO/hal_gpio.c: 172: }
[e :UE 332 ]
}
"187
[; ;MCAL/GPIO/hal_gpio.c: 187: Std_ReturnType GPIO_Port_Direction_Initialize(port_index_et port , uint8 direction)
[v _GPIO_Port_Direction_Initialize `(uc ~T0 @X0 1 ef2`E3203`uc ]
"188
[; ;MCAL/GPIO/hal_gpio.c: 188: {
{
[e :U _GPIO_Port_Direction_Initialize ]
"187
[; ;MCAL/GPIO/hal_gpio.c: 187: Std_ReturnType GPIO_Port_Direction_Initialize(port_index_et port , uint8 direction)
[v _port `E3203 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
"188
[; ;MCAL/GPIO/hal_gpio.c: 188: {
[f ]
"189
[; ;MCAL/GPIO/hal_gpio.c: 189:      Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"190
[; ;MCAL/GPIO/hal_gpio.c: 190:      if ( 5 -1<port)
[e $ ! < -> - -> 5 `i -> 1 `i `ui -> _port `ui 336  ]
"191
[; ;MCAL/GPIO/hal_gpio.c: 191:     {
{
"192
[; ;MCAL/GPIO/hal_gpio.c: 192:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"193
[; ;MCAL/GPIO/hal_gpio.c: 193:     }
}
[e $U 337  ]
"194
[; ;MCAL/GPIO/hal_gpio.c: 194:      else
[e :U 336 ]
"195
[; ;MCAL/GPIO/hal_gpio.c: 195:      {
{
"196
[; ;MCAL/GPIO/hal_gpio.c: 196:          *tris_registers[port]=direction;
[e = *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux _direction ]
"197
[; ;MCAL/GPIO/hal_gpio.c: 197:      }
}
[e :U 337 ]
"198
[; ;MCAL/GPIO/hal_gpio.c: 198:      return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 335  ]
"199
[; ;MCAL/GPIO/hal_gpio.c: 199: }
[e :UE 335 ]
}
"209
[; ;MCAL/GPIO/hal_gpio.c: 209: Std_ReturnType GPIO_Port_Get_Direction_Status (port_index_et port, uint8 *direction_status)
[v _GPIO_Port_Get_Direction_Status `(uc ~T0 @X0 1 ef2`E3203`*uc ]
"210
[; ;MCAL/GPIO/hal_gpio.c: 210: {
{
[e :U _GPIO_Port_Get_Direction_Status ]
"209
[; ;MCAL/GPIO/hal_gpio.c: 209: Std_ReturnType GPIO_Port_Get_Direction_Status (port_index_et port, uint8 *direction_status)
[v _port `E3203 ~T0 @X0 1 r1 ]
[v _direction_status `*uc ~T0 @X0 1 r2 ]
"210
[; ;MCAL/GPIO/hal_gpio.c: 210: {
[f ]
"211
[; ;MCAL/GPIO/hal_gpio.c: 211:      Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"212
[; ;MCAL/GPIO/hal_gpio.c: 212:           if ((5 -1<port)||( ((void*)0)==direction_status))
[e $ ! || < -> - -> 5 `i -> 1 `i `ui -> _port `ui == -> -> -> 0 `i `*v `*uc _direction_status 339  ]
"213
[; ;MCAL/GPIO/hal_gpio.c: 213:     {
{
"214
[; ;MCAL/GPIO/hal_gpio.c: 214:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"215
[; ;MCAL/GPIO/hal_gpio.c: 215:     }
}
[e $U 340  ]
"216
[; ;MCAL/GPIO/hal_gpio.c: 216:     else
[e :U 339 ]
"217
[; ;MCAL/GPIO/hal_gpio.c: 217:     {
{
"218
[; ;MCAL/GPIO/hal_gpio.c: 218:        *direction_status=*tris_registers[port];
[e = *U _direction_status *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux ]
"219
[; ;MCAL/GPIO/hal_gpio.c: 219:     }
}
[e :U 340 ]
"221
[; ;MCAL/GPIO/hal_gpio.c: 221:      return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 338  ]
"222
[; ;MCAL/GPIO/hal_gpio.c: 222: }
[e :UE 338 ]
}
"232
[; ;MCAL/GPIO/hal_gpio.c: 232: Std_ReturnType GPIO_Port_Write_Logic (port_index_et port,uint8 logic)
[v _GPIO_Port_Write_Logic `(uc ~T0 @X0 1 ef2`E3203`uc ]
"233
[; ;MCAL/GPIO/hal_gpio.c: 233: {
{
[e :U _GPIO_Port_Write_Logic ]
"232
[; ;MCAL/GPIO/hal_gpio.c: 232: Std_ReturnType GPIO_Port_Write_Logic (port_index_et port,uint8 logic)
[v _port `E3203 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
"233
[; ;MCAL/GPIO/hal_gpio.c: 233: {
[f ]
"234
[; ;MCAL/GPIO/hal_gpio.c: 234:        Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"235
[; ;MCAL/GPIO/hal_gpio.c: 235:           if ((5 -1<port))
[e $ ! < -> - -> 5 `i -> 1 `i `ui -> _port `ui 342  ]
"236
[; ;MCAL/GPIO/hal_gpio.c: 236:          {
{
"237
[; ;MCAL/GPIO/hal_gpio.c: 237:               ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"238
[; ;MCAL/GPIO/hal_gpio.c: 238:          }
}
[e $U 343  ]
"239
[; ;MCAL/GPIO/hal_gpio.c: 239:           else
[e :U 342 ]
"240
[; ;MCAL/GPIO/hal_gpio.c: 240:           {
{
"241
[; ;MCAL/GPIO/hal_gpio.c: 241:               *lat_registers[port]=logic;
[e = *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux _logic ]
"242
[; ;MCAL/GPIO/hal_gpio.c: 242:           }
}
[e :U 343 ]
"243
[; ;MCAL/GPIO/hal_gpio.c: 243:      return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 341  ]
"244
[; ;MCAL/GPIO/hal_gpio.c: 244: }
[e :UE 341 ]
}
"254
[; ;MCAL/GPIO/hal_gpio.c: 254: Std_ReturnType GPIO_Port_Read_Logic (port_index_et port,uint8 *logic)
[v _GPIO_Port_Read_Logic `(uc ~T0 @X0 1 ef2`E3203`*uc ]
"255
[; ;MCAL/GPIO/hal_gpio.c: 255: {
{
[e :U _GPIO_Port_Read_Logic ]
"254
[; ;MCAL/GPIO/hal_gpio.c: 254: Std_ReturnType GPIO_Port_Read_Logic (port_index_et port,uint8 *logic)
[v _port `E3203 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
"255
[; ;MCAL/GPIO/hal_gpio.c: 255: {
[f ]
"256
[; ;MCAL/GPIO/hal_gpio.c: 256:      Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"257
[; ;MCAL/GPIO/hal_gpio.c: 257:           if (( ((void*)0)==logic)||(5 -1<port))
[e $ ! || == -> -> -> 0 `i `*v `*uc _logic < -> - -> 5 `i -> 1 `i `ui -> _port `ui 345  ]
"258
[; ;MCAL/GPIO/hal_gpio.c: 258:     {
{
"259
[; ;MCAL/GPIO/hal_gpio.c: 259:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"260
[; ;MCAL/GPIO/hal_gpio.c: 260:     }
}
[e $U 346  ]
"261
[; ;MCAL/GPIO/hal_gpio.c: 261:     else
[e :U 345 ]
"262
[; ;MCAL/GPIO/hal_gpio.c: 262:     {
{
"263
[; ;MCAL/GPIO/hal_gpio.c: 263:           *logic=*port_registers[port];
[e = *U _logic *U *U + &U _port_registers * -> _port `ux -> -> # *U &U _port_registers `ui `ux ]
"264
[; ;MCAL/GPIO/hal_gpio.c: 264:     }
}
[e :U 346 ]
"265
[; ;MCAL/GPIO/hal_gpio.c: 265:      return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 344  ]
"266
[; ;MCAL/GPIO/hal_gpio.c: 266: }
[e :UE 344 ]
}
"275
[; ;MCAL/GPIO/hal_gpio.c: 275: Std_ReturnType GPIO_Port_Toggle_Logic (port_index_et port)
[v _GPIO_Port_Toggle_Logic `(uc ~T0 @X0 1 ef1`E3203 ]
"276
[; ;MCAL/GPIO/hal_gpio.c: 276: {
{
[e :U _GPIO_Port_Toggle_Logic ]
"275
[; ;MCAL/GPIO/hal_gpio.c: 275: Std_ReturnType GPIO_Port_Toggle_Logic (port_index_et port)
[v _port `E3203 ~T0 @X0 1 r1 ]
"276
[; ;MCAL/GPIO/hal_gpio.c: 276: {
[f ]
"277
[; ;MCAL/GPIO/hal_gpio.c: 277:        Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"278
[; ;MCAL/GPIO/hal_gpio.c: 278:           if (5 -1<port)
[e $ ! < -> - -> 5 `i -> 1 `i `ui -> _port `ui 348  ]
"279
[; ;MCAL/GPIO/hal_gpio.c: 279:     {
{
"280
[; ;MCAL/GPIO/hal_gpio.c: 280:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"281
[; ;MCAL/GPIO/hal_gpio.c: 281:     }
}
[e $U 349  ]
"282
[; ;MCAL/GPIO/hal_gpio.c: 282:     else
[e :U 348 ]
"283
[; ;MCAL/GPIO/hal_gpio.c: 283:     {
{
"284
[; ;MCAL/GPIO/hal_gpio.c: 284:           *lat_registers[port]^=(uint8)0xff;
[e =^ *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux -> -> -> 255 `i `uc `uc ]
"285
[; ;MCAL/GPIO/hal_gpio.c: 285:     }
}
[e :U 349 ]
"286
[; ;MCAL/GPIO/hal_gpio.c: 286:      return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 347  ]
"287
[; ;MCAL/GPIO/hal_gpio.c: 287: }
[e :UE 347 ]
}
