_GPIO_Pin_Direction_Initialize FEC0 0 CODE 0
__S0 10000 0 ABS 0
__S1 2D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_GPIO_Pin_Write_Logic FD98 0 CODE 0
_PIN1 1F 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main FCF0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
GPIO_Pin_Direction_Initialize@_pin_config 20 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_GPIO_Pin_Initialize 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
GPIO_Pin_Initialize@ERRORSTATUS 2C 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_GPIO_Pin_Direction_Initialize 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
_GPIO_Pin_Initialize FD54 0 CODE 0
__size_of_application_intialize 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
GPIO_Pin_Direction_Initialize@ERRORSTATUS 28 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FCFC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization FD4A 0 CODE 0
GPIO_Pin_Write_Logic@_pin_config 20 0 COMRAM 1
__end_of_application_intialize FD0A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_application_intialize FCFC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FCF0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FCFC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FD54 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FD98 0 CODE 0
__ptext4 FEC0 0 CODE 0
GPIO_Pin_Write_Logic@logic 22 0 COMRAM 1
__size_of_GPIO_Pin_Write_Logic 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FD4A 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 20 0 COMRAM 1
__Hspace_1 2D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FD2A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_GPIO_Pin_Direction_Initialize 10000 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FD0B 0 CODE 0
_lat_registers B 0 COMRAM 1
GPIO_Pin_Write_Logic@ERRORSTATUS 29 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_GPIO_Pin_Initialize FD98 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization FD2A 0 CODE 0
__initialization FD2A 0 CODE 0
GPIO_Pin_Initialize@_pin_config 2A 0 COMRAM 1
__end_of_GPIO_Pin_Write_Logic FEC0 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 2C COMRAM 1 1
text4 FEC0 FFFF CODE FEC0 0
text3 FD98 FEBF CODE FD98 0
text2 FD54 FD97 CODE FD54 0
cinit FD2A FD53 CODE FD2A 0
idataCOMRAM FD0B FD29 CODE FD0B 0
text1 FCFC FD09 CODE FCFC 0
text0 FCF0 FCFB CODE FCF0 0
%locals
dist/default/production\grad_project.production.o
C:/Users/ahmed radwan/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
C:\Users\ahmed radwan\AppData\Local\Temp\s5v4x.s
1075 FD2A 0 CODE 0
1077 FD2A 0 CODE 0
1080 FD2A 0 CODE 0
1113 FD2A 0 CODE 0
1114 FD2C 0 CODE 0
1115 FD2E 0 CODE 0
1116 FD30 0 CODE 0
1117 FD32 0 CODE 0
1118 FD34 0 CODE 0
1119 FD36 0 CODE 0
1120 FD3A 0 CODE 0
1121 FD3E 0 CODE 0
1122 FD3E 0 CODE 0
1123 FD40 0 CODE 0
1124 FD44 0 CODE 0
1125 FD46 0 CODE 0
1126 FD48 0 CODE 0
1132 FD4A 0 CODE 0
1135 FD4A 0 CODE 0
1136 FD4C 0 CODE 0
1137 FD4E 0 CODE 0
1138 FD50 0 CODE 0
application.c
16 FCF0 0 CODE 0
18 FCF0 0 CODE 0
19 FCF4 0 CODE 0
22 FCF4 0 CODE 0
application.c
25 FCFC 0 CODE 0
27 FCFC 0 CODE 0
29 FD08 0 CODE 0
MCAL/GPIO/hal_gpio.c
158 FD54 0 CODE 0
160 FD54 0 CODE 0
161 FD54 0 CODE 0
163 FD66 0 CODE 0
164 FD66 0 CODE 0
167 FD6A 0 CODE 0
168 FD78 0 CODE 0
172 FD96 0 CODE 0
MCAL/GPIO/hal_gpio.c
82 FD98 0 CODE 0
84 FD98 0 CODE 0
85 FD9C 0 CODE 0
87 FDCC 0 CODE 0
88 FDD0 0 CODE 0
94 FDD4 0 CODE 0
95 FE32 0 CODE 0
97 FE36 0 CODE 0
98 FE8E 0 CODE 0
101 FE92 0 CODE 0
104 FEBC 0 CODE 0
105 FEBE 0 CODE 0
MCAL/GPIO/hal_gpio.c
25 FEC0 0 CODE 0
27 FEC0 0 CODE 0
28 FEC4 0 CODE 0
30 FEF4 0 CODE 0
31 FEF8 0 CODE 0
37 FEFC 0 CODE 0
38 FF5A 0 CODE 0
40 FF5E 0 CODE 0
41 FFB6 0 CODE 0
45 FFBA 0 CODE 0
47 FFFC 0 CODE 0
48 FFFE 0 CODE 0
