%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\graduation_project.production.o
intcodelo CODE 0 18 18 26E 1 2
cinit CODE 0 14BE 14BE 42 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 12B0 12B0 B6 1 2
text0 CODE 0 1478 1478 46 1 2
text1 CODE 0 13DA 13DA 54 1 2
text2 CODE 0 1366 1366 74 1 2
text3 CODE 0 142E 142E 4A 1 2
text4 CODE 0 1188 1188 128 1 2
text5 CODE 0 1048 1048 140 1 2
text7 CODE 0 153E 153E 1A 1 2
text8 CODE 0 1558 1558 1A 1 2
text9 CODE 0 1572 1572 1A 1 2
text10 CODE 0 158C 158C 1A 1 2
text11 CODE 0 15A6 15A6 4 1 2
text12 CODE 0 15AA 15AA 2 1 2
text14 CODE 0 15AC 15AC 2 1 2
text15 CODE 0 15AE 15AE 2 1 2
text16 CODE 0 15B0 15B0 2 1 2
idataCOMRAM CODE 0 1500 1500 3D 1 1
cstackCOMRAM COMRAM 1 67 67 13 1 1
temp COMRAM 1 7A 7A 1 1 1
bssBANK0 BANK0 1 80 80 F 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 48 1 2
dataCOMRAM COMRAM 1 1 1 3D 1 1
bssCOMRAM COMRAM 1 3E 3E 29 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ahmed\AppData\Local\Temp\xcAs83o.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 286 286 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8F-F7F 1
SFR F80-FFF 1
BANK0 8F-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 28A-FFF 1
CONST 153D-153D 1
CONST 15B2-FFFF 1
SMALLCONST 153D-153D 1
SMALLCONST 15B2-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 28A-FFF 1
CODE 153D-153D 1
CODE 15B2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 7B-7F 1
BIGRAM 8F-F7F 1
BIGSFR F80-FFF 1
COMRAM 7B-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 153D-153D 1
MEDIUMCONST 15B2-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\graduation_project.production.o
18 intcodelo CODE >8137:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
18 intcodelo CODE >101:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
26 intcodelo CODE >103:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
42 intcodelo CODE >105:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
46 intcodelo CODE >107:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
46 intcodelo CODE >111:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
7E intcodelo CODE >114:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
80 intcodelo CODE >115:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
86 intcodelo CODE >117:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
86 intcodelo CODE >119:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
BE intcodelo CODE >122:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
C0 intcodelo CODE >123:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
C6 intcodelo CODE >125:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
C6 intcodelo CODE >128:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
FE intcodelo CODE >131:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
100 intcodelo CODE >132:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
106 intcodelo CODE >134:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
106 intcodelo CODE >136:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
13E intcodelo CODE >139:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
140 intcodelo CODE >140:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
146 intcodelo CODE >142:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
146 intcodelo CODE >145:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
17E intcodelo CODE >148:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
180 intcodelo CODE >149:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
186 intcodelo CODE >151:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
186 intcodelo CODE >153:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
1BE intcodelo CODE >156:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
1C0 intcodelo CODE >157:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
1C6 intcodelo CODE >159:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
1C6 intcodelo CODE >162:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
1FE intcodelo CODE >165:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
200 intcodelo CODE >166:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
206 intcodelo CODE >168:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
206 intcodelo CODE >170:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
23E intcodelo CODE >173:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
240 intcodelo CODE >174:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
246 intcodelo CODE >176:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
246 intcodelo CODE >181:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
262 intcodelo CODE >183:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
266 intcodelo CODE >185:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
266 intcodelo CODE >187:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
276 intcodelo CODE >200:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
8 intcode CODE >9040:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
8 intcode CODE >33:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
15B0 text16 CODE >703:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/EUSART/mcal_EUSART.c
15B0 text16 CODE >708:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/EUSART/mcal_EUSART.c
15B0 text16 CODE >737:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/EUSART/mcal_EUSART.c
15AE text15 CODE >685:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/EUSART/mcal_EUSART.c
15AE text15 CODE >701:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/EUSART/mcal_EUSART.c
15AC text14 CODE >216:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Timer0/hal_timer0.c
15AC text14 CODE >237:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Timer0/hal_timer0.c
12B0 intcode_body CODE >33:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
12B2 intcode_body CODE >49:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
12CE intcode_body CODE >51:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
12D2 intcode_body CODE >53:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
12D2 intcode_body CODE >55:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
12E2 intcode_body CODE >59:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
12E2 intcode_body CODE >62:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
12F2 intcode_body CODE >66:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
12F2 intcode_body CODE >68:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
1302 intcode_body CODE >72:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
1302 intcode_body CODE >74:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
131E intcode_body CODE >76:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
1322 intcode_body CODE >78:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
1322 intcode_body CODE >80:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
133E intcode_body CODE >82:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
1342 intcode_body CODE >84:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
1342 intcode_body CODE >86:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
1352 intcode_body CODE >90:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
1352 intcode_body CODE >92:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
1362 intcode_body CODE >99:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_interrupt_manager.c
15AA text12 CODE >341:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/ADC/mcal_adc.c
15AA text12 CODE >347:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/ADC/mcal_adc.c
15A6 text11 CODE >73:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_external_interrupt.c
15A6 text11 CODE >76:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_external_interrupt.c
15A8 text11 CODE >84:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_external_interrupt.c
158C text10 CODE >101:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_external_interrupt.c
158E text10 CODE >104:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_external_interrupt.c
1590 text10 CODE >108:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_external_interrupt.c
15A4 text10 CODE >115:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_external_interrupt.c
15A4 text10 CODE >124:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_external_interrupt.c
1572 text9 CODE >125:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_external_interrupt.c
1574 text9 CODE >128:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_external_interrupt.c
1576 text9 CODE >132:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_external_interrupt.c
158A text9 CODE >139:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_external_interrupt.c
158A text9 CODE >148:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_external_interrupt.c
1558 text8 CODE >150:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_external_interrupt.c
155A text8 CODE >153:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_external_interrupt.c
155C text8 CODE >157:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_external_interrupt.c
1570 text8 CODE >164:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_external_interrupt.c
1570 text8 CODE >173:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_external_interrupt.c
153E text7 CODE >175:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_external_interrupt.c
1540 text7 CODE >178:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_external_interrupt.c
1542 text7 CODE >182:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_external_interrupt.c
1556 text7 CODE >189:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_external_interrupt.c
1556 text7 CODE >198:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/Interrupts/mcal_external_interrupt.c
1048 text5 CODE >25:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
1048 text5 CODE >27:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
104C text5 CODE >28:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
107C text5 CODE >30:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
1080 text5 CODE >31:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
1084 text5 CODE >37:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
10E2 text5 CODE >38:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
10E6 text5 CODE >40:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
113E text5 CODE >41:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
1142 text5 CODE >45:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
1164 text5 CODE >45:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
1172 text5 CODE >45:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
117A text5 CODE >45:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
1184 text5 CODE >47:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
1186 text5 CODE >48:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
1188 text4 CODE >82:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
1188 text4 CODE >84:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
118C text4 CODE >85:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
11BC text4 CODE >87:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
11C0 text4 CODE >88:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
11C4 text4 CODE >94:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
1222 text4 CODE >95:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
1226 text4 CODE >97:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
127E text4 CODE >98:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
1282 text4 CODE >101:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
128C text4 CODE >101:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
129A text4 CODE >101:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
12A2 text4 CODE >101:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
12AC text4 CODE >104:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
12AE text4 CODE >105:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
142E text3 CODE >158:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
142E text3 CODE >160:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
142E text3 CODE >161:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
1440 text3 CODE >163:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
1444 text3 CODE >164:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
1448 text3 CODE >167:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
1456 text3 CODE >168:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
1474 text3 CODE >171:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
1476 text3 CODE >172:C:\Users\ahmed\Desktop\gitstuff\graduation_project\MCAL/GPIO/hal_gpio.c
1366 text2 CODE >3:C:\Users\ahmed\Desktop\gitstuff\graduation_project\ECU/Stepper/ecu_stepper.c
1366 text2 CODE >5:C:\Users\ahmed\Desktop\gitstuff\graduation_project\ECU/Stepper/ecu_stepper.c
137C text2 CODE >11:C:\Users\ahmed\Desktop\gitstuff\graduation_project\ECU/Stepper/ecu_stepper.c
1388 text2 CODE >12:C:\Users\ahmed\Desktop\gitstuff\graduation_project\ECU/Stepper/ecu_stepper.c
1398 text2 CODE >13:C:\Users\ahmed\Desktop\gitstuff\graduation_project\ECU/Stepper/ecu_stepper.c
13A8 text2 CODE >14:C:\Users\ahmed\Desktop\gitstuff\graduation_project\ECU/Stepper/ecu_stepper.c
13B4 text2 CODE >15:C:\Users\ahmed\Desktop\gitstuff\graduation_project\ECU/Stepper/ecu_stepper.c
13C4 text2 CODE >16:C:\Users\ahmed\Desktop\gitstuff\graduation_project\ECU/Stepper/ecu_stepper.c
13D8 text2 CODE >18:C:\Users\ahmed\Desktop\gitstuff\graduation_project\ECU/Stepper/ecu_stepper.c
13DA text1 CODE >19:C:\Users\ahmed\Desktop\gitstuff\graduation_project\ECU/Stepper/ecu_stepper.c
13DA text1 CODE >21:C:\Users\ahmed\Desktop\gitstuff\graduation_project\ECU/Stepper/ecu_stepper.c
13F0 text1 CODE >27:C:\Users\ahmed\Desktop\gitstuff\graduation_project\ECU/Stepper/ecu_stepper.c
1400 text1 CODE >28:C:\Users\ahmed\Desktop\gitstuff\graduation_project\ECU/Stepper/ecu_stepper.c
140E text1 CODE >29:C:\Users\ahmed\Desktop\gitstuff\graduation_project\ECU/Stepper/ecu_stepper.c
141E text1 CODE >30:C:\Users\ahmed\Desktop\gitstuff\graduation_project\ECU/Stepper/ecu_stepper.c
142C text1 CODE >33:C:\Users\ahmed\Desktop\gitstuff\graduation_project\ECU/Stepper/ecu_stepper.c
1478 text0 CODE >101:C:\Users\ahmed\Desktop\gitstuff\graduation_project\application.c
1478 text0 CODE >103:C:\Users\ahmed\Desktop\gitstuff\graduation_project\application.c
147C text0 CODE >104:C:\Users\ahmed\Desktop\gitstuff\graduation_project\application.c
1480 text0 CODE >105:C:\Users\ahmed\Desktop\gitstuff\graduation_project\application.c
148C text0 CODE >107:C:\Users\ahmed\Desktop\gitstuff\graduation_project\application.c
1494 text0 CODE >109:C:\Users\ahmed\Desktop\gitstuff\graduation_project\application.c
14A0 text0 CODE >110:C:\Users\ahmed\Desktop\gitstuff\graduation_project\application.c
14BA text0 CODE >131:C:\Users\ahmed\Desktop\gitstuff\graduation_project\application.c
14BE cinit CODE >6281:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14BE cinit CODE >6283:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14BE cinit CODE >6286:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14BE cinit CODE >6407:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14C0 cinit CODE >6408:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14C2 cinit CODE >6409:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14C4 cinit CODE >6410:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14C6 cinit CODE >6411:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14C8 cinit CODE >6412:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14CA cinit CODE >6413:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14CE cinit CODE >6414:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14D2 cinit CODE >6415:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14D2 cinit CODE >6416:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14D4 cinit CODE >6417:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14D8 cinit CODE >6418:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14DA cinit CODE >6419:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14DC cinit CODE >6420:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14DE cinit CODE >6424:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14E2 cinit CODE >6425:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14E4 cinit CODE >6426:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14E4 cinit CODE >6427:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14E6 cinit CODE >6428:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14E8 cinit CODE >6429:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14EA cinit CODE >6432:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14EE cinit CODE >6433:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14F0 cinit CODE >6434:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14F0 cinit CODE >6435:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14F2 cinit CODE >6436:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14F4 cinit CODE >6437:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14F6 cinit CODE >6443:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14F6 cinit CODE >6445:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14F8 cinit CODE >6446:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14FA cinit CODE >6447:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
14FC cinit CODE >6448:C:\Users\ahmed\AppData\Local\Temp\xcAs83o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\graduation_project.production.o
__Hspace_0 15B2 0 ABS 0 - dist/default/production\graduation_project.production.o
__Hspace_1 8F 0 ABS 0 - dist/default/production\graduation_project.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\graduation_project.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\graduation_project.production.o
_I2C_Report_Write_Collision 58 0 COMRAM 1 bssCOMRAM dist/default/production\graduation_project.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\graduation_project.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ahmed\AppData\Local\Temp\xcAs83o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\graduation_project.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\graduation_project.production.o
GPIO_Pin_Write_Logic@logic 6D 0 COMRAM 1 cstackCOMRAM dist/default/production\graduation_project.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\graduation_project.production.o
_LATA F89 0 ABS 0 - dist/default/production\graduation_project.production.o
_LATB F8A 0 ABS 0 - dist/default/production\graduation_project.production.o
_LATC F8B 0 ABS 0 - dist/default/production\graduation_project.production.o
_LATD F8C 0 ABS 0 - dist/default/production\graduation_project.production.o
_LATE F8D 0 ABS 0 - dist/default/production\graduation_project.production.o
_RX9D 7D58 0 ABS 0 - dist/default/production\graduation_project.production.o
___sp 0 0 STACK 2 stack C:\Users\ahmed\AppData\Local\Temp\xcAs83o.o
_main 1478 0 CODE 0 text0 dist/default/production\graduation_project.production.o
btemp 7A 0 COMRAM 1 temp dist/default/production\graduation_project.production.o
start 286 0 CODE 0 init C:\Users\ahmed\AppData\Local\Temp\xcAs83o.o
__end_of_RB4_ISR 15A6 0 CODE 0 text10 dist/default/production\graduation_project.production.o
__end_of_RB5_ISR 158C 0 CODE 0 text9 dist/default/production\graduation_project.production.o
__end_of_RB6_ISR 1572 0 CODE 0 text8 dist/default/production\graduation_project.production.o
__end_of_RB7_ISR 1558 0 CODE 0 text7 dist/default/production\graduation_project.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\graduation_project.production.o
_GPIO_Pin_Direction_Initialize 1048 0 CODE 0 text5 dist/default/production\graduation_project.production.o
_dir_pin1 1F 0 COMRAM 1 dataCOMRAM dist/default/production\graduation_project.production.o
__Hpowerup 286 0 CODE 0 powerup dist/default/production\graduation_project.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\graduation_project.production.o
ttemp5 7B 0 COMRAM 1 temp dist/default/production\graduation_project.production.o
ttemp6 7E 0 COMRAM 1 temp dist/default/production\graduation_project.production.o
ttemp7 82 0 COMRAM 1 temp dist/default/production\graduation_project.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\graduation_project.production.o
_EUSART_Rx_ISR 15B0 0 CODE 0 text16 dist/default/production\graduation_project.production.o
__accesstop 80 0 ABS 0 - C:\Users\ahmed\AppData\Local\Temp\xcAs83o.o
intlevel0 0 0 CODE 0 text C:\Users\ahmed\AppData\Local\Temp\xcAs83o.o
intlevel1 0 0 CODE 0 text C:\Users\ahmed\AppData\Local\Temp\xcAs83o.o
intlevel2 0 0 CODE 0 text C:\Users\ahmed\AppData\Local\Temp\xcAs83o.o
intlevel3 0 0 CODE 0 text C:\Users\ahmed\AppData\Local\Temp\xcAs83o.o
_WDTCONbits FD1 0 ABS 0 - dist/default/production\graduation_project.production.o
_stepper1 65 0 COMRAM 1 bssCOMRAM dist/default/production\graduation_project.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\graduation_project.production.o
_EUSART_Tx_ISR 15AE 0 CODE 0 text15 dist/default/production\graduation_project.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\graduation_project.production.o
wtemp8 7B 0 COMRAM 1 temp dist/default/production\graduation_project.production.o
GPIO_Pin_Initialize@ERRORSTATUS 77 0 COMRAM 1 cstackCOMRAM dist/default/production\graduation_project.production.o
RB5_ISR@Handler_Select 67 0 COMRAM 1 cstackCOMRAM dist/default/production\graduation_project.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\graduation_project.production.o
_RB5_InterruptHandler_HIGH 4C 0 COMRAM 1 bssCOMRAM dist/default/production\graduation_project.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\graduation_project.production.o
__pidataCOMRAM 1500 0 CODE 0 idataCOMRAM dist/default/production\graduation_project.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\graduation_project.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\graduation_project.production.o
GPIO_Pin_Write_Logic@ERRORSTATUS 74 0 COMRAM 1 cstackCOMRAM dist/default/production\graduation_project.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ahmed\AppData\Local\Temp\xcAs83o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ahmed\AppData\Local\Temp\xcAs83o.o
_RB7_InterruptHandler_LOW 42 0 COMRAM 1 bssCOMRAM dist/default/production\graduation_project.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\graduation_project.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\graduation_project.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\graduation_project.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\graduation_project.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\graduation_project.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\graduation_project.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\graduation_project.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\graduation_project.production.o
__Hintcodelo 286 0 CODE 0 intcodelo dist/default/production\graduation_project.production.o
_I2C_Report_Receive_Overflow 5A 0 COMRAM 1 bssCOMRAM dist/default/production\graduation_project.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\graduation_project.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\graduation_project.production.o
GPIO_Pin_Initialize@_pin_config 75 0 COMRAM 1 cstackCOMRAM dist/default/production\graduation_project.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\graduation_project.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\graduation_project.production.o
_RB5_InterruptHandler_LOW 4A 0 COMRAM 1 bssCOMRAM dist/default/production\graduation_project.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\graduation_project.production.o
start_initialization 14BE 0 CODE 0 cinit dist/default/production\graduation_project.production.o
__end_of_InterruptManagerHigh 1366 0 CODE 0 intcode_body dist/default/production\graduation_project.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\graduation_project.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\graduation_project.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\graduation_project.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\graduation_project.production.o
_ADC_ISR 15AA 0 CODE 0 text12 dist/default/production\graduation_project.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\graduation_project.production.o
_eusart_Rx_InterruptHandler 62 0 COMRAM 1 bssCOMRAM dist/default/production\graduation_project.production.o
RB4_ISR@Handler_Select 67 0 COMRAM 1 cstackCOMRAM dist/default/production\graduation_project.production.o
GPIO_Pin_Write_Logic@_pin_config 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\graduation_project.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\graduation_project.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\graduation_project.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\graduation_project.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\graduation_project.production.o
_IPR2bits FA2 0 ABS 0 - dist/default/production\graduation_project.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ahmed\AppData\Local\Temp\xcAs83o.o
_RB4_InterruptHandler_HIGH 50 0 COMRAM 1 bssCOMRAM dist/default/production\graduation_project.production.o
__end_of_EUSART_Rx_ISR 15B2 0 CODE 0 text16 dist/default/production\graduation_project.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\graduation_project.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\graduation_project.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\graduation_project.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\graduation_project.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\graduation_project.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\graduation_project.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\graduation_project.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\graduation_project.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\graduation_project.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\graduation_project.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\graduation_project.production.o
__Hconst 0 0 CONST 0 const dist/default/production\graduation_project.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\graduation_project.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\graduation_project.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\graduation_project.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\graduation_project.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\graduation_project.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\graduation_project.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\graduation_project.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\graduation_project.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\graduation_project.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\graduation_project.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\graduation_project.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\graduation_project.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\graduation_project.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\graduation_project.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\graduation_project.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\graduation_project.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\graduation_project.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\graduation_project.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\graduation_project.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\graduation_project.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\graduation_project.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\graduation_project.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\graduation_project.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\graduation_project.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\ahmed\AppData\Local\Temp\xcAs83o.o
__end_of_EUSART_Tx_ISR 15B0 0 CODE 0 text15 dist/default/production\graduation_project.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\graduation_project.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\graduation_project.production.o
_RB4_ISR 158C 0 CODE 0 text10 dist/default/production\graduation_project.production.o
_RB5_ISR 1572 0 CODE 0 text9 dist/default/production\graduation_project.production.o
_RB6_ISR 1558 0 CODE 0 text8 dist/default/production\graduation_project.production.o
_RB7_ISR 153E 0 CODE 0 text7 dist/default/production\graduation_project.production.o
__end_of_GPIO_Pin_Direction_Initialize 1188 0 CODE 0 text5 dist/default/production\graduation_project.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\graduation_project.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\graduation_project.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\graduation_project.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\graduation_project.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\graduation_project.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\graduation_project.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\graduation_project.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\graduation_project.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\graduation_project.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\graduation_project.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\graduation_project.production.o
__Lconst 0 0 CONST 0 const dist/default/production\graduation_project.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\graduation_project.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\graduation_project.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\graduation_project.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\graduation_project.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\graduation_project.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\graduation_project.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\graduation_project.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\graduation_project.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\graduation_project.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\graduation_project.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\graduation_project.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\graduation_project.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\graduation_project.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\graduation_project.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\graduation_project.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\graduation_project.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\graduation_project.production.o
__end_of_GPIO_Pin_Write_Logic 12B0 0 CODE 0 text4 dist/default/production\graduation_project.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\graduation_project.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\graduation_project.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\graduation_project.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\graduation_project.production.o
__Hdata 0 0 ABS 0 data dist/default/production\graduation_project.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\graduation_project.production.o
__Hinit 28A 0 CODE 0 init dist/default/production\graduation_project.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\graduation_project.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\graduation_project.production.o
__Htemp 7B 0 COMRAM 1 temp dist/default/production\graduation_project.production.o
__Htext 0 0 ABS 0 text dist/default/production\graduation_project.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\graduation_project.production.o
__Ldata 0 0 ABS 0 data dist/default/production\graduation_project.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\graduation_project.production.o
__Linit 286 0 CODE 0 init dist/default/production\graduation_project.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\graduation_project.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\graduation_project.production.o
__Ltemp 7A 0 COMRAM 1 temp dist/default/production\graduation_project.production.o
__Ltext 0 0 ABS 0 text dist/default/production\graduation_project.production.o
int$flags 7A 0 COMRAM 1 temp dist/default/production\graduation_project.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\graduation_project.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\graduation_project.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\graduation_project.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\graduation_project.production.o
__S0 15B2 0 ABS 0 - dist/default/production\graduation_project.production.o
__S1 8F 0 ABS 0 - dist/default/production\graduation_project.production.o
__S4 0 0 ABS 0 - dist/default/production\graduation_project.production.o
__S5 0 0 ABS 0 - dist/default/production\graduation_project.production.o
_eusart_frameerr_CallBack 5E 0 COMRAM 1 bssCOMRAM dist/default/production\graduation_project.production.o
_step_pin1 20 0 COMRAM 1 dataCOMRAM dist/default/production\graduation_project.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\graduation_project.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\graduation_project.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\graduation_project.production.o
int_func 12B0 0 CODE 0 intcode_body dist/default/production\graduation_project.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\graduation_project.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\graduation_project.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\graduation_project.production.o
_Movement_State 64 0 COMRAM 1 bssCOMRAM dist/default/production\graduation_project.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\graduation_project.production.o
Ecu_Stepper_Init@stepper 78 0 COMRAM 1 cstackCOMRAM dist/default/production\graduation_project.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\graduation_project.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\graduation_project.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\graduation_project.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\graduation_project.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\graduation_project.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\graduation_project.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\graduation_project.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\graduation_project.production.o
_Ecu_Stepper_Init 1366 0 CODE 0 text2 dist/default/production\graduation_project.production.o
_Ecu_Stepper_Step 13DA 0 CODE 0 text1 dist/default/production\graduation_project.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\graduation_project.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\graduation_project.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\graduation_project.production.o
_W2_W4_W6_Motor_Control 3A 0 COMRAM 1 dataCOMRAM dist/default/production\graduation_project.production.o
_TMR0_ISR 15AC 0 CODE 0 text14 dist/default/production\graduation_project.production.o
__ptext10 158C 0 CODE 0 text10 dist/default/production\graduation_project.production.o
__ptext11 15A6 0 CODE 0 text11 dist/default/production\graduation_project.production.o
__ptext12 15AA 0 CODE 0 text12 dist/default/production\graduation_project.production.o
__ptext14 15AC 0 CODE 0 text14 dist/default/production\graduation_project.production.o
__ptext15 15AE 0 CODE 0 text15 dist/default/production\graduation_project.production.o
__ptext16 15B0 0 CODE 0 text16 dist/default/production\graduation_project.production.o
__pintcode_body 12B0 0 CODE 0 intcode_body dist/default/production\graduation_project.production.o
_eusart_overrunerr_CallBack 60 0 COMRAM 1 bssCOMRAM dist/default/production\graduation_project.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\graduation_project.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\graduation_project.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\graduation_project.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\graduation_project.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\graduation_project.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\graduation_project.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\graduation_project.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\graduation_project.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\graduation_project.production.o
_INT2_InterruptHandler 52 0 COMRAM 1 bssCOMRAM dist/default/production\graduation_project.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\graduation_project.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\graduation_project.production.o
__end_of_TMR0_ISR 15AE 0 CODE 0 text14 dist/default/production\graduation_project.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\graduation_project.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\graduation_project.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\graduation_project.production.o
_GPIO_Pin_Initialize 142E 0 CODE 0 text3 dist/default/production\graduation_project.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\graduation_project.production.o
isa$std 1 0 ABS 0 - C:\Users\ahmed\AppData\Local\Temp\xcAs83o.o
stackhi 0 0 ABS 0 - C:\Users\ahmed\AppData\Local\Temp\xcAs83o.o
stacklo 0 0 ABS 0 - C:\Users\ahmed\AppData\Local\Temp\xcAs83o.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\graduation_project.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\graduation_project.production.o
GPIO_Pin_Direction_Initialize@ERRORSTATUS 73 0 COMRAM 1 cstackCOMRAM dist/default/production\graduation_project.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\graduation_project.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\graduation_project.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\graduation_project.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\graduation_project.production.o
_INT1_InterruptHandler 54 0 COMRAM 1 bssCOMRAM dist/default/production\graduation_project.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\graduation_project.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\graduation_project.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\graduation_project.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\graduation_project.production.o
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/production\graduation_project.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\graduation_project.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\graduation_project.production.o
_W1_W3_W5_Motor_Control 3C 0 COMRAM 1 dataCOMRAM dist/default/production\graduation_project.production.o
_InterruptManagerLow 18 0 CODE 0 intcodelo dist/default/production\graduation_project.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\graduation_project.production.o
end_of_initialization 14F6 0 CODE 0 cinit dist/default/production\graduation_project.production.o
Ecu_Stepper_Step@stepper 75 0 COMRAM 1 cstackCOMRAM dist/default/production\graduation_project.production.o
_RB7_InterruptHandler_HIGH 44 0 COMRAM 1 bssCOMRAM dist/default/production\graduation_project.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\graduation_project.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\graduation_project.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\graduation_project.production.o
RB7_ISR@Handler_Select 67 0 COMRAM 1 cstackCOMRAM dist/default/production\graduation_project.production.o
_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/production\graduation_project.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\graduation_project.production.o
_RB6_InterruptHandler_LOW 46 0 COMRAM 1 bssCOMRAM dist/default/production\graduation_project.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\graduation_project.production.o
__end_of_Ecu_Stepper_Init 13DA 0 CODE 0 text2 dist/default/production\graduation_project.production.o
__end_of_Ecu_Stepper_Step 142E 0 CODE 0 text1 dist/default/production\graduation_project.production.o
_INT0_InterruptHandler 56 0 COMRAM 1 bssCOMRAM dist/default/production\graduation_project.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\graduation_project.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\graduation_project.production.o
__pcinit 14BE 0 CODE 0 cinit dist/default/production\graduation_project.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\graduation_project.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\graduation_project.production.o
__ptext0 1478 0 CODE 0 text0 dist/default/production\graduation_project.production.o
__ptext1 13DA 0 CODE 0 text1 dist/default/production\graduation_project.production.o
__ptext2 1366 0 CODE 0 text2 dist/default/production\graduation_project.production.o
__ptext3 142E 0 CODE 0 text3 dist/default/production\graduation_project.production.o
__ptext4 1188 0 CODE 0 text4 dist/default/production\graduation_project.production.o
__ptext5 1048 0 CODE 0 text5 dist/default/production\graduation_project.production.o
__ptext7 153E 0 CODE 0 text7 dist/default/production\graduation_project.production.o
__ptext8 1558 0 CODE 0 text8 dist/default/production\graduation_project.production.o
__ptext9 1572 0 CODE 0 text9 dist/default/production\graduation_project.production.o
_INT1_ISR 15A6 0 CODE 0 text11 dist/default/production\graduation_project.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\graduation_project.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\graduation_project.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\graduation_project.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\graduation_project.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\graduation_project.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\graduation_project.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\graduation_project.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ahmed\AppData\Local\Temp\xcAs83o.o
__Lpowerup 286 0 CODE 0 powerup dist/default/production\graduation_project.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\graduation_project.production.o
__end_of_INT1_ISR 15AA 0 CODE 0 text11 dist/default/production\graduation_project.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\graduation_project.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\graduation_project.production.o
_I2C_DefaultInterruptHandler 5C 0 COMRAM 1 bssCOMRAM dist/default/production\graduation_project.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ahmed\AppData\Local\Temp\xcAs83o.o
___heap_lo 0 0 ABS 0 - C:\Users\ahmed\AppData\Local\Temp\xcAs83o.o
___param_bank 0 0 ABS 0 - dist/default/production\graduation_project.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\graduation_project.production.o
__end_of__initialization 14F6 0 CODE 0 cinit dist/default/production\graduation_project.production.o
GPIO_Pin_Direction_Initialize@_pin_config 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\graduation_project.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\graduation_project.production.o
__end_of_GPIO_Pin_Initialize 1478 0 CODE 0 text3 dist/default/production\graduation_project.production.o
_RB4_InterruptHandler_LOW 4E 0 COMRAM 1 bssCOMRAM dist/default/production\graduation_project.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\graduation_project.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\graduation_project.production.o
__pcstackCOMRAM 67 0 COMRAM 1 cstackCOMRAM dist/default/production\graduation_project.production.o
_GPIO_Pin_Write_Logic 1188 0 CODE 0 text4 dist/default/production\graduation_project.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\graduation_project.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\graduation_project.production.o
_CCP1_Obj 2E 0 COMRAM 1 dataCOMRAM dist/default/production\graduation_project.production.o
_CCP2_Obj 22 0 COMRAM 1 dataCOMRAM dist/default/production\graduation_project.production.o
__end_of_main 14BE 0 CODE 0 text0 dist/default/production\graduation_project.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\graduation_project.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\graduation_project.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\graduation_project.production.o
__end_of_InterruptManagerLow 286 0 CODE 0 intcodelo dist/default/production\graduation_project.production.o
_PORTA F80 0 ABS 0 - dist/default/production\graduation_project.production.o
_PORTB F81 0 ABS 0 - dist/default/production\graduation_project.production.o
_PORTC F82 0 ABS 0 - dist/default/production\graduation_project.production.o
_PORTD F83 0 ABS 0 - dist/default/production\graduation_project.production.o
_PORTE F84 0 ABS 0 - dist/default/production\graduation_project.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\graduation_project.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\graduation_project.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\graduation_project.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\graduation_project.production.o
_TRISA F92 0 ABS 0 - dist/default/production\graduation_project.production.o
_TRISB F93 0 ABS 0 - dist/default/production\graduation_project.production.o
_TRISC F94 0 ABS 0 - dist/default/production\graduation_project.production.o
_TRISD F95 0 ABS 0 - dist/default/production\graduation_project.production.o
_TRISE F96 0 ABS 0 - dist/default/production\graduation_project.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\graduation_project.production.o
__HRAM 0 0 ABS 0 - dist/default/production\graduation_project.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\graduation_project.production.o
__Hram 0 0 ABS 0 ram dist/default/production\graduation_project.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\graduation_project.production.o
__LRAM 1 0 ABS 0 - dist/default/production\graduation_project.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\graduation_project.production.o
__Lram 0 0 ABS 0 ram dist/default/production\graduation_project.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\graduation_project.production.o
_preloaded_val 40 0 COMRAM 1 bssCOMRAM dist/default/production\graduation_project.production.o
_flags 21 0 COMRAM 1 dataCOMRAM dist/default/production\graduation_project.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\graduation_project.production.o
_RB6_InterruptHandler_HIGH 48 0 COMRAM 1 bssCOMRAM dist/default/production\graduation_project.production.o
RB6_ISR@Handler_Select 67 0 COMRAM 1 cstackCOMRAM dist/default/production\graduation_project.production.o
__initialization 14BE 0 CODE 0 cinit dist/default/production\graduation_project.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\graduation_project.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\graduation_project.production.o
_counter 3E 0 COMRAM 1 bssCOMRAM dist/default/production\graduation_project.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\graduation_project.production.o
__Hsmallconst 1048 0 SMALLCONST 0 smallconst dist/default/production\graduation_project.production.o
__end_of_ADC_ISR 15AC 0 CODE 0 text12 dist/default/production\graduation_project.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\graduation_project.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\graduation_project.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\graduation_project.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\graduation_project.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 272 1
text5 0 1048 1048 4F5 1
text7 0 153E 153E 74 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 F 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 48 1
dataCOMRAM 1 1 1 7A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
