Version 4.0 HI-TECH Software Intermediate Code
"106 MCAL/EUSART/mcal_EUSART.h
[; ;MCAL/EUSART/mcal_EUSART.h: 106: typedef struct {
[s S274 :2 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . uart_tx_9th_bit_role tx_enable tx_9th_bit_en tx_reserved ]
"122
[; ;MCAL/EUSART/mcal_EUSART.h: 122: typedef struct {
[s S275 :2 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S275 . uart_rx_9th_bit_role rx_enable rx_9th_bit_en rx_reserved ]
"42 MCAL/EUSART/mcal_EUSART.c
[; ;MCAL/EUSART/mcal_EUSART.c: 42: Std_ReturnType EUSART_Async_Init(const uart_config_st *_eusart_obj)
[c E3025 0 1 2 3 .. ]
[n E3025 . BAUDRATE_ASYNC_8BIT_LOW_SPEED BAUDRATE_ASYNC_8BIT_HIGH_SPEED BAUDRATE_ASYNC_16BIT_LOW_SPEED BAUDRATE_ASYNC_16BIT_HIGH_SPEED  ]
"155 MCAL/EUSART/mcal_EUSART.h
[; ;MCAL/EUSART/mcal_EUSART.h: 155: typedef struct {
[s S276 `us 1 `S274 1 `S275 1 `E3025 1 ]
[n S276 . uart_baud_rate_value tx_config rx_config baud_rate_config ]
"3032 C:/Users/ahmed radwan/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4620.h
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3042
[s S113 :3 `uc 1 :1 `uc 1 ]
[n S113 . . ADEN ]
"3046
[s S114 :5 `uc 1 :1 `uc 1 ]
[n S114 . . SRENA ]
"3050
[s S115 :6 `uc 1 :1 `uc 1 ]
[n S115 . . RC8_9 ]
"3054
[s S116 :6 `uc 1 :1 `uc 1 ]
[n S116 . . RC9 ]
"3058
[s S117 :1 `uc 1 ]
[n S117 . RCD8 ]
"3031
[u S111 `S112 1 `S113 1 `S114 1 `S115 1 `S116 1 `S117 1 ]
[n S111 . . . . . . . ]
"3062
[v _RCSTAbits `VS111 ~T0 @X0 0 e@4011 ]
[v F3071 `(uc ~T0 @X0 1 tf1`*CS276 ]
"22 MCAL/EUSART/mcal_EUSART.c
[; ;MCAL/EUSART/mcal_EUSART.c: 22: static __attribute__((inline)) Std_ReturnType async_config_baud_rate_gen(const uart_config_st *_eusart_obj);
[v _async_config_baud_rate_gen `TF3071 ~T0 @X0 0 s ]
"3364 C:/Users/ahmed radwan/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4620.h
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3374
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3384
[s S133 :6 `uc 1 :1 `uc 1 ]
[n S133 . . TX8_9 ]
"3388
[s S134 :1 `uc 1 ]
[n S134 . TXD8 ]
"3363
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 ]
[n S130 . . . . . ]
"3392
[v _TXSTA1bits `VS130 ~T0 @X0 0 e@4012 ]
"1836
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1846
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1835
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1857
[v _TRISCbits `VS69 ~T0 @X0 0 e@3988 ]
"62 MCAL/EUSART/mcal_EUSART.c
[; ;MCAL/EUSART/mcal_EUSART.c: 62:         TRISCbits.RC6 = GPIO_DIRECTION_INPUT ;
[c E2969 0 1 .. ]
[n E2969 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
[v F3074 `(uc ~T0 @X0 1 tf1`*CS274 ]
"24
[; ;MCAL/EUSART/mcal_EUSART.c: 24: static __attribute__((inline)) Std_ReturnType async_Tx_config(const uart_tx_config_st *_tx_obj );
[v _async_Tx_config `TF3074 ~T0 @X0 0 s ]
[v F3077 `(uc ~T0 @X0 1 tf1`*CS275 ]
"25
[; ;MCAL/EUSART/mcal_EUSART.c: 25: static __attribute__((inline)) Std_ReturnType async_Rx_config(const uart_rx_config_st *_rx_obj );
[v _async_Rx_config `TF3077 ~T0 @X0 0 s ]
"3242 C:/Users/ahmed radwan/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4620.h
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3252
[s S127 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3262
[s S128 :6 `uc 1 :1 `uc 1 ]
[n S128 . . TX8_9 ]
"3266
[s S129 :1 `uc 1 ]
[n S129 . TXD8 ]
"3241
[u S125 `S126 1 `S127 1 `S128 1 `S129 1 ]
[n S125 . . . . . ]
"3270
[v _TXSTAbits `VS125 ~T0 @X0 0 e@4012 ]
[v F3089 `(uc ~T0 @X0 1 tf1`uc ]
"30 MCAL/EUSART/mcal_EUSART.c
[; ;MCAL/EUSART/mcal_EUSART.c: 30: static __attribute__((inline)) uint8_t calc_parity_even(uint8_t data);
[v _calc_parity_even `TF3089 ~T0 @X0 0 s ]
[v F3086 `(uc ~T0 @X0 1 tf1`uc ]
"29
[; ;MCAL/EUSART/mcal_EUSART.c: 29: static __attribute__((inline)) uint8_t calc_parity_odd(uint8_t data);
[v _calc_parity_odd `TF3086 ~T0 @X0 0 s ]
"3487 C:/Users/ahmed radwan/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4620.h
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"2581
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2580
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2597
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
"3499
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"7916
[v _RX9D `Vb ~T0 @X0 0 e@32088 ]
"201 MCAL/EUSART/mcal_EUSART.c
[; ;MCAL/EUSART/mcal_EUSART.c: 201:                 l_temp_data += ((RX9D == GPIO_HIGH) ? (0x0001 << 8) : 0x0000) ;
[c E2965 0 1 .. ]
[n E2965 . GPIO_LOW GPIO_HIGH  ]
"3995 C:/Users/ahmed radwan/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4620.h
[s S156 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S156 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4005
[s S157 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S157 . . SCKP RXCKP RCMT ]
"4011
[s S158 :1 `uc 1 :1 `uc 1 ]
[n S158 . . W4E ]
"3994
[u S155 `S156 1 `S157 1 `S158 1 ]
[n S155 . . . . ]
"4016
[v _BAUDCONbits `VS155 ~T0 @X0 0 e@4024 ]
"3511
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3523
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"55 C:/Users/ahmed radwan/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"42 MCAL/EUSART/mcal_EUSART.c
[; ;MCAL/EUSART/mcal_EUSART.c: 42: Std_ReturnType EUSART_Async_Init(const uart_config_st *_eusart_obj)
[v _EUSART_Async_Init `(uc ~T0 @X0 1 ef1`*CS276 ]
"43
[; ;MCAL/EUSART/mcal_EUSART.c: 43: {
{
[e :U _EUSART_Async_Init ]
"42
[; ;MCAL/EUSART/mcal_EUSART.c: 42: Std_ReturnType EUSART_Async_Init(const uart_config_st *_eusart_obj)
[v __eusart_obj `*CS276 ~T0 @X0 1 r1 ]
"43
[; ;MCAL/EUSART/mcal_EUSART.c: 43: {
[f ]
"44
[; ;MCAL/EUSART/mcal_EUSART.c: 44:     Std_ReturnType ret_val = (Std_returnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"46
[; ;MCAL/EUSART/mcal_EUSART.c: 46:     if(((void*)0) == _eusart_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS276 __eusart_obj 278  ]
"47
[; ;MCAL/EUSART/mcal_EUSART.c: 47:     {
{
"48
[; ;MCAL/EUSART/mcal_EUSART.c: 48:         ret_val = (Std_returnType) 0x00 ;
[e = _ret_val -> -> 0 `i `uc ]
"49
[; ;MCAL/EUSART/mcal_EUSART.c: 49:     }
}
[e $U 279  ]
"50
[; ;MCAL/EUSART/mcal_EUSART.c: 50:     else
[e :U 278 ]
"51
[; ;MCAL/EUSART/mcal_EUSART.c: 51:     {
{
"53
[; ;MCAL/EUSART/mcal_EUSART.c: 53:         (RCSTAbits.SPEN = 0 );
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"56
[; ;MCAL/EUSART/mcal_EUSART.c: 56:         ret_val = async_config_baud_rate_gen(_eusart_obj);
[e = _ret_val ( _async_config_baud_rate_gen (1 __eusart_obj ]
"59
[; ;MCAL/EUSART/mcal_EUSART.c: 59:         (TXSTA1bits.SYNC = 0);
[e = . . _TXSTA1bits 0 4 -> -> 0 `i `uc ]
"62
[; ;MCAL/EUSART/mcal_EUSART.c: 62:         TRISCbits.RC6 = GPIO_DIRECTION_INPUT ;
[e = . . _TRISCbits 1 6 -> . `E2969 1 `uc ]
"64
[; ;MCAL/EUSART/mcal_EUSART.c: 64:         ret_val &= async_Tx_config(&(_eusart_obj->tx_config));
[e =& _ret_val -> ( _async_Tx_config (1 &U . *U __eusart_obj 1 `uc ]
"67
[; ;MCAL/EUSART/mcal_EUSART.c: 67:         TRISCbits.RC7 = GPIO_DIRECTION_INPUT ;
[e = . . _TRISCbits 1 7 -> . `E2969 1 `uc ]
"69
[; ;MCAL/EUSART/mcal_EUSART.c: 69:         ret_val &= async_Rx_config(&(_eusart_obj->rx_config));
[e =& _ret_val -> ( _async_Rx_config (1 &U . *U __eusart_obj 2 `uc ]
"72
[; ;MCAL/EUSART/mcal_EUSART.c: 72:         (RCSTAbits.SPEN = 1 );
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"73
[; ;MCAL/EUSART/mcal_EUSART.c: 73:     }
}
[e :U 279 ]
"75
[; ;MCAL/EUSART/mcal_EUSART.c: 75:     return ret_val ;
[e ) _ret_val ]
[e $UE 277  ]
"78
[; ;MCAL/EUSART/mcal_EUSART.c: 78: }
[e :UE 277 ]
}
"88
[; ;MCAL/EUSART/mcal_EUSART.c: 88: Std_ReturnType EUSART_Async_Deinit(const uart_config_st *_eusart_obj)
[v _EUSART_Async_Deinit `(uc ~T0 @X0 1 ef1`*CS276 ]
"89
[; ;MCAL/EUSART/mcal_EUSART.c: 89: {
{
[e :U _EUSART_Async_Deinit ]
"88
[; ;MCAL/EUSART/mcal_EUSART.c: 88: Std_ReturnType EUSART_Async_Deinit(const uart_config_st *_eusart_obj)
[v __eusart_obj `*CS276 ~T0 @X0 1 r1 ]
"89
[; ;MCAL/EUSART/mcal_EUSART.c: 89: {
[f ]
"91
[; ;MCAL/EUSART/mcal_EUSART.c: 91:     Std_ReturnType ret_val = (Std_returnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"93
[; ;MCAL/EUSART/mcal_EUSART.c: 93:     if(((void*)0) == _eusart_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS276 __eusart_obj 281  ]
"94
[; ;MCAL/EUSART/mcal_EUSART.c: 94:     {
{
"95
[; ;MCAL/EUSART/mcal_EUSART.c: 95:         ret_val = (Std_returnType) 0x00 ;
[e = _ret_val -> -> 0 `i `uc ]
"96
[; ;MCAL/EUSART/mcal_EUSART.c: 96:     }
}
[e $U 282  ]
"97
[; ;MCAL/EUSART/mcal_EUSART.c: 97:     else
[e :U 281 ]
"98
[; ;MCAL/EUSART/mcal_EUSART.c: 98:     {
{
"108
[; ;MCAL/EUSART/mcal_EUSART.c: 108:             (RCSTAbits.SPEN = 0 );
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"109
[; ;MCAL/EUSART/mcal_EUSART.c: 109:     }
}
[e :U 282 ]
"111
[; ;MCAL/EUSART/mcal_EUSART.c: 111:     return ret_val ;
[e ) _ret_val ]
[e $UE 280  ]
"113
[; ;MCAL/EUSART/mcal_EUSART.c: 113: }
[e :UE 280 ]
}
"124
[; ;MCAL/EUSART/mcal_EUSART.c: 124: Std_ReturnType EUSART_Async_Transmit_Data(const uart_config_st *_eusart_obj , uint16_t data)
[v _EUSART_Async_Transmit_Data `(uc ~T0 @X0 1 ef2`*CS276`us ]
"125
[; ;MCAL/EUSART/mcal_EUSART.c: 125: {
{
[e :U _EUSART_Async_Transmit_Data ]
"124
[; ;MCAL/EUSART/mcal_EUSART.c: 124: Std_ReturnType EUSART_Async_Transmit_Data(const uart_config_st *_eusart_obj , uint16_t data)
[v __eusart_obj `*CS276 ~T0 @X0 1 r1 ]
[v _data `us ~T0 @X0 1 r2 ]
"125
[; ;MCAL/EUSART/mcal_EUSART.c: 125: {
[f ]
"126
[; ;MCAL/EUSART/mcal_EUSART.c: 126:     Std_ReturnType ret_val = (Std_returnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"128
[; ;MCAL/EUSART/mcal_EUSART.c: 128:     if(((void*)0) == _eusart_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS276 __eusart_obj 284  ]
"129
[; ;MCAL/EUSART/mcal_EUSART.c: 129:     {
{
"130
[; ;MCAL/EUSART/mcal_EUSART.c: 130:         ret_val = (Std_returnType) 0x00 ;
[e = _ret_val -> -> 0 `i `uc ]
"131
[; ;MCAL/EUSART/mcal_EUSART.c: 131:     }
}
[e $U 285  ]
"132
[; ;MCAL/EUSART/mcal_EUSART.c: 132:     else
[e :U 284 ]
"133
[; ;MCAL/EUSART/mcal_EUSART.c: 133:     {
{
"135
[; ;MCAL/EUSART/mcal_EUSART.c: 135:         if(1 == _eusart_obj->tx_config.tx_9th_bit_en)
[e $ ! == -> 1 `i -> . . *U __eusart_obj 1 2 `i 286  ]
"136
[; ;MCAL/EUSART/mcal_EUSART.c: 136:         {
{
"139
[; ;MCAL/EUSART/mcal_EUSART.c: 139:             if(0 == _eusart_obj->tx_config.uart_tx_9th_bit_role)
[e $ ! == -> 0 `i -> . . *U __eusart_obj 1 0 `i 287  ]
"140
[; ;MCAL/EUSART/mcal_EUSART.c: 140:             {
{
"142
[; ;MCAL/EUSART/mcal_EUSART.c: 142:                 TXSTAbits.TX9D = (__bit) (data >> 8);
[e = . . _TXSTAbits 0 0 -> -> >> -> _data `ui -> 8 `i `b `uc ]
"144
[; ;MCAL/EUSART/mcal_EUSART.c: 144:             }
}
[e $U 288  ]
"145
[; ;MCAL/EUSART/mcal_EUSART.c: 145:             else if(1 == _eusart_obj->tx_config.uart_tx_9th_bit_role)
[e :U 287 ]
[e $ ! == -> 1 `i -> . . *U __eusart_obj 1 0 `i 289  ]
"146
[; ;MCAL/EUSART/mcal_EUSART.c: 146:             {
{
"148
[; ;MCAL/EUSART/mcal_EUSART.c: 148:                 TXSTAbits.TX9D = (__bit) calc_parity_even( (uint8_t) data);
[e = . . _TXSTAbits 0 0 -> -> ( _calc_parity_even (1 -> _data `uc `b `uc ]
"150
[; ;MCAL/EUSART/mcal_EUSART.c: 150:             }
}
[e $U 290  ]
"151
[; ;MCAL/EUSART/mcal_EUSART.c: 151:             else if (2 == _eusart_obj->tx_config.uart_tx_9th_bit_role)
[e :U 289 ]
[e $ ! == -> 2 `i -> . . *U __eusart_obj 1 0 `i 291  ]
"152
[; ;MCAL/EUSART/mcal_EUSART.c: 152:             {
{
"154
[; ;MCAL/EUSART/mcal_EUSART.c: 154:                 TXSTAbits.TX9D = (__bit) calc_parity_odd( (uint8_t) data);
[e = . . _TXSTAbits 0 0 -> -> ( _calc_parity_odd (1 -> _data `uc `b `uc ]
"156
[; ;MCAL/EUSART/mcal_EUSART.c: 156:             }
}
[e :U 291 ]
[e :U 290 ]
[e :U 288 ]
"158
[; ;MCAL/EUSART/mcal_EUSART.c: 158:         }
}
[e :U 286 ]
"160
[; ;MCAL/EUSART/mcal_EUSART.c: 160:         TXREG = (uint8)data;
[e = _TXREG -> _data `uc ]
"164
[; ;MCAL/EUSART/mcal_EUSART.c: 164:     }
}
[e :U 285 ]
"166
[; ;MCAL/EUSART/mcal_EUSART.c: 166:     return ret_val ;
[e ) _ret_val ]
[e $UE 283  ]
"169
[; ;MCAL/EUSART/mcal_EUSART.c: 169: }
[e :UE 283 ]
}
"181
[; ;MCAL/EUSART/mcal_EUSART.c: 181: Std_ReturnType EUSART_Async_Read_Data(const uart_config_st *_eusart_obj , uint16_t *data)
[v _EUSART_Async_Read_Data `(uc ~T0 @X0 1 ef2`*CS276`*us ]
"182
[; ;MCAL/EUSART/mcal_EUSART.c: 182: {
{
[e :U _EUSART_Async_Read_Data ]
"181
[; ;MCAL/EUSART/mcal_EUSART.c: 181: Std_ReturnType EUSART_Async_Read_Data(const uart_config_st *_eusart_obj , uint16_t *data)
[v __eusart_obj `*CS276 ~T0 @X0 1 r1 ]
[v _data `*us ~T0 @X0 1 r2 ]
"182
[; ;MCAL/EUSART/mcal_EUSART.c: 182: {
[f ]
"183
[; ;MCAL/EUSART/mcal_EUSART.c: 183:     Std_ReturnType ret_val = (Std_returnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"184
[; ;MCAL/EUSART/mcal_EUSART.c: 184:     uint16_t l_temp_data = 0;
[v _l_temp_data `us ~T0 @X0 1 a ]
[e = _l_temp_data -> -> 0 `i `us ]
"186
[; ;MCAL/EUSART/mcal_EUSART.c: 186:     if((((void*)0) == _eusart_obj) || (((void*)0) == data))
[e $ ! || == -> -> -> 0 `i `*v `*CS276 __eusart_obj == -> -> -> 0 `i `*v `*us _data 293  ]
"187
[; ;MCAL/EUSART/mcal_EUSART.c: 187:     {
{
"188
[; ;MCAL/EUSART/mcal_EUSART.c: 188:         ret_val = (Std_returnType) 0x00 ;
[e = _ret_val -> -> 0 `i `uc ]
"189
[; ;MCAL/EUSART/mcal_EUSART.c: 189:     }
}
[e $U 294  ]
"190
[; ;MCAL/EUSART/mcal_EUSART.c: 190:     else
[e :U 293 ]
"191
[; ;MCAL/EUSART/mcal_EUSART.c: 191:     {
{
"192
[; ;MCAL/EUSART/mcal_EUSART.c: 192:         if(1 == PIR1bits.RCIF)
[e $ ! == -> 1 `i -> . . _PIR1bits 0 5 `i 295  ]
"193
[; ;MCAL/EUSART/mcal_EUSART.c: 193:         {
{
"194
[; ;MCAL/EUSART/mcal_EUSART.c: 194:             if(1 == _eusart_obj->rx_config.rx_9th_bit_en)
[e $ ! == -> 1 `i -> . . *U __eusart_obj 2 2 `i 296  ]
"195
[; ;MCAL/EUSART/mcal_EUSART.c: 195:             {
{
"197
[; ;MCAL/EUSART/mcal_EUSART.c: 197:                 if(0 == _eusart_obj->rx_config.uart_rx_9th_bit_role)
[e $ ! == -> 0 `i -> . . *U __eusart_obj 2 0 `i 297  ]
"198
[; ;MCAL/EUSART/mcal_EUSART.c: 198:                 {
{
"200
[; ;MCAL/EUSART/mcal_EUSART.c: 200:                 l_temp_data = RCREG ;
[e = _l_temp_data -> _RCREG `us ]
"201
[; ;MCAL/EUSART/mcal_EUSART.c: 201:                 l_temp_data += ((RX9D == GPIO_HIGH) ? (0x0001 << 8) : 0x0000) ;
[e =+ _l_temp_data -> ? == -> _RX9D `i -> . `E2965 1 `i : << -> 1 `i -> 8 `i -> 0 `i `us ]
"203
[; ;MCAL/EUSART/mcal_EUSART.c: 203:                 *data = l_temp_data ;
[e = *U _data _l_temp_data ]
"205
[; ;MCAL/EUSART/mcal_EUSART.c: 205:                 }
}
[e $U 298  ]
"206
[; ;MCAL/EUSART/mcal_EUSART.c: 206:                 else if(1 == _eusart_obj->rx_config.uart_rx_9th_bit_role)
[e :U 297 ]
[e $ ! == -> 1 `i -> . . *U __eusart_obj 2 0 `i 299  ]
"207
[; ;MCAL/EUSART/mcal_EUSART.c: 207:                 {
{
"210
[; ;MCAL/EUSART/mcal_EUSART.c: 210:                     l_temp_data = RCREG ;
[e = _l_temp_data -> _RCREG `us ]
"212
[; ;MCAL/EUSART/mcal_EUSART.c: 212:                     l_temp_data += ((RCSTAbits.RX9D == GPIO_HIGH) ? (0x0001 << 8) : 0x0000) ;
[e =+ _l_temp_data -> ? == -> . . _RCSTAbits 0 0 `i -> . `E2965 1 `i : << -> 1 `i -> 8 `i -> 0 `i `us ]
"215
[; ;MCAL/EUSART/mcal_EUSART.c: 215:                     if( calc_parity_even( (uint8_t) l_temp_data) == (l_temp_data >> 8))
[e $ ! == -> ( _calc_parity_even (1 -> _l_temp_data `uc `ui >> -> _l_temp_data `ui -> 8 `i 300  ]
"216
[; ;MCAL/EUSART/mcal_EUSART.c: 216:                     {
{
"218
[; ;MCAL/EUSART/mcal_EUSART.c: 218:                         *data = (l_temp_data & 0x00FF) ;
[e = *U _data -> & -> _l_temp_data `ui -> -> 255 `i `ui `us ]
"220
[; ;MCAL/EUSART/mcal_EUSART.c: 220:                     }
}
[e $U 301  ]
"221
[; ;MCAL/EUSART/mcal_EUSART.c: 221:                     else
[e :U 300 ]
"222
[; ;MCAL/EUSART/mcal_EUSART.c: 222:                     {
{
"225
[; ;MCAL/EUSART/mcal_EUSART.c: 225:                }
}
[e :U 301 ]
"229
[; ;MCAL/EUSART/mcal_EUSART.c: 229:                 }
}
[e $U 302  ]
"230
[; ;MCAL/EUSART/mcal_EUSART.c: 230:                 else if (2 == _eusart_obj->rx_config.uart_rx_9th_bit_role)
[e :U 299 ]
[e $ ! == -> 2 `i -> . . *U __eusart_obj 2 0 `i 303  ]
"231
[; ;MCAL/EUSART/mcal_EUSART.c: 231:                 {
{
"234
[; ;MCAL/EUSART/mcal_EUSART.c: 234:                     l_temp_data = RCREG ;
[e = _l_temp_data -> _RCREG `us ]
"236
[; ;MCAL/EUSART/mcal_EUSART.c: 236:                     l_temp_data += ((RCSTAbits.RX9D == GPIO_HIGH) ? (0x0001 << 8) : 0x0000) ;
[e =+ _l_temp_data -> ? == -> . . _RCSTAbits 0 0 `i -> . `E2965 1 `i : << -> 1 `i -> 8 `i -> 0 `i `us ]
"241
[; ;MCAL/EUSART/mcal_EUSART.c: 241:                     if( calc_parity_odd( (uint8_t) l_temp_data) == (l_temp_data >> 8) )
[e $ ! == -> ( _calc_parity_odd (1 -> _l_temp_data `uc `ui >> -> _l_temp_data `ui -> 8 `i 304  ]
"242
[; ;MCAL/EUSART/mcal_EUSART.c: 242:                     {
{
"244
[; ;MCAL/EUSART/mcal_EUSART.c: 244:                         *data = (l_temp_data & 0x00FF) ;
[e = *U _data -> & -> _l_temp_data `ui -> -> 255 `i `ui `us ]
"246
[; ;MCAL/EUSART/mcal_EUSART.c: 246:                     }
}
[e $U 305  ]
"247
[; ;MCAL/EUSART/mcal_EUSART.c: 247:                     else
[e :U 304 ]
"248
[; ;MCAL/EUSART/mcal_EUSART.c: 248:                     {
{
"252
[; ;MCAL/EUSART/mcal_EUSART.c: 252:                     }
}
[e :U 305 ]
"254
[; ;MCAL/EUSART/mcal_EUSART.c: 254:                 }
}
[e $U 306  ]
"255
[; ;MCAL/EUSART/mcal_EUSART.c: 255:                 else { }
[e :U 303 ]
{
}
[e :U 306 ]
[e :U 302 ]
[e :U 298 ]
"256
[; ;MCAL/EUSART/mcal_EUSART.c: 256:             }
}
[e $U 307  ]
"257
[; ;MCAL/EUSART/mcal_EUSART.c: 257:             else if(0 == _eusart_obj->rx_config.rx_9th_bit_en)
[e :U 296 ]
[e $ ! == -> 0 `i -> . . *U __eusart_obj 2 2 `i 308  ]
"258
[; ;MCAL/EUSART/mcal_EUSART.c: 258:             {
{
"259
[; ;MCAL/EUSART/mcal_EUSART.c: 259:                 *data = RCREG ;
[e = *U _data -> _RCREG `us ]
"260
[; ;MCAL/EUSART/mcal_EUSART.c: 260:             }
}
[e $U 309  ]
"261
[; ;MCAL/EUSART/mcal_EUSART.c: 261:             else { }
[e :U 308 ]
{
}
[e :U 309 ]
[e :U 307 ]
"262
[; ;MCAL/EUSART/mcal_EUSART.c: 262:         }
}
[e $U 310  ]
"263
[; ;MCAL/EUSART/mcal_EUSART.c: 263:         else
[e :U 295 ]
"264
[; ;MCAL/EUSART/mcal_EUSART.c: 264:         {
{
"265
[; ;MCAL/EUSART/mcal_EUSART.c: 265:             ret_val = (Std_returnType) 0x00 ;
[e = _ret_val -> -> 0 `i `uc ]
"266
[; ;MCAL/EUSART/mcal_EUSART.c: 266:         }
}
[e :U 310 ]
"268
[; ;MCAL/EUSART/mcal_EUSART.c: 268:     }
}
[e :U 294 ]
"270
[; ;MCAL/EUSART/mcal_EUSART.c: 270:     return ret_val ;
[e ) _ret_val ]
[e $UE 292  ]
"272
[; ;MCAL/EUSART/mcal_EUSART.c: 272: }
[e :UE 292 ]
}
"282
[; ;MCAL/EUSART/mcal_EUSART.c: 282: Std_ReturnType EUSART_Async_Check_For_Errors(void)
[v _EUSART_Async_Check_For_Errors `(uc ~T0 @X0 1 ef ]
"283
[; ;MCAL/EUSART/mcal_EUSART.c: 283: {
{
[e :U _EUSART_Async_Check_For_Errors ]
[f ]
"284
[; ;MCAL/EUSART/mcal_EUSART.c: 284:     Std_ReturnType ret_val = (Std_returnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"310
[; ;MCAL/EUSART/mcal_EUSART.c: 310:     return ret_val ;
[e ) _ret_val ]
[e $UE 311  ]
"311
[; ;MCAL/EUSART/mcal_EUSART.c: 311: }
[e :UE 311 ]
}
"313
[; ;MCAL/EUSART/mcal_EUSART.c: 313: Std_ReturnType EUSART_Async_Transmit_Data_Blocking(const uart_config_st *_eusart_obj , uint16_t data)
[v _EUSART_Async_Transmit_Data_Blocking `(uc ~T0 @X0 1 ef2`*CS276`us ]
"314
[; ;MCAL/EUSART/mcal_EUSART.c: 314: {
{
[e :U _EUSART_Async_Transmit_Data_Blocking ]
"313
[; ;MCAL/EUSART/mcal_EUSART.c: 313: Std_ReturnType EUSART_Async_Transmit_Data_Blocking(const uart_config_st *_eusart_obj , uint16_t data)
[v __eusart_obj `*CS276 ~T0 @X0 1 r1 ]
[v _data `us ~T0 @X0 1 r2 ]
"314
[; ;MCAL/EUSART/mcal_EUSART.c: 314: {
[f ]
"315
[; ;MCAL/EUSART/mcal_EUSART.c: 315:     Std_ReturnType ret_val = (Std_returnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"317
[; ;MCAL/EUSART/mcal_EUSART.c: 317:     if(((void*)0) == _eusart_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS276 __eusart_obj 313  ]
"318
[; ;MCAL/EUSART/mcal_EUSART.c: 318:     {
{
"319
[; ;MCAL/EUSART/mcal_EUSART.c: 319:         ret_val = (Std_returnType) 0x00 ;
[e = _ret_val -> -> 0 `i `uc ]
"320
[; ;MCAL/EUSART/mcal_EUSART.c: 320:     }
}
[e $U 314  ]
"321
[; ;MCAL/EUSART/mcal_EUSART.c: 321:     else
[e :U 313 ]
"322
[; ;MCAL/EUSART/mcal_EUSART.c: 322:     {
{
"324
[; ;MCAL/EUSART/mcal_EUSART.c: 324:         while(!(TXSTAbits.TRMT));
[e $U 315  ]
[e :U 316 ]
[e :U 315 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 316  ]
[e :U 317 ]
"325
[; ;MCAL/EUSART/mcal_EUSART.c: 325:         EUSART_Async_Transmit_Data(_eusart_obj , data);
[e ( _EUSART_Async_Transmit_Data (2 , __eusart_obj _data ]
"327
[; ;MCAL/EUSART/mcal_EUSART.c: 327:     }
}
[e :U 314 ]
"329
[; ;MCAL/EUSART/mcal_EUSART.c: 329:     return ret_val ;
[e ) _ret_val ]
[e $UE 312  ]
"330
[; ;MCAL/EUSART/mcal_EUSART.c: 330: }
[e :UE 312 ]
}
"331
[; ;MCAL/EUSART/mcal_EUSART.c: 331: Std_ReturnType EUSART_Async_Read_Data_Blocking(const uart_config_st *_eusart_obj , uint16_t *data)
[v _EUSART_Async_Read_Data_Blocking `(uc ~T0 @X0 1 ef2`*CS276`*us ]
"332
[; ;MCAL/EUSART/mcal_EUSART.c: 332: {
{
[e :U _EUSART_Async_Read_Data_Blocking ]
"331
[; ;MCAL/EUSART/mcal_EUSART.c: 331: Std_ReturnType EUSART_Async_Read_Data_Blocking(const uart_config_st *_eusart_obj , uint16_t *data)
[v __eusart_obj `*CS276 ~T0 @X0 1 r1 ]
[v _data `*us ~T0 @X0 1 r2 ]
"332
[; ;MCAL/EUSART/mcal_EUSART.c: 332: {
[f ]
"333
[; ;MCAL/EUSART/mcal_EUSART.c: 333:     Std_ReturnType ret_val = (Std_returnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"335
[; ;MCAL/EUSART/mcal_EUSART.c: 335:     if((((void*)0) == _eusart_obj) || (((void*)0) == data))
[e $ ! || == -> -> -> 0 `i `*v `*CS276 __eusart_obj == -> -> -> 0 `i `*v `*us _data 319  ]
"336
[; ;MCAL/EUSART/mcal_EUSART.c: 336:     {
{
"337
[; ;MCAL/EUSART/mcal_EUSART.c: 337:         ret_val = (Std_returnType) 0x00 ;
[e = _ret_val -> -> 0 `i `uc ]
"338
[; ;MCAL/EUSART/mcal_EUSART.c: 338:     }
}
[e $U 320  ]
"339
[; ;MCAL/EUSART/mcal_EUSART.c: 339:     else
[e :U 319 ]
"340
[; ;MCAL/EUSART/mcal_EUSART.c: 340:     {
{
"341
[; ;MCAL/EUSART/mcal_EUSART.c: 341:         while(!(PIR1bits.RCIF));
[e $U 321  ]
[e :U 322 ]
[e :U 321 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 322  ]
[e :U 323 ]
"342
[; ;MCAL/EUSART/mcal_EUSART.c: 342:         EUSART_Async_Read_Data(_eusart_obj , data);
[e ( _EUSART_Async_Read_Data (2 , __eusart_obj _data ]
"344
[; ;MCAL/EUSART/mcal_EUSART.c: 344:     }
}
[e :U 320 ]
"346
[; ;MCAL/EUSART/mcal_EUSART.c: 346:     return ret_val ;
[e ) _ret_val ]
[e $UE 318  ]
"347
[; ;MCAL/EUSART/mcal_EUSART.c: 347: }
[e :UE 318 ]
}
"349
[; ;MCAL/EUSART/mcal_EUSART.c: 349: Std_ReturnType EUSART_Async_Transmit_Data_String_Blocking(const uart_config_st *_eusart_obj , uint8_t *data , uint16_t len)
[v _EUSART_Async_Transmit_Data_String_Blocking `(uc ~T0 @X0 1 ef3`*CS276`*uc`us ]
"350
[; ;MCAL/EUSART/mcal_EUSART.c: 350: {
{
[e :U _EUSART_Async_Transmit_Data_String_Blocking ]
"349
[; ;MCAL/EUSART/mcal_EUSART.c: 349: Std_ReturnType EUSART_Async_Transmit_Data_String_Blocking(const uart_config_st *_eusart_obj , uint8_t *data , uint16_t len)
[v __eusart_obj `*CS276 ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `us ~T0 @X0 1 r3 ]
"350
[; ;MCAL/EUSART/mcal_EUSART.c: 350: {
[f ]
"351
[; ;MCAL/EUSART/mcal_EUSART.c: 351:     Std_ReturnType ret_val = (Std_returnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"352
[; ;MCAL/EUSART/mcal_EUSART.c: 352:     uint16_t l_counter = 0 ;
[v _l_counter `us ~T0 @X0 1 a ]
[e = _l_counter -> -> 0 `i `us ]
"354
[; ;MCAL/EUSART/mcal_EUSART.c: 354:     if((((void*)0) == _eusart_obj) || (((void*)0) == data))
[e $ ! || == -> -> -> 0 `i `*v `*CS276 __eusart_obj == -> -> -> 0 `i `*v `*uc _data 325  ]
"355
[; ;MCAL/EUSART/mcal_EUSART.c: 355:     {
{
"356
[; ;MCAL/EUSART/mcal_EUSART.c: 356:         ret_val = (Std_returnType) 0x00 ;
[e = _ret_val -> -> 0 `i `uc ]
"357
[; ;MCAL/EUSART/mcal_EUSART.c: 357:     }
}
[e $U 326  ]
"358
[; ;MCAL/EUSART/mcal_EUSART.c: 358:     else
[e :U 325 ]
"359
[; ;MCAL/EUSART/mcal_EUSART.c: 359:     {
{
"360
[; ;MCAL/EUSART/mcal_EUSART.c: 360:         for(l_counter = 0 ; l_counter < len ;l_counter++)
{
[e = _l_counter -> -> 0 `i `us ]
[e $U 330  ]
[e :U 327 ]
"361
[; ;MCAL/EUSART/mcal_EUSART.c: 361:         {
{
"362
[; ;MCAL/EUSART/mcal_EUSART.c: 362:             EUSART_Async_Transmit_Data_Blocking(_eusart_obj , data[l_counter]);
[e ( _EUSART_Async_Transmit_Data_Blocking (2 , __eusart_obj -> *U + _data * -> _l_counter `ux -> -> # *U _data `ui `ux `us ]
"363
[; ;MCAL/EUSART/mcal_EUSART.c: 363:         }
}
[e ++ _l_counter -> -> 1 `i `us ]
[e :U 330 ]
[e $ < -> _l_counter `ui -> _len `ui 327  ]
[e :U 328 ]
}
"365
[; ;MCAL/EUSART/mcal_EUSART.c: 365:     }
}
[e :U 326 ]
"367
[; ;MCAL/EUSART/mcal_EUSART.c: 367:     return ret_val ;
[e ) _ret_val ]
[e $UE 324  ]
"369
[; ;MCAL/EUSART/mcal_EUSART.c: 369: }
[e :UE 324 ]
}
[v F3123 `(uc ~T0 @X0 1 tf1`*CS274 ]
"374
[; ;MCAL/EUSART/mcal_EUSART.c: 374: static Std_ReturnType async_Tx_config(const uart_tx_config_st *_tx_obj )
[v _async_Tx_config `TF3123 ~T0 @X0 1 s ]
"375
[; ;MCAL/EUSART/mcal_EUSART.c: 375: {
{
[e :U _async_Tx_config ]
"374
[; ;MCAL/EUSART/mcal_EUSART.c: 374: static Std_ReturnType async_Tx_config(const uart_tx_config_st *_tx_obj )
[v __tx_obj `*CS274 ~T0 @X0 1 r1 ]
"375
[; ;MCAL/EUSART/mcal_EUSART.c: 375: {
[f ]
"376
[; ;MCAL/EUSART/mcal_EUSART.c: 376:     Std_ReturnType ret_val = (Std_returnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"378
[; ;MCAL/EUSART/mcal_EUSART.c: 378:     if(((void*)0) == _tx_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __tx_obj 332  ]
"379
[; ;MCAL/EUSART/mcal_EUSART.c: 379:     {
{
"380
[; ;MCAL/EUSART/mcal_EUSART.c: 380:         ret_val = (Std_returnType) 0x00 ;
[e = _ret_val -> -> 0 `i `uc ]
"381
[; ;MCAL/EUSART/mcal_EUSART.c: 381:     }
}
[e $U 333  ]
"382
[; ;MCAL/EUSART/mcal_EUSART.c: 382:     else
[e :U 332 ]
"383
[; ;MCAL/EUSART/mcal_EUSART.c: 383:     {
{
"384
[; ;MCAL/EUSART/mcal_EUSART.c: 384:         if(1 == _tx_obj->tx_enable)
[e $ ! == -> 1 `i -> . *U __tx_obj 1 `i 334  ]
"385
[; ;MCAL/EUSART/mcal_EUSART.c: 385:         {
{
"388
[; ;MCAL/EUSART/mcal_EUSART.c: 388:             (TXSTAbits.TXEN = 0);
[e = . . _TXSTAbits 0 5 -> -> 0 `i `uc ]
"394
[; ;MCAL/EUSART/mcal_EUSART.c: 394:             if(1 == _tx_obj->tx_9th_bit_en )
[e $ ! == -> 1 `i -> . *U __tx_obj 2 `i 335  ]
"395
[; ;MCAL/EUSART/mcal_EUSART.c: 395:             {
{
"396
[; ;MCAL/EUSART/mcal_EUSART.c: 396:                 TXSTAbits.TX9 = 1 ;
[e = . . _TXSTAbits 0 6 -> -> 1 `i `uc ]
"397
[; ;MCAL/EUSART/mcal_EUSART.c: 397:             }
}
[e $U 336  ]
"398
[; ;MCAL/EUSART/mcal_EUSART.c: 398:             else if (0 == _tx_obj->tx_9th_bit_en )
[e :U 335 ]
[e $ ! == -> 0 `i -> . *U __tx_obj 2 `i 337  ]
"399
[; ;MCAL/EUSART/mcal_EUSART.c: 399:             {
{
"400
[; ;MCAL/EUSART/mcal_EUSART.c: 400:                 TXSTAbits.TX9 = 0 ;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"401
[; ;MCAL/EUSART/mcal_EUSART.c: 401:             }
}
[e $U 338  ]
"402
[; ;MCAL/EUSART/mcal_EUSART.c: 402:             else {}
[e :U 337 ]
{
}
[e :U 338 ]
[e :U 336 ]
"405
[; ;MCAL/EUSART/mcal_EUSART.c: 405:             (TXSTAbits.TXEN = 1);
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"406
[; ;MCAL/EUSART/mcal_EUSART.c: 406:         }
}
[e $U 339  ]
"407
[; ;MCAL/EUSART/mcal_EUSART.c: 407:         else if (0 == _tx_obj->tx_enable)
[e :U 334 ]
[e $ ! == -> 0 `i -> . *U __tx_obj 1 `i 340  ]
"408
[; ;MCAL/EUSART/mcal_EUSART.c: 408:         {
{
"410
[; ;MCAL/EUSART/mcal_EUSART.c: 410:             (TXSTAbits.TXEN = 0);
[e = . . _TXSTAbits 0 5 -> -> 0 `i `uc ]
"411
[; ;MCAL/EUSART/mcal_EUSART.c: 411:         }
}
[e $U 341  ]
"412
[; ;MCAL/EUSART/mcal_EUSART.c: 412:         else {}
[e :U 340 ]
{
}
[e :U 341 ]
[e :U 339 ]
"413
[; ;MCAL/EUSART/mcal_EUSART.c: 413:     }
}
[e :U 333 ]
"416
[; ;MCAL/EUSART/mcal_EUSART.c: 416:     return ret_val ;
[e ) _ret_val ]
[e $UE 331  ]
"418
[; ;MCAL/EUSART/mcal_EUSART.c: 418: }
[e :UE 331 ]
}
[v F3127 `(uc ~T0 @X0 1 tf1`*CS275 ]
"419
[; ;MCAL/EUSART/mcal_EUSART.c: 419: static Std_ReturnType async_Rx_config(const uart_rx_config_st *_rx_obj )
[v _async_Rx_config `TF3127 ~T0 @X0 1 s ]
"420
[; ;MCAL/EUSART/mcal_EUSART.c: 420: {
{
[e :U _async_Rx_config ]
"419
[; ;MCAL/EUSART/mcal_EUSART.c: 419: static Std_ReturnType async_Rx_config(const uart_rx_config_st *_rx_obj )
[v __rx_obj `*CS275 ~T0 @X0 1 r1 ]
"420
[; ;MCAL/EUSART/mcal_EUSART.c: 420: {
[f ]
"421
[; ;MCAL/EUSART/mcal_EUSART.c: 421:     Std_ReturnType ret_val = (Std_returnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"423
[; ;MCAL/EUSART/mcal_EUSART.c: 423:     if(((void*)0) == _rx_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS275 __rx_obj 343  ]
"424
[; ;MCAL/EUSART/mcal_EUSART.c: 424:     {
{
"425
[; ;MCAL/EUSART/mcal_EUSART.c: 425:         ret_val = (Std_returnType) 0x00 ;
[e = _ret_val -> -> 0 `i `uc ]
"426
[; ;MCAL/EUSART/mcal_EUSART.c: 426:     }
}
[e $U 344  ]
"427
[; ;MCAL/EUSART/mcal_EUSART.c: 427:     else
[e :U 343 ]
"428
[; ;MCAL/EUSART/mcal_EUSART.c: 428:     {
{
"429
[; ;MCAL/EUSART/mcal_EUSART.c: 429:         if(1 == _rx_obj->rx_enable)
[e $ ! == -> 1 `i -> . *U __rx_obj 1 `i 345  ]
"430
[; ;MCAL/EUSART/mcal_EUSART.c: 430:         {
{
"432
[; ;MCAL/EUSART/mcal_EUSART.c: 432:             (RCSTAbits.CREN = 0);
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"438
[; ;MCAL/EUSART/mcal_EUSART.c: 438:             if(1 == _rx_obj->rx_9th_bit_en )
[e $ ! == -> 1 `i -> . *U __rx_obj 2 `i 346  ]
"439
[; ;MCAL/EUSART/mcal_EUSART.c: 439:             {
{
"440
[; ;MCAL/EUSART/mcal_EUSART.c: 440:                 RCSTAbits.RX9 = 1 ;
[e = . . _RCSTAbits 0 6 -> -> 1 `i `uc ]
"441
[; ;MCAL/EUSART/mcal_EUSART.c: 441:             }
}
[e $U 347  ]
"442
[; ;MCAL/EUSART/mcal_EUSART.c: 442:                 else if (0 == _rx_obj->rx_9th_bit_en )
[e :U 346 ]
[e $ ! == -> 0 `i -> . *U __rx_obj 2 `i 348  ]
"443
[; ;MCAL/EUSART/mcal_EUSART.c: 443:             {
{
"444
[; ;MCAL/EUSART/mcal_EUSART.c: 444:                 RCSTAbits.RX9 = 0 ;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"445
[; ;MCAL/EUSART/mcal_EUSART.c: 445:             }
}
[e $U 349  ]
"446
[; ;MCAL/EUSART/mcal_EUSART.c: 446:             else {}
[e :U 348 ]
{
}
[e :U 349 ]
[e :U 347 ]
"449
[; ;MCAL/EUSART/mcal_EUSART.c: 449:             (RCSTAbits.CREN = 1);
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"450
[; ;MCAL/EUSART/mcal_EUSART.c: 450:         }
}
[e $U 350  ]
"451
[; ;MCAL/EUSART/mcal_EUSART.c: 451:         else if(0 == _rx_obj->rx_enable)
[e :U 345 ]
[e $ ! == -> 0 `i -> . *U __rx_obj 1 `i 351  ]
"452
[; ;MCAL/EUSART/mcal_EUSART.c: 452:         {
{
"454
[; ;MCAL/EUSART/mcal_EUSART.c: 454:             (RCSTAbits.CREN = 0);
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"455
[; ;MCAL/EUSART/mcal_EUSART.c: 455:         }
}
[e $U 352  ]
"456
[; ;MCAL/EUSART/mcal_EUSART.c: 456:         else {}
[e :U 351 ]
{
}
[e :U 352 ]
[e :U 350 ]
"458
[; ;MCAL/EUSART/mcal_EUSART.c: 458:     }
}
[e :U 344 ]
"460
[; ;MCAL/EUSART/mcal_EUSART.c: 460:     return ret_val ;
[e ) _ret_val ]
[e $UE 342  ]
"462
[; ;MCAL/EUSART/mcal_EUSART.c: 462: }
[e :UE 342 ]
}
[v F3131 `(uc ~T0 @X0 1 tf1`*CS274 ]
"464
[; ;MCAL/EUSART/mcal_EUSART.c: 464: static __attribute__((inline)) Std_ReturnType Tx_config_interrupt(const uart_tx_config_st *_tx_obj)
[v _Tx_config_interrupt `TF3131 ~T0 @X0 1 s ]
"465
[; ;MCAL/EUSART/mcal_EUSART.c: 465: {
{
[e :U _Tx_config_interrupt ]
"464
[; ;MCAL/EUSART/mcal_EUSART.c: 464: static __attribute__((inline)) Std_ReturnType Tx_config_interrupt(const uart_tx_config_st *_tx_obj)
[v __tx_obj `*CS274 ~T0 @X0 1 r1 ]
"465
[; ;MCAL/EUSART/mcal_EUSART.c: 465: {
[f ]
"467
[; ;MCAL/EUSART/mcal_EUSART.c: 467:     Std_ReturnType ret_val = (Std_returnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"469
[; ;MCAL/EUSART/mcal_EUSART.c: 469:     if(((void*)0) == _tx_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __tx_obj 354  ]
"470
[; ;MCAL/EUSART/mcal_EUSART.c: 470:     {
{
"471
[; ;MCAL/EUSART/mcal_EUSART.c: 471:         ret_val = (Std_returnType) 0x00 ;
[e = _ret_val -> -> 0 `i `uc ]
"472
[; ;MCAL/EUSART/mcal_EUSART.c: 472:     }
}
[e $U 355  ]
"473
[; ;MCAL/EUSART/mcal_EUSART.c: 473:     else
[e :U 354 ]
"474
[; ;MCAL/EUSART/mcal_EUSART.c: 474:     {
{
"500
[; ;MCAL/EUSART/mcal_EUSART.c: 500:     }
}
[e :U 355 ]
"502
[; ;MCAL/EUSART/mcal_EUSART.c: 502:     return ret_val ;
[e ) _ret_val ]
[e $UE 353  ]
"505
[; ;MCAL/EUSART/mcal_EUSART.c: 505: }
[e :UE 353 ]
}
[v F3135 `(uc ~T0 @X0 1 tf1`*CS275 ]
"506
[; ;MCAL/EUSART/mcal_EUSART.c: 506: static __attribute__((inline)) Std_ReturnType Rx_config_interrupt(const uart_rx_config_st *_rx_obj)
[v _Rx_config_interrupt `TF3135 ~T0 @X0 1 s ]
"507
[; ;MCAL/EUSART/mcal_EUSART.c: 507: {
{
[e :U _Rx_config_interrupt ]
"506
[; ;MCAL/EUSART/mcal_EUSART.c: 506: static __attribute__((inline)) Std_ReturnType Rx_config_interrupt(const uart_rx_config_st *_rx_obj)
[v __rx_obj `*CS275 ~T0 @X0 1 r1 ]
"507
[; ;MCAL/EUSART/mcal_EUSART.c: 507: {
[f ]
"509
[; ;MCAL/EUSART/mcal_EUSART.c: 509:      Std_ReturnType ret_val = (Std_returnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"511
[; ;MCAL/EUSART/mcal_EUSART.c: 511:     if(((void*)0) == _rx_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS275 __rx_obj 357  ]
"512
[; ;MCAL/EUSART/mcal_EUSART.c: 512:     {
{
"513
[; ;MCAL/EUSART/mcal_EUSART.c: 513:         ret_val = (Std_returnType) 0x00 ;
[e = _ret_val -> -> 0 `i `uc ]
"514
[; ;MCAL/EUSART/mcal_EUSART.c: 514:     }
}
[e $U 358  ]
"515
[; ;MCAL/EUSART/mcal_EUSART.c: 515:     else
[e :U 357 ]
"516
[; ;MCAL/EUSART/mcal_EUSART.c: 516:     {
{
"544
[; ;MCAL/EUSART/mcal_EUSART.c: 544:     }
}
[e :U 358 ]
"546
[; ;MCAL/EUSART/mcal_EUSART.c: 546:     return ret_val ;
[e ) _ret_val ]
[e $UE 356  ]
"549
[; ;MCAL/EUSART/mcal_EUSART.c: 549: }
[e :UE 356 ]
}
[v F3139 `(uc ~T0 @X0 1 tf1`*CS276 ]
"551
[; ;MCAL/EUSART/mcal_EUSART.c: 551: static __attribute__((inline)) Std_ReturnType async_config_baud_rate_gen(const uart_config_st *_eusart_obj)
[v _async_config_baud_rate_gen `TF3139 ~T0 @X0 1 s ]
"552
[; ;MCAL/EUSART/mcal_EUSART.c: 552: {
{
[e :U _async_config_baud_rate_gen ]
"551
[; ;MCAL/EUSART/mcal_EUSART.c: 551: static __attribute__((inline)) Std_ReturnType async_config_baud_rate_gen(const uart_config_st *_eusart_obj)
[v __eusart_obj `*CS276 ~T0 @X0 1 r1 ]
"552
[; ;MCAL/EUSART/mcal_EUSART.c: 552: {
[f ]
"554
[; ;MCAL/EUSART/mcal_EUSART.c: 554:     Std_ReturnType ret_val = (Std_returnType) 0x01 ;
[v _ret_val `uc ~T0 @X0 1 a ]
[e = _ret_val -> -> 1 `i `uc ]
"556
[; ;MCAL/EUSART/mcal_EUSART.c: 556:     if(((void*)0) == _eusart_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS276 __eusart_obj 360  ]
"557
[; ;MCAL/EUSART/mcal_EUSART.c: 557:     {
{
"558
[; ;MCAL/EUSART/mcal_EUSART.c: 558:         ret_val = (Std_returnType) 0x00 ;
[e = _ret_val -> -> 0 `i `uc ]
"559
[; ;MCAL/EUSART/mcal_EUSART.c: 559:     }
}
[e $U 361  ]
"560
[; ;MCAL/EUSART/mcal_EUSART.c: 560:     else
[e :U 360 ]
"561
[; ;MCAL/EUSART/mcal_EUSART.c: 561:     {
{
"562
[; ;MCAL/EUSART/mcal_EUSART.c: 562:         float32 Baudrate_temp=0;
[v _Baudrate_temp `f ~T0 @X0 1 a ]
[e = _Baudrate_temp -> -> 0 `i `f ]
"563
[; ;MCAL/EUSART/mcal_EUSART.c: 563:         switch(_eusart_obj->baud_rate_config)
[e $U 363  ]
"564
[; ;MCAL/EUSART/mcal_EUSART.c: 564:         {
{
"565
[; ;MCAL/EUSART/mcal_EUSART.c: 565:             case BAUDRATE_ASYNC_8BIT_LOW_SPEED:
[e :U 364 ]
"566
[; ;MCAL/EUSART/mcal_EUSART.c: 566:                 TXSTAbits.BRGH = 0 ;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"567
[; ;MCAL/EUSART/mcal_EUSART.c: 567:                 BAUDCONbits.BRG16 = 0 ;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"568
[; ;MCAL/EUSART/mcal_EUSART.c: 568:                 Baudrate_temp= ((8000000/((float32)_eusart_obj->uart_baud_rate_value))/64)-1;
[e = _Baudrate_temp - / / -> -> 8000000 `l `f -> . *U __eusart_obj 0 `f -> -> 64 `i `f -> -> 1 `i `f ]
"569
[; ;MCAL/EUSART/mcal_EUSART.c: 569:                 break;
[e $U 362  ]
"570
[; ;MCAL/EUSART/mcal_EUSART.c: 570:             case BAUDRATE_ASYNC_8BIT_HIGH_SPEED:
[e :U 365 ]
"571
[; ;MCAL/EUSART/mcal_EUSART.c: 571:                 TXSTAbits.BRGH = 1 ;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"572
[; ;MCAL/EUSART/mcal_EUSART.c: 572:                 BAUDCONbits.BRG16 = 0 ;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"573
[; ;MCAL/EUSART/mcal_EUSART.c: 573:                 Baudrate_temp= ((8000000/((float32)_eusart_obj->uart_baud_rate_value))/16)-1;
[e = _Baudrate_temp - / / -> -> 8000000 `l `f -> . *U __eusart_obj 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"574
[; ;MCAL/EUSART/mcal_EUSART.c: 574:                 break ;
[e $U 362  ]
"575
[; ;MCAL/EUSART/mcal_EUSART.c: 575:             case BAUDRATE_ASYNC_16BIT_LOW_SPEED :
[e :U 366 ]
"576
[; ;MCAL/EUSART/mcal_EUSART.c: 576:                 TXSTAbits.BRGH = 0 ;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"577
[; ;MCAL/EUSART/mcal_EUSART.c: 577:                 BAUDCONbits.BRG16 = 1 ;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"578
[; ;MCAL/EUSART/mcal_EUSART.c: 578:                 Baudrate_temp= ((8000000/((float32)_eusart_obj->uart_baud_rate_value))/16)-1;
[e = _Baudrate_temp - / / -> -> 8000000 `l `f -> . *U __eusart_obj 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"579
[; ;MCAL/EUSART/mcal_EUSART.c: 579:                 break ;
[e $U 362  ]
"580
[; ;MCAL/EUSART/mcal_EUSART.c: 580:             case BAUDRATE_ASYNC_16BIT_HIGH_SPEED:
[e :U 367 ]
"581
[; ;MCAL/EUSART/mcal_EUSART.c: 581:                 TXSTAbits.BRGH = 1 ;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"582
[; ;MCAL/EUSART/mcal_EUSART.c: 582:                 BAUDCONbits.BRG16 = 1 ;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"583
[; ;MCAL/EUSART/mcal_EUSART.c: 583:                 Baudrate_temp= ((8000000/((float32)_eusart_obj->uart_baud_rate_value))/4)-1;
[e = _Baudrate_temp - / / -> -> 8000000 `l `f -> . *U __eusart_obj 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"584
[; ;MCAL/EUSART/mcal_EUSART.c: 584:                 break ;
[e $U 362  ]
"585
[; ;MCAL/EUSART/mcal_EUSART.c: 585:             default:
[e :U 368 ]
"586
[; ;MCAL/EUSART/mcal_EUSART.c: 586:                 ret_val = (Std_returnType) 0x00 ;
[e = _ret_val -> -> 0 `i `uc ]
"587
[; ;MCAL/EUSART/mcal_EUSART.c: 587:                 break ;
[e $U 362  ]
"588
[; ;MCAL/EUSART/mcal_EUSART.c: 588:         }
}
[e $U 362  ]
[e :U 363 ]
[e [\ -> . *U __eusart_obj 3 `ui , $ -> . `E3025 0 `ui 364
 , $ -> . `E3025 1 `ui 365
 , $ -> . `E3025 2 `ui 366
 , $ -> . `E3025 3 `ui 367
 368 ]
[e :U 362 ]
"591
[; ;MCAL/EUSART/mcal_EUSART.c: 591:         SPBRG=(uint8)((uint32)Baudrate_temp);
[e = _SPBRG -> -> _Baudrate_temp `ul `uc ]
"592
[; ;MCAL/EUSART/mcal_EUSART.c: 592:         SPBRGH=(uint8)(((uint32)Baudrate_temp)>>8);
[e = _SPBRGH -> >> -> _Baudrate_temp `ul -> 8 `i `uc ]
"593
[; ;MCAL/EUSART/mcal_EUSART.c: 593:     }
}
[e :U 361 ]
"595
[; ;MCAL/EUSART/mcal_EUSART.c: 595:     return ret_val ;
[e ) _ret_val ]
[e $UE 359  ]
"597
[; ;MCAL/EUSART/mcal_EUSART.c: 597: }
[e :UE 359 ]
}
[v F3144 `(uc ~T0 @X0 1 tf1`uc ]
"599
[; ;MCAL/EUSART/mcal_EUSART.c: 599: static __attribute__((inline)) uint8_t calc_parity_odd(uint8_t data)
[v _calc_parity_odd `TF3144 ~T0 @X0 1 s ]
"600
[; ;MCAL/EUSART/mcal_EUSART.c: 600: {
{
[e :U _calc_parity_odd ]
"599
[; ;MCAL/EUSART/mcal_EUSART.c: 599: static __attribute__((inline)) uint8_t calc_parity_odd(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"600
[; ;MCAL/EUSART/mcal_EUSART.c: 600: {
[f ]
"603
[; ;MCAL/EUSART/mcal_EUSART.c: 603:     uint8_t number_of_ones = 0 ;
[v _number_of_ones `uc ~T0 @X0 1 a ]
[e = _number_of_ones -> -> 0 `i `uc ]
"604
[; ;MCAL/EUSART/mcal_EUSART.c: 604:     uint8_t l_counter = 0 ;
[v _l_counter `uc ~T0 @X0 1 a ]
[e = _l_counter -> -> 0 `i `uc ]
"620
[; ;MCAL/EUSART/mcal_EUSART.c: 620:     for(l_counter = 0 ; l_counter < 8 ; l_counter++ )
{
[e = _l_counter -> -> 0 `i `uc ]
[e $ < -> _l_counter `i -> 8 `i 370  ]
[e $U 371  ]
[e :U 370 ]
"621
[; ;MCAL/EUSART/mcal_EUSART.c: 621:     {
{
"622
[; ;MCAL/EUSART/mcal_EUSART.c: 622:         if( (data & 0x01 << l_counter) != 0 )
[e $ ! != & -> _data `i << -> 1 `i -> _l_counter `i -> 0 `i 373  ]
"623
[; ;MCAL/EUSART/mcal_EUSART.c: 623:         {
{
"624
[; ;MCAL/EUSART/mcal_EUSART.c: 624:             number_of_ones++ ;
[e ++ _number_of_ones -> -> 1 `i `uc ]
"625
[; ;MCAL/EUSART/mcal_EUSART.c: 625:         }
}
[e :U 373 ]
"626
[; ;MCAL/EUSART/mcal_EUSART.c: 626:     }
}
[e ++ _l_counter -> -> 1 `i `uc ]
[e $ < -> _l_counter `i -> 8 `i 370  ]
[e :U 371 ]
}
"629
[; ;MCAL/EUSART/mcal_EUSART.c: 629:     number_of_ones++ ;
[e ++ _number_of_ones -> -> 1 `i `uc ]
"631
[; ;MCAL/EUSART/mcal_EUSART.c: 631:     if((number_of_ones % 2) == 0)
[e $ ! == % -> _number_of_ones `i -> 2 `i -> 0 `i 374  ]
"632
[; ;MCAL/EUSART/mcal_EUSART.c: 632:     {
{
"633
[; ;MCAL/EUSART/mcal_EUSART.c: 633:         return 1 ;
[e ) -> -> 1 `i `uc ]
[e $UE 369  ]
"634
[; ;MCAL/EUSART/mcal_EUSART.c: 634:     }
}
[e :U 374 ]
"635
[; ;MCAL/EUSART/mcal_EUSART.c: 635:     return 0 ;
[e ) -> -> 0 `i `uc ]
[e $UE 369  ]
"636
[; ;MCAL/EUSART/mcal_EUSART.c: 636: }
[e :UE 369 ]
}
[v F3149 `(uc ~T0 @X0 1 tf1`uc ]
"637
[; ;MCAL/EUSART/mcal_EUSART.c: 637: static __attribute__((inline)) uint8_t calc_parity_even(uint8_t data)
[v _calc_parity_even `TF3149 ~T0 @X0 1 s ]
"638
[; ;MCAL/EUSART/mcal_EUSART.c: 638: {
{
[e :U _calc_parity_even ]
"637
[; ;MCAL/EUSART/mcal_EUSART.c: 637: static __attribute__((inline)) uint8_t calc_parity_even(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"638
[; ;MCAL/EUSART/mcal_EUSART.c: 638: {
[f ]
"640
[; ;MCAL/EUSART/mcal_EUSART.c: 640:     uint8_t number_of_ones = 0 ;
[v _number_of_ones `uc ~T0 @X0 1 a ]
[e = _number_of_ones -> -> 0 `i `uc ]
"641
[; ;MCAL/EUSART/mcal_EUSART.c: 641:     uint8_t l_counter = 0 ;
[v _l_counter `uc ~T0 @X0 1 a ]
[e = _l_counter -> -> 0 `i `uc ]
"654
[; ;MCAL/EUSART/mcal_EUSART.c: 654:     for(l_counter = 0 ; l_counter < 8 ; l_counter++ )
{
[e = _l_counter -> -> 0 `i `uc ]
[e $ < -> _l_counter `i -> 8 `i 376  ]
[e $U 377  ]
[e :U 376 ]
"655
[; ;MCAL/EUSART/mcal_EUSART.c: 655:     {
{
"656
[; ;MCAL/EUSART/mcal_EUSART.c: 656:         if( (data & 0x01 << l_counter) != 0 )
[e $ ! != & -> _data `i << -> 1 `i -> _l_counter `i -> 0 `i 379  ]
"657
[; ;MCAL/EUSART/mcal_EUSART.c: 657:         {
{
"658
[; ;MCAL/EUSART/mcal_EUSART.c: 658:             number_of_ones++ ;
[e ++ _number_of_ones -> -> 1 `i `uc ]
"659
[; ;MCAL/EUSART/mcal_EUSART.c: 659:         }
}
[e :U 379 ]
"660
[; ;MCAL/EUSART/mcal_EUSART.c: 660:     }
}
[e ++ _l_counter -> -> 1 `i `uc ]
[e $ < -> _l_counter `i -> 8 `i 376  ]
[e :U 377 ]
}
"663
[; ;MCAL/EUSART/mcal_EUSART.c: 663:     number_of_ones++ ;
[e ++ _number_of_ones -> -> 1 `i `uc ]
"665
[; ;MCAL/EUSART/mcal_EUSART.c: 665:     if((number_of_ones % 2) != 0)
[e $ ! != % -> _number_of_ones `i -> 2 `i -> 0 `i 380  ]
"666
[; ;MCAL/EUSART/mcal_EUSART.c: 666:     {
{
"667
[; ;MCAL/EUSART/mcal_EUSART.c: 667:         return 1 ;
[e ) -> -> 1 `i `uc ]
[e $UE 375  ]
"668
[; ;MCAL/EUSART/mcal_EUSART.c: 668:     }
}
[e :U 380 ]
"669
[; ;MCAL/EUSART/mcal_EUSART.c: 669:     return 0 ;
[e ) -> -> 0 `i `uc ]
[e $UE 375  ]
"670
[; ;MCAL/EUSART/mcal_EUSART.c: 670: }
[e :UE 375 ]
}
"672
[; ;MCAL/EUSART/mcal_EUSART.c: 672: void EUSART_Tx_ISR(void)
[v _EUSART_Tx_ISR `(v ~T0 @X0 1 ef ]
"673
[; ;MCAL/EUSART/mcal_EUSART.c: 673: {
{
[e :U _EUSART_Tx_ISR ]
[f ]
"688
[; ;MCAL/EUSART/mcal_EUSART.c: 688: }
[e :UE 381 ]
}
"690
[; ;MCAL/EUSART/mcal_EUSART.c: 690: void EUSART_Rx_ISR(void)
[v _EUSART_Rx_ISR `(v ~T0 @X0 1 ef ]
"691
[; ;MCAL/EUSART/mcal_EUSART.c: 691: {
{
[e :U _EUSART_Rx_ISR ]
[f ]
"724
[; ;MCAL/EUSART/mcal_EUSART.c: 724: }
[e :UE 382 ]
}
