Version 4.0 HI-TECH Software Intermediate Code
"13 ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 13: Std_ReturnType ServoDriver_Init(const mssp_i2c_st *i2c_obj,const servo_driver_st *servo_driver_obj)
[c E3032 0 1 .. ]
[n E3032 . INT_LOW_PRI INT_HIGH_PRI  ]
"103 ECU/SERVO_MOTOR_CONTROL_BY_I2C/../../MCAL/I2C/mcal_i2c.h
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/../../MCAL/I2C/mcal_i2c.h: 103: typedef struct{
[s S274 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 `E3032 1 `E3032 1 ]
[n S274 . i2c_mode_cfg i2c_slave_address i2c_mode i2c_slew_rate i2c_SMBus_control i2c_general_call i2c_master_rec_mode i2c_reserved mssp_i2c_priority mssp_i2c_bc_priority ]
[v F3052 `(v ~T0 @X0 0 tf ]
[v F3054 `(v ~T0 @X0 0 tf ]
[v F3056 `(v ~T0 @X0 0 tf ]
"120
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/../../MCAL/I2C/mcal_i2c.h: 120: typedef struct{
[s S275 `ul 1 `S274 1 `*F3052 1 `*F3054 1 `*F3056 1 ]
[n S275 . i2c_clock i2c_cfg I2C_Report_Write_Collision I2C_DefaultInterruptHandler I2C_Report_Receive_Overflow ]
"226 ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.h
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.h: 226: typedef struct{
[s S276 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S276 . slave_address frequancy mode_1_cfg mode_2_cfg ]
"135 ECU/SERVO_MOTOR_CONTROL_BY_I2C/../../MCAL/I2C/mcal_i2c.h
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/../../MCAL/I2C/mcal_i2c.h: 135: Std_ReturnType MSSP_I2C_Init(const mssp_i2c_st *i2c_obj);
[v _MSSP_I2C_Init `(uc ~T0 @X0 0 ef1`*CS275 ]
"9 ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 9: static void PCA_Write_Reg(const mssp_i2c_st *i2c_obj,uint8 slave_adrres,uint8 reg_aderres,uint8 data);
[v _PCA_Write_Reg `(v ~T0 @X0 0 sf4`*CS275`uc`uc`uc ]
"136 ECU/SERVO_MOTOR_CONTROL_BY_I2C/../../MCAL/I2C/mcal_i2c.h
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/../../MCAL/I2C/mcal_i2c.h: 136: Std_ReturnType MSSP_I2C_DeInit(const mssp_i2c_st *i2c_obj);
[v _MSSP_I2C_DeInit `(uc ~T0 @X0 0 ef1`*CS275 ]
"43 ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 43: Std_ReturnType Servo_SetAngle(const mssp_i2c_st *i2c_obj,const servo_driver_st *servo_driver_obj,const servo_index_et servo_no,const uint8 angle)
[c E3084 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3084 . servo_index_1 servo_index_2 servo_index_3 servo_index_4 servo_index_5 servo_index_6 servo_index_7 servo_index_8 servo_index_9 servo_index_10 servo_index_11 servo_index_12 servo_index_13 servo_index_14 servo_index_15 servo_index_16  ]
"138 ECU/SERVO_MOTOR_CONTROL_BY_I2C/../../MCAL/I2C/mcal_i2c.h
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/../../MCAL/I2C/mcal_i2c.h: 138: Std_ReturnType MSSP_I2C_Master_Send_Start(const mssp_i2c_st *i2c_obj);
[v _MSSP_I2C_Master_Send_Start `(uc ~T0 @X0 0 ef1`*CS275 ]
"142
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/../../MCAL/I2C/mcal_i2c.h: 142: Std_ReturnType MSSP_I2C_Master_Write_Blocking(const mssp_i2c_st *i2c_obj, uint8 i2c_data, uint8 *_ack);
[v _MSSP_I2C_Master_Write_Blocking `(uc ~T0 @X0 0 ef3`*CS275`uc`*uc ]
"140
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/../../MCAL/I2C/mcal_i2c.h: 140: Std_ReturnType MSSP_I2C_Master_Send_Stop(const mssp_i2c_st *i2c_obj);
[v _MSSP_I2C_Master_Send_Stop `(uc ~T0 @X0 0 ef1`*CS275 ]
"55 C:/Users/ahmed radwan/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"13 ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 13: Std_ReturnType ServoDriver_Init(const mssp_i2c_st *i2c_obj,const servo_driver_st *servo_driver_obj)
[v _ServoDriver_Init `(uc ~T0 @X0 1 ef2`*CS275`*CS276 ]
"14
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 14: {
{
[e :U _ServoDriver_Init ]
"13
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 13: Std_ReturnType ServoDriver_Init(const mssp_i2c_st *i2c_obj,const servo_driver_st *servo_driver_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _servo_driver_obj `*CS276 ~T0 @X0 1 r2 ]
"14
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 14: {
[f ]
"15
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 15:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"16
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 16:     if ((((void*)0)==i2c_obj)||(((void*)0)==servo_driver_obj))
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _i2c_obj == -> -> -> 0 `i `*v `*CS276 _servo_driver_obj 278  ]
"17
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 17:     {
{
"18
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 18:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"19
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 19:     }
}
[e $U 279  ]
"20
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 20:     else
[e :U 278 ]
"21
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 21:     {
{
"22
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 22:      MSSP_I2C_Init(i2c_obj);
[e ( _MSSP_I2C_Init (1 _i2c_obj ]
"23
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 23:      PCA_Write_Reg(i2c_obj,servo_driver_obj->slave_address,0xFE,servo_driver_obj->frequancy);
[e ( _PCA_Write_Reg (4 , , , _i2c_obj . *U _servo_driver_obj 0 -> -> 254 `i `uc . *U _servo_driver_obj 1 ]
"24
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 24:      PCA_Write_Reg(i2c_obj,servo_driver_obj->slave_address,0x00,servo_driver_obj->mode_1_cfg);
[e ( _PCA_Write_Reg (4 , , , _i2c_obj . *U _servo_driver_obj 0 -> -> 0 `i `uc . *U _servo_driver_obj 2 ]
"25
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 25:      PCA_Write_Reg(i2c_obj,servo_driver_obj->slave_address,0x01,servo_driver_obj->mode_2_cfg);
[e ( _PCA_Write_Reg (4 , , , _i2c_obj . *U _servo_driver_obj 0 -> -> 1 `i `uc . *U _servo_driver_obj 3 ]
"27
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 27:     }
}
[e :U 279 ]
"28
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 28:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 277  ]
"29
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 29: }
[e :UE 277 ]
}
"30
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 30: Std_ReturnType ServoDriver_DeInit(const mssp_i2c_st *i2c_obj)
[v _ServoDriver_DeInit `(uc ~T0 @X0 1 ef1`*CS275 ]
"31
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 31: {
{
[e :U _ServoDriver_DeInit ]
"30
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 30: Std_ReturnType ServoDriver_DeInit(const mssp_i2c_st *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"31
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 31: {
[f ]
"32
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 32:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"33
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 33:     if (((void*)0)==i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 281  ]
"34
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 34:     {
{
"35
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 35:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"36
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 36:     }
}
[e $U 282  ]
"37
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 37:     else
[e :U 281 ]
"38
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 38:     {
{
"39
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 39:     MSSP_I2C_DeInit(i2c_obj);
[e ( _MSSP_I2C_DeInit (1 _i2c_obj ]
"40
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 40:      }
}
[e :U 282 ]
"41
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 41:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 280  ]
"42
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 42: }
[e :UE 280 ]
}
"43
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 43: Std_ReturnType Servo_SetAngle(const mssp_i2c_st *i2c_obj,const servo_driver_st *servo_driver_obj,const servo_index_et servo_no,const uint8 angle)
[v _Servo_SetAngle `(uc ~T0 @X0 1 ef4`*CS275`*CS276`CE3084`Cuc ]
"44
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 44: {
{
[e :U _Servo_SetAngle ]
"43
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 43: Std_ReturnType Servo_SetAngle(const mssp_i2c_st *i2c_obj,const servo_driver_st *servo_driver_obj,const servo_index_et servo_no,const uint8 angle)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _servo_driver_obj `*CS276 ~T0 @X0 1 r2 ]
[v _servo_no `CE3084 ~T0 @X0 1 r3 ]
[v _angle `Cuc ~T0 @X0 1 r4 ]
"44
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 44: {
[f ]
"45
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 45:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"46
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 46:     if (((void*)0)==i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 284  ]
"47
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 47:     {
{
"48
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 48:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"49
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 49:     }
}
[e $U 285  ]
"50
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 50:     else
[e :U 284 ]
"51
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 51:     {
{
"52
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 52:         uint8 reg_addrees=6+(servo_no*4)+2;
[v _reg_addrees `uc ~T0 @X0 1 a ]
[e = _reg_addrees -> + + -> -> 6 `i `ui * -> _servo_no `ui -> -> 4 `i `ui -> -> 2 `i `ui `uc ]
"53
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 53:         uint16 angle_in_reg=(uint16)(angle*1.14+205);
[v _angle_in_reg `us ~T0 @X0 1 a ]
[e = _angle_in_reg -> + * -> -> _angle `i `d .1.14 -> -> 205 `i `d `us ]
"58
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 58:         PCA_Write_Reg(i2c_obj,servo_driver_obj->slave_address,reg_addrees,((uint8)angle_in_reg));
[e ( _PCA_Write_Reg (4 , , , _i2c_obj . *U _servo_driver_obj 0 _reg_addrees -> _angle_in_reg `uc ]
"59
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 59:         reg_addrees++;
[e ++ _reg_addrees -> -> 1 `i `uc ]
"60
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 60:         PCA_Write_Reg(i2c_obj,servo_driver_obj->slave_address,reg_addrees,((uint8)(angle_in_reg>>8)));
[e ( _PCA_Write_Reg (4 , , , _i2c_obj . *U _servo_driver_obj 0 _reg_addrees -> >> -> _angle_in_reg `ui -> 8 `i `uc ]
"61
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 61:     }
}
[e :U 285 ]
"62
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 62:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 283  ]
"63
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 63: }
[e :UE 283 ]
}
"65
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 65: static void PCA_Write_Reg(const mssp_i2c_st *i2c_obj,uint8 slave_address,uint8 reg_address,uint8 data)
[v _PCA_Write_Reg `(v ~T0 @X0 1 sf4`*CS275`uc`uc`uc ]
"66
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 66: {
{
[e :U _PCA_Write_Reg ]
"65
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 65: static void PCA_Write_Reg(const mssp_i2c_st *i2c_obj,uint8 slave_address,uint8 reg_address,uint8 data)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _slave_address `uc ~T0 @X0 1 r2 ]
[v _reg_address `uc ~T0 @X0 1 r3 ]
[v _data `uc ~T0 @X0 1 r4 ]
"66
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 66: {
[f ]
"67
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 67:     uint8 ack=6;
[v _ack `uc ~T0 @X0 1 a ]
[e = _ack -> -> 6 `i `uc ]
"69
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 69:     MSSP_I2C_Master_Send_Start(i2c_obj);
[e ( _MSSP_I2C_Master_Send_Start (1 _i2c_obj ]
"71
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 71:     MSSP_I2C_Master_Write_Blocking(i2c_obj,slave_address,&ack);
[e ( _MSSP_I2C_Master_Write_Blocking (3 , , _i2c_obj _slave_address &U _ack ]
"73
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 73:     MSSP_I2C_Master_Write_Blocking(i2c_obj,reg_address,&ack);
[e ( _MSSP_I2C_Master_Write_Blocking (3 , , _i2c_obj _reg_address &U _ack ]
"75
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 75:     MSSP_I2C_Master_Write_Blocking(i2c_obj,data,&ack);
[e ( _MSSP_I2C_Master_Write_Blocking (3 , , _i2c_obj _data &U _ack ]
"77
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 77:     MSSP_I2C_Master_Send_Stop(i2c_obj);
[e ( _MSSP_I2C_Master_Send_Stop (1 _i2c_obj ]
"78
[; ;ECU/SERVO_MOTOR_CONTROL_BY_I2C/ecu_servo_motor_i2c.c: 78: }
[e :UE 286 ]
}
