Version 4.0 HI-TECH Software Intermediate Code
"23 MCAL/ADC/mcal_adc.c
[; ;MCAL/ADC/mcal_adc.c: 23: Std_ReturnType ADC_Init(const adc_config_st* _adc)
[c E3254 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3254 . ADC_CHANEL_AN0 ADC_CHANEL_AN1 ADC_CHANEL_AN2 ADC_CHANEL_AN3 ADC_CHANEL_AN4 ADC_CHANEL_AN5 ADC_CHANEL_AN6 ADC_CHANEL_AN7 ADC_CHANEL_AN8 ADC_CHANEL_AN9 ADC_CHANEL_AN10 ADC_CHANEL_AN11 ADC_CHANEL_AN12  ]
[c E3269 0 1 2 3 4 5 6 7 .. ]
[n E3269 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E3279 0 1 2 3 4 5 6 .. ]
[n E3279 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FOSC_DIV_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
[c E3288 0 1 .. ]
[n E3288 . ADC_RESULT_LEFT ADC_RESULT_RIGHT  ]
[c E3292 0 1 .. ]
[n E3292 . ADC_VOLTAGE_REFERANCE_INTERNAL ADC_VOLTAGE_REFERANCE_EXTERNAL  ]
"150 MCAL/ADC/mcal_adc.h
[; ;MCAL/ADC/mcal_adc.h: 150: {
[s S307 `E3254 1 `E3269 1 `E3279 1 `E3288 1 `E3292 1 ]
[n S307 . adc_channel acquisition_time conversion_clock result_format voltage_referance ]
"5207 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[s S215 :1 `uc 1 :1 `uc 1 ]
[n S215 . . GO_NOT_DONE ]
"5211
[s S216 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S216 . ADON GO_nDONE CHS ]
"5216
[s S217 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S217 . . DONE CHS0 CHS1 CHS2 CHS3 ]
"5224
[s S218 :1 `uc 1 :1 `uc 1 ]
[n S218 . . NOT_DONE ]
"5228
[s S219 :1 `uc 1 :1 `uc 1 ]
[n S219 . . nDONE ]
"5232
[s S220 :1 `uc 1 :1 `uc 1 ]
[n S220 . . GO_DONE ]
"5236
[s S221 :1 `uc 1 :1 `uc 1 ]
[n S221 . . GO ]
"5240
[s S222 :1 `uc 1 :1 `uc 1 ]
[n S222 . . GODONE ]
"5206
[u S214 `S215 1 `S216 1 `S217 1 `S218 1 `S219 1 `S220 1 `S221 1 `S222 1 ]
[n S214 . . . . . . . . . ]
"5245
[v _ADCON0bits `VS214 ~T0 @X0 0 e@4034 ]
"5085
[s S208 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S208 . ADCS ACQT . ADFM ]
"5091
[s S209 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S209 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"5084
[u S207 `S208 1 `S209 1 ]
[n S207 . . . ]
"5100
[v _ADCON2bits `VS207 ~T0 @X0 0 e@4032 ]
"9 MCAL/ADC/mcal_adc.c
[; ;MCAL/ADC/mcal_adc.c: 9: static Std_ReturnType adc_channel_pin_config_as_input(const adc_channel_select_et _channel);
[v _adc_channel_pin_config_as_input `(uc ~T0 @X0 0 sf1`CE3254 ]
"10
[; ;MCAL/ADC/mcal_adc.c: 10: static Std_ReturnType adc_select_result_formate(const adc_config_st* _adc);
[v _adc_select_result_formate `(uc ~T0 @X0 0 sf1`*CS307 ]
"11
[; ;MCAL/ADC/mcal_adc.c: 11: static Std_ReturnType adc_select_voltage_reference(const adc_config_st* _adc);
[v _adc_select_voltage_reference `(uc ~T0 @X0 0 sf1`*CS307 ]
"168
[; ;MCAL/ADC/mcal_adc.c: 168: Std_ReturnType ADC_Is_Conversion_Done(const adc_config_st* _adc,adc_conversion_status_et*_status)
[c E3296 0 1 .. ]
[n E3296 . ADC_CONVERSION_STATUS_DONE ADC_CONVERSION_STATUS_INPROGRESS  ]
"5334 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"5327
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
[v F3167 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\pic18.h
[v __delay `JF3167 ~T0 @X0 0 e ]
[p i __delay ]
"2032 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2920
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"2254
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"5156
[s S211 :4 `uc 1 :2 `uc 1 ]
[n S211 . . VCFG ]
"5160
[s S212 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S212 . . VCFG0 VCFG1 ]
"5165
[s S213 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S213 . . VCFG01 VCFG11 ]
"5155
[u S210 `S211 1 `S212 1 `S213 1 ]
[n S210 . . . . ]
"5171
[v _ADCON1bits `VS210 ~T0 @X0 0 e@4033 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"23 MCAL/ADC/mcal_adc.c
[; ;MCAL/ADC/mcal_adc.c: 23: Std_ReturnType ADC_Init(const adc_config_st* _adc)
[v _ADC_Init `(uc ~T0 @X0 1 ef1`*CS307 ]
"24
[; ;MCAL/ADC/mcal_adc.c: 24: {
{
[e :U _ADC_Init ]
"23
[; ;MCAL/ADC/mcal_adc.c: 23: Std_ReturnType ADC_Init(const adc_config_st* _adc)
[v __adc `*CS307 ~T0 @X0 1 r1 ]
"24
[; ;MCAL/ADC/mcal_adc.c: 24: {
[f ]
"25
[; ;MCAL/ADC/mcal_adc.c: 25:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"26
[; ;MCAL/ADC/mcal_adc.c: 26:     if (((void*)0)==_adc)
[e $ ! == -> -> -> 0 `i `*v `*CS307 __adc 309  ]
"27
[; ;MCAL/ADC/mcal_adc.c: 27:     {
{
"28
[; ;MCAL/ADC/mcal_adc.c: 28:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"29
[; ;MCAL/ADC/mcal_adc.c: 29:     }
}
[e $U 310  ]
"30
[; ;MCAL/ADC/mcal_adc.c: 30:     else
[e :U 309 ]
"31
[; ;MCAL/ADC/mcal_adc.c: 31:     {
{
"33
[; ;MCAL/ADC/mcal_adc.c: 33:           (ADCON0bits.ADON=0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"39
[; ;MCAL/ADC/mcal_adc.c: 39:          ADCON2bits.ACQT=_adc->acquisition_time;
[e = . . _ADCON2bits 0 1 -> . *U __adc 1 `uc ]
"42
[; ;MCAL/ADC/mcal_adc.c: 42:          ADCON2bits.ADCS=_adc->conversion_clock;
[e = . . _ADCON2bits 0 0 -> . *U __adc 2 `uc ]
"45
[; ;MCAL/ADC/mcal_adc.c: 45:          ADCON0bits.CHS=_adc->adc_channel;
[e = . . _ADCON0bits 1 2 -> . *U __adc 0 `uc ]
"48
[; ;MCAL/ADC/mcal_adc.c: 48:         adc_channel_pin_config_as_input(_adc->adc_channel);
[e ( _adc_channel_pin_config_as_input (1 . *U __adc 0 ]
"51
[; ;MCAL/ADC/mcal_adc.c: 51:          adc_select_result_formate(_adc);
[e ( _adc_select_result_formate (1 __adc ]
"54
[; ;MCAL/ADC/mcal_adc.c: 54:          adc_select_voltage_reference(_adc);
[e ( _adc_select_voltage_reference (1 __adc ]
"83
[; ;MCAL/ADC/mcal_adc.c: 83:          (ADCON0bits.ADON=1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"84
[; ;MCAL/ADC/mcal_adc.c: 84:     }
}
[e :U 310 ]
"85
[; ;MCAL/ADC/mcal_adc.c: 85:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 308  ]
"86
[; ;MCAL/ADC/mcal_adc.c: 86: }
[e :UE 308 ]
}
"94
[; ;MCAL/ADC/mcal_adc.c: 94: Std_ReturnType ADC_DeInit(const adc_config_st* _adc)
[v _ADC_DeInit `(uc ~T0 @X0 1 ef1`*CS307 ]
"95
[; ;MCAL/ADC/mcal_adc.c: 95: {
{
[e :U _ADC_DeInit ]
"94
[; ;MCAL/ADC/mcal_adc.c: 94: Std_ReturnType ADC_DeInit(const adc_config_st* _adc)
[v __adc `*CS307 ~T0 @X0 1 r1 ]
"95
[; ;MCAL/ADC/mcal_adc.c: 95: {
[f ]
"96
[; ;MCAL/ADC/mcal_adc.c: 96:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"97
[; ;MCAL/ADC/mcal_adc.c: 97:     if (((void*)0)==_adc)
[e $ ! == -> -> -> 0 `i `*v `*CS307 __adc 312  ]
"98
[; ;MCAL/ADC/mcal_adc.c: 98:     {
{
"99
[; ;MCAL/ADC/mcal_adc.c: 99:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"100
[; ;MCAL/ADC/mcal_adc.c: 100:     }
}
[e $U 313  ]
"101
[; ;MCAL/ADC/mcal_adc.c: 101:     else
[e :U 312 ]
"102
[; ;MCAL/ADC/mcal_adc.c: 102:     {
{
"104
[; ;MCAL/ADC/mcal_adc.c: 104:         (ADCON0bits.ADON=0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"110
[; ;MCAL/ADC/mcal_adc.c: 110:     }
}
[e :U 313 ]
"111
[; ;MCAL/ADC/mcal_adc.c: 111:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 311  ]
"112
[; ;MCAL/ADC/mcal_adc.c: 112: }
[e :UE 311 ]
}
"121
[; ;MCAL/ADC/mcal_adc.c: 121: Std_ReturnType ADC_select_channel(const adc_config_st* _adc,adc_channel_select_et _channel)
[v _ADC_select_channel `(uc ~T0 @X0 1 ef2`*CS307`E3254 ]
"122
[; ;MCAL/ADC/mcal_adc.c: 122: {
{
[e :U _ADC_select_channel ]
"121
[; ;MCAL/ADC/mcal_adc.c: 121: Std_ReturnType ADC_select_channel(const adc_config_st* _adc,adc_channel_select_et _channel)
[v __adc `*CS307 ~T0 @X0 1 r1 ]
[v __channel `E3254 ~T0 @X0 1 r2 ]
"122
[; ;MCAL/ADC/mcal_adc.c: 122: {
[f ]
"123
[; ;MCAL/ADC/mcal_adc.c: 123:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"124
[; ;MCAL/ADC/mcal_adc.c: 124:     if (((void*)0)==_adc)
[e $ ! == -> -> -> 0 `i `*v `*CS307 __adc 315  ]
"125
[; ;MCAL/ADC/mcal_adc.c: 125:     {
{
"126
[; ;MCAL/ADC/mcal_adc.c: 126:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"127
[; ;MCAL/ADC/mcal_adc.c: 127:     }
}
[e $U 316  ]
"128
[; ;MCAL/ADC/mcal_adc.c: 128:     else
[e :U 315 ]
"129
[; ;MCAL/ADC/mcal_adc.c: 129:     {
{
"131
[; ;MCAL/ADC/mcal_adc.c: 131:        ADCON0bits.CHS=_channel;
[e = . . _ADCON0bits 1 2 -> __channel `uc ]
"134
[; ;MCAL/ADC/mcal_adc.c: 134:        adc_channel_pin_config_as_input(_channel);
[e ( _adc_channel_pin_config_as_input (1 __channel ]
"135
[; ;MCAL/ADC/mcal_adc.c: 135:     }
}
[e :U 316 ]
"136
[; ;MCAL/ADC/mcal_adc.c: 136:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 314  ]
"137
[; ;MCAL/ADC/mcal_adc.c: 137: }
[e :UE 314 ]
}
"145
[; ;MCAL/ADC/mcal_adc.c: 145: Std_ReturnType ADC_Start_Conversion(const adc_config_st* _adc)
[v _ADC_Start_Conversion `(uc ~T0 @X0 1 ef1`*CS307 ]
"146
[; ;MCAL/ADC/mcal_adc.c: 146: {
{
[e :U _ADC_Start_Conversion ]
"145
[; ;MCAL/ADC/mcal_adc.c: 145: Std_ReturnType ADC_Start_Conversion(const adc_config_st* _adc)
[v __adc `*CS307 ~T0 @X0 1 r1 ]
"146
[; ;MCAL/ADC/mcal_adc.c: 146: {
[f ]
"147
[; ;MCAL/ADC/mcal_adc.c: 147:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"148
[; ;MCAL/ADC/mcal_adc.c: 148:     if (((void*)0)==_adc)
[e $ ! == -> -> -> 0 `i `*v `*CS307 __adc 318  ]
"149
[; ;MCAL/ADC/mcal_adc.c: 149:     {
{
"150
[; ;MCAL/ADC/mcal_adc.c: 150:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"151
[; ;MCAL/ADC/mcal_adc.c: 151:     }
}
[e $U 319  ]
"152
[; ;MCAL/ADC/mcal_adc.c: 152:     else
[e :U 318 ]
"153
[; ;MCAL/ADC/mcal_adc.c: 153:     {
{
"154
[; ;MCAL/ADC/mcal_adc.c: 154:         (ADCON0bits.GODONE=1);
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"155
[; ;MCAL/ADC/mcal_adc.c: 155:     }
}
[e :U 319 ]
"156
[; ;MCAL/ADC/mcal_adc.c: 156:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 317  ]
"157
[; ;MCAL/ADC/mcal_adc.c: 157: }
[e :UE 317 ]
}
"168
[; ;MCAL/ADC/mcal_adc.c: 168: Std_ReturnType ADC_Is_Conversion_Done(const adc_config_st* _adc,adc_conversion_status_et*_status)
[v _ADC_Is_Conversion_Done `(uc ~T0 @X0 1 ef2`*CS307`*E3296 ]
"169
[; ;MCAL/ADC/mcal_adc.c: 169: {
{
[e :U _ADC_Is_Conversion_Done ]
"168
[; ;MCAL/ADC/mcal_adc.c: 168: Std_ReturnType ADC_Is_Conversion_Done(const adc_config_st* _adc,adc_conversion_status_et*_status)
[v __adc `*CS307 ~T0 @X0 1 r1 ]
[v __status `*E3296 ~T0 @X0 1 r2 ]
"169
[; ;MCAL/ADC/mcal_adc.c: 169: {
[f ]
"170
[; ;MCAL/ADC/mcal_adc.c: 170:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"171
[; ;MCAL/ADC/mcal_adc.c: 171:     if ((((void*)0)==_adc)||(((void*)0)==_status))
[e $ ! || == -> -> -> 0 `i `*v `*CS307 __adc == -> -> -> 0 `i `*v `*E3296 __status 321  ]
"172
[; ;MCAL/ADC/mcal_adc.c: 172:     {
{
"173
[; ;MCAL/ADC/mcal_adc.c: 173:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"174
[; ;MCAL/ADC/mcal_adc.c: 174:     }
}
[e $U 322  ]
"175
[; ;MCAL/ADC/mcal_adc.c: 175:     else
[e :U 321 ]
"176
[; ;MCAL/ADC/mcal_adc.c: 176:     {
{
"177
[; ;MCAL/ADC/mcal_adc.c: 177:       *_status=(uint8)!((ADCON0bits.GO_nDONE));
[e = *U __status -> -> -> ! != -> . . _ADCON0bits 1 1 `i -> 0 `i `i `uc `E3296 ]
"178
[; ;MCAL/ADC/mcal_adc.c: 178:     }
}
[e :U 322 ]
"179
[; ;MCAL/ADC/mcal_adc.c: 179:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 320  ]
"180
[; ;MCAL/ADC/mcal_adc.c: 180: }
[e :UE 320 ]
}
"189
[; ;MCAL/ADC/mcal_adc.c: 189: Std_ReturnType ADC_Get_Conversion_Results(const adc_config_st* _adc,adc_result_t*_result)
[v _ADC_Get_Conversion_Results `(uc ~T0 @X0 1 ef2`*CS307`*us ]
"190
[; ;MCAL/ADC/mcal_adc.c: 190: {
{
[e :U _ADC_Get_Conversion_Results ]
"189
[; ;MCAL/ADC/mcal_adc.c: 189: Std_ReturnType ADC_Get_Conversion_Results(const adc_config_st* _adc,adc_result_t*_result)
[v __adc `*CS307 ~T0 @X0 1 r1 ]
[v __result `*us ~T0 @X0 1 r2 ]
"190
[; ;MCAL/ADC/mcal_adc.c: 190: {
[f ]
"191
[; ;MCAL/ADC/mcal_adc.c: 191:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"192
[; ;MCAL/ADC/mcal_adc.c: 192:     if ((((void*)0)==_adc)||(((void*)0)==_result))
[e $ ! || == -> -> -> 0 `i `*v `*CS307 __adc == -> -> -> 0 `i `*v `*us __result 324  ]
"193
[; ;MCAL/ADC/mcal_adc.c: 193:     {
{
"194
[; ;MCAL/ADC/mcal_adc.c: 194:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"195
[; ;MCAL/ADC/mcal_adc.c: 195:     }
}
[e $U 325  ]
"196
[; ;MCAL/ADC/mcal_adc.c: 196:     else
[e :U 324 ]
"197
[; ;MCAL/ADC/mcal_adc.c: 197:     {
{
"198
[; ;MCAL/ADC/mcal_adc.c: 198:         if(ADC_RESULT_LEFT==_adc->result_format)
[e $ ! == -> . `E3288 0 `ui -> . *U __adc 3 `ui 326  ]
"199
[; ;MCAL/ADC/mcal_adc.c: 199:          {
{
"200
[; ;MCAL/ADC/mcal_adc.c: 200:              *_result =(adc_result_t)(((ADRESH<<8)+(ADRESL<<6))>>6);
[e = *U __result -> >> + << -> _ADRESH `i -> 8 `i << -> _ADRESL `i -> 6 `i -> 6 `i `us ]
"201
[; ;MCAL/ADC/mcal_adc.c: 201:          }
}
[e $U 327  ]
"202
[; ;MCAL/ADC/mcal_adc.c: 202:          else if(ADC_RESULT_RIGHT==_adc->result_format)
[e :U 326 ]
[e $ ! == -> . `E3288 1 `ui -> . *U __adc 3 `ui 328  ]
"203
[; ;MCAL/ADC/mcal_adc.c: 203:          {
{
"204
[; ;MCAL/ADC/mcal_adc.c: 204:              *_result =(adc_result_t)((ADRESH<<8)+ADRESL);
[e = *U __result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"205
[; ;MCAL/ADC/mcal_adc.c: 205:          }
}
[e $U 329  ]
"206
[; ;MCAL/ADC/mcal_adc.c: 206:          else
[e :U 328 ]
"207
[; ;MCAL/ADC/mcal_adc.c: 207:          {
{
"208
[; ;MCAL/ADC/mcal_adc.c: 208:               *_result =(adc_result_t)((ADRESH<<8)+ADRESL);
[e = *U __result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"209
[; ;MCAL/ADC/mcal_adc.c: 209:          }
}
[e :U 329 ]
[e :U 327 ]
"211
[; ;MCAL/ADC/mcal_adc.c: 211:     }
}
[e :U 325 ]
"212
[; ;MCAL/ADC/mcal_adc.c: 212:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 323  ]
"213
[; ;MCAL/ADC/mcal_adc.c: 213: }
[e :UE 323 ]
}
"223
[; ;MCAL/ADC/mcal_adc.c: 223: Std_ReturnType ADC_Get_Conversion_Blocking(const adc_config_st* _adc,adc_channel_select_et _channel,adc_result_t*_result)
[v _ADC_Get_Conversion_Blocking `(uc ~T0 @X0 1 ef3`*CS307`E3254`*us ]
"224
[; ;MCAL/ADC/mcal_adc.c: 224: {
{
[e :U _ADC_Get_Conversion_Blocking ]
"223
[; ;MCAL/ADC/mcal_adc.c: 223: Std_ReturnType ADC_Get_Conversion_Blocking(const adc_config_st* _adc,adc_channel_select_et _channel,adc_result_t*_result)
[v __adc `*CS307 ~T0 @X0 1 r1 ]
[v __channel `E3254 ~T0 @X0 1 r2 ]
[v __result `*us ~T0 @X0 1 r3 ]
"224
[; ;MCAL/ADC/mcal_adc.c: 224: {
[f ]
"225
[; ;MCAL/ADC/mcal_adc.c: 225:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"226
[; ;MCAL/ADC/mcal_adc.c: 226:     if ((((void*)0)==_adc)||(((void*)0)==_result))
[e $ ! || == -> -> -> 0 `i `*v `*CS307 __adc == -> -> -> 0 `i `*v `*us __result 331  ]
"227
[; ;MCAL/ADC/mcal_adc.c: 227:     {
{
"228
[; ;MCAL/ADC/mcal_adc.c: 228:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"229
[; ;MCAL/ADC/mcal_adc.c: 229:     }
}
[e $U 332  ]
"230
[; ;MCAL/ADC/mcal_adc.c: 230:     else
[e :U 331 ]
"231
[; ;MCAL/ADC/mcal_adc.c: 231:     {
{
"234
[; ;MCAL/ADC/mcal_adc.c: 234:           ERRORSTATUS= ADC_select_channel(_adc,_channel);
[e = _ERRORSTATUS ( _ADC_select_channel (2 , __adc __channel ]
"236
[; ;MCAL/ADC/mcal_adc.c: 236:           ERRORSTATUS= ADC_Start_Conversion(_adc);
[e = _ERRORSTATUS ( _ADC_Start_Conversion (1 __adc ]
"238
[; ;MCAL/ADC/mcal_adc.c: 238:           while((ADCON0bits.GO_nDONE))
[e $U 333  ]
[e :U 334 ]
"240
[; ;MCAL/ADC/mcal_adc.c: 240:          ERRORSTATUS= ADC_Get_Conversion_Results(_adc,_result);
[e = _ERRORSTATUS ( _ADC_Get_Conversion_Results (2 , __adc __result ]
[e :U 333 ]
"238
[; ;MCAL/ADC/mcal_adc.c: 238:           while((ADCON0bits.GO_nDONE))
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 334  ]
[e :U 335 ]
"241
[; ;MCAL/ADC/mcal_adc.c: 241:           _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"242
[; ;MCAL/ADC/mcal_adc.c: 242:     }
}
[e :U 332 ]
"243
[; ;MCAL/ADC/mcal_adc.c: 243:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 330  ]
"244
[; ;MCAL/ADC/mcal_adc.c: 244: }
[e :UE 330 ]
}
"253
[; ;MCAL/ADC/mcal_adc.c: 253: Std_ReturnType ADC_Get_Conversion_Interrupt(const adc_config_st* _adc,adc_channel_select_et _channel)
[v _ADC_Get_Conversion_Interrupt `(uc ~T0 @X0 1 ef2`*CS307`E3254 ]
"254
[; ;MCAL/ADC/mcal_adc.c: 254: {
{
[e :U _ADC_Get_Conversion_Interrupt ]
"253
[; ;MCAL/ADC/mcal_adc.c: 253: Std_ReturnType ADC_Get_Conversion_Interrupt(const adc_config_st* _adc,adc_channel_select_et _channel)
[v __adc `*CS307 ~T0 @X0 1 r1 ]
[v __channel `E3254 ~T0 @X0 1 r2 ]
"254
[; ;MCAL/ADC/mcal_adc.c: 254: {
[f ]
"255
[; ;MCAL/ADC/mcal_adc.c: 255:  Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"256
[; ;MCAL/ADC/mcal_adc.c: 256:     if (((void*)0)==_adc)
[e $ ! == -> -> -> 0 `i `*v `*CS307 __adc 337  ]
"257
[; ;MCAL/ADC/mcal_adc.c: 257:     {
{
"258
[; ;MCAL/ADC/mcal_adc.c: 258:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"259
[; ;MCAL/ADC/mcal_adc.c: 259:     }
}
[e $U 338  ]
"260
[; ;MCAL/ADC/mcal_adc.c: 260:     else
[e :U 337 ]
"261
[; ;MCAL/ADC/mcal_adc.c: 261:     {
{
"263
[; ;MCAL/ADC/mcal_adc.c: 263:           ERRORSTATUS= ADC_select_channel(_adc,_channel);
[e = _ERRORSTATUS ( _ADC_select_channel (2 , __adc __channel ]
"265
[; ;MCAL/ADC/mcal_adc.c: 265:           ERRORSTATUS= ADC_Start_Conversion(_adc);
[e = _ERRORSTATUS ( _ADC_Start_Conversion (1 __adc ]
"266
[; ;MCAL/ADC/mcal_adc.c: 266:     }
}
[e :U 338 ]
"267
[; ;MCAL/ADC/mcal_adc.c: 267:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 336  ]
"268
[; ;MCAL/ADC/mcal_adc.c: 268: }
[e :UE 336 ]
}
"269
[; ;MCAL/ADC/mcal_adc.c: 269: static Std_ReturnType adc_channel_pin_config_as_input(const adc_channel_select_et _channel)
[v _adc_channel_pin_config_as_input `(uc ~T0 @X0 1 sf1`CE3254 ]
"270
[; ;MCAL/ADC/mcal_adc.c: 270: {
{
[e :U _adc_channel_pin_config_as_input ]
"269
[; ;MCAL/ADC/mcal_adc.c: 269: static Std_ReturnType adc_channel_pin_config_as_input(const adc_channel_select_et _channel)
[v __channel `CE3254 ~T0 @X0 1 r1 ]
"270
[; ;MCAL/ADC/mcal_adc.c: 270: {
[f ]
"271
[; ;MCAL/ADC/mcal_adc.c: 271: Std_ReturnType ERRORSTATUS=(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"272
[; ;MCAL/ADC/mcal_adc.c: 272:        switch (_channel)
[e $U 341  ]
"273
[; ;MCAL/ADC/mcal_adc.c: 273:        {
{
"274
[; ;MCAL/ADC/mcal_adc.c: 274:            case ADC_CHANEL_AN0: (TRISA|=( (uint8)1<<0x0 )); break;
[e :U 342 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 340  ]
"275
[; ;MCAL/ADC/mcal_adc.c: 275:            case ADC_CHANEL_AN1: (TRISA|=( (uint8)1<<0x1 )); break;
[e :U 343 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 340  ]
"276
[; ;MCAL/ADC/mcal_adc.c: 276:            case ADC_CHANEL_AN2: (TRISA|=( (uint8)1<<0x2 )); break;
[e :U 344 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 340  ]
"277
[; ;MCAL/ADC/mcal_adc.c: 277:            case ADC_CHANEL_AN3: (TRISA|=( (uint8)1<<0x3 )); break;
[e :U 345 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 340  ]
"278
[; ;MCAL/ADC/mcal_adc.c: 278:            case ADC_CHANEL_AN4: (TRISA|=( (uint8)1<<0x5 )); break;
[e :U 346 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
[e $U 340  ]
"279
[; ;MCAL/ADC/mcal_adc.c: 279:            case ADC_CHANEL_AN5: (TRISE|=( (uint8)1<<0x0 )); break;
[e :U 347 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 340  ]
"280
[; ;MCAL/ADC/mcal_adc.c: 280:            case ADC_CHANEL_AN6: (TRISE|=( (uint8)1<<0x1 )); break;
[e :U 348 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 340  ]
"281
[; ;MCAL/ADC/mcal_adc.c: 281:            case ADC_CHANEL_AN7: (TRISE|=( (uint8)1<<0x2 )); break;
[e :U 349 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 340  ]
"282
[; ;MCAL/ADC/mcal_adc.c: 282:            case ADC_CHANEL_AN8: (TRISB|=( (uint8)1<<0x2 )); break;
[e :U 350 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 340  ]
"283
[; ;MCAL/ADC/mcal_adc.c: 283:            case ADC_CHANEL_AN9: (TRISB|=( (uint8)1<<0x3 )); break;
[e :U 351 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 340  ]
"284
[; ;MCAL/ADC/mcal_adc.c: 284:            case ADC_CHANEL_AN10: (TRISB|=( (uint8)1<<0x1 )); break;
[e :U 352 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 340  ]
"285
[; ;MCAL/ADC/mcal_adc.c: 285:            case ADC_CHANEL_AN11: (TRISB|=( (uint8)1<<0x4 )); break;
[e :U 353 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 4 `i `Vuc ]
[e $U 340  ]
"286
[; ;MCAL/ADC/mcal_adc.c: 286:            case ADC_CHANEL_AN12: (TRISB|=( (uint8)1<<0x0 )); break;
[e :U 354 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 340  ]
"287
[; ;MCAL/ADC/mcal_adc.c: 287:        }
}
[e $U 340  ]
[e :U 341 ]
[e [\ -> __channel `ui , $ -> . `E3254 0 `ui 342
 , $ -> . `E3254 1 `ui 343
 , $ -> . `E3254 2 `ui 344
 , $ -> . `E3254 3 `ui 345
 , $ -> . `E3254 4 `ui 346
 , $ -> . `E3254 5 `ui 347
 , $ -> . `E3254 6 `ui 348
 , $ -> . `E3254 7 `ui 349
 , $ -> . `E3254 8 `ui 350
 , $ -> . `E3254 9 `ui 351
 , $ -> . `E3254 10 `ui 352
 , $ -> . `E3254 11 `ui 353
 , $ -> . `E3254 12 `ui 354
 340 ]
[e :U 340 ]
"289
[; ;MCAL/ADC/mcal_adc.c: 289:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 339  ]
"290
[; ;MCAL/ADC/mcal_adc.c: 290: }
[e :UE 339 ]
}
"291
[; ;MCAL/ADC/mcal_adc.c: 291: static Std_ReturnType adc_select_result_formate(const adc_config_st* _adc)
[v _adc_select_result_formate `(uc ~T0 @X0 1 sf1`*CS307 ]
"292
[; ;MCAL/ADC/mcal_adc.c: 292: {
{
[e :U _adc_select_result_formate ]
"291
[; ;MCAL/ADC/mcal_adc.c: 291: static Std_ReturnType adc_select_result_formate(const adc_config_st* _adc)
[v __adc `*CS307 ~T0 @X0 1 r1 ]
"292
[; ;MCAL/ADC/mcal_adc.c: 292: {
[f ]
"293
[; ;MCAL/ADC/mcal_adc.c: 293:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"294
[; ;MCAL/ADC/mcal_adc.c: 294:     if (((void*)0)==_adc)
[e $ ! == -> -> -> 0 `i `*v `*CS307 __adc 356  ]
"295
[; ;MCAL/ADC/mcal_adc.c: 295:     {
{
"296
[; ;MCAL/ADC/mcal_adc.c: 296:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"297
[; ;MCAL/ADC/mcal_adc.c: 297:     }
}
[e $U 357  ]
"298
[; ;MCAL/ADC/mcal_adc.c: 298:     else
[e :U 356 ]
"299
[; ;MCAL/ADC/mcal_adc.c: 299:     {
{
"300
[; ;MCAL/ADC/mcal_adc.c: 300:          if(ADC_RESULT_LEFT==_adc->result_format)
[e $ ! == -> . `E3288 0 `ui -> . *U __adc 3 `ui 358  ]
"301
[; ;MCAL/ADC/mcal_adc.c: 301:          {
{
"302
[; ;MCAL/ADC/mcal_adc.c: 302:              (ADCON2bits.ADFM=0);
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"303
[; ;MCAL/ADC/mcal_adc.c: 303:          }
}
[e $U 359  ]
"304
[; ;MCAL/ADC/mcal_adc.c: 304:          else if(ADC_RESULT_RIGHT==_adc->result_format)
[e :U 358 ]
[e $ ! == -> . `E3288 1 `ui -> . *U __adc 3 `ui 360  ]
"305
[; ;MCAL/ADC/mcal_adc.c: 305:          {
{
"306
[; ;MCAL/ADC/mcal_adc.c: 306:              (ADCON2bits.ADFM=1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"307
[; ;MCAL/ADC/mcal_adc.c: 307:          }
}
[e $U 361  ]
"308
[; ;MCAL/ADC/mcal_adc.c: 308:          else
[e :U 360 ]
"309
[; ;MCAL/ADC/mcal_adc.c: 309:          {
{
"310
[; ;MCAL/ADC/mcal_adc.c: 310:              (ADCON2bits.ADFM=1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"311
[; ;MCAL/ADC/mcal_adc.c: 311:          }
}
[e :U 361 ]
[e :U 359 ]
"312
[; ;MCAL/ADC/mcal_adc.c: 312:     }
}
[e :U 357 ]
"313
[; ;MCAL/ADC/mcal_adc.c: 313:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 355  ]
"314
[; ;MCAL/ADC/mcal_adc.c: 314: }
[e :UE 355 ]
}
"315
[; ;MCAL/ADC/mcal_adc.c: 315: static Std_ReturnType adc_select_voltage_reference(const adc_config_st* _adc)
[v _adc_select_voltage_reference `(uc ~T0 @X0 1 sf1`*CS307 ]
"316
[; ;MCAL/ADC/mcal_adc.c: 316: {
{
[e :U _adc_select_voltage_reference ]
"315
[; ;MCAL/ADC/mcal_adc.c: 315: static Std_ReturnType adc_select_voltage_reference(const adc_config_st* _adc)
[v __adc `*CS307 ~T0 @X0 1 r1 ]
"316
[; ;MCAL/ADC/mcal_adc.c: 316: {
[f ]
"317
[; ;MCAL/ADC/mcal_adc.c: 317:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"318
[; ;MCAL/ADC/mcal_adc.c: 318:     if (((void*)0)==_adc)
[e $ ! == -> -> -> 0 `i `*v `*CS307 __adc 363  ]
"319
[; ;MCAL/ADC/mcal_adc.c: 319:     {
{
"320
[; ;MCAL/ADC/mcal_adc.c: 320:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"321
[; ;MCAL/ADC/mcal_adc.c: 321:     }
}
[e $U 364  ]
"322
[; ;MCAL/ADC/mcal_adc.c: 322:     else
[e :U 363 ]
"323
[; ;MCAL/ADC/mcal_adc.c: 323:     {
{
"324
[; ;MCAL/ADC/mcal_adc.c: 324:          if(ADC_VOLTAGE_REFERANCE_INTERNAL==_adc->voltage_referance)
[e $ ! == -> . `E3292 0 `ui -> . *U __adc 4 `ui 365  ]
"325
[; ;MCAL/ADC/mcal_adc.c: 325:          {
{
"326
[; ;MCAL/ADC/mcal_adc.c: 326:             do{ADCON1bits.VCFG1=0; ADCON1bits.VCFG0=0; }while(0);
[e :U 368 ]
{
[e = . . _ADCON1bits 1 2 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 1 -> -> 0 `i `uc ]
}
[e :U 367 ]
"327
[; ;MCAL/ADC/mcal_adc.c: 327:          }
}
[e $U 369  ]
"328
[; ;MCAL/ADC/mcal_adc.c: 328:          else if(ADC_VOLTAGE_REFERANCE_EXTERNAL==_adc->voltage_referance)
[e :U 365 ]
[e $ ! == -> . `E3292 1 `ui -> . *U __adc 4 `ui 370  ]
"329
[; ;MCAL/ADC/mcal_adc.c: 329:          {
{
"330
[; ;MCAL/ADC/mcal_adc.c: 330:              do{ADCON1bits.VCFG1=1; ADCON1bits.VCFG0=1; }while(0);
[e :U 373 ]
{
[e = . . _ADCON1bits 1 2 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 1 -> -> 1 `i `uc ]
}
[e :U 372 ]
"331
[; ;MCAL/ADC/mcal_adc.c: 331:          }
}
[e $U 374  ]
"332
[; ;MCAL/ADC/mcal_adc.c: 332:          else
[e :U 370 ]
"333
[; ;MCAL/ADC/mcal_adc.c: 333:          {
{
"334
[; ;MCAL/ADC/mcal_adc.c: 334:            do{ADCON1bits.VCFG1=0; ADCON1bits.VCFG0=0; }while(0);
[e :U 377 ]
{
[e = . . _ADCON1bits 1 2 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 1 -> -> 0 `i `uc ]
}
[e :U 376 ]
"335
[; ;MCAL/ADC/mcal_adc.c: 335:          }
}
[e :U 374 ]
[e :U 369 ]
"336
[; ;MCAL/ADC/mcal_adc.c: 336:     }
}
[e :U 364 ]
"337
[; ;MCAL/ADC/mcal_adc.c: 337:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 362  ]
"338
[; ;MCAL/ADC/mcal_adc.c: 338: }
[e :UE 362 ]
}
"341
[; ;MCAL/ADC/mcal_adc.c: 341: void ADC_ISR(void)
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
"342
[; ;MCAL/ADC/mcal_adc.c: 342: {
{
[e :U _ADC_ISR ]
[f ]
"347
[; ;MCAL/ADC/mcal_adc.c: 347: }
[e :UE 378 ]
}
