Version 4.0 HI-TECH Software Intermediate Code
[v F3072 `(v ~T0 @X0 0 tf ]
[v F3073 `(v ~T0 @X0 0 tf ]
"25 MCAL/Timer0/hal_timer0.c
[; ;MCAL/Timer0/hal_timer0.c: 25: Std_ReturnType HAL_Timer0_Init(const timer0_config_st *_tmr0_config)
[c E3039 0 1 2 3 4 5 6 7 .. ]
[n E3039 . TMR0_PRESCALER_BY_2 TMR0_PRESCALER_BY_4 TMR0_PRESCALER_BY_8 TMR0_PRESCALER_BY_16 TMR0_PRESCALER_BY_32 TMR0_PRESCALER_BY_64 TMR0_PRESCALER_BY_128 TMR0_PRESCALER_BY_256  ]
[v F3053 `(v ~T0 @X0 0 tf ]
"74 MCAL/Timer0/hal_timer0.h
[; ;MCAL/Timer0/hal_timer0.h: 74: typedef struct {
[s S274 `E3039 1 `us 1 `*F3053 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S274 . prescalar_value preloaded_value timer0_InterruptHandler priority timer_mode reg_bit_size prescaler_enable edge timer0_reserved ]
"5863 C:/Users/ahmed radwan/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S253 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S253 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5871
[s S254 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S254 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5862
[u S252 `S253 1 `S254 1 ]
[n S252 . . . ]
"5879
[v _T0CONbits `VS252 ~T0 @X0 0 e@4053 ]
"1381
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"58 MCAL/Timer0/hal_timer0.c
[; ;MCAL/Timer0/hal_timer0.c: 58:             (TRISA|=( (uint8)1<<GPIO_PIN4 ));
[c E2966 0 1 2 3 4 5 6 7 .. ]
[n E2966 . GPIO_PIN0 GPIO_PIN1 GPIO_PIN2 GPIO_PIN3 GPIO_PIN4 GPIO_PIN5 GPIO_PIN6 GPIO_PIN7  ]
"118 MCAL/Timer0/hal_timer0.h
[; ;MCAL/Timer0/hal_timer0.h: 118: Std_ReturnType HAL_Timer0_Write_Val(const timer0_config_st *_tmr0_config ,
[v _HAL_Timer0_Write_Val `(uc ~T0 @X0 0 ef2`*CS274`us ]
"6381 C:/Users/ahmed radwan/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[s S268 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . . GIEL GIEH ]
"6380
[u S265 `S266 1 `S267 1 `S268 1 ]
[n S265 . . . . ]
"6407
[v _INTCONbits `VS265 ~T0 @X0 0 e@4082 ]
"5355
[s S229 :1 `uc 1 ]
[n S229 . NOT_BOR ]
"5358
[s S230 :1 `uc 1 :1 `uc 1 ]
[n S230 . . NOT_POR ]
"5362
[s S231 :2 `uc 1 :1 `uc 1 ]
[n S231 . . NOT_PD ]
"5366
[s S232 :3 `uc 1 :1 `uc 1 ]
[n S232 . . NOT_TO ]
"5370
[s S233 :4 `uc 1 :1 `uc 1 ]
[n S233 . . NOT_RI ]
"5374
[s S234 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S234 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5384
[s S235 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S235 . BOR POR PD TO RI ]
"5354
[u S228 `S229 1 `S230 1 `S231 1 `S232 1 `S233 1 `S234 1 `S235 1 ]
[n S228 . . . . . . . . ]
"5392
[v _RCONbits `VS228 ~T0 @X0 0 e@4048 ]
"6311
[s S262 :7 `uc 1 :1 `uc 1 ]
[n S262 . . NOT_RBPU ]
"6315
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6325
[s S264 :7 `uc 1 :1 `uc 1 ]
[n S264 . . RBPU ]
"6310
[u S261 `S262 1 `S263 1 `S264 1 ]
[n S261 . . . . ]
"6330
[v _INTCON2bits `VS261 ~T0 @X0 0 e@4081 ]
"86 MCAL/Timer0/hal_timer0.c
[; ;MCAL/Timer0/hal_timer0.c: 86:                 }
[c E3035 0 1 .. ]
[n E3035 . INT_LOW_PRI INT_HIGH_PRI  ]
"5941 C:/Users/ahmed radwan/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"5948
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
[v F3095 `(v ~T0 @X0 0 tf ]
"55 C:/Users/ahmed radwan/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL/Timer0/hal_timer0.c
[; ;MCAL/Timer0/hal_timer0.c: 10:     static InterruptHandler tmr0_InterruptHandler = ((void*)0) ;
[v _tmr0_InterruptHandler `*F3072 ~T0 @X0 1 s ]
[i _tmr0_InterruptHandler
-> -> -> 0 `i `*v `*F3073
]
"13
[; ;MCAL/Timer0/hal_timer0.c: 13: static uint16_t preloaded_val = 0 ;
[v _preloaded_val `us ~T0 @X0 1 s ]
[i _preloaded_val
-> -> 0 `i `us
]
"25
[; ;MCAL/Timer0/hal_timer0.c: 25: Std_ReturnType HAL_Timer0_Init(const timer0_config_st *_tmr0_config)
[v _HAL_Timer0_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
"26
[; ;MCAL/Timer0/hal_timer0.c: 26: {
{
[e :U _HAL_Timer0_Init ]
"25
[; ;MCAL/Timer0/hal_timer0.c: 25: Std_ReturnType HAL_Timer0_Init(const timer0_config_st *_tmr0_config)
[v __tmr0_config `*CS274 ~T0 @X0 1 r1 ]
"26
[; ;MCAL/Timer0/hal_timer0.c: 26: {
[f ]
"27
[; ;MCAL/Timer0/hal_timer0.c: 27:     Std_ReturnType ret_value = (Std_ReturnType) 0x01 ;
[v _ret_value `uc ~T0 @X0 1 a ]
[e = _ret_value -> -> 1 `i `uc ]
"29
[; ;MCAL/Timer0/hal_timer0.c: 29:     if(((void*)0) == _tmr0_config)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __tmr0_config 276  ]
"30
[; ;MCAL/Timer0/hal_timer0.c: 30:     {
{
"31
[; ;MCAL/Timer0/hal_timer0.c: 31:         ret_value = (Std_ReturnType) 0x00 ;
[e = _ret_value -> -> 0 `i `uc ]
"32
[; ;MCAL/Timer0/hal_timer0.c: 32:     }
}
[e $U 277  ]
"33
[; ;MCAL/Timer0/hal_timer0.c: 33:     else
[e :U 276 ]
"34
[; ;MCAL/Timer0/hal_timer0.c: 34:     {
{
"36
[; ;MCAL/Timer0/hal_timer0.c: 36:         (T0CONbits.TMR0ON = 0 );
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"38
[; ;MCAL/Timer0/hal_timer0.c: 38:         (T0CONbits.T08BIT = _tmr0_config->reg_bit_size);
[e = . . _T0CONbits 0 4 . *U __tmr0_config 5 ]
"40
[; ;MCAL/Timer0/hal_timer0.c: 40:         if(0x00U == _tmr0_config->prescaler_enable )
[e $ ! == -> 0 `ui -> . *U __tmr0_config 6 `ui 278  ]
"41
[; ;MCAL/Timer0/hal_timer0.c: 41:         {
{
"42
[; ;MCAL/Timer0/hal_timer0.c: 42:             (T0CONbits.T0PS = _tmr0_config->prescalar_value );
[e = . . _T0CONbits 0 0 -> . *U __tmr0_config 0 `uc ]
"43
[; ;MCAL/Timer0/hal_timer0.c: 43:             (T0CONbits.PSA = 0 );
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"44
[; ;MCAL/Timer0/hal_timer0.c: 44:         }
}
[e $U 279  ]
"45
[; ;MCAL/Timer0/hal_timer0.c: 45:         else if(0x01U == _tmr0_config->prescaler_enable)
[e :U 278 ]
[e $ ! == -> 1 `ui -> . *U __tmr0_config 6 `ui 280  ]
"46
[; ;MCAL/Timer0/hal_timer0.c: 46:         {
{
"47
[; ;MCAL/Timer0/hal_timer0.c: 47:             (T0CONbits.PSA = 1 );
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"48
[; ;MCAL/Timer0/hal_timer0.c: 48:         }
}
[e $U 281  ]
"49
[; ;MCAL/Timer0/hal_timer0.c: 49:         else { }
[e :U 280 ]
{
}
[e :U 281 ]
[e :U 279 ]
"52
[; ;MCAL/Timer0/hal_timer0.c: 52:         if( 0x01U == _tmr0_config->timer_mode)
[e $ ! == -> 1 `ui -> . *U __tmr0_config 4 `ui 282  ]
"53
[; ;MCAL/Timer0/hal_timer0.c: 53:         {
{
"55
[; ;MCAL/Timer0/hal_timer0.c: 55:              (T0CONbits.T0SE = _tmr0_config->edge);
[e = . . _T0CONbits 0 2 . *U __tmr0_config 7 ]
"58
[; ;MCAL/Timer0/hal_timer0.c: 58:             (TRISA|=( (uint8)1<<GPIO_PIN4 ));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> . `E2966 4 `i `Vuc ]
"59
[; ;MCAL/Timer0/hal_timer0.c: 59:         }
}
[e :U 282 ]
"60
[; ;MCAL/Timer0/hal_timer0.c: 60:         (T0CONbits.T0CS = _tmr0_config->timer_mode);
[e = . . _T0CONbits 0 3 . *U __tmr0_config 4 ]
"63
[; ;MCAL/Timer0/hal_timer0.c: 63:         ret_value = HAL_Timer0_Write_Val(_tmr0_config , _tmr0_config->preloaded_value);
[e = _ret_value ( _HAL_Timer0_Write_Val (2 , __tmr0_config . *U __tmr0_config 1 ]
"64
[; ;MCAL/Timer0/hal_timer0.c: 64:         preloaded_val = _tmr0_config->preloaded_value ;
[e = _preloaded_val . *U __tmr0_config 1 ]
"69
[; ;MCAL/Timer0/hal_timer0.c: 69:             (INTCONbits.TMR0IE = 1 );
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"70
[; ;MCAL/Timer0/hal_timer0.c: 70:             (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"71
[; ;MCAL/Timer0/hal_timer0.c: 71:             tmr0_InterruptHandler = _tmr0_config->timer0_InterruptHandler ;
[e = _tmr0_InterruptHandler . *U __tmr0_config 2 ]
"74
[; ;MCAL/Timer0/hal_timer0.c: 74:                 (RCONbits.IPEN = 1 );
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"75
[; ;MCAL/Timer0/hal_timer0.c: 75:                 switch(_tmr0_config->priority)
[e $U 284  ]
"76
[; ;MCAL/Timer0/hal_timer0.c: 76:                 {
{
"77
[; ;MCAL/Timer0/hal_timer0.c: 77:                     case INT_HIGH_PRI:
[e :U 285 ]
"78
[; ;MCAL/Timer0/hal_timer0.c: 78:                         (INTCON2bits.TMR0IP = 1);
[e = . . _INTCON2bits 1 2 -> -> 1 `i `uc ]
"79
[; ;MCAL/Timer0/hal_timer0.c: 79:                         (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"80
[; ;MCAL/Timer0/hal_timer0.c: 80:                         break;
[e $U 283  ]
"81
[; ;MCAL/Timer0/hal_timer0.c: 81:                     case INT_LOW_PRI:
[e :U 286 ]
"82
[; ;MCAL/Timer0/hal_timer0.c: 82:                         (INTCON2bits.TMR0IP = 0);
[e = . . _INTCON2bits 1 2 -> -> 0 `i `uc ]
"83
[; ;MCAL/Timer0/hal_timer0.c: 83:                         (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"84
[; ;MCAL/Timer0/hal_timer0.c: 84:                         (INTCONbits.GIEL = 1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"85
[; ;MCAL/Timer0/hal_timer0.c: 85:                         break;
[e $U 283  ]
"86
[; ;MCAL/Timer0/hal_timer0.c: 86:                 }
}
[e $U 283  ]
[e :U 284 ]
[e [\ -> . *U __tmr0_config 3 `i , $ . `E3035 1 285
 , $ . `E3035 0 286
 283 ]
[e :U 283 ]
"97
[; ;MCAL/Timer0/hal_timer0.c: 97:         (T0CONbits.TMR0ON = 1 );
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"98
[; ;MCAL/Timer0/hal_timer0.c: 98:     }
}
[e :U 277 ]
"100
[; ;MCAL/Timer0/hal_timer0.c: 100:     return ret_value ;
[e ) _ret_value ]
[e $UE 275  ]
"101
[; ;MCAL/Timer0/hal_timer0.c: 101: }
[e :UE 275 ]
}
"110
[; ;MCAL/Timer0/hal_timer0.c: 110: Std_ReturnType HAL_Timer0_Deinit(const timer0_config_st *_tmr0_config)
[v _HAL_Timer0_Deinit `(uc ~T0 @X0 1 ef1`*CS274 ]
"111
[; ;MCAL/Timer0/hal_timer0.c: 111: {
{
[e :U _HAL_Timer0_Deinit ]
"110
[; ;MCAL/Timer0/hal_timer0.c: 110: Std_ReturnType HAL_Timer0_Deinit(const timer0_config_st *_tmr0_config)
[v __tmr0_config `*CS274 ~T0 @X0 1 r1 ]
"111
[; ;MCAL/Timer0/hal_timer0.c: 111: {
[f ]
"112
[; ;MCAL/Timer0/hal_timer0.c: 112:     Std_ReturnType ret_value = (Std_ReturnType) 0x01 ;
[v _ret_value `uc ~T0 @X0 1 a ]
[e = _ret_value -> -> 1 `i `uc ]
"114
[; ;MCAL/Timer0/hal_timer0.c: 114:     if(((void*)0) == _tmr0_config)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __tmr0_config 288  ]
"115
[; ;MCAL/Timer0/hal_timer0.c: 115:     {
{
"116
[; ;MCAL/Timer0/hal_timer0.c: 116:         ret_value = (Std_ReturnType) 0x00 ;
[e = _ret_value -> -> 0 `i `uc ]
"117
[; ;MCAL/Timer0/hal_timer0.c: 117:     }
}
[e $U 289  ]
"118
[; ;MCAL/Timer0/hal_timer0.c: 118:     else
[e :U 288 ]
"119
[; ;MCAL/Timer0/hal_timer0.c: 119:     {
{
"122
[; ;MCAL/Timer0/hal_timer0.c: 122:             (INTCONbits.TMR0IE = 0 );
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"125
[; ;MCAL/Timer0/hal_timer0.c: 125:         (T0CONbits.TMR0ON = 0 );
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"126
[; ;MCAL/Timer0/hal_timer0.c: 126:     }
}
[e :U 289 ]
"128
[; ;MCAL/Timer0/hal_timer0.c: 128:     return ret_value ;
[e ) _ret_value ]
[e $UE 287  ]
"130
[; ;MCAL/Timer0/hal_timer0.c: 130: }
[e :UE 287 ]
}
"141
[; ;MCAL/Timer0/hal_timer0.c: 141: Std_ReturnType HAL_Timer0_Read_Val(const timer0_config_st *_tmr0_config ,
[v _HAL_Timer0_Read_Val `(uc ~T0 @X0 1 ef2`*CS274`*us ]
"143
[; ;MCAL/Timer0/hal_timer0.c: 143: {
{
[e :U _HAL_Timer0_Read_Val ]
"141
[; ;MCAL/Timer0/hal_timer0.c: 141: Std_ReturnType HAL_Timer0_Read_Val(const timer0_config_st *_tmr0_config ,
[v __tmr0_config `*CS274 ~T0 @X0 1 r1 ]
"142
[; ;MCAL/Timer0/hal_timer0.c: 142:         uint16_t *result)
[v _result `*us ~T0 @X0 1 r2 ]
"143
[; ;MCAL/Timer0/hal_timer0.c: 143: {
[f ]
"144
[; ;MCAL/Timer0/hal_timer0.c: 144:     Std_ReturnType ret_value = (Std_ReturnType) 0x01 ;
[v _ret_value `uc ~T0 @X0 1 a ]
[e = _ret_value -> -> 1 `i `uc ]
"145
[; ;MCAL/Timer0/hal_timer0.c: 145:     uint8_t l_low_byte = 0;
[v _l_low_byte `uc ~T0 @X0 1 a ]
[e = _l_low_byte -> -> 0 `i `uc ]
"146
[; ;MCAL/Timer0/hal_timer0.c: 146:     uint8_t l_high_byte = 0;
[v _l_high_byte `uc ~T0 @X0 1 a ]
[e = _l_high_byte -> -> 0 `i `uc ]
"148
[; ;MCAL/Timer0/hal_timer0.c: 148:     if((((void*)0) == _tmr0_config) || (((void*)0) == result))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __tmr0_config == -> -> -> 0 `i `*v `*us _result 291  ]
"149
[; ;MCAL/Timer0/hal_timer0.c: 149:     {
{
"150
[; ;MCAL/Timer0/hal_timer0.c: 150:         ret_value = (Std_ReturnType) 0x00 ;
[e = _ret_value -> -> 0 `i `uc ]
"151
[; ;MCAL/Timer0/hal_timer0.c: 151:     }
}
[e $U 292  ]
"152
[; ;MCAL/Timer0/hal_timer0.c: 152:     else
[e :U 291 ]
"153
[; ;MCAL/Timer0/hal_timer0.c: 153:     {
{
"154
[; ;MCAL/Timer0/hal_timer0.c: 154:         if( 0x00U == _tmr0_config->reg_bit_size)
[e $ ! == -> 0 `ui -> . *U __tmr0_config 5 `ui 293  ]
"155
[; ;MCAL/Timer0/hal_timer0.c: 155:         {
{
"156
[; ;MCAL/Timer0/hal_timer0.c: 156:             l_low_byte = TMR0L ;
[e = _l_low_byte _TMR0L ]
"157
[; ;MCAL/Timer0/hal_timer0.c: 157:             l_high_byte = TMR0H ;
[e = _l_high_byte _TMR0H ]
"158
[; ;MCAL/Timer0/hal_timer0.c: 158:             *result = (uint16_t) (l_low_byte + (l_high_byte << 8));
[e = *U _result -> + -> _l_low_byte `i << -> _l_high_byte `i -> 8 `i `us ]
"159
[; ;MCAL/Timer0/hal_timer0.c: 159:         }
}
[e $U 294  ]
"160
[; ;MCAL/Timer0/hal_timer0.c: 160:         else if(0x01U == _tmr0_config->reg_bit_size)
[e :U 293 ]
[e $ ! == -> 1 `ui -> . *U __tmr0_config 5 `ui 295  ]
"161
[; ;MCAL/Timer0/hal_timer0.c: 161:         {
{
"162
[; ;MCAL/Timer0/hal_timer0.c: 162:             l_low_byte = TMR0L ;
[e = _l_low_byte _TMR0L ]
"163
[; ;MCAL/Timer0/hal_timer0.c: 163:             *result = (uint16_t) (l_low_byte);
[e = *U _result -> _l_low_byte `us ]
"164
[; ;MCAL/Timer0/hal_timer0.c: 164:         }
}
[e $U 296  ]
"165
[; ;MCAL/Timer0/hal_timer0.c: 165:         else { ret_value = (Std_ReturnType) 0x00 ; }
[e :U 295 ]
{
[e = _ret_value -> -> 0 `i `uc ]
}
[e :U 296 ]
[e :U 294 ]
"166
[; ;MCAL/Timer0/hal_timer0.c: 166:     }
}
[e :U 292 ]
"168
[; ;MCAL/Timer0/hal_timer0.c: 168:     return ret_value ;
[e ) _ret_value ]
[e $UE 290  ]
"170
[; ;MCAL/Timer0/hal_timer0.c: 170: }
[e :UE 290 ]
}
"179
[; ;MCAL/Timer0/hal_timer0.c: 179: Std_ReturnType HAL_Timer0_Write_Val(const timer0_config_st *_tmr0_config ,
[v _HAL_Timer0_Write_Val `(uc ~T0 @X0 1 ef2`*CS274`us ]
"181
[; ;MCAL/Timer0/hal_timer0.c: 181: {
{
[e :U _HAL_Timer0_Write_Val ]
"179
[; ;MCAL/Timer0/hal_timer0.c: 179: Std_ReturnType HAL_Timer0_Write_Val(const timer0_config_st *_tmr0_config ,
[v __tmr0_config `*CS274 ~T0 @X0 1 r1 ]
"180
[; ;MCAL/Timer0/hal_timer0.c: 180:         uint16_t val)
[v _val `us ~T0 @X0 1 r2 ]
"181
[; ;MCAL/Timer0/hal_timer0.c: 181: {
[f ]
"182
[; ;MCAL/Timer0/hal_timer0.c: 182:     Std_ReturnType ret_value = (Std_ReturnType) 0x01 ;
[v _ret_value `uc ~T0 @X0 1 a ]
[e = _ret_value -> -> 1 `i `uc ]
"184
[; ;MCAL/Timer0/hal_timer0.c: 184:     if(((void*)0) == _tmr0_config)
[e $ ! == -> -> -> 0 `i `*v `*CS274 __tmr0_config 298  ]
"185
[; ;MCAL/Timer0/hal_timer0.c: 185:     {
{
"186
[; ;MCAL/Timer0/hal_timer0.c: 186:         ret_value = (Std_ReturnType) 0x00 ;
[e = _ret_value -> -> 0 `i `uc ]
"187
[; ;MCAL/Timer0/hal_timer0.c: 187:     }
}
[e $U 299  ]
"188
[; ;MCAL/Timer0/hal_timer0.c: 188:     else
[e :U 298 ]
"189
[; ;MCAL/Timer0/hal_timer0.c: 189:     {
{
"191
[; ;MCAL/Timer0/hal_timer0.c: 191:         if( 0x00U == _tmr0_config->reg_bit_size)
[e $ ! == -> 0 `ui -> . *U __tmr0_config 5 `ui 300  ]
"192
[; ;MCAL/Timer0/hal_timer0.c: 192:         {
{
"197
[; ;MCAL/Timer0/hal_timer0.c: 197:             TMR0H = (uint8_t) (( (val + 2) >> 8));
[e = _TMR0H -> >> + -> _val `ui -> -> 2 `i `ui -> 8 `i `uc ]
"198
[; ;MCAL/Timer0/hal_timer0.c: 198:             TMR0L = (uint8_t) ( (val + 2) & 0x00ff);
[e = _TMR0L -> & + -> _val `ui -> -> 2 `i `ui -> -> 255 `i `ui `uc ]
"199
[; ;MCAL/Timer0/hal_timer0.c: 199:         }
}
[e $U 301  ]
"200
[; ;MCAL/Timer0/hal_timer0.c: 200:         else if(0x01U == _tmr0_config->reg_bit_size)
[e :U 300 ]
[e $ ! == -> 1 `ui -> . *U __tmr0_config 5 `ui 302  ]
"201
[; ;MCAL/Timer0/hal_timer0.c: 201:         {
{
"206
[; ;MCAL/Timer0/hal_timer0.c: 206:             TMR0L = (uint8_t) ((val + 2) & 0x00ff);
[e = _TMR0L -> & + -> _val `ui -> -> 2 `i `ui -> -> 255 `i `ui `uc ]
"207
[; ;MCAL/Timer0/hal_timer0.c: 207:         }
}
[e $U 303  ]
"208
[; ;MCAL/Timer0/hal_timer0.c: 208:         else { ret_value = (Std_ReturnType) 0x00 ; }
[e :U 302 ]
{
[e = _ret_value -> -> 0 `i `uc ]
}
[e :U 303 ]
[e :U 301 ]
"210
[; ;MCAL/Timer0/hal_timer0.c: 210:     }
}
[e :U 299 ]
"212
[; ;MCAL/Timer0/hal_timer0.c: 212:     return ret_value ;
[e ) _ret_value ]
[e $UE 297  ]
"214
[; ;MCAL/Timer0/hal_timer0.c: 214: }
[e :UE 297 ]
}
"216
[; ;MCAL/Timer0/hal_timer0.c: 216: void TMR0_ISR(void)
[v _TMR0_ISR `(v ~T0 @X0 1 ef ]
"217
[; ;MCAL/Timer0/hal_timer0.c: 217: {
{
[e :U _TMR0_ISR ]
[f ]
"220
[; ;MCAL/Timer0/hal_timer0.c: 220:     (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"228
[; ;MCAL/Timer0/hal_timer0.c: 228:     TMR0H = (uint8_t) (( (preloaded_val + 2) >> 8));
[e = _TMR0H -> >> + -> _preloaded_val `ui -> -> 2 `i `ui -> 8 `i `uc ]
"229
[; ;MCAL/Timer0/hal_timer0.c: 229:     TMR0L = (uint8_t) ((preloaded_val + 2) & 0x00ff);
[e = _TMR0L -> & + -> _preloaded_val `ui -> -> 2 `i `ui -> -> 255 `i `ui `uc ]
"231
[; ;MCAL/Timer0/hal_timer0.c: 231:     if(tmr0_InterruptHandler)
[e $ ! != _tmr0_InterruptHandler -> -> 0 `i `*F3095 305  ]
"232
[; ;MCAL/Timer0/hal_timer0.c: 232:     {
{
"233
[; ;MCAL/Timer0/hal_timer0.c: 233:         tmr0_InterruptHandler();
[e ( *U _tmr0_InterruptHandler ..  ]
"234
[; ;MCAL/Timer0/hal_timer0.c: 234:     }
}
[e :U 305 ]
"237
[; ;MCAL/Timer0/hal_timer0.c: 237: }
[e :UE 304 ]
}
