Version 4.0 HI-TECH Software Intermediate Code
"25 MCAL/Timer0/hal_timer0.c
[; ;MCAL/Timer0/hal_timer0.c: 25: Std_ReturnType HAL_Timer0_Init(const timer0_config_st *_tmr0_config)
[c E3254 0 1 2 3 4 5 6 7 .. ]
[n E3254 . TMR0_PRESCALER_BY_2 TMR0_PRESCALER_BY_4 TMR0_PRESCALER_BY_8 TMR0_PRESCALER_BY_16 TMR0_PRESCALER_BY_32 TMR0_PRESCALER_BY_64 TMR0_PRESCALER_BY_128 TMR0_PRESCALER_BY_256  ]
"74 MCAL/Timer0/hal_timer0.h
[; ;MCAL/Timer0/hal_timer0.h: 74: typedef struct {
[s S307 `E3254 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S307 . prescalar_value preloaded_value timer_mode reg_bit_size prescaler_enable edge timer0_reserved ]
"6538 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[s S287 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S287 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"6546
[s S288 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S288 . T0PS0 T0PS1 T0PS2 ]
"6537
[u S286 `S287 1 `S288 1 ]
[n S286 . . . ]
"6552
[v _T0CONbits `VS286 ~T0 @X0 0 e@4053 ]
"2032
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"58 MCAL/Timer0/hal_timer0.c
[; ;MCAL/Timer0/hal_timer0.c: 58:             (TRISA|=( (uint8)1<<GPIO_PIN4 ));
[c E3193 0 1 2 3 4 5 6 7 .. ]
[n E3193 . GPIO_PIN0 GPIO_PIN1 GPIO_PIN2 GPIO_PIN3 GPIO_PIN4 GPIO_PIN5 GPIO_PIN6 GPIO_PIN7  ]
"127 MCAL/Timer0/hal_timer0.h
[; ;MCAL/Timer0/hal_timer0.h: 127: Std_ReturnType HAL_Timer0_Write_Val(const timer0_config_st *_tmr0_config ,uint16_t val);
[v _HAL_Timer0_Write_Val `(uc ~T0 @X0 0 ef2`*CS307`us ]
"6609 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"6616
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"13 MCAL/Timer0/hal_timer0.c
[; ;MCAL/Timer0/hal_timer0.c: 13: static uint16_t preloaded_val = 0 ;
[v _preloaded_val `us ~T0 @X0 1 s ]
[i _preloaded_val
-> -> 0 `i `us
]
"25
[; ;MCAL/Timer0/hal_timer0.c: 25: Std_ReturnType HAL_Timer0_Init(const timer0_config_st *_tmr0_config)
[v _HAL_Timer0_Init `(uc ~T0 @X0 1 ef1`*CS307 ]
"26
[; ;MCAL/Timer0/hal_timer0.c: 26: {
{
[e :U _HAL_Timer0_Init ]
"25
[; ;MCAL/Timer0/hal_timer0.c: 25: Std_ReturnType HAL_Timer0_Init(const timer0_config_st *_tmr0_config)
[v __tmr0_config `*CS307 ~T0 @X0 1 r1 ]
"26
[; ;MCAL/Timer0/hal_timer0.c: 26: {
[f ]
"27
[; ;MCAL/Timer0/hal_timer0.c: 27:     Std_ReturnType ret_value = (Std_ReturnType) 0x01 ;
[v _ret_value `uc ~T0 @X0 1 a ]
[e = _ret_value -> -> 1 `i `uc ]
"29
[; ;MCAL/Timer0/hal_timer0.c: 29:     if(((void*)0) == _tmr0_config)
[e $ ! == -> -> -> 0 `i `*v `*CS307 __tmr0_config 309  ]
"30
[; ;MCAL/Timer0/hal_timer0.c: 30:     {
{
"31
[; ;MCAL/Timer0/hal_timer0.c: 31:         ret_value = (Std_ReturnType) 0x00 ;
[e = _ret_value -> -> 0 `i `uc ]
"32
[; ;MCAL/Timer0/hal_timer0.c: 32:     }
}
[e $U 310  ]
"33
[; ;MCAL/Timer0/hal_timer0.c: 33:     else
[e :U 309 ]
"34
[; ;MCAL/Timer0/hal_timer0.c: 34:     {
{
"36
[; ;MCAL/Timer0/hal_timer0.c: 36:         (T0CONbits.TMR0ON = 0 );
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"38
[; ;MCAL/Timer0/hal_timer0.c: 38:         (T0CONbits.T08BIT = _tmr0_config->reg_bit_size);
[e = . . _T0CONbits 0 4 . *U __tmr0_config 3 ]
"40
[; ;MCAL/Timer0/hal_timer0.c: 40:         if(0x00U == _tmr0_config->prescaler_enable )
[e $ ! == -> 0 `ui -> . *U __tmr0_config 4 `ui 311  ]
"41
[; ;MCAL/Timer0/hal_timer0.c: 41:         {
{
"42
[; ;MCAL/Timer0/hal_timer0.c: 42:             (T0CONbits.T0PS = _tmr0_config->prescalar_value );
[e = . . _T0CONbits 0 0 -> . *U __tmr0_config 0 `uc ]
"43
[; ;MCAL/Timer0/hal_timer0.c: 43:             (T0CONbits.PSA = 0 );
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"44
[; ;MCAL/Timer0/hal_timer0.c: 44:         }
}
[e $U 312  ]
"45
[; ;MCAL/Timer0/hal_timer0.c: 45:         else if(0x01U == _tmr0_config->prescaler_enable)
[e :U 311 ]
[e $ ! == -> 1 `ui -> . *U __tmr0_config 4 `ui 313  ]
"46
[; ;MCAL/Timer0/hal_timer0.c: 46:         {
{
"47
[; ;MCAL/Timer0/hal_timer0.c: 47:             (T0CONbits.PSA = 1 );
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"48
[; ;MCAL/Timer0/hal_timer0.c: 48:         }
}
[e $U 314  ]
"49
[; ;MCAL/Timer0/hal_timer0.c: 49:         else { }
[e :U 313 ]
{
}
[e :U 314 ]
[e :U 312 ]
"52
[; ;MCAL/Timer0/hal_timer0.c: 52:         if( 0x01U == _tmr0_config->timer_mode)
[e $ ! == -> 1 `ui -> . *U __tmr0_config 2 `ui 315  ]
"53
[; ;MCAL/Timer0/hal_timer0.c: 53:         {
{
"55
[; ;MCAL/Timer0/hal_timer0.c: 55:              (T0CONbits.T0SE = _tmr0_config->edge);
[e = . . _T0CONbits 0 2 . *U __tmr0_config 5 ]
"58
[; ;MCAL/Timer0/hal_timer0.c: 58:             (TRISA|=( (uint8)1<<GPIO_PIN4 ));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> . `E3193 4 `i `Vuc ]
"59
[; ;MCAL/Timer0/hal_timer0.c: 59:         }
}
[e :U 315 ]
"60
[; ;MCAL/Timer0/hal_timer0.c: 60:         (T0CONbits.T0CS = _tmr0_config->timer_mode);
[e = . . _T0CONbits 0 3 . *U __tmr0_config 2 ]
"63
[; ;MCAL/Timer0/hal_timer0.c: 63:         ret_value = HAL_Timer0_Write_Val(_tmr0_config , _tmr0_config->preloaded_value);
[e = _ret_value ( _HAL_Timer0_Write_Val (2 , __tmr0_config . *U __tmr0_config 1 ]
"64
[; ;MCAL/Timer0/hal_timer0.c: 64:         preloaded_val = _tmr0_config->preloaded_value ;
[e = _preloaded_val . *U __tmr0_config 1 ]
"97
[; ;MCAL/Timer0/hal_timer0.c: 97:         (T0CONbits.TMR0ON = 1 );
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"98
[; ;MCAL/Timer0/hal_timer0.c: 98:     }
}
[e :U 310 ]
"100
[; ;MCAL/Timer0/hal_timer0.c: 100:     return ret_value ;
[e ) _ret_value ]
[e $UE 308  ]
"101
[; ;MCAL/Timer0/hal_timer0.c: 101: }
[e :UE 308 ]
}
"110
[; ;MCAL/Timer0/hal_timer0.c: 110: Std_ReturnType HAL_Timer0_Deinit(const timer0_config_st *_tmr0_config)
[v _HAL_Timer0_Deinit `(uc ~T0 @X0 1 ef1`*CS307 ]
"111
[; ;MCAL/Timer0/hal_timer0.c: 111: {
{
[e :U _HAL_Timer0_Deinit ]
"110
[; ;MCAL/Timer0/hal_timer0.c: 110: Std_ReturnType HAL_Timer0_Deinit(const timer0_config_st *_tmr0_config)
[v __tmr0_config `*CS307 ~T0 @X0 1 r1 ]
"111
[; ;MCAL/Timer0/hal_timer0.c: 111: {
[f ]
"112
[; ;MCAL/Timer0/hal_timer0.c: 112:     Std_ReturnType ret_value = (Std_ReturnType) 0x01 ;
[v _ret_value `uc ~T0 @X0 1 a ]
[e = _ret_value -> -> 1 `i `uc ]
"114
[; ;MCAL/Timer0/hal_timer0.c: 114:     if(((void*)0) == _tmr0_config)
[e $ ! == -> -> -> 0 `i `*v `*CS307 __tmr0_config 317  ]
"115
[; ;MCAL/Timer0/hal_timer0.c: 115:     {
{
"116
[; ;MCAL/Timer0/hal_timer0.c: 116:         ret_value = (Std_ReturnType) 0x00 ;
[e = _ret_value -> -> 0 `i `uc ]
"117
[; ;MCAL/Timer0/hal_timer0.c: 117:     }
}
[e $U 318  ]
"118
[; ;MCAL/Timer0/hal_timer0.c: 118:     else
[e :U 317 ]
"119
[; ;MCAL/Timer0/hal_timer0.c: 119:     {
{
"125
[; ;MCAL/Timer0/hal_timer0.c: 125:         (T0CONbits.TMR0ON = 0 );
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"126
[; ;MCAL/Timer0/hal_timer0.c: 126:     }
}
[e :U 318 ]
"128
[; ;MCAL/Timer0/hal_timer0.c: 128:     return ret_value ;
[e ) _ret_value ]
[e $UE 316  ]
"130
[; ;MCAL/Timer0/hal_timer0.c: 130: }
[e :UE 316 ]
}
"141
[; ;MCAL/Timer0/hal_timer0.c: 141: Std_ReturnType HAL_Timer0_Read_Val(const timer0_config_st *_tmr0_config ,
[v _HAL_Timer0_Read_Val `(uc ~T0 @X0 1 ef2`*CS307`*us ]
"143
[; ;MCAL/Timer0/hal_timer0.c: 143: {
{
[e :U _HAL_Timer0_Read_Val ]
"141
[; ;MCAL/Timer0/hal_timer0.c: 141: Std_ReturnType HAL_Timer0_Read_Val(const timer0_config_st *_tmr0_config ,
[v __tmr0_config `*CS307 ~T0 @X0 1 r1 ]
"142
[; ;MCAL/Timer0/hal_timer0.c: 142:         uint16_t *result)
[v _result `*us ~T0 @X0 1 r2 ]
"143
[; ;MCAL/Timer0/hal_timer0.c: 143: {
[f ]
"144
[; ;MCAL/Timer0/hal_timer0.c: 144:     Std_ReturnType ret_value = (Std_ReturnType) 0x01 ;
[v _ret_value `uc ~T0 @X0 1 a ]
[e = _ret_value -> -> 1 `i `uc ]
"145
[; ;MCAL/Timer0/hal_timer0.c: 145:     uint8_t l_low_byte = 0;
[v _l_low_byte `uc ~T0 @X0 1 a ]
[e = _l_low_byte -> -> 0 `i `uc ]
"146
[; ;MCAL/Timer0/hal_timer0.c: 146:     uint8_t l_high_byte = 0;
[v _l_high_byte `uc ~T0 @X0 1 a ]
[e = _l_high_byte -> -> 0 `i `uc ]
"148
[; ;MCAL/Timer0/hal_timer0.c: 148:     if((((void*)0) == _tmr0_config) || (((void*)0) == result))
[e $ ! || == -> -> -> 0 `i `*v `*CS307 __tmr0_config == -> -> -> 0 `i `*v `*us _result 320  ]
"149
[; ;MCAL/Timer0/hal_timer0.c: 149:     {
{
"150
[; ;MCAL/Timer0/hal_timer0.c: 150:         ret_value = (Std_ReturnType) 0x00 ;
[e = _ret_value -> -> 0 `i `uc ]
"151
[; ;MCAL/Timer0/hal_timer0.c: 151:     }
}
[e $U 321  ]
"152
[; ;MCAL/Timer0/hal_timer0.c: 152:     else
[e :U 320 ]
"153
[; ;MCAL/Timer0/hal_timer0.c: 153:     {
{
"154
[; ;MCAL/Timer0/hal_timer0.c: 154:         if( 0x00U == _tmr0_config->reg_bit_size)
[e $ ! == -> 0 `ui -> . *U __tmr0_config 3 `ui 322  ]
"155
[; ;MCAL/Timer0/hal_timer0.c: 155:         {
{
"156
[; ;MCAL/Timer0/hal_timer0.c: 156:             l_low_byte = TMR0L ;
[e = _l_low_byte _TMR0L ]
"157
[; ;MCAL/Timer0/hal_timer0.c: 157:             l_high_byte = TMR0H ;
[e = _l_high_byte _TMR0H ]
"158
[; ;MCAL/Timer0/hal_timer0.c: 158:             *result = (uint16_t) (l_low_byte + (l_high_byte << 8));
[e = *U _result -> + -> _l_low_byte `i << -> _l_high_byte `i -> 8 `i `us ]
"159
[; ;MCAL/Timer0/hal_timer0.c: 159:         }
}
[e $U 323  ]
"160
[; ;MCAL/Timer0/hal_timer0.c: 160:         else if(0x01U == _tmr0_config->reg_bit_size)
[e :U 322 ]
[e $ ! == -> 1 `ui -> . *U __tmr0_config 3 `ui 324  ]
"161
[; ;MCAL/Timer0/hal_timer0.c: 161:         {
{
"162
[; ;MCAL/Timer0/hal_timer0.c: 162:             l_low_byte = TMR0L ;
[e = _l_low_byte _TMR0L ]
"163
[; ;MCAL/Timer0/hal_timer0.c: 163:             *result = (uint16_t) (l_low_byte);
[e = *U _result -> _l_low_byte `us ]
"164
[; ;MCAL/Timer0/hal_timer0.c: 164:         }
}
[e $U 325  ]
"165
[; ;MCAL/Timer0/hal_timer0.c: 165:         else { ret_value = (Std_ReturnType) 0x00 ; }
[e :U 324 ]
{
[e = _ret_value -> -> 0 `i `uc ]
}
[e :U 325 ]
[e :U 323 ]
"166
[; ;MCAL/Timer0/hal_timer0.c: 166:     }
}
[e :U 321 ]
"168
[; ;MCAL/Timer0/hal_timer0.c: 168:     return ret_value ;
[e ) _ret_value ]
[e $UE 319  ]
"170
[; ;MCAL/Timer0/hal_timer0.c: 170: }
[e :UE 319 ]
}
"179
[; ;MCAL/Timer0/hal_timer0.c: 179: Std_ReturnType HAL_Timer0_Write_Val(const timer0_config_st *_tmr0_config ,
[v _HAL_Timer0_Write_Val `(uc ~T0 @X0 1 ef2`*CS307`us ]
"181
[; ;MCAL/Timer0/hal_timer0.c: 181: {
{
[e :U _HAL_Timer0_Write_Val ]
"179
[; ;MCAL/Timer0/hal_timer0.c: 179: Std_ReturnType HAL_Timer0_Write_Val(const timer0_config_st *_tmr0_config ,
[v __tmr0_config `*CS307 ~T0 @X0 1 r1 ]
"180
[; ;MCAL/Timer0/hal_timer0.c: 180:         uint16_t val)
[v _val `us ~T0 @X0 1 r2 ]
"181
[; ;MCAL/Timer0/hal_timer0.c: 181: {
[f ]
"182
[; ;MCAL/Timer0/hal_timer0.c: 182:     Std_ReturnType ret_value = (Std_ReturnType) 0x01 ;
[v _ret_value `uc ~T0 @X0 1 a ]
[e = _ret_value -> -> 1 `i `uc ]
"184
[; ;MCAL/Timer0/hal_timer0.c: 184:     if(((void*)0) == _tmr0_config)
[e $ ! == -> -> -> 0 `i `*v `*CS307 __tmr0_config 327  ]
"185
[; ;MCAL/Timer0/hal_timer0.c: 185:     {
{
"186
[; ;MCAL/Timer0/hal_timer0.c: 186:         ret_value = (Std_ReturnType) 0x00 ;
[e = _ret_value -> -> 0 `i `uc ]
"187
[; ;MCAL/Timer0/hal_timer0.c: 187:     }
}
[e $U 328  ]
"188
[; ;MCAL/Timer0/hal_timer0.c: 188:     else
[e :U 327 ]
"189
[; ;MCAL/Timer0/hal_timer0.c: 189:     {
{
"190
[; ;MCAL/Timer0/hal_timer0.c: 190:        TMR0H=(val)>>8;
[e = _TMR0H -> >> -> _val `ui -> 8 `i `uc ]
"191
[; ;MCAL/Timer0/hal_timer0.c: 191:        TMR0L=(uint8)(val);
[e = _TMR0L -> _val `uc ]
"210
[; ;MCAL/Timer0/hal_timer0.c: 210:     }
}
[e :U 328 ]
"212
[; ;MCAL/Timer0/hal_timer0.c: 212:     return ret_value ;
[e ) _ret_value ]
[e $UE 326  ]
"214
[; ;MCAL/Timer0/hal_timer0.c: 214: }
[e :UE 326 ]
}
"216
[; ;MCAL/Timer0/hal_timer0.c: 216: void TMR0_ISR(void)
[v _TMR0_ISR `(v ~T0 @X0 1 ef ]
"217
[; ;MCAL/Timer0/hal_timer0.c: 217: {
{
[e :U _TMR0_ISR ]
[f ]
"237
[; ;MCAL/Timer0/hal_timer0.c: 237: }
[e :UE 329 ]
}
