Version 4.0 HI-TECH Software Intermediate Code
[v F3095 `(v ~T0 @X0 0 tf ]
[v F3096 `(v ~T0 @X0 0 tf ]
[v F3098 `(v ~T0 @X0 0 tf ]
[v F3099 `(v ~T0 @X0 0 tf ]
[v F3101 `(v ~T0 @X0 0 tf ]
[v F3102 `(v ~T0 @X0 0 tf ]
"23 MCAL/I2C/mcal_i2c.c
[; ;MCAL/I2C/mcal_i2c.c: 23: Std_ReturnType MSSP_I2C_Init(const mssp_i2c_st *i2c_obj)
[c E3035 0 1 .. ]
[n E3035 . INT_LOW_PRI INT_HIGH_PRI  ]
"103 MCAL/I2C/mcal_i2c.h
[; ;MCAL/I2C/mcal_i2c.h: 103: typedef struct{
[s S274 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 `E3035 1 `E3035 1 ]
[n S274 . i2c_mode_cfg i2c_slave_address i2c_mode i2c_slew_rate i2c_SMBus_control i2c_general_call i2c_master_rec_mode i2c_reserved mssp_i2c_priority mssp_i2c_bc_priority ]
[v F3055 `(v ~T0 @X0 0 tf ]
[v F3057 `(v ~T0 @X0 0 tf ]
[v F3059 `(v ~T0 @X0 0 tf ]
"120
[; ;MCAL/I2C/mcal_i2c.h: 120: typedef struct{
[s S275 `ul 1 `S274 1 `*F3055 1 `*F3057 1 `*F3059 1 ]
[n S275 . i2c_clock i2c_cfg I2C_Report_Write_Collision I2C_DefaultInterruptHandler I2C_Report_Receive_Overflow ]
"4738 C:/Users/ahmed radwan/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S193 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S193 . SSPM CKP SSPEN SSPOV WCOL ]
"4745
[s S194 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S194 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4737
[u S192 `S193 1 `S194 1 ]
[n S192 . . . ]
"4752
[v _SSPCON1bits `VS192 ~T0 @X0 0 e@4038 ]
"8 MCAL/I2C/mcal_i2c.c
[; ;MCAL/I2C/mcal_i2c.c: 8: static void I2C_Master_Mode_Clock_Configurations(const mssp_i2c_st *i2c_obj);
[v _I2C_Master_Mode_Clock_Configurations `(v ~T0 @X0 0 sf1`*CS275 ]
"4676 C:/Users/ahmed radwan/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4675
[u S190 `S191 1 ]
[n S190 . . ]
"4687
[v _SSPCON2bits `VS190 ~T0 @X0 0 e@4037 ]
"5023
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"9 MCAL/I2C/mcal_i2c.c
[; ;MCAL/I2C/mcal_i2c.c: 9: static void I2C_Slave_Mode_Clock_Configurations(const mssp_i2c_st *i2c_obj);
[v _I2C_Slave_Mode_Clock_Configurations `(v ~T0 @X0 0 sf1`*CS275 ]
"11
[; ;MCAL/I2C/mcal_i2c.c: 11: static void I2C_Pin_Configurations(void);
[v _I2C_Pin_Configurations `(v ~T0 @X0 0 sf ]
"4808 C:/Users/ahmed radwan/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S196 :2 `uc 1 :1 `uc 1 ]
[n S196 . . R_NOT_W ]
"4812
[s S197 :5 `uc 1 :1 `uc 1 ]
[n S197 . . D_NOT_A ]
"4816
[s S198 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . BF UA R_nW S P D_nA CKE SMP ]
"4826
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . R . D ]
"4832
[s S200 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S200 . . W . A ]
"4838
[s S201 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S201 . . nW . nA ]
"4844
[s S202 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S202 . . R_W . D_A ]
"4850
[s S203 :2 `uc 1 :1 `uc 1 ]
[n S203 . . NOT_WRITE ]
"4854
[s S204 :5 `uc 1 :1 `uc 1 ]
[n S204 . . NOT_ADDRESS ]
"4858
[s S205 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S205 . . nWRITE . nADDRESS ]
"4864
[s S206 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S206 . . RW START STOP DA ]
"4871
[s S207 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S207 . . NOT_W . NOT_A ]
"4807
[u S195 `S196 1 `S197 1 `S198 1 `S199 1 `S200 1 `S201 1 `S202 1 `S203 1 `S204 1 `S205 1 `S206 1 `S207 1 ]
[n S195 . . . . . . . . . . . . . ]
"4878
[v _SSPSTATbits `VS195 ~T0 @X0 0 e@4039 ]
"12 MCAL/I2C/mcal_i2c.c
[; ;MCAL/I2C/mcal_i2c.c: 12: static void I2C_Interrupt_configuration(const mssp_i2c_st *i2c_obj);
[v _I2C_Interrupt_configuration `(v ~T0 @X0 0 sf1`*CS275 ]
"2504 C:/Users/ahmed radwan/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IE RC1IE ]
"2503
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2520
[v _PIE1bits `VS93 ~T0 @X0 0 e@3997 ]
"2735
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2745
[s S104 :2 `uc 1 :1 `uc 1 ]
[n S104 . . LVDIE ]
"2734
[u S102 `S103 1 `S104 1 ]
[n S102 . . . ]
"2750
[v _PIE2bits `VS102 ~T0 @X0 0 e@4000 ]
"2581
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[s S98 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . . TX1IF RC1IF ]
"2580
[u S96 `S97 1 `S98 1 ]
[n S96 . . . ]
"2597
[v _PIR1bits `VS96 ~T0 @X0 0 e@3998 ]
"5030
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
[v F3139 `(v ~T0 @X0 0 tf ]
"2801
[s S106 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2811
[s S107 :2 `uc 1 :1 `uc 1 ]
[n S107 . . LVDIF ]
"2800
[u S105 `S106 1 `S107 1 ]
[n S105 . . . ]
"2816
[v _PIR2bits `VS105 ~T0 @X0 0 e@4001 ]
[v F3141 `(v ~T0 @X0 0 tf ]
"1836
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1846
[s S74 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S74 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1835
[u S72 `S73 1 `S74 1 ]
[n S72 . . . ]
"1857
[v _TRISCbits `VS72 ~T0 @X0 0 e@3988 ]
"5355
[s S229 :1 `uc 1 ]
[n S229 . NOT_BOR ]
"5358
[s S230 :1 `uc 1 :1 `uc 1 ]
[n S230 . . NOT_POR ]
"5362
[s S231 :2 `uc 1 :1 `uc 1 ]
[n S231 . . NOT_PD ]
"5366
[s S232 :3 `uc 1 :1 `uc 1 ]
[n S232 . . NOT_TO ]
"5370
[s S233 :4 `uc 1 :1 `uc 1 ]
[n S233 . . NOT_RI ]
"5374
[s S234 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S234 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5384
[s S235 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S235 . BOR POR PD TO RI ]
"5354
[u S228 `S229 1 `S230 1 `S231 1 `S232 1 `S233 1 `S234 1 `S235 1 ]
[n S228 . . . . . . . . ]
"5392
[v _RCONbits `VS228 ~T0 @X0 0 e@4048 ]
"6381
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[s S268 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . . GIEL GIEH ]
"6380
[u S265 `S266 1 `S267 1 `S268 1 ]
[n S265 . . . . ]
"6407
[v _INTCONbits `VS265 ~T0 @X0 0 e@4082 ]
"2658
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2668
[s S101 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . . TX1IP RC1IP ]
"2657
[u S99 `S100 1 `S101 1 ]
[n S99 . . . ]
"2674
[v _IPR1bits `VS99 ~T0 @X0 0 e@3999 ]
"2867
[s S109 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S109 . CCP2IP TMR3IP HLVDIP BCLIP EEIP . CMIP OSCFIP ]
"2877
[s S110 :2 `uc 1 :1 `uc 1 ]
[n S110 . . LVDIP ]
"2866
[u S108 `S109 1 `S110 1 ]
[n S108 . . . ]
"2882
[v _IPR2bits `VS108 ~T0 @X0 0 e@4002 ]
"55 C:/Users/ahmed radwan/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"192
[; <" PORTB equ 0F81h ;# ">
"363
[; <" PORTC equ 0F82h ;# ">
"538
[; <" PORTD equ 0F83h ;# ">
"680
[; <" PORTE equ 0F84h ;# ">
"883
[; <" LATA equ 0F89h ;# ">
"995
[; <" LATB equ 0F8Ah ;# ">
"1107
[; <" LATC equ 0F8Bh ;# ">
"1219
[; <" LATD equ 0F8Ch ;# ">
"1331
[; <" LATE equ 0F8Dh ;# ">
"1383
[; <" TRISA equ 0F92h ;# ">
"1388
[; <" DDRA equ 0F92h ;# ">
"1605
[; <" TRISB equ 0F93h ;# ">
"1610
[; <" DDRB equ 0F93h ;# ">
"1827
[; <" TRISC equ 0F94h ;# ">
"1832
[; <" DDRC equ 0F94h ;# ">
"2049
[; <" TRISD equ 0F95h ;# ">
"2054
[; <" DDRD equ 0F95h ;# ">
"2271
[; <" TRISE equ 0F96h ;# ">
"2276
[; <" DDRE equ 0F96h ;# ">
"2435
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; <" EEADR equ 0FA9h ;# ">
"3016
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; <" RCSTA equ 0FABh ;# ">
"3028
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; <" TXSTA equ 0FACh ;# ">
"3238
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; <" TXREG equ 0FADh ;# ">
"3494
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; <" RCREG equ 0FAEh ;# ">
"3506
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; <" T3CON equ 0FB1h ;# ">
"3644
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; <" CMCON equ 0FB4h ;# ">
"3755
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; <" ADRES equ 0FC3h ;# ">
"4658
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; <" T2CON equ 0FCAh ;# ">
"5110
[; <" PR2 equ 0FCBh ;# ">
"5115
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; <" T1CON equ 0FCDh ;# ">
"5330
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; <" RCON equ 0FD0h ;# ">
"5484
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; <" T0CON equ 0FD5h ;# ">
"5936
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; <" STATUS equ 0FD8h ;# ">
"6028
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; <" BSR equ 0FE0h ;# ">
"6091
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; <" WREG equ 0FE8h ;# ">
"6159
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; <" INTCON equ 0FF2h ;# ">
"6494
[; <" PROD equ 0FF3h ;# ">
"6501
[; <" PRODL equ 0FF3h ;# ">
"6508
[; <" PRODH equ 0FF4h ;# ">
"6515
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; <" PC equ 0FF9h ;# ">
"6568
[; <" PCL equ 0FF9h ;# ">
"6575
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; <" TOS equ 0FFDh ;# ">
"6702
[; <" TOSL equ 0FFDh ;# ">
"6709
[; <" TOSH equ 0FFEh ;# ">
"6716
[; <" TOSU equ 0FFFh ;# ">
"15 MCAL/I2C/mcal_i2c.c
[; ;MCAL/I2C/mcal_i2c.c: 15: static void (*I2C_DefaultInterruptHandler)(void)=((void*)0);
[v _I2C_DefaultInterruptHandler `*F3095 ~T0 @X0 1 s ]
[i _I2C_DefaultInterruptHandler
-> -> -> 0 `i `*v `*F3096
]
"16
[; ;MCAL/I2C/mcal_i2c.c: 16: static void (*I2C_Report_Receive_Overflow)(void)=((void*)0);
[v _I2C_Report_Receive_Overflow `*F3098 ~T0 @X0 1 s ]
[i _I2C_Report_Receive_Overflow
-> -> -> 0 `i `*v `*F3099
]
"19
[; ;MCAL/I2C/mcal_i2c.c: 19: static void (*I2C_Report_Write_Collision)(void)=((void*)0);
[v _I2C_Report_Write_Collision `*F3101 ~T0 @X0 1 s ]
[i _I2C_Report_Write_Collision
-> -> -> 0 `i `*v `*F3102
]
"23
[; ;MCAL/I2C/mcal_i2c.c: 23: Std_ReturnType MSSP_I2C_Init(const mssp_i2c_st *i2c_obj)
[v _MSSP_I2C_Init `(uc ~T0 @X0 1 ef1`*CS275 ]
"24
[; ;MCAL/I2C/mcal_i2c.c: 24: {
{
[e :U _MSSP_I2C_Init ]
"23
[; ;MCAL/I2C/mcal_i2c.c: 23: Std_ReturnType MSSP_I2C_Init(const mssp_i2c_st *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"24
[; ;MCAL/I2C/mcal_i2c.c: 24: {
[f ]
"25
[; ;MCAL/I2C/mcal_i2c.c: 25:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"26
[; ;MCAL/I2C/mcal_i2c.c: 26:     if (((void*)0)==i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 277  ]
"27
[; ;MCAL/I2C/mcal_i2c.c: 27:     {
{
"28
[; ;MCAL/I2C/mcal_i2c.c: 28:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"29
[; ;MCAL/I2C/mcal_i2c.c: 29:     }
}
[e $U 278  ]
"30
[; ;MCAL/I2C/mcal_i2c.c: 30:     else
[e :U 277 ]
"31
[; ;MCAL/I2C/mcal_i2c.c: 31:     {
{
"33
[; ;MCAL/I2C/mcal_i2c.c: 33:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"35
[; ;MCAL/I2C/mcal_i2c.c: 35:         if(1==i2c_obj->i2c_cfg.i2c_mode)
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 2 `i 279  ]
"36
[; ;MCAL/I2C/mcal_i2c.c: 36:         {
{
"38
[; ;MCAL/I2C/mcal_i2c.c: 38:            I2C_Master_Mode_Clock_Configurations(i2c_obj);
[e ( _I2C_Master_Mode_Clock_Configurations (1 _i2c_obj ]
"39
[; ;MCAL/I2C/mcal_i2c.c: 39:         }
}
[e $U 280  ]
"40
[; ;MCAL/I2C/mcal_i2c.c: 40:         else if (0==i2c_obj->i2c_cfg.i2c_mode)
[e :U 279 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 2 `i 281  ]
"41
[; ;MCAL/I2C/mcal_i2c.c: 41:         {
{
"43
[; ;MCAL/I2C/mcal_i2c.c: 43:             if(1==i2c_obj->i2c_cfg.i2c_general_call)
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 5 `i 282  ]
"44
[; ;MCAL/I2C/mcal_i2c.c: 44:             {
{
"45
[; ;MCAL/I2C/mcal_i2c.c: 45:                 (SSPCON2bits.GCEN = 1);
[e = . . _SSPCON2bits 0 7 -> -> 1 `i `uc ]
"46
[; ;MCAL/I2C/mcal_i2c.c: 46:             }
}
[e $U 283  ]
"47
[; ;MCAL/I2C/mcal_i2c.c: 47:             else if(0==i2c_obj->i2c_cfg.i2c_general_call)
[e :U 282 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 5 `i 284  ]
"48
[; ;MCAL/I2C/mcal_i2c.c: 48:             {
{
"49
[; ;MCAL/I2C/mcal_i2c.c: 49:                 (SSPCON2bits.GCEN = 0);
[e = . . _SSPCON2bits 0 7 -> -> 0 `i `uc ]
"50
[; ;MCAL/I2C/mcal_i2c.c: 50:             }
}
[e $U 285  ]
"51
[; ;MCAL/I2C/mcal_i2c.c: 51:             else{ }
[e :U 284 ]
{
}
[e :U 285 ]
[e :U 283 ]
"53
[; ;MCAL/I2C/mcal_i2c.c: 53:              SSPCON1bits.WCOL=0;
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"55
[; ;MCAL/I2C/mcal_i2c.c: 55:              SSPCON1bits.SSPOV=0;
[e = . . _SSPCON1bits 0 3 -> -> 0 `i `uc ]
"57
[; ;MCAL/I2C/mcal_i2c.c: 57:              SSPCON1bits.CKP=1;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"59
[; ;MCAL/I2C/mcal_i2c.c: 59:              SSPADD=i2c_obj->i2c_cfg.i2c_slave_address;
[e = _SSPADD . . *U _i2c_obj 1 1 ]
"61
[; ;MCAL/I2C/mcal_i2c.c: 61:              I2C_Slave_Mode_Clock_Configurations(i2c_obj);
[e ( _I2C_Slave_Mode_Clock_Configurations (1 _i2c_obj ]
"62
[; ;MCAL/I2C/mcal_i2c.c: 62:         }
}
[e $U 286  ]
"63
[; ;MCAL/I2C/mcal_i2c.c: 63:         else{ }
[e :U 281 ]
{
}
[e :U 286 ]
[e :U 280 ]
"65
[; ;MCAL/I2C/mcal_i2c.c: 65:         I2C_Pin_Configurations();
[e ( _I2C_Pin_Configurations ..  ]
"67
[; ;MCAL/I2C/mcal_i2c.c: 67:         if(1 == i2c_obj->i2c_cfg.i2c_slew_rate){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 3 `i 287  ]
{
"68
[; ;MCAL/I2C/mcal_i2c.c: 68:             (SSPSTATbits.SMP = 1);
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"69
[; ;MCAL/I2C/mcal_i2c.c: 69:         }
}
[e $U 288  ]
"70
[; ;MCAL/I2C/mcal_i2c.c: 70:         else if(0 == i2c_obj->i2c_cfg.i2c_slew_rate){
[e :U 287 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 3 `i 289  ]
{
"71
[; ;MCAL/I2C/mcal_i2c.c: 71:             (SSPSTATbits.SMP = 0);
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"72
[; ;MCAL/I2C/mcal_i2c.c: 72:         }
}
[e $U 290  ]
"73
[; ;MCAL/I2C/mcal_i2c.c: 73:         else { }
[e :U 289 ]
{
}
[e :U 290 ]
[e :U 288 ]
"75
[; ;MCAL/I2C/mcal_i2c.c: 75:         if(1 == i2c_obj->i2c_cfg.i2c_SMBus_control){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 4 `i 291  ]
{
"76
[; ;MCAL/I2C/mcal_i2c.c: 76:             (SSPSTATbits.CKE = 1);
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"77
[; ;MCAL/I2C/mcal_i2c.c: 77:         }
}
[e $U 292  ]
"78
[; ;MCAL/I2C/mcal_i2c.c: 78:         else if(0 == i2c_obj->i2c_cfg.i2c_SMBus_control){
[e :U 291 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 4 `i 293  ]
{
"79
[; ;MCAL/I2C/mcal_i2c.c: 79:             (SSPSTATbits.CKE = 0);
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"80
[; ;MCAL/I2C/mcal_i2c.c: 80:         }
}
[e $U 294  ]
"81
[; ;MCAL/I2C/mcal_i2c.c: 81:         else { }
[e :U 293 ]
{
}
[e :U 294 ]
[e :U 292 ]
"85
[; ;MCAL/I2C/mcal_i2c.c: 85:         I2C_Interrupt_configuration(i2c_obj);
[e ( _I2C_Interrupt_configuration (1 _i2c_obj ]
"89
[; ;MCAL/I2C/mcal_i2c.c: 89:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"90
[; ;MCAL/I2C/mcal_i2c.c: 90:     }
}
[e :U 278 ]
"91
[; ;MCAL/I2C/mcal_i2c.c: 91:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 276  ]
"92
[; ;MCAL/I2C/mcal_i2c.c: 92: }
[e :UE 276 ]
}
"94
[; ;MCAL/I2C/mcal_i2c.c: 94: Std_ReturnType MSSP_I2C_DeInit(const mssp_i2c_st *i2c_obj)
[v _MSSP_I2C_DeInit `(uc ~T0 @X0 1 ef1`*CS275 ]
"95
[; ;MCAL/I2C/mcal_i2c.c: 95: {
{
[e :U _MSSP_I2C_DeInit ]
"94
[; ;MCAL/I2C/mcal_i2c.c: 94: Std_ReturnType MSSP_I2C_DeInit(const mssp_i2c_st *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"95
[; ;MCAL/I2C/mcal_i2c.c: 95: {
[f ]
"96
[; ;MCAL/I2C/mcal_i2c.c: 96:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"97
[; ;MCAL/I2C/mcal_i2c.c: 97:     if (((void*)0)==i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 296  ]
"98
[; ;MCAL/I2C/mcal_i2c.c: 98:     {
{
"99
[; ;MCAL/I2C/mcal_i2c.c: 99:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"100
[; ;MCAL/I2C/mcal_i2c.c: 100:     }
}
[e $U 297  ]
"101
[; ;MCAL/I2C/mcal_i2c.c: 101:     else
[e :U 296 ]
"102
[; ;MCAL/I2C/mcal_i2c.c: 102:     {
{
"104
[; ;MCAL/I2C/mcal_i2c.c: 104:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"106
[; ;MCAL/I2C/mcal_i2c.c: 106:        (PIE1bits.SSPIE = 0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"109
[; ;MCAL/I2C/mcal_i2c.c: 109:        (PIE2bits.BCLIE = 0);
[e = . . _PIE2bits 0 3 -> -> 0 `i `uc ]
"112
[; ;MCAL/I2C/mcal_i2c.c: 112:     }
}
[e :U 297 ]
"113
[; ;MCAL/I2C/mcal_i2c.c: 113:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 295  ]
"114
[; ;MCAL/I2C/mcal_i2c.c: 114: }
[e :UE 295 ]
}
"116
[; ;MCAL/I2C/mcal_i2c.c: 116: Std_ReturnType MSSP_I2C_Master_Send_Start(const mssp_i2c_st *i2c_obj)
[v _MSSP_I2C_Master_Send_Start `(uc ~T0 @X0 1 ef1`*CS275 ]
"117
[; ;MCAL/I2C/mcal_i2c.c: 117: {
{
[e :U _MSSP_I2C_Master_Send_Start ]
"116
[; ;MCAL/I2C/mcal_i2c.c: 116: Std_ReturnType MSSP_I2C_Master_Send_Start(const mssp_i2c_st *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"117
[; ;MCAL/I2C/mcal_i2c.c: 117: {
[f ]
"118
[; ;MCAL/I2C/mcal_i2c.c: 118:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"119
[; ;MCAL/I2C/mcal_i2c.c: 119:     if (((void*)0)==i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 299  ]
"120
[; ;MCAL/I2C/mcal_i2c.c: 120:     {
{
"121
[; ;MCAL/I2C/mcal_i2c.c: 121:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"122
[; ;MCAL/I2C/mcal_i2c.c: 122:     }
}
[e $U 300  ]
"123
[; ;MCAL/I2C/mcal_i2c.c: 123:     else
[e :U 299 ]
"124
[; ;MCAL/I2C/mcal_i2c.c: 124:     {
{
"126
[; ;MCAL/I2C/mcal_i2c.c: 126:         SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"128
[; ;MCAL/I2C/mcal_i2c.c: 128:         while(SSPCON2bits.SEN);
[e $U 301  ]
[e :U 302 ]
[e :U 301 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 302  ]
[e :U 303 ]
"130
[; ;MCAL/I2C/mcal_i2c.c: 130:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"132
[; ;MCAL/I2C/mcal_i2c.c: 132:         if(1 == SSPSTATbits.S)
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 3 `i 304  ]
"133
[; ;MCAL/I2C/mcal_i2c.c: 133:         {
{
"134
[; ;MCAL/I2C/mcal_i2c.c: 134:             ERRORSTATUS = (Std_ReturnType) 0x01;
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"135
[; ;MCAL/I2C/mcal_i2c.c: 135:         }
}
[e $U 305  ]
"136
[; ;MCAL/I2C/mcal_i2c.c: 136:         else
[e :U 304 ]
"137
[; ;MCAL/I2C/mcal_i2c.c: 137:         {
{
"138
[; ;MCAL/I2C/mcal_i2c.c: 138:             ERRORSTATUS = (Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"139
[; ;MCAL/I2C/mcal_i2c.c: 139:         }
}
[e :U 305 ]
"141
[; ;MCAL/I2C/mcal_i2c.c: 141:     }
}
[e :U 300 ]
"142
[; ;MCAL/I2C/mcal_i2c.c: 142:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 298  ]
"143
[; ;MCAL/I2C/mcal_i2c.c: 143: }
[e :UE 298 ]
}
"145
[; ;MCAL/I2C/mcal_i2c.c: 145: Std_ReturnType MSSP_I2C_Master_Send_Repeated_Start(const mssp_i2c_st *i2c_obj)
[v _MSSP_I2C_Master_Send_Repeated_Start `(uc ~T0 @X0 1 ef1`*CS275 ]
"146
[; ;MCAL/I2C/mcal_i2c.c: 146: {
{
[e :U _MSSP_I2C_Master_Send_Repeated_Start ]
"145
[; ;MCAL/I2C/mcal_i2c.c: 145: Std_ReturnType MSSP_I2C_Master_Send_Repeated_Start(const mssp_i2c_st *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"146
[; ;MCAL/I2C/mcal_i2c.c: 146: {
[f ]
"147
[; ;MCAL/I2C/mcal_i2c.c: 147:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"148
[; ;MCAL/I2C/mcal_i2c.c: 148:     if (((void*)0)==i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 307  ]
"149
[; ;MCAL/I2C/mcal_i2c.c: 149:     {
{
"150
[; ;MCAL/I2C/mcal_i2c.c: 150:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"151
[; ;MCAL/I2C/mcal_i2c.c: 151:     }
}
[e $U 308  ]
"152
[; ;MCAL/I2C/mcal_i2c.c: 152:     else
[e :U 307 ]
"153
[; ;MCAL/I2C/mcal_i2c.c: 153:     {
{
"155
[; ;MCAL/I2C/mcal_i2c.c: 155:         SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"157
[; ;MCAL/I2C/mcal_i2c.c: 157:         while(SSPCON2bits.RSEN);
[e $U 309  ]
[e :U 310 ]
[e :U 309 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 310  ]
[e :U 311 ]
"159
[; ;MCAL/I2C/mcal_i2c.c: 159:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"160
[; ;MCAL/I2C/mcal_i2c.c: 160:         ERRORSTATUS = (Std_ReturnType) 0x01;
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"162
[; ;MCAL/I2C/mcal_i2c.c: 162:     }
}
[e :U 308 ]
"163
[; ;MCAL/I2C/mcal_i2c.c: 163:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 306  ]
"164
[; ;MCAL/I2C/mcal_i2c.c: 164: }
[e :UE 306 ]
}
"166
[; ;MCAL/I2C/mcal_i2c.c: 166: Std_ReturnType MSSP_I2C_Master_Send_Stop(const mssp_i2c_st *i2c_obj)
[v _MSSP_I2C_Master_Send_Stop `(uc ~T0 @X0 1 ef1`*CS275 ]
"167
[; ;MCAL/I2C/mcal_i2c.c: 167: {
{
[e :U _MSSP_I2C_Master_Send_Stop ]
"166
[; ;MCAL/I2C/mcal_i2c.c: 166: Std_ReturnType MSSP_I2C_Master_Send_Stop(const mssp_i2c_st *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"167
[; ;MCAL/I2C/mcal_i2c.c: 167: {
[f ]
"168
[; ;MCAL/I2C/mcal_i2c.c: 168:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"169
[; ;MCAL/I2C/mcal_i2c.c: 169:     if (((void*)0)==i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 313  ]
"170
[; ;MCAL/I2C/mcal_i2c.c: 170:     {
{
"171
[; ;MCAL/I2C/mcal_i2c.c: 171:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"172
[; ;MCAL/I2C/mcal_i2c.c: 172:     }
}
[e $U 314  ]
"173
[; ;MCAL/I2C/mcal_i2c.c: 173:     else
[e :U 313 ]
"174
[; ;MCAL/I2C/mcal_i2c.c: 174:     {
{
"176
[; ;MCAL/I2C/mcal_i2c.c: 176:         SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"178
[; ;MCAL/I2C/mcal_i2c.c: 178:         while(SSPCON2bits.PEN);
[e $U 315  ]
[e :U 316 ]
[e :U 315 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 316  ]
[e :U 317 ]
"180
[; ;MCAL/I2C/mcal_i2c.c: 180:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"182
[; ;MCAL/I2C/mcal_i2c.c: 182:         if(1 == SSPSTATbits.P)
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 4 `i 318  ]
"183
[; ;MCAL/I2C/mcal_i2c.c: 183:         {
{
"184
[; ;MCAL/I2C/mcal_i2c.c: 184:             ERRORSTATUS = (Std_ReturnType) 0x01;
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"185
[; ;MCAL/I2C/mcal_i2c.c: 185:         }
}
[e $U 319  ]
"186
[; ;MCAL/I2C/mcal_i2c.c: 186:         else
[e :U 318 ]
"187
[; ;MCAL/I2C/mcal_i2c.c: 187:         {
{
"188
[; ;MCAL/I2C/mcal_i2c.c: 188:             ERRORSTATUS = (Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"189
[; ;MCAL/I2C/mcal_i2c.c: 189:         }
}
[e :U 319 ]
"192
[; ;MCAL/I2C/mcal_i2c.c: 192:     }
}
[e :U 314 ]
"193
[; ;MCAL/I2C/mcal_i2c.c: 193:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 312  ]
"194
[; ;MCAL/I2C/mcal_i2c.c: 194: }
[e :UE 312 ]
}
"196
[; ;MCAL/I2C/mcal_i2c.c: 196: Std_ReturnType MSSP_I2C_Master_Write_Blocking(const mssp_i2c_st *i2c_obj, uint8 i2c_data, uint8 *_ack)
[v _MSSP_I2C_Master_Write_Blocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
"197
[; ;MCAL/I2C/mcal_i2c.c: 197: {
{
[e :U _MSSP_I2C_Master_Write_Blocking ]
"196
[; ;MCAL/I2C/mcal_i2c.c: 196: Std_ReturnType MSSP_I2C_Master_Write_Blocking(const mssp_i2c_st *i2c_obj, uint8 i2c_data, uint8 *_ack)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _i2c_data `uc ~T0 @X0 1 r2 ]
[v __ack `*uc ~T0 @X0 1 r3 ]
"197
[; ;MCAL/I2C/mcal_i2c.c: 197: {
[f ]
"198
[; ;MCAL/I2C/mcal_i2c.c: 198:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"199
[; ;MCAL/I2C/mcal_i2c.c: 199:     if (((void*)0)==i2c_obj||((void*)0)==_ack)
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _i2c_obj == -> -> -> 0 `i `*v `*uc __ack 321  ]
"200
[; ;MCAL/I2C/mcal_i2c.c: 200:     {
{
"201
[; ;MCAL/I2C/mcal_i2c.c: 201:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"202
[; ;MCAL/I2C/mcal_i2c.c: 202:     }
}
[e $U 322  ]
"203
[; ;MCAL/I2C/mcal_i2c.c: 203:     else
[e :U 321 ]
"204
[; ;MCAL/I2C/mcal_i2c.c: 204:     {
{
"206
[; ;MCAL/I2C/mcal_i2c.c: 206:         SSPBUF=i2c_data;
[e = _SSPBUF _i2c_data ]
"208
[; ;MCAL/I2C/mcal_i2c.c: 208:         while(SSPSTATbits.BF);
[e $U 323  ]
[e :U 324 ]
[e :U 323 ]
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 324  ]
[e :U 325 ]
"210
[; ;MCAL/I2C/mcal_i2c.c: 210:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"212
[; ;MCAL/I2C/mcal_i2c.c: 212:         if(0 == SSPCON2bits.ACKSTAT)
[e $ ! == -> 0 `i -> . . _SSPCON2bits 0 6 `i 326  ]
"213
[; ;MCAL/I2C/mcal_i2c.c: 213:         {
{
"214
[; ;MCAL/I2C/mcal_i2c.c: 214:             *_ack = 0;
[e = *U __ack -> -> 0 `i `uc ]
"215
[; ;MCAL/I2C/mcal_i2c.c: 215:         }
}
[e $U 327  ]
"216
[; ;MCAL/I2C/mcal_i2c.c: 216:         else
[e :U 326 ]
"217
[; ;MCAL/I2C/mcal_i2c.c: 217:         {
{
"218
[; ;MCAL/I2C/mcal_i2c.c: 218:             *_ack = 1;
[e = *U __ack -> -> 1 `i `uc ]
"219
[; ;MCAL/I2C/mcal_i2c.c: 219:         }
}
[e :U 327 ]
"220
[; ;MCAL/I2C/mcal_i2c.c: 220:     }
}
[e :U 322 ]
"221
[; ;MCAL/I2C/mcal_i2c.c: 221:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 320  ]
"222
[; ;MCAL/I2C/mcal_i2c.c: 222: }
[e :UE 320 ]
}
"224
[; ;MCAL/I2C/mcal_i2c.c: 224: Std_ReturnType MSSP_I2C_Master_Read_Blocking(const mssp_i2c_st *i2c_obj, uint8 ack, uint8 *i2c_data)
[v _MSSP_I2C_Master_Read_Blocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
"225
[; ;MCAL/I2C/mcal_i2c.c: 225: {
{
[e :U _MSSP_I2C_Master_Read_Blocking ]
"224
[; ;MCAL/I2C/mcal_i2c.c: 224: Std_ReturnType MSSP_I2C_Master_Read_Blocking(const mssp_i2c_st *i2c_obj, uint8 ack, uint8 *i2c_data)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _ack `uc ~T0 @X0 1 r2 ]
[v _i2c_data `*uc ~T0 @X0 1 r3 ]
"225
[; ;MCAL/I2C/mcal_i2c.c: 225: {
[f ]
"226
[; ;MCAL/I2C/mcal_i2c.c: 226:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"227
[; ;MCAL/I2C/mcal_i2c.c: 227:     if (((void*)0)==i2c_obj||((void*)0)==i2c_data)
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _i2c_obj == -> -> -> 0 `i `*v `*uc _i2c_data 329  ]
"228
[; ;MCAL/I2C/mcal_i2c.c: 228:     {
{
"229
[; ;MCAL/I2C/mcal_i2c.c: 229:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"230
[; ;MCAL/I2C/mcal_i2c.c: 230:     }
}
[e $U 330  ]
"231
[; ;MCAL/I2C/mcal_i2c.c: 231:     else
[e :U 329 ]
"232
[; ;MCAL/I2C/mcal_i2c.c: 232:     {
{
"234
[; ;MCAL/I2C/mcal_i2c.c: 234:         (SSPCON2bits.RCEN = 1);
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"236
[; ;MCAL/I2C/mcal_i2c.c: 236:         while(!SSPSTATbits.BF);
[e $U 331  ]
[e :U 332 ]
[e :U 331 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 332  ]
[e :U 333 ]
"238
[; ;MCAL/I2C/mcal_i2c.c: 238:         *i2c_data = SSPBUF;
[e = *U _i2c_data _SSPBUF ]
"239
[; ;MCAL/I2C/mcal_i2c.c: 239:         if(ack==0)
[e $ ! == -> _ack `i -> 0 `i 334  ]
"240
[; ;MCAL/I2C/mcal_i2c.c: 240:         {
{
"241
[; ;MCAL/I2C/mcal_i2c.c: 241:             SSPCON2bits.ACKDT=0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"242
[; ;MCAL/I2C/mcal_i2c.c: 242:             SSPCON2bits.ACKEN=1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"243
[; ;MCAL/I2C/mcal_i2c.c: 243:             while(SSPCON2bits.ACKEN);
[e $U 335  ]
[e :U 336 ]
[e :U 335 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 336  ]
[e :U 337 ]
"244
[; ;MCAL/I2C/mcal_i2c.c: 244:         }
}
[e $U 338  ]
"245
[; ;MCAL/I2C/mcal_i2c.c: 245:         else if(ack==1)
[e :U 334 ]
[e $ ! == -> _ack `i -> 1 `i 339  ]
"246
[; ;MCAL/I2C/mcal_i2c.c: 246:         {
{
"247
[; ;MCAL/I2C/mcal_i2c.c: 247:              SSPCON2bits.ACKDT=1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"248
[; ;MCAL/I2C/mcal_i2c.c: 248:              SSPCON2bits.ACKEN=1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"249
[; ;MCAL/I2C/mcal_i2c.c: 249:              while(SSPCON2bits.ACKEN);
[e $U 340  ]
[e :U 341 ]
[e :U 340 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 341  ]
[e :U 342 ]
"251
[; ;MCAL/I2C/mcal_i2c.c: 251:         }
}
[e $U 343  ]
"252
[; ;MCAL/I2C/mcal_i2c.c: 252:         else{ }
[e :U 339 ]
{
}
[e :U 343 ]
[e :U 338 ]
"254
[; ;MCAL/I2C/mcal_i2c.c: 254:     }
}
[e :U 330 ]
"255
[; ;MCAL/I2C/mcal_i2c.c: 255:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 328  ]
"256
[; ;MCAL/I2C/mcal_i2c.c: 256: }
[e :UE 328 ]
}
"258
[; ;MCAL/I2C/mcal_i2c.c: 258: Std_ReturnType MSSP_I2C_Master_Write_NBlocking(const mssp_i2c_st *i2c_obj, uint8 i2c_data, uint8 *_ack)
[v _MSSP_I2C_Master_Write_NBlocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
"259
[; ;MCAL/I2C/mcal_i2c.c: 259: {
{
[e :U _MSSP_I2C_Master_Write_NBlocking ]
"258
[; ;MCAL/I2C/mcal_i2c.c: 258: Std_ReturnType MSSP_I2C_Master_Write_NBlocking(const mssp_i2c_st *i2c_obj, uint8 i2c_data, uint8 *_ack)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _i2c_data `uc ~T0 @X0 1 r2 ]
[v __ack `*uc ~T0 @X0 1 r3 ]
"259
[; ;MCAL/I2C/mcal_i2c.c: 259: {
[f ]
"260
[; ;MCAL/I2C/mcal_i2c.c: 260:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"261
[; ;MCAL/I2C/mcal_i2c.c: 261:     if (((void*)0)==i2c_obj||((void*)0)==_ack)
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _i2c_obj == -> -> -> 0 `i `*v `*uc __ack 345  ]
"262
[; ;MCAL/I2C/mcal_i2c.c: 262:     {
{
"263
[; ;MCAL/I2C/mcal_i2c.c: 263:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"264
[; ;MCAL/I2C/mcal_i2c.c: 264:     }
}
[e $U 346  ]
"265
[; ;MCAL/I2C/mcal_i2c.c: 265:     else
[e :U 345 ]
"266
[; ;MCAL/I2C/mcal_i2c.c: 266:     {
{
"269
[; ;MCAL/I2C/mcal_i2c.c: 269:     }
}
[e :U 346 ]
"270
[; ;MCAL/I2C/mcal_i2c.c: 270:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 344  ]
"271
[; ;MCAL/I2C/mcal_i2c.c: 271: }
[e :UE 344 ]
}
"273
[; ;MCAL/I2C/mcal_i2c.c: 273: Std_ReturnType MSSP_I2C_Master_Read_NBlocking(const mssp_i2c_st *i2c_obj, uint8 ack, uint8 *i2c_data)
[v _MSSP_I2C_Master_Read_NBlocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
"274
[; ;MCAL/I2C/mcal_i2c.c: 274: {
{
[e :U _MSSP_I2C_Master_Read_NBlocking ]
"273
[; ;MCAL/I2C/mcal_i2c.c: 273: Std_ReturnType MSSP_I2C_Master_Read_NBlocking(const mssp_i2c_st *i2c_obj, uint8 ack, uint8 *i2c_data)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _ack `uc ~T0 @X0 1 r2 ]
[v _i2c_data `*uc ~T0 @X0 1 r3 ]
"274
[; ;MCAL/I2C/mcal_i2c.c: 274: {
[f ]
"275
[; ;MCAL/I2C/mcal_i2c.c: 275:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"276
[; ;MCAL/I2C/mcal_i2c.c: 276:     if (((void*)0)==i2c_obj||((void*)0)==i2c_data)
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _i2c_obj == -> -> -> 0 `i `*v `*uc _i2c_data 348  ]
"277
[; ;MCAL/I2C/mcal_i2c.c: 277:     {
{
"278
[; ;MCAL/I2C/mcal_i2c.c: 278:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"279
[; ;MCAL/I2C/mcal_i2c.c: 279:     }
}
[e $U 349  ]
"280
[; ;MCAL/I2C/mcal_i2c.c: 280:     else
[e :U 348 ]
"281
[; ;MCAL/I2C/mcal_i2c.c: 281:     {
{
"284
[; ;MCAL/I2C/mcal_i2c.c: 284:     }
}
[e :U 349 ]
"285
[; ;MCAL/I2C/mcal_i2c.c: 285:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 347  ]
"286
[; ;MCAL/I2C/mcal_i2c.c: 286: }
[e :UE 347 ]
}
"288
[; ;MCAL/I2C/mcal_i2c.c: 288: void I2C_ISR(void)
[v _I2C_ISR `(v ~T0 @X0 1 ef ]
"289
[; ;MCAL/I2C/mcal_i2c.c: 289: {
{
[e :U _I2C_ISR ]
[f ]
"292
[; ;MCAL/I2C/mcal_i2c.c: 292:     (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"293
[; ;MCAL/I2C/mcal_i2c.c: 293:     if(I2C_DefaultInterruptHandler)
[e $ ! != _I2C_DefaultInterruptHandler -> -> 0 `i `*F3139 351  ]
"294
[; ;MCAL/I2C/mcal_i2c.c: 294:     {
{
"295
[; ;MCAL/I2C/mcal_i2c.c: 295:         I2C_DefaultInterruptHandler();
[e ( *U _I2C_DefaultInterruptHandler ..  ]
"296
[; ;MCAL/I2C/mcal_i2c.c: 296:     }
}
[e :U 351 ]
"299
[; ;MCAL/I2C/mcal_i2c.c: 299: }
[e :UE 350 ]
}
"300
[; ;MCAL/I2C/mcal_i2c.c: 300: void I2C_BC_ISR(void)
[v _I2C_BC_ISR `(v ~T0 @X0 1 ef ]
"301
[; ;MCAL/I2C/mcal_i2c.c: 301: {
{
[e :U _I2C_BC_ISR ]
[f ]
"303
[; ;MCAL/I2C/mcal_i2c.c: 303:     (PIR2bits.BCLIF = 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"304
[; ;MCAL/I2C/mcal_i2c.c: 304:     if(I2C_Report_Write_Collision)
[e $ ! != _I2C_Report_Write_Collision -> -> 0 `i `*F3141 353  ]
"305
[; ;MCAL/I2C/mcal_i2c.c: 305:     {
{
"306
[; ;MCAL/I2C/mcal_i2c.c: 306:         I2C_Report_Write_Collision();
[e ( *U _I2C_Report_Write_Collision ..  ]
"307
[; ;MCAL/I2C/mcal_i2c.c: 307:     }
}
[e :U 353 ]
"309
[; ;MCAL/I2C/mcal_i2c.c: 309: }
[e :UE 352 ]
}
"310
[; ;MCAL/I2C/mcal_i2c.c: 310: static void I2C_Master_Mode_Clock_Configurations(const mssp_i2c_st *i2c_obj)
[v _I2C_Master_Mode_Clock_Configurations `(v ~T0 @X0 1 sf1`*CS275 ]
"311
[; ;MCAL/I2C/mcal_i2c.c: 311: {
{
[e :U _I2C_Master_Mode_Clock_Configurations ]
"310
[; ;MCAL/I2C/mcal_i2c.c: 310: static void I2C_Master_Mode_Clock_Configurations(const mssp_i2c_st *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"311
[; ;MCAL/I2C/mcal_i2c.c: 311: {
[f ]
"312
[; ;MCAL/I2C/mcal_i2c.c: 312:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"313
[; ;MCAL/I2C/mcal_i2c.c: 313:     if (((void*)0)==i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 355  ]
"314
[; ;MCAL/I2C/mcal_i2c.c: 314:     {
{
"315
[; ;MCAL/I2C/mcal_i2c.c: 315:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"316
[; ;MCAL/I2C/mcal_i2c.c: 316:     }
}
[e $U 356  ]
"317
[; ;MCAL/I2C/mcal_i2c.c: 317:     else
[e :U 355 ]
"318
[; ;MCAL/I2C/mcal_i2c.c: 318:     {
{
"320
[; ;MCAL/I2C/mcal_i2c.c: 320:         SSPCON1bits.SSPM=i2c_obj->i2c_cfg.i2c_mode_cfg;
[e = . . _SSPCON1bits 0 0 . . *U _i2c_obj 1 0 ]
"321
[; ;MCAL/I2C/mcal_i2c.c: 321:         SSPADD=(uint8)(((8000000/4.0)/i2c_obj->i2c_clock)-1);
[e = _SSPADD -> - / / -> -> 8000000 `l `d .4.0 -> . *U _i2c_obj 0 `d -> -> 1 `i `d `uc ]
"322
[; ;MCAL/I2C/mcal_i2c.c: 322:     }
}
[e :U 356 ]
"324
[; ;MCAL/I2C/mcal_i2c.c: 324: }
[e :UE 354 ]
}
"325
[; ;MCAL/I2C/mcal_i2c.c: 325: static void I2C_Slave_Mode_Clock_Configurations(const mssp_i2c_st *i2c_obj)
[v _I2C_Slave_Mode_Clock_Configurations `(v ~T0 @X0 1 sf1`*CS275 ]
"326
[; ;MCAL/I2C/mcal_i2c.c: 326: {
{
[e :U _I2C_Slave_Mode_Clock_Configurations ]
"325
[; ;MCAL/I2C/mcal_i2c.c: 325: static void I2C_Slave_Mode_Clock_Configurations(const mssp_i2c_st *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"326
[; ;MCAL/I2C/mcal_i2c.c: 326: {
[f ]
"327
[; ;MCAL/I2C/mcal_i2c.c: 327:      Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"328
[; ;MCAL/I2C/mcal_i2c.c: 328:     if (((void*)0)==i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 358  ]
"329
[; ;MCAL/I2C/mcal_i2c.c: 329:     {
{
"330
[; ;MCAL/I2C/mcal_i2c.c: 330:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"331
[; ;MCAL/I2C/mcal_i2c.c: 331:     }
}
[e $U 359  ]
"332
[; ;MCAL/I2C/mcal_i2c.c: 332:     else
[e :U 358 ]
"333
[; ;MCAL/I2C/mcal_i2c.c: 333:     {
{
"335
[; ;MCAL/I2C/mcal_i2c.c: 335:         SSPCON1bits.SSPM=i2c_obj->i2c_cfg.i2c_mode_cfg;
[e = . . _SSPCON1bits 0 0 . . *U _i2c_obj 1 0 ]
"336
[; ;MCAL/I2C/mcal_i2c.c: 336:     }
}
[e :U 359 ]
"337
[; ;MCAL/I2C/mcal_i2c.c: 337: }
[e :UE 357 ]
}
"339
[; ;MCAL/I2C/mcal_i2c.c: 339: static void I2C_Pin_Configurations(void)
[v _I2C_Pin_Configurations `(v ~T0 @X0 1 sf ]
"340
[; ;MCAL/I2C/mcal_i2c.c: 340: {
{
[e :U _I2C_Pin_Configurations ]
[f ]
"341
[; ;MCAL/I2C/mcal_i2c.c: 341:     TRISCbits.RC3=1;
[e = . . _TRISCbits 1 3 -> -> 1 `i `uc ]
"342
[; ;MCAL/I2C/mcal_i2c.c: 342:     TRISCbits.RC4=1;
[e = . . _TRISCbits 1 4 -> -> 1 `i `uc ]
"345
[; ;MCAL/I2C/mcal_i2c.c: 345: }
[e :UE 360 ]
}
"346
[; ;MCAL/I2C/mcal_i2c.c: 346: static void I2C_Interrupt_configuration(const mssp_i2c_st *i2c_obj)
[v _I2C_Interrupt_configuration `(v ~T0 @X0 1 sf1`*CS275 ]
"347
[; ;MCAL/I2C/mcal_i2c.c: 347: {
{
[e :U _I2C_Interrupt_configuration ]
"346
[; ;MCAL/I2C/mcal_i2c.c: 346: static void I2C_Interrupt_configuration(const mssp_i2c_st *i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"347
[; ;MCAL/I2C/mcal_i2c.c: 347: {
[f ]
"349
[; ;MCAL/I2C/mcal_i2c.c: 349:        (PIE1bits.SSPIE = 0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"351
[; ;MCAL/I2C/mcal_i2c.c: 351:         (RCONbits.IPEN = 1 );
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"352
[; ;MCAL/I2C/mcal_i2c.c: 352:         (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"353
[; ;MCAL/I2C/mcal_i2c.c: 353:         (INTCONbits.GIEH = 0);
[e = . . _INTCONbits 2 2 -> -> 0 `i `uc ]
"354
[; ;MCAL/I2C/mcal_i2c.c: 354:         if(INT_HIGH_PRI==i2c_obj->i2c_cfg.mssp_i2c_priority)
[e $ ! == -> . `E3035 1 `ui -> . . *U _i2c_obj 1 8 `ui 362  ]
"355
[; ;MCAL/I2C/mcal_i2c.c: 355:         {
{
"356
[; ;MCAL/I2C/mcal_i2c.c: 356:             (IPR1bits.SSPIP = 1);
[e = . . _IPR1bits 0 3 -> -> 1 `i `uc ]
"357
[; ;MCAL/I2C/mcal_i2c.c: 357:         }
}
[e $U 363  ]
"358
[; ;MCAL/I2C/mcal_i2c.c: 358:             else if(INT_LOW_PRI==i2c_obj->i2c_cfg.mssp_i2c_priority)
[e :U 362 ]
[e $ ! == -> . `E3035 0 `ui -> . . *U _i2c_obj 1 8 `ui 364  ]
"359
[; ;MCAL/I2C/mcal_i2c.c: 359:             {
{
"360
[; ;MCAL/I2C/mcal_i2c.c: 360:                 (IPR1bits.SSPIP = 0);
[e = . . _IPR1bits 0 3 -> -> 0 `i `uc ]
"361
[; ;MCAL/I2C/mcal_i2c.c: 361:             }
}
[e $U 365  ]
"362
[; ;MCAL/I2C/mcal_i2c.c: 362:             else{ }
[e :U 364 ]
{
}
[e :U 365 ]
[e :U 363 ]
"369
[; ;MCAL/I2C/mcal_i2c.c: 369:         (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"370
[; ;MCAL/I2C/mcal_i2c.c: 370:         (PIE1bits.SSPIE = 1);
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"372
[; ;MCAL/I2C/mcal_i2c.c: 372:         I2C_DefaultInterruptHandler=i2c_obj->I2C_DefaultInterruptHandler;
[e = _I2C_DefaultInterruptHandler . *U _i2c_obj 3 ]
"373
[; ;MCAL/I2C/mcal_i2c.c: 373:         I2C_Report_Receive_Overflow =i2c_obj->I2C_Report_Receive_Overflow;
[e = _I2C_Report_Receive_Overflow . *U _i2c_obj 4 ]
"379
[; ;MCAL/I2C/mcal_i2c.c: 379:        (PIE2bits.BCLIE = 0);
[e = . . _PIE2bits 0 3 -> -> 0 `i `uc ]
"382
[; ;MCAL/I2C/mcal_i2c.c: 382:         (RCONbits.IPEN = 1 );
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"383
[; ;MCAL/I2C/mcal_i2c.c: 383:         (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"384
[; ;MCAL/I2C/mcal_i2c.c: 384:         (INTCONbits.GIEH = 0);
[e = . . _INTCONbits 2 2 -> -> 0 `i `uc ]
"385
[; ;MCAL/I2C/mcal_i2c.c: 385:         if(INT_HIGH_PRI==i2c_obj->i2c_cfg.mssp_i2c_bc_priority)
[e $ ! == -> . `E3035 1 `ui -> . . *U _i2c_obj 1 9 `ui 366  ]
"386
[; ;MCAL/I2C/mcal_i2c.c: 386:         {
{
"387
[; ;MCAL/I2C/mcal_i2c.c: 387:             (IPR2bits.BCLIP = 1);
[e = . . _IPR2bits 0 3 -> -> 1 `i `uc ]
"388
[; ;MCAL/I2C/mcal_i2c.c: 388:         }
}
[e $U 367  ]
"389
[; ;MCAL/I2C/mcal_i2c.c: 389:         else if(INT_LOW_PRI==i2c_obj->i2c_cfg.mssp_i2c_bc_priority)
[e :U 366 ]
[e $ ! == -> . `E3035 0 `ui -> . . *U _i2c_obj 1 9 `ui 368  ]
"390
[; ;MCAL/I2C/mcal_i2c.c: 390:         {
{
"391
[; ;MCAL/I2C/mcal_i2c.c: 391:             (IPR2bits.BCLIP = 0);
[e = . . _IPR2bits 0 3 -> -> 0 `i `uc ]
"392
[; ;MCAL/I2C/mcal_i2c.c: 392:         }
}
[e $U 369  ]
"393
[; ;MCAL/I2C/mcal_i2c.c: 393:         else{ }
[e :U 368 ]
{
}
[e :U 369 ]
[e :U 367 ]
"399
[; ;MCAL/I2C/mcal_i2c.c: 399:         (PIR2bits.BCLIF = 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"400
[; ;MCAL/I2C/mcal_i2c.c: 400:         (PIE2bits.BCLIE = 1);
[e = . . _PIE2bits 0 3 -> -> 1 `i `uc ]
"402
[; ;MCAL/I2C/mcal_i2c.c: 402:         I2C_Report_Write_Collision=i2c_obj->I2C_Report_Write_Collision;
[e = _I2C_Report_Write_Collision . *U _i2c_obj 2 ]
"405
[; ;MCAL/I2C/mcal_i2c.c: 405: }
[e :UE 361 ]
}
