Version 4.0 HI-TECH Software Intermediate Code
[v F3310 `(v ~T0 @X0 0 tf ]
[v F3311 `(v ~T0 @X0 0 tf ]
[v F3313 `(v ~T0 @X0 0 tf ]
[v F3314 `(v ~T0 @X0 0 tf ]
[v F3316 `(v ~T0 @X0 0 tf ]
[v F3317 `(v ~T0 @X0 0 tf ]
"23 MCAL/I2C/mcal_i2c.c
[; ;MCAL/I2C/mcal_i2c.c: 23: Std_ReturnType MSSP_I2C_Init(const mssp_i2c_st *i2c_obj)
[c E3250 0 1 .. ]
[n E3250 . INT_LOW_PRI INT_HIGH_PRI  ]
"103 MCAL/I2C/mcal_i2c.h
[; ;MCAL/I2C/mcal_i2c.h: 103: typedef struct{
[s S307 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 `E3250 1 `E3250 1 ]
[n S307 . i2c_mode_cfg i2c_slave_address i2c_mode i2c_slew_rate i2c_SMBus_control i2c_general_call i2c_master_rec_mode i2c_reserved mssp_i2c_priority mssp_i2c_bc_priority ]
[v F3270 `(v ~T0 @X0 0 tf ]
[v F3272 `(v ~T0 @X0 0 tf ]
[v F3274 `(v ~T0 @X0 0 tf ]
"120
[; ;MCAL/I2C/mcal_i2c.h: 120: typedef struct{
[s S308 `ul 1 `S307 1 `*F3270 1 `*F3272 1 `*F3274 1 ]
[n S308 . i2c_clock i2c_cfg I2C_Report_Write_Collision I2C_DefaultInterruptHandler I2C_Report_Receive_Overflow ]
"5409 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[s S226 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . SSPM CKP SSPEN SSPOV WCOL ]
"5416
[s S227 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"5408
[u S225 `S226 1 `S227 1 ]
[n S225 . . . ]
"5423
[v _SSPCON1bits `VS225 ~T0 @X0 0 e@4038 ]
"8 MCAL/I2C/mcal_i2c.c
[; ;MCAL/I2C/mcal_i2c.c: 8: static void I2C_Master_Mode_Clock_Configurations(const mssp_i2c_st *i2c_obj);
[v _I2C_Master_Mode_Clock_Configurations `(v ~T0 @X0 0 sf1`*CS308 ]
"5347 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[s S224 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S224 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"5346
[u S223 `S224 1 ]
[n S223 . . ]
"5358
[v _SSPCON2bits `VS223 ~T0 @X0 0 e@4037 ]
"5698
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"9 MCAL/I2C/mcal_i2c.c
[; ;MCAL/I2C/mcal_i2c.c: 9: static void I2C_Slave_Mode_Clock_Configurations(const mssp_i2c_st *i2c_obj);
[v _I2C_Slave_Mode_Clock_Configurations `(v ~T0 @X0 0 sf1`*CS308 ]
"11
[; ;MCAL/I2C/mcal_i2c.c: 11: static void I2C_Pin_Configurations(void);
[v _I2C_Pin_Configurations `(v ~T0 @X0 0 sf ]
"5479 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[s S229 :2 `uc 1 :1 `uc 1 ]
[n S229 . . R_NOT_W ]
"5483
[s S230 :5 `uc 1 :1 `uc 1 ]
[n S230 . . D_NOT_A ]
"5487
[s S231 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S231 . BF UA R_nW S P D_nA CKE SMP ]
"5497
[s S232 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S232 . . R . D ]
"5503
[s S233 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S233 . . W . A ]
"5509
[s S234 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S234 . . nW . nA ]
"5515
[s S235 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S235 . . R_W . D_A ]
"5521
[s S236 :2 `uc 1 :1 `uc 1 ]
[n S236 . . NOT_WRITE ]
"5525
[s S237 :5 `uc 1 :1 `uc 1 ]
[n S237 . . NOT_ADDRESS ]
"5529
[s S238 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S238 . . nWRITE . nADDRESS ]
"5535
[s S239 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S239 . . START STOP ]
"5540
[s S240 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S240 . . RW . DA ]
"5546
[s S241 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S241 . . NOT_W . NOT_A ]
"5478
[u S228 `S229 1 `S230 1 `S231 1 `S232 1 `S233 1 `S234 1 `S235 1 `S236 1 `S237 1 `S238 1 `S239 1 `S240 1 `S241 1 ]
[n S228 . . . . . . . . . . . . . . ]
"5553
[v _SSPSTATbits `VS228 ~T0 @X0 0 e@4039 ]
"12 MCAL/I2C/mcal_i2c.c
[; ;MCAL/I2C/mcal_i2c.c: 12: static void I2C_Interrupt_configuration(const mssp_i2c_st *i2c_obj);
[v _I2C_Interrupt_configuration `(v ~T0 @X0 0 sf1`*CS308 ]
"3148 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"3158
[s S121 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . . TX1IE RC1IE ]
"3147
[u S119 `S120 1 `S121 1 ]
[n S119 . . . ]
"3164
[v _PIE1bits `VS119 ~T0 @X0 0 e@3997 ]
"3379
[s S129 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S129 . CCP2IE TMR3IE HLVDIE BCLIE EEIE C2IE C1IE OSCFIE ]
"3389
[s S130 :2 `uc 1 :1 `uc 1 ]
[n S130 . . LVDIE ]
"3393
[s S131 :6 `uc 1 :1 `uc 1 ]
[n S131 . . CMIE ]
"3378
[u S128 `S129 1 `S130 1 `S131 1 ]
[n S128 . . . . ]
"3398
[v _PIE2bits `VS128 ~T0 @X0 0 e@4000 ]
"3225
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"3235
[s S124 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S124 . . TX1IF RC1IF ]
"3224
[u S122 `S123 1 `S124 1 ]
[n S122 . . . ]
"3241
[v _PIR1bits `VS122 ~T0 @X0 0 e@3998 ]
"5705
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
[v F3354 `(v ~T0 @X0 0 tf ]
"3459
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . CCP2IF TMR3IF HLVDIF BCLIF EEIF C2IF C1IF OSCFIF ]
"3469
[s S134 :2 `uc 1 :1 `uc 1 ]
[n S134 . . LVDIF ]
"3473
[s S135 :6 `uc 1 :1 `uc 1 ]
[n S135 . . CMIF ]
"3458
[u S132 `S133 1 `S134 1 `S135 1 ]
[n S132 . . . . ]
"3478
[v _PIR2bits `VS132 ~T0 @X0 0 e@4001 ]
[v F3356 `(v ~T0 @X0 0 tf ]
"2487
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"2497
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"2486
[u S98 `S99 1 `S100 1 ]
[n S98 . . . ]
"2508
[v _TRISCbits `VS98 ~T0 @X0 0 e@3988 ]
"6030
[s S263 :1 `uc 1 ]
[n S263 . NOT_BOR ]
"6033
[s S264 :1 `uc 1 :1 `uc 1 ]
[n S264 . . NOT_POR ]
"6037
[s S265 :2 `uc 1 :1 `uc 1 ]
[n S265 . . NOT_PD ]
"6041
[s S266 :3 `uc 1 :1 `uc 1 ]
[n S266 . . NOT_TO ]
"6045
[s S267 :4 `uc 1 :1 `uc 1 ]
[n S267 . . NOT_RI ]
"6049
[s S268 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"6059
[s S269 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S269 . BOR POR PD TO RI ]
"6029
[u S262 `S263 1 `S264 1 `S265 1 `S266 1 `S267 1 `S268 1 `S269 1 ]
[n S262 . . . . . . . . ]
"6067
[v _RCONbits `VS262 ~T0 @X0 0 e@4048 ]
"7049
[s S300 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S300 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7059
[s S301 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S301 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7069
[s S302 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S302 . . GIEL GIEH ]
"7048
[u S299 `S300 1 `S301 1 `S302 1 ]
[n S299 . . . . ]
"7075
[v _INTCONbits `VS299 ~T0 @X0 0 e@4082 ]
"3302
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"3312
[s S127 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . . TX1IP RC1IP ]
"3301
[u S125 `S126 1 `S127 1 ]
[n S125 . . . ]
"3318
[v _IPR1bits `VS125 ~T0 @X0 0 e@3999 ]
"3539
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . CCP2IP TMR3IP HLVDIP BCLIP EEIP C2IP C1IP OSCFIP ]
"3549
[s S138 :2 `uc 1 :1 `uc 1 ]
[n S138 . . LVDIP ]
"3553
[s S139 :6 `uc 1 :1 `uc 1 ]
[n S139 . . CMIP ]
"3538
[u S136 `S137 1 `S138 1 `S139 1 ]
[n S136 . . . . ]
"3558
[v _IPR2bits `VS136 ~T0 @X0 0 e@4002 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k20.h
[; <" SSPMSK equ 0F77h ;# ">
"124
[; <" SLRCON equ 0F78h ;# ">
"168
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; <" WPUB equ 0F7Ch ;# ">
"409
[; <" IOCB equ 0F7Dh ;# ">
"448
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; <" PORTA equ 0F80h ;# ">
"790
[; <" PORTB equ 0F81h ;# ">
"998
[; <" PORTC equ 0F82h ;# ">
"1186
[; <" PORTD equ 0F83h ;# ">
"1328
[; <" PORTE equ 0F84h ;# ">
"1534
[; <" LATA equ 0F89h ;# ">
"1646
[; <" LATB equ 0F8Ah ;# ">
"1758
[; <" LATC equ 0F8Bh ;# ">
"1870
[; <" LATD equ 0F8Ch ;# ">
"1982
[; <" LATE equ 0F8Dh ;# ">
"2034
[; <" TRISA equ 0F92h ;# ">
"2039
[; <" DDRA equ 0F92h ;# ">
"2256
[; <" TRISB equ 0F93h ;# ">
"2261
[; <" DDRB equ 0F93h ;# ">
"2478
[; <" TRISC equ 0F94h ;# ">
"2483
[; <" DDRC equ 0F94h ;# ">
"2700
[; <" TRISD equ 0F95h ;# ">
"2705
[; <" DDRD equ 0F95h ;# ">
"2922
[; <" TRISE equ 0F96h ;# ">
"2927
[; <" DDRE equ 0F96h ;# ">
"3074
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; <" EEADR equ 0FA9h ;# ">
"3757
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; <" RCSTA equ 0FABh ;# ">
"3788
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; <" TXSTA equ 0FACh ;# ">
"3998
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; <" TXREG equ 0FADh ;# ">
"4254
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; <" RCREG equ 0FAEh ;# ">
"4266
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; <" T3CON equ 0FB1h ;# ">
"4404
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; <" ADRES equ 0FC3h ;# ">
"5329
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; <" T2CON equ 0FCAh ;# ">
"5785
[; <" PR2 equ 0FCBh ;# ">
"5790
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; <" T1CON equ 0FCDh ;# ">
"6005
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; <" RCON equ 0FD0h ;# ">
"6159
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; <" T0CON equ 0FD5h ;# ">
"6604
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; <" STATUS equ 0FD8h ;# ">
"6696
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; <" BSR equ 0FE0h ;# ">
"6759
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; <" WREG equ 0FE8h ;# ">
"6827
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; <" INTCON equ 0FF2h ;# ">
"7162
[; <" PROD equ 0FF3h ;# ">
"7169
[; <" PRODL equ 0FF3h ;# ">
"7176
[; <" PRODH equ 0FF4h ;# ">
"7183
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; <" PC equ 0FF9h ;# ">
"7236
[; <" PCL equ 0FF9h ;# ">
"7243
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; <" TOS equ 0FFDh ;# ">
"7338
[; <" TOSL equ 0FFDh ;# ">
"7345
[; <" TOSH equ 0FFEh ;# ">
"7352
[; <" TOSU equ 0FFFh ;# ">
"15 MCAL/I2C/mcal_i2c.c
[; ;MCAL/I2C/mcal_i2c.c: 15: static void (*I2C_DefaultInterruptHandler)(void)=((void*)0);
[v _I2C_DefaultInterruptHandler `*F3310 ~T0 @X0 1 s ]
[i _I2C_DefaultInterruptHandler
-> -> -> 0 `i `*v `*F3311
]
"16
[; ;MCAL/I2C/mcal_i2c.c: 16: static void (*I2C_Report_Receive_Overflow)(void)=((void*)0);
[v _I2C_Report_Receive_Overflow `*F3313 ~T0 @X0 1 s ]
[i _I2C_Report_Receive_Overflow
-> -> -> 0 `i `*v `*F3314
]
"19
[; ;MCAL/I2C/mcal_i2c.c: 19: static void (*I2C_Report_Write_Collision)(void)=((void*)0);
[v _I2C_Report_Write_Collision `*F3316 ~T0 @X0 1 s ]
[i _I2C_Report_Write_Collision
-> -> -> 0 `i `*v `*F3317
]
"23
[; ;MCAL/I2C/mcal_i2c.c: 23: Std_ReturnType MSSP_I2C_Init(const mssp_i2c_st *i2c_obj)
[v _MSSP_I2C_Init `(uc ~T0 @X0 1 ef1`*CS308 ]
"24
[; ;MCAL/I2C/mcal_i2c.c: 24: {
{
[e :U _MSSP_I2C_Init ]
"23
[; ;MCAL/I2C/mcal_i2c.c: 23: Std_ReturnType MSSP_I2C_Init(const mssp_i2c_st *i2c_obj)
[v _i2c_obj `*CS308 ~T0 @X0 1 r1 ]
"24
[; ;MCAL/I2C/mcal_i2c.c: 24: {
[f ]
"25
[; ;MCAL/I2C/mcal_i2c.c: 25:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"26
[; ;MCAL/I2C/mcal_i2c.c: 26:     if (((void*)0)==i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS308 _i2c_obj 310  ]
"27
[; ;MCAL/I2C/mcal_i2c.c: 27:     {
{
"28
[; ;MCAL/I2C/mcal_i2c.c: 28:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"29
[; ;MCAL/I2C/mcal_i2c.c: 29:     }
}
[e $U 311  ]
"30
[; ;MCAL/I2C/mcal_i2c.c: 30:     else
[e :U 310 ]
"31
[; ;MCAL/I2C/mcal_i2c.c: 31:     {
{
"33
[; ;MCAL/I2C/mcal_i2c.c: 33:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"35
[; ;MCAL/I2C/mcal_i2c.c: 35:         if(1==i2c_obj->i2c_cfg.i2c_mode)
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 2 `i 312  ]
"36
[; ;MCAL/I2C/mcal_i2c.c: 36:         {
{
"38
[; ;MCAL/I2C/mcal_i2c.c: 38:            I2C_Master_Mode_Clock_Configurations(i2c_obj);
[e ( _I2C_Master_Mode_Clock_Configurations (1 _i2c_obj ]
"39
[; ;MCAL/I2C/mcal_i2c.c: 39:         }
}
[e $U 313  ]
"40
[; ;MCAL/I2C/mcal_i2c.c: 40:         else if (0==i2c_obj->i2c_cfg.i2c_mode)
[e :U 312 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 2 `i 314  ]
"41
[; ;MCAL/I2C/mcal_i2c.c: 41:         {
{
"43
[; ;MCAL/I2C/mcal_i2c.c: 43:             if(1==i2c_obj->i2c_cfg.i2c_general_call)
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 5 `i 315  ]
"44
[; ;MCAL/I2C/mcal_i2c.c: 44:             {
{
"45
[; ;MCAL/I2C/mcal_i2c.c: 45:                 (SSPCON2bits.GCEN = 1);
[e = . . _SSPCON2bits 0 7 -> -> 1 `i `uc ]
"46
[; ;MCAL/I2C/mcal_i2c.c: 46:             }
}
[e $U 316  ]
"47
[; ;MCAL/I2C/mcal_i2c.c: 47:             else if(0==i2c_obj->i2c_cfg.i2c_general_call)
[e :U 315 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 5 `i 317  ]
"48
[; ;MCAL/I2C/mcal_i2c.c: 48:             {
{
"49
[; ;MCAL/I2C/mcal_i2c.c: 49:                 (SSPCON2bits.GCEN = 0);
[e = . . _SSPCON2bits 0 7 -> -> 0 `i `uc ]
"50
[; ;MCAL/I2C/mcal_i2c.c: 50:             }
}
[e $U 318  ]
"51
[; ;MCAL/I2C/mcal_i2c.c: 51:             else{ }
[e :U 317 ]
{
}
[e :U 318 ]
[e :U 316 ]
"53
[; ;MCAL/I2C/mcal_i2c.c: 53:              SSPCON1bits.WCOL=0;
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"55
[; ;MCAL/I2C/mcal_i2c.c: 55:              SSPCON1bits.SSPOV=0;
[e = . . _SSPCON1bits 0 3 -> -> 0 `i `uc ]
"57
[; ;MCAL/I2C/mcal_i2c.c: 57:              SSPCON1bits.CKP=1;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"59
[; ;MCAL/I2C/mcal_i2c.c: 59:              SSPADD=i2c_obj->i2c_cfg.i2c_slave_address;
[e = _SSPADD . . *U _i2c_obj 1 1 ]
"61
[; ;MCAL/I2C/mcal_i2c.c: 61:              I2C_Slave_Mode_Clock_Configurations(i2c_obj);
[e ( _I2C_Slave_Mode_Clock_Configurations (1 _i2c_obj ]
"62
[; ;MCAL/I2C/mcal_i2c.c: 62:         }
}
[e $U 319  ]
"63
[; ;MCAL/I2C/mcal_i2c.c: 63:         else{ }
[e :U 314 ]
{
}
[e :U 319 ]
[e :U 313 ]
"65
[; ;MCAL/I2C/mcal_i2c.c: 65:         I2C_Pin_Configurations();
[e ( _I2C_Pin_Configurations ..  ]
"67
[; ;MCAL/I2C/mcal_i2c.c: 67:         if(1 == i2c_obj->i2c_cfg.i2c_slew_rate){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 3 `i 320  ]
{
"68
[; ;MCAL/I2C/mcal_i2c.c: 68:             (SSPSTATbits.SMP = 1);
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"69
[; ;MCAL/I2C/mcal_i2c.c: 69:         }
}
[e $U 321  ]
"70
[; ;MCAL/I2C/mcal_i2c.c: 70:         else if(0 == i2c_obj->i2c_cfg.i2c_slew_rate){
[e :U 320 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 3 `i 322  ]
{
"71
[; ;MCAL/I2C/mcal_i2c.c: 71:             (SSPSTATbits.SMP = 0);
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"72
[; ;MCAL/I2C/mcal_i2c.c: 72:         }
}
[e $U 323  ]
"73
[; ;MCAL/I2C/mcal_i2c.c: 73:         else { }
[e :U 322 ]
{
}
[e :U 323 ]
[e :U 321 ]
"75
[; ;MCAL/I2C/mcal_i2c.c: 75:         if(1 == i2c_obj->i2c_cfg.i2c_SMBus_control){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 4 `i 324  ]
{
"76
[; ;MCAL/I2C/mcal_i2c.c: 76:             (SSPSTATbits.CKE = 1);
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"77
[; ;MCAL/I2C/mcal_i2c.c: 77:         }
}
[e $U 325  ]
"78
[; ;MCAL/I2C/mcal_i2c.c: 78:         else if(0 == i2c_obj->i2c_cfg.i2c_SMBus_control){
[e :U 324 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 4 `i 326  ]
{
"79
[; ;MCAL/I2C/mcal_i2c.c: 79:             (SSPSTATbits.CKE = 0);
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"80
[; ;MCAL/I2C/mcal_i2c.c: 80:         }
}
[e $U 327  ]
"81
[; ;MCAL/I2C/mcal_i2c.c: 81:         else { }
[e :U 326 ]
{
}
[e :U 327 ]
[e :U 325 ]
"85
[; ;MCAL/I2C/mcal_i2c.c: 85:         I2C_Interrupt_configuration(i2c_obj);
[e ( _I2C_Interrupt_configuration (1 _i2c_obj ]
"89
[; ;MCAL/I2C/mcal_i2c.c: 89:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"90
[; ;MCAL/I2C/mcal_i2c.c: 90:     }
}
[e :U 311 ]
"91
[; ;MCAL/I2C/mcal_i2c.c: 91:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 309  ]
"92
[; ;MCAL/I2C/mcal_i2c.c: 92: }
[e :UE 309 ]
}
"94
[; ;MCAL/I2C/mcal_i2c.c: 94: Std_ReturnType MSSP_I2C_DeInit(const mssp_i2c_st *i2c_obj)
[v _MSSP_I2C_DeInit `(uc ~T0 @X0 1 ef1`*CS308 ]
"95
[; ;MCAL/I2C/mcal_i2c.c: 95: {
{
[e :U _MSSP_I2C_DeInit ]
"94
[; ;MCAL/I2C/mcal_i2c.c: 94: Std_ReturnType MSSP_I2C_DeInit(const mssp_i2c_st *i2c_obj)
[v _i2c_obj `*CS308 ~T0 @X0 1 r1 ]
"95
[; ;MCAL/I2C/mcal_i2c.c: 95: {
[f ]
"96
[; ;MCAL/I2C/mcal_i2c.c: 96:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"97
[; ;MCAL/I2C/mcal_i2c.c: 97:     if (((void*)0)==i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS308 _i2c_obj 329  ]
"98
[; ;MCAL/I2C/mcal_i2c.c: 98:     {
{
"99
[; ;MCAL/I2C/mcal_i2c.c: 99:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"100
[; ;MCAL/I2C/mcal_i2c.c: 100:     }
}
[e $U 330  ]
"101
[; ;MCAL/I2C/mcal_i2c.c: 101:     else
[e :U 329 ]
"102
[; ;MCAL/I2C/mcal_i2c.c: 102:     {
{
"104
[; ;MCAL/I2C/mcal_i2c.c: 104:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"106
[; ;MCAL/I2C/mcal_i2c.c: 106:        (PIE1bits.SSPIE = 0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"109
[; ;MCAL/I2C/mcal_i2c.c: 109:        (PIE2bits.BCLIE = 0);
[e = . . _PIE2bits 0 3 -> -> 0 `i `uc ]
"112
[; ;MCAL/I2C/mcal_i2c.c: 112:     }
}
[e :U 330 ]
"113
[; ;MCAL/I2C/mcal_i2c.c: 113:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 328  ]
"114
[; ;MCAL/I2C/mcal_i2c.c: 114: }
[e :UE 328 ]
}
"116
[; ;MCAL/I2C/mcal_i2c.c: 116: Std_ReturnType MSSP_I2C_Master_Send_Start(const mssp_i2c_st *i2c_obj)
[v _MSSP_I2C_Master_Send_Start `(uc ~T0 @X0 1 ef1`*CS308 ]
"117
[; ;MCAL/I2C/mcal_i2c.c: 117: {
{
[e :U _MSSP_I2C_Master_Send_Start ]
"116
[; ;MCAL/I2C/mcal_i2c.c: 116: Std_ReturnType MSSP_I2C_Master_Send_Start(const mssp_i2c_st *i2c_obj)
[v _i2c_obj `*CS308 ~T0 @X0 1 r1 ]
"117
[; ;MCAL/I2C/mcal_i2c.c: 117: {
[f ]
"118
[; ;MCAL/I2C/mcal_i2c.c: 118:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"119
[; ;MCAL/I2C/mcal_i2c.c: 119:     if (((void*)0)==i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS308 _i2c_obj 332  ]
"120
[; ;MCAL/I2C/mcal_i2c.c: 120:     {
{
"121
[; ;MCAL/I2C/mcal_i2c.c: 121:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"122
[; ;MCAL/I2C/mcal_i2c.c: 122:     }
}
[e $U 333  ]
"123
[; ;MCAL/I2C/mcal_i2c.c: 123:     else
[e :U 332 ]
"124
[; ;MCAL/I2C/mcal_i2c.c: 124:     {
{
"126
[; ;MCAL/I2C/mcal_i2c.c: 126:         SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"128
[; ;MCAL/I2C/mcal_i2c.c: 128:         while(SSPCON2bits.SEN);
[e $U 334  ]
[e :U 335 ]
[e :U 334 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 335  ]
[e :U 336 ]
"130
[; ;MCAL/I2C/mcal_i2c.c: 130:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"132
[; ;MCAL/I2C/mcal_i2c.c: 132:         if(1 == SSPSTATbits.S)
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 3 `i 337  ]
"133
[; ;MCAL/I2C/mcal_i2c.c: 133:         {
{
"134
[; ;MCAL/I2C/mcal_i2c.c: 134:             ERRORSTATUS = (Std_ReturnType) 0x01;
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"135
[; ;MCAL/I2C/mcal_i2c.c: 135:         }
}
[e $U 338  ]
"136
[; ;MCAL/I2C/mcal_i2c.c: 136:         else
[e :U 337 ]
"137
[; ;MCAL/I2C/mcal_i2c.c: 137:         {
{
"138
[; ;MCAL/I2C/mcal_i2c.c: 138:             ERRORSTATUS = (Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"139
[; ;MCAL/I2C/mcal_i2c.c: 139:         }
}
[e :U 338 ]
"141
[; ;MCAL/I2C/mcal_i2c.c: 141:     }
}
[e :U 333 ]
"142
[; ;MCAL/I2C/mcal_i2c.c: 142:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 331  ]
"143
[; ;MCAL/I2C/mcal_i2c.c: 143: }
[e :UE 331 ]
}
"145
[; ;MCAL/I2C/mcal_i2c.c: 145: Std_ReturnType MSSP_I2C_Master_Send_Repeated_Start(const mssp_i2c_st *i2c_obj)
[v _MSSP_I2C_Master_Send_Repeated_Start `(uc ~T0 @X0 1 ef1`*CS308 ]
"146
[; ;MCAL/I2C/mcal_i2c.c: 146: {
{
[e :U _MSSP_I2C_Master_Send_Repeated_Start ]
"145
[; ;MCAL/I2C/mcal_i2c.c: 145: Std_ReturnType MSSP_I2C_Master_Send_Repeated_Start(const mssp_i2c_st *i2c_obj)
[v _i2c_obj `*CS308 ~T0 @X0 1 r1 ]
"146
[; ;MCAL/I2C/mcal_i2c.c: 146: {
[f ]
"147
[; ;MCAL/I2C/mcal_i2c.c: 147:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"148
[; ;MCAL/I2C/mcal_i2c.c: 148:     if (((void*)0)==i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS308 _i2c_obj 340  ]
"149
[; ;MCAL/I2C/mcal_i2c.c: 149:     {
{
"150
[; ;MCAL/I2C/mcal_i2c.c: 150:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"151
[; ;MCAL/I2C/mcal_i2c.c: 151:     }
}
[e $U 341  ]
"152
[; ;MCAL/I2C/mcal_i2c.c: 152:     else
[e :U 340 ]
"153
[; ;MCAL/I2C/mcal_i2c.c: 153:     {
{
"155
[; ;MCAL/I2C/mcal_i2c.c: 155:         SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"157
[; ;MCAL/I2C/mcal_i2c.c: 157:         while(SSPCON2bits.RSEN);
[e $U 342  ]
[e :U 343 ]
[e :U 342 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 343  ]
[e :U 344 ]
"159
[; ;MCAL/I2C/mcal_i2c.c: 159:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"160
[; ;MCAL/I2C/mcal_i2c.c: 160:         ERRORSTATUS = (Std_ReturnType) 0x01;
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"162
[; ;MCAL/I2C/mcal_i2c.c: 162:     }
}
[e :U 341 ]
"163
[; ;MCAL/I2C/mcal_i2c.c: 163:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 339  ]
"164
[; ;MCAL/I2C/mcal_i2c.c: 164: }
[e :UE 339 ]
}
"166
[; ;MCAL/I2C/mcal_i2c.c: 166: Std_ReturnType MSSP_I2C_Master_Send_Stop(const mssp_i2c_st *i2c_obj)
[v _MSSP_I2C_Master_Send_Stop `(uc ~T0 @X0 1 ef1`*CS308 ]
"167
[; ;MCAL/I2C/mcal_i2c.c: 167: {
{
[e :U _MSSP_I2C_Master_Send_Stop ]
"166
[; ;MCAL/I2C/mcal_i2c.c: 166: Std_ReturnType MSSP_I2C_Master_Send_Stop(const mssp_i2c_st *i2c_obj)
[v _i2c_obj `*CS308 ~T0 @X0 1 r1 ]
"167
[; ;MCAL/I2C/mcal_i2c.c: 167: {
[f ]
"168
[; ;MCAL/I2C/mcal_i2c.c: 168:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"169
[; ;MCAL/I2C/mcal_i2c.c: 169:     if (((void*)0)==i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS308 _i2c_obj 346  ]
"170
[; ;MCAL/I2C/mcal_i2c.c: 170:     {
{
"171
[; ;MCAL/I2C/mcal_i2c.c: 171:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"172
[; ;MCAL/I2C/mcal_i2c.c: 172:     }
}
[e $U 347  ]
"173
[; ;MCAL/I2C/mcal_i2c.c: 173:     else
[e :U 346 ]
"174
[; ;MCAL/I2C/mcal_i2c.c: 174:     {
{
"176
[; ;MCAL/I2C/mcal_i2c.c: 176:         SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"178
[; ;MCAL/I2C/mcal_i2c.c: 178:         while(SSPCON2bits.PEN);
[e $U 348  ]
[e :U 349 ]
[e :U 348 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 349  ]
[e :U 350 ]
"180
[; ;MCAL/I2C/mcal_i2c.c: 180:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"182
[; ;MCAL/I2C/mcal_i2c.c: 182:         if(1 == SSPSTATbits.P)
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 4 `i 351  ]
"183
[; ;MCAL/I2C/mcal_i2c.c: 183:         {
{
"184
[; ;MCAL/I2C/mcal_i2c.c: 184:             ERRORSTATUS = (Std_ReturnType) 0x01;
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"185
[; ;MCAL/I2C/mcal_i2c.c: 185:         }
}
[e $U 352  ]
"186
[; ;MCAL/I2C/mcal_i2c.c: 186:         else
[e :U 351 ]
"187
[; ;MCAL/I2C/mcal_i2c.c: 187:         {
{
"188
[; ;MCAL/I2C/mcal_i2c.c: 188:             ERRORSTATUS = (Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"189
[; ;MCAL/I2C/mcal_i2c.c: 189:         }
}
[e :U 352 ]
"192
[; ;MCAL/I2C/mcal_i2c.c: 192:     }
}
[e :U 347 ]
"193
[; ;MCAL/I2C/mcal_i2c.c: 193:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 345  ]
"194
[; ;MCAL/I2C/mcal_i2c.c: 194: }
[e :UE 345 ]
}
"196
[; ;MCAL/I2C/mcal_i2c.c: 196: Std_ReturnType MSSP_I2C_Master_Write_Blocking(const mssp_i2c_st *i2c_obj, uint8 i2c_data, uint8 *_ack)
[v _MSSP_I2C_Master_Write_Blocking `(uc ~T0 @X0 1 ef3`*CS308`uc`*uc ]
"197
[; ;MCAL/I2C/mcal_i2c.c: 197: {
{
[e :U _MSSP_I2C_Master_Write_Blocking ]
"196
[; ;MCAL/I2C/mcal_i2c.c: 196: Std_ReturnType MSSP_I2C_Master_Write_Blocking(const mssp_i2c_st *i2c_obj, uint8 i2c_data, uint8 *_ack)
[v _i2c_obj `*CS308 ~T0 @X0 1 r1 ]
[v _i2c_data `uc ~T0 @X0 1 r2 ]
[v __ack `*uc ~T0 @X0 1 r3 ]
"197
[; ;MCAL/I2C/mcal_i2c.c: 197: {
[f ]
"198
[; ;MCAL/I2C/mcal_i2c.c: 198:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"199
[; ;MCAL/I2C/mcal_i2c.c: 199:     if (((void*)0)==i2c_obj||((void*)0)==_ack)
[e $ ! || == -> -> -> 0 `i `*v `*CS308 _i2c_obj == -> -> -> 0 `i `*v `*uc __ack 354  ]
"200
[; ;MCAL/I2C/mcal_i2c.c: 200:     {
{
"201
[; ;MCAL/I2C/mcal_i2c.c: 201:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"202
[; ;MCAL/I2C/mcal_i2c.c: 202:     }
}
[e $U 355  ]
"203
[; ;MCAL/I2C/mcal_i2c.c: 203:     else
[e :U 354 ]
"204
[; ;MCAL/I2C/mcal_i2c.c: 204:     {
{
"206
[; ;MCAL/I2C/mcal_i2c.c: 206:         SSPBUF=i2c_data;
[e = _SSPBUF _i2c_data ]
"208
[; ;MCAL/I2C/mcal_i2c.c: 208:         while(SSPSTATbits.BF);
[e $U 356  ]
[e :U 357 ]
[e :U 356 ]
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 357  ]
[e :U 358 ]
"210
[; ;MCAL/I2C/mcal_i2c.c: 210:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"212
[; ;MCAL/I2C/mcal_i2c.c: 212:         if(0 == SSPCON2bits.ACKSTAT)
[e $ ! == -> 0 `i -> . . _SSPCON2bits 0 6 `i 359  ]
"213
[; ;MCAL/I2C/mcal_i2c.c: 213:         {
{
"214
[; ;MCAL/I2C/mcal_i2c.c: 214:             *_ack = 0;
[e = *U __ack -> -> 0 `i `uc ]
"215
[; ;MCAL/I2C/mcal_i2c.c: 215:         }
}
[e $U 360  ]
"216
[; ;MCAL/I2C/mcal_i2c.c: 216:         else
[e :U 359 ]
"217
[; ;MCAL/I2C/mcal_i2c.c: 217:         {
{
"218
[; ;MCAL/I2C/mcal_i2c.c: 218:             *_ack = 1;
[e = *U __ack -> -> 1 `i `uc ]
"219
[; ;MCAL/I2C/mcal_i2c.c: 219:         }
}
[e :U 360 ]
"220
[; ;MCAL/I2C/mcal_i2c.c: 220:     }
}
[e :U 355 ]
"221
[; ;MCAL/I2C/mcal_i2c.c: 221:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 353  ]
"222
[; ;MCAL/I2C/mcal_i2c.c: 222: }
[e :UE 353 ]
}
"224
[; ;MCAL/I2C/mcal_i2c.c: 224: Std_ReturnType MSSP_I2C_Master_Read_Blocking(const mssp_i2c_st *i2c_obj, uint8 ack, uint8 *i2c_data)
[v _MSSP_I2C_Master_Read_Blocking `(uc ~T0 @X0 1 ef3`*CS308`uc`*uc ]
"225
[; ;MCAL/I2C/mcal_i2c.c: 225: {
{
[e :U _MSSP_I2C_Master_Read_Blocking ]
"224
[; ;MCAL/I2C/mcal_i2c.c: 224: Std_ReturnType MSSP_I2C_Master_Read_Blocking(const mssp_i2c_st *i2c_obj, uint8 ack, uint8 *i2c_data)
[v _i2c_obj `*CS308 ~T0 @X0 1 r1 ]
[v _ack `uc ~T0 @X0 1 r2 ]
[v _i2c_data `*uc ~T0 @X0 1 r3 ]
"225
[; ;MCAL/I2C/mcal_i2c.c: 225: {
[f ]
"226
[; ;MCAL/I2C/mcal_i2c.c: 226:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"227
[; ;MCAL/I2C/mcal_i2c.c: 227:     if (((void*)0)==i2c_obj||((void*)0)==i2c_data)
[e $ ! || == -> -> -> 0 `i `*v `*CS308 _i2c_obj == -> -> -> 0 `i `*v `*uc _i2c_data 362  ]
"228
[; ;MCAL/I2C/mcal_i2c.c: 228:     {
{
"229
[; ;MCAL/I2C/mcal_i2c.c: 229:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"230
[; ;MCAL/I2C/mcal_i2c.c: 230:     }
}
[e $U 363  ]
"231
[; ;MCAL/I2C/mcal_i2c.c: 231:     else
[e :U 362 ]
"232
[; ;MCAL/I2C/mcal_i2c.c: 232:     {
{
"234
[; ;MCAL/I2C/mcal_i2c.c: 234:         (SSPCON2bits.RCEN = 1);
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"236
[; ;MCAL/I2C/mcal_i2c.c: 236:         while(!SSPSTATbits.BF);
[e $U 364  ]
[e :U 365 ]
[e :U 364 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 365  ]
[e :U 366 ]
"238
[; ;MCAL/I2C/mcal_i2c.c: 238:         *i2c_data = SSPBUF;
[e = *U _i2c_data _SSPBUF ]
"239
[; ;MCAL/I2C/mcal_i2c.c: 239:         if(ack==0)
[e $ ! == -> _ack `i -> 0 `i 367  ]
"240
[; ;MCAL/I2C/mcal_i2c.c: 240:         {
{
"241
[; ;MCAL/I2C/mcal_i2c.c: 241:             SSPCON2bits.ACKDT=0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"242
[; ;MCAL/I2C/mcal_i2c.c: 242:             SSPCON2bits.ACKEN=1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"243
[; ;MCAL/I2C/mcal_i2c.c: 243:             while(SSPCON2bits.ACKEN);
[e $U 368  ]
[e :U 369 ]
[e :U 368 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 369  ]
[e :U 370 ]
"244
[; ;MCAL/I2C/mcal_i2c.c: 244:         }
}
[e $U 371  ]
"245
[; ;MCAL/I2C/mcal_i2c.c: 245:         else if(ack==1)
[e :U 367 ]
[e $ ! == -> _ack `i -> 1 `i 372  ]
"246
[; ;MCAL/I2C/mcal_i2c.c: 246:         {
{
"247
[; ;MCAL/I2C/mcal_i2c.c: 247:              SSPCON2bits.ACKDT=1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"248
[; ;MCAL/I2C/mcal_i2c.c: 248:              SSPCON2bits.ACKEN=1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"249
[; ;MCAL/I2C/mcal_i2c.c: 249:              while(SSPCON2bits.ACKEN);
[e $U 373  ]
[e :U 374 ]
[e :U 373 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 374  ]
[e :U 375 ]
"251
[; ;MCAL/I2C/mcal_i2c.c: 251:         }
}
[e $U 376  ]
"252
[; ;MCAL/I2C/mcal_i2c.c: 252:         else{ }
[e :U 372 ]
{
}
[e :U 376 ]
[e :U 371 ]
"254
[; ;MCAL/I2C/mcal_i2c.c: 254:     }
}
[e :U 363 ]
"255
[; ;MCAL/I2C/mcal_i2c.c: 255:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 361  ]
"256
[; ;MCAL/I2C/mcal_i2c.c: 256: }
[e :UE 361 ]
}
"258
[; ;MCAL/I2C/mcal_i2c.c: 258: Std_ReturnType MSSP_I2C_Master_Write_NBlocking(const mssp_i2c_st *i2c_obj, uint8 i2c_data, uint8 *_ack)
[v _MSSP_I2C_Master_Write_NBlocking `(uc ~T0 @X0 1 ef3`*CS308`uc`*uc ]
"259
[; ;MCAL/I2C/mcal_i2c.c: 259: {
{
[e :U _MSSP_I2C_Master_Write_NBlocking ]
"258
[; ;MCAL/I2C/mcal_i2c.c: 258: Std_ReturnType MSSP_I2C_Master_Write_NBlocking(const mssp_i2c_st *i2c_obj, uint8 i2c_data, uint8 *_ack)
[v _i2c_obj `*CS308 ~T0 @X0 1 r1 ]
[v _i2c_data `uc ~T0 @X0 1 r2 ]
[v __ack `*uc ~T0 @X0 1 r3 ]
"259
[; ;MCAL/I2C/mcal_i2c.c: 259: {
[f ]
"260
[; ;MCAL/I2C/mcal_i2c.c: 260:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"261
[; ;MCAL/I2C/mcal_i2c.c: 261:     if (((void*)0)==i2c_obj||((void*)0)==_ack)
[e $ ! || == -> -> -> 0 `i `*v `*CS308 _i2c_obj == -> -> -> 0 `i `*v `*uc __ack 378  ]
"262
[; ;MCAL/I2C/mcal_i2c.c: 262:     {
{
"263
[; ;MCAL/I2C/mcal_i2c.c: 263:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"264
[; ;MCAL/I2C/mcal_i2c.c: 264:     }
}
[e $U 379  ]
"265
[; ;MCAL/I2C/mcal_i2c.c: 265:     else
[e :U 378 ]
"266
[; ;MCAL/I2C/mcal_i2c.c: 266:     {
{
"269
[; ;MCAL/I2C/mcal_i2c.c: 269:     }
}
[e :U 379 ]
"270
[; ;MCAL/I2C/mcal_i2c.c: 270:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 377  ]
"271
[; ;MCAL/I2C/mcal_i2c.c: 271: }
[e :UE 377 ]
}
"273
[; ;MCAL/I2C/mcal_i2c.c: 273: Std_ReturnType MSSP_I2C_Master_Read_NBlocking(const mssp_i2c_st *i2c_obj, uint8 ack, uint8 *i2c_data)
[v _MSSP_I2C_Master_Read_NBlocking `(uc ~T0 @X0 1 ef3`*CS308`uc`*uc ]
"274
[; ;MCAL/I2C/mcal_i2c.c: 274: {
{
[e :U _MSSP_I2C_Master_Read_NBlocking ]
"273
[; ;MCAL/I2C/mcal_i2c.c: 273: Std_ReturnType MSSP_I2C_Master_Read_NBlocking(const mssp_i2c_st *i2c_obj, uint8 ack, uint8 *i2c_data)
[v _i2c_obj `*CS308 ~T0 @X0 1 r1 ]
[v _ack `uc ~T0 @X0 1 r2 ]
[v _i2c_data `*uc ~T0 @X0 1 r3 ]
"274
[; ;MCAL/I2C/mcal_i2c.c: 274: {
[f ]
"275
[; ;MCAL/I2C/mcal_i2c.c: 275:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"276
[; ;MCAL/I2C/mcal_i2c.c: 276:     if (((void*)0)==i2c_obj||((void*)0)==i2c_data)
[e $ ! || == -> -> -> 0 `i `*v `*CS308 _i2c_obj == -> -> -> 0 `i `*v `*uc _i2c_data 381  ]
"277
[; ;MCAL/I2C/mcal_i2c.c: 277:     {
{
"278
[; ;MCAL/I2C/mcal_i2c.c: 278:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"279
[; ;MCAL/I2C/mcal_i2c.c: 279:     }
}
[e $U 382  ]
"280
[; ;MCAL/I2C/mcal_i2c.c: 280:     else
[e :U 381 ]
"281
[; ;MCAL/I2C/mcal_i2c.c: 281:     {
{
"284
[; ;MCAL/I2C/mcal_i2c.c: 284:     }
}
[e :U 382 ]
"285
[; ;MCAL/I2C/mcal_i2c.c: 285:     return ERRORSTATUS;
[e ) _ERRORSTATUS ]
[e $UE 380  ]
"286
[; ;MCAL/I2C/mcal_i2c.c: 286: }
[e :UE 380 ]
}
"288
[; ;MCAL/I2C/mcal_i2c.c: 288: void I2C_ISR(void)
[v _I2C_ISR `(v ~T0 @X0 1 ef ]
"289
[; ;MCAL/I2C/mcal_i2c.c: 289: {
{
[e :U _I2C_ISR ]
[f ]
"292
[; ;MCAL/I2C/mcal_i2c.c: 292:     (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"293
[; ;MCAL/I2C/mcal_i2c.c: 293:     if(I2C_DefaultInterruptHandler)
[e $ ! != _I2C_DefaultInterruptHandler -> -> 0 `i `*F3354 384  ]
"294
[; ;MCAL/I2C/mcal_i2c.c: 294:     {
{
"295
[; ;MCAL/I2C/mcal_i2c.c: 295:         I2C_DefaultInterruptHandler();
[e ( *U _I2C_DefaultInterruptHandler ..  ]
"296
[; ;MCAL/I2C/mcal_i2c.c: 296:     }
}
[e :U 384 ]
"299
[; ;MCAL/I2C/mcal_i2c.c: 299: }
[e :UE 383 ]
}
"300
[; ;MCAL/I2C/mcal_i2c.c: 300: void I2C_BC_ISR(void)
[v _I2C_BC_ISR `(v ~T0 @X0 1 ef ]
"301
[; ;MCAL/I2C/mcal_i2c.c: 301: {
{
[e :U _I2C_BC_ISR ]
[f ]
"303
[; ;MCAL/I2C/mcal_i2c.c: 303:     (PIR2bits.BCLIF = 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"304
[; ;MCAL/I2C/mcal_i2c.c: 304:     if(I2C_Report_Write_Collision)
[e $ ! != _I2C_Report_Write_Collision -> -> 0 `i `*F3356 386  ]
"305
[; ;MCAL/I2C/mcal_i2c.c: 305:     {
{
"306
[; ;MCAL/I2C/mcal_i2c.c: 306:         I2C_Report_Write_Collision();
[e ( *U _I2C_Report_Write_Collision ..  ]
"307
[; ;MCAL/I2C/mcal_i2c.c: 307:     }
}
[e :U 386 ]
"309
[; ;MCAL/I2C/mcal_i2c.c: 309: }
[e :UE 385 ]
}
"310
[; ;MCAL/I2C/mcal_i2c.c: 310: static void I2C_Master_Mode_Clock_Configurations(const mssp_i2c_st *i2c_obj)
[v _I2C_Master_Mode_Clock_Configurations `(v ~T0 @X0 1 sf1`*CS308 ]
"311
[; ;MCAL/I2C/mcal_i2c.c: 311: {
{
[e :U _I2C_Master_Mode_Clock_Configurations ]
"310
[; ;MCAL/I2C/mcal_i2c.c: 310: static void I2C_Master_Mode_Clock_Configurations(const mssp_i2c_st *i2c_obj)
[v _i2c_obj `*CS308 ~T0 @X0 1 r1 ]
"311
[; ;MCAL/I2C/mcal_i2c.c: 311: {
[f ]
"312
[; ;MCAL/I2C/mcal_i2c.c: 312:     Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"313
[; ;MCAL/I2C/mcal_i2c.c: 313:     if (((void*)0)==i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS308 _i2c_obj 388  ]
"314
[; ;MCAL/I2C/mcal_i2c.c: 314:     {
{
"315
[; ;MCAL/I2C/mcal_i2c.c: 315:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"316
[; ;MCAL/I2C/mcal_i2c.c: 316:     }
}
[e $U 389  ]
"317
[; ;MCAL/I2C/mcal_i2c.c: 317:     else
[e :U 388 ]
"318
[; ;MCAL/I2C/mcal_i2c.c: 318:     {
{
"320
[; ;MCAL/I2C/mcal_i2c.c: 320:         SSPCON1bits.SSPM=i2c_obj->i2c_cfg.i2c_mode_cfg;
[e = . . _SSPCON1bits 0 0 . . *U _i2c_obj 1 0 ]
"321
[; ;MCAL/I2C/mcal_i2c.c: 321:         SSPADD=(uint8)(((8000000/4.0)/i2c_obj->i2c_clock)-1);
[e = _SSPADD -> - / / -> -> 8000000 `l `d .4.0 -> . *U _i2c_obj 0 `d -> -> 1 `i `d `uc ]
"322
[; ;MCAL/I2C/mcal_i2c.c: 322:     }
}
[e :U 389 ]
"324
[; ;MCAL/I2C/mcal_i2c.c: 324: }
[e :UE 387 ]
}
"325
[; ;MCAL/I2C/mcal_i2c.c: 325: static void I2C_Slave_Mode_Clock_Configurations(const mssp_i2c_st *i2c_obj)
[v _I2C_Slave_Mode_Clock_Configurations `(v ~T0 @X0 1 sf1`*CS308 ]
"326
[; ;MCAL/I2C/mcal_i2c.c: 326: {
{
[e :U _I2C_Slave_Mode_Clock_Configurations ]
"325
[; ;MCAL/I2C/mcal_i2c.c: 325: static void I2C_Slave_Mode_Clock_Configurations(const mssp_i2c_st *i2c_obj)
[v _i2c_obj `*CS308 ~T0 @X0 1 r1 ]
"326
[; ;MCAL/I2C/mcal_i2c.c: 326: {
[f ]
"327
[; ;MCAL/I2C/mcal_i2c.c: 327:      Std_ReturnType ERRORSTATUS =(Std_ReturnType) 0x01;
[v _ERRORSTATUS `uc ~T0 @X0 1 a ]
[e = _ERRORSTATUS -> -> 1 `i `uc ]
"328
[; ;MCAL/I2C/mcal_i2c.c: 328:     if (((void*)0)==i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS308 _i2c_obj 391  ]
"329
[; ;MCAL/I2C/mcal_i2c.c: 329:     {
{
"330
[; ;MCAL/I2C/mcal_i2c.c: 330:         ERRORSTATUS=(Std_ReturnType) 0x00;
[e = _ERRORSTATUS -> -> 0 `i `uc ]
"331
[; ;MCAL/I2C/mcal_i2c.c: 331:     }
}
[e $U 392  ]
"332
[; ;MCAL/I2C/mcal_i2c.c: 332:     else
[e :U 391 ]
"333
[; ;MCAL/I2C/mcal_i2c.c: 333:     {
{
"335
[; ;MCAL/I2C/mcal_i2c.c: 335:         SSPCON1bits.SSPM=i2c_obj->i2c_cfg.i2c_mode_cfg;
[e = . . _SSPCON1bits 0 0 . . *U _i2c_obj 1 0 ]
"336
[; ;MCAL/I2C/mcal_i2c.c: 336:     }
}
[e :U 392 ]
"337
[; ;MCAL/I2C/mcal_i2c.c: 337: }
[e :UE 390 ]
}
"339
[; ;MCAL/I2C/mcal_i2c.c: 339: static void I2C_Pin_Configurations(void)
[v _I2C_Pin_Configurations `(v ~T0 @X0 1 sf ]
"340
[; ;MCAL/I2C/mcal_i2c.c: 340: {
{
[e :U _I2C_Pin_Configurations ]
[f ]
"341
[; ;MCAL/I2C/mcal_i2c.c: 341:     TRISCbits.RC3=1;
[e = . . _TRISCbits 1 3 -> -> 1 `i `uc ]
"342
[; ;MCAL/I2C/mcal_i2c.c: 342:     TRISCbits.RC4=1;
[e = . . _TRISCbits 1 4 -> -> 1 `i `uc ]
"345
[; ;MCAL/I2C/mcal_i2c.c: 345: }
[e :UE 393 ]
}
"346
[; ;MCAL/I2C/mcal_i2c.c: 346: static void I2C_Interrupt_configuration(const mssp_i2c_st *i2c_obj)
[v _I2C_Interrupt_configuration `(v ~T0 @X0 1 sf1`*CS308 ]
"347
[; ;MCAL/I2C/mcal_i2c.c: 347: {
{
[e :U _I2C_Interrupt_configuration ]
"346
[; ;MCAL/I2C/mcal_i2c.c: 346: static void I2C_Interrupt_configuration(const mssp_i2c_st *i2c_obj)
[v _i2c_obj `*CS308 ~T0 @X0 1 r1 ]
"347
[; ;MCAL/I2C/mcal_i2c.c: 347: {
[f ]
"349
[; ;MCAL/I2C/mcal_i2c.c: 349:        (PIE1bits.SSPIE = 0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"351
[; ;MCAL/I2C/mcal_i2c.c: 351:         (RCONbits.IPEN = 1 );
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"352
[; ;MCAL/I2C/mcal_i2c.c: 352:         (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"353
[; ;MCAL/I2C/mcal_i2c.c: 353:         (INTCONbits.GIEH = 0);
[e = . . _INTCONbits 2 2 -> -> 0 `i `uc ]
"354
[; ;MCAL/I2C/mcal_i2c.c: 354:         if(INT_HIGH_PRI==i2c_obj->i2c_cfg.mssp_i2c_priority)
[e $ ! == -> . `E3250 1 `ui -> . . *U _i2c_obj 1 8 `ui 395  ]
"355
[; ;MCAL/I2C/mcal_i2c.c: 355:         {
{
"356
[; ;MCAL/I2C/mcal_i2c.c: 356:             (IPR1bits.SSPIP = 1);
[e = . . _IPR1bits 0 3 -> -> 1 `i `uc ]
"357
[; ;MCAL/I2C/mcal_i2c.c: 357:         }
}
[e $U 396  ]
"358
[; ;MCAL/I2C/mcal_i2c.c: 358:             else if(INT_LOW_PRI==i2c_obj->i2c_cfg.mssp_i2c_priority)
[e :U 395 ]
[e $ ! == -> . `E3250 0 `ui -> . . *U _i2c_obj 1 8 `ui 397  ]
"359
[; ;MCAL/I2C/mcal_i2c.c: 359:             {
{
"360
[; ;MCAL/I2C/mcal_i2c.c: 360:                 (IPR1bits.SSPIP = 0);
[e = . . _IPR1bits 0 3 -> -> 0 `i `uc ]
"361
[; ;MCAL/I2C/mcal_i2c.c: 361:             }
}
[e $U 398  ]
"362
[; ;MCAL/I2C/mcal_i2c.c: 362:             else{ }
[e :U 397 ]
{
}
[e :U 398 ]
[e :U 396 ]
"369
[; ;MCAL/I2C/mcal_i2c.c: 369:         (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"370
[; ;MCAL/I2C/mcal_i2c.c: 370:         (PIE1bits.SSPIE = 1);
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"372
[; ;MCAL/I2C/mcal_i2c.c: 372:         I2C_DefaultInterruptHandler=i2c_obj->I2C_DefaultInterruptHandler;
[e = _I2C_DefaultInterruptHandler . *U _i2c_obj 3 ]
"373
[; ;MCAL/I2C/mcal_i2c.c: 373:         I2C_Report_Receive_Overflow =i2c_obj->I2C_Report_Receive_Overflow;
[e = _I2C_Report_Receive_Overflow . *U _i2c_obj 4 ]
"379
[; ;MCAL/I2C/mcal_i2c.c: 379:        (PIE2bits.BCLIE = 0);
[e = . . _PIE2bits 0 3 -> -> 0 `i `uc ]
"382
[; ;MCAL/I2C/mcal_i2c.c: 382:         (RCONbits.IPEN = 1 );
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"383
[; ;MCAL/I2C/mcal_i2c.c: 383:         (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"384
[; ;MCAL/I2C/mcal_i2c.c: 384:         (INTCONbits.GIEH = 0);
[e = . . _INTCONbits 2 2 -> -> 0 `i `uc ]
"385
[; ;MCAL/I2C/mcal_i2c.c: 385:         if(INT_HIGH_PRI==i2c_obj->i2c_cfg.mssp_i2c_bc_priority)
[e $ ! == -> . `E3250 1 `ui -> . . *U _i2c_obj 1 9 `ui 399  ]
"386
[; ;MCAL/I2C/mcal_i2c.c: 386:         {
{
"387
[; ;MCAL/I2C/mcal_i2c.c: 387:             (IPR2bits.BCLIP = 1);
[e = . . _IPR2bits 0 3 -> -> 1 `i `uc ]
"388
[; ;MCAL/I2C/mcal_i2c.c: 388:         }
}
[e $U 400  ]
"389
[; ;MCAL/I2C/mcal_i2c.c: 389:         else if(INT_LOW_PRI==i2c_obj->i2c_cfg.mssp_i2c_bc_priority)
[e :U 399 ]
[e $ ! == -> . `E3250 0 `ui -> . . *U _i2c_obj 1 9 `ui 401  ]
"390
[; ;MCAL/I2C/mcal_i2c.c: 390:         {
{
"391
[; ;MCAL/I2C/mcal_i2c.c: 391:             (IPR2bits.BCLIP = 0);
[e = . . _IPR2bits 0 3 -> -> 0 `i `uc ]
"392
[; ;MCAL/I2C/mcal_i2c.c: 392:         }
}
[e $U 402  ]
"393
[; ;MCAL/I2C/mcal_i2c.c: 393:         else{ }
[e :U 401 ]
{
}
[e :U 402 ]
[e :U 400 ]
"399
[; ;MCAL/I2C/mcal_i2c.c: 399:         (PIR2bits.BCLIF = 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"400
[; ;MCAL/I2C/mcal_i2c.c: 400:         (PIE2bits.BCLIE = 1);
[e = . . _PIE2bits 0 3 -> -> 1 `i `uc ]
"402
[; ;MCAL/I2C/mcal_i2c.c: 402:         I2C_Report_Write_Collision=i2c_obj->I2C_Report_Write_Collision;
[e = _I2C_Report_Write_Collision . *U _i2c_obj 2 ]
"405
[; ;MCAL/I2C/mcal_i2c.c: 405: }
[e :UE 394 ]
}
